<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: HW01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the .py for hw 01.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacdd850a4b0ae8a0e722275fb360edb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_w01_8py.html#aacdd850a4b0ae8a0e722275fb360edb0">HW01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:aacdd850a4b0ae8a0e722275fb360edb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that calculates the change required in the least number of coins.  <a href="_h_w01_8py.html#aacdd850a4b0ae8a0e722275fb360edb0">More...</a><br /></td></tr>
<tr class="separator:aacdd850a4b0ae8a0e722275fb360edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2645241c5eafe8164aa2838b619e6c4e"><td class="memItemLeft" align="right" valign="top"><a id="a2645241c5eafe8164aa2838b619e6c4e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>HW01.my_payment</b> = (3,0,0,0,1,0,0,1)</td></tr>
<tr class="separator:a2645241c5eafe8164aa2838b619e6c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d593c7dae6646287da4790df9b4e40"><td class="memItemLeft" align="right" valign="top"><a id="af5d593c7dae6646287da4790df9b4e40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HW01.my_price</b> = 15.5</td></tr>
<tr class="separator:af5d593c7dae6646287da4790df9b4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the .py for hw 01. </p>
<dl class="section author"><dt>Author</dt><dd>Michelle Chandler  This .py returns change in the least amount of coins. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Created Jan 8 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aacdd850a4b0ae8a0e722275fb360edb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdd850a4b0ae8a0e722275fb360edb0">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that calculates the change required in the least number of coins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>an integer representing the price of an object in cents </td></tr>
    <tr><td class="paramname">payment</td><td>a tuple representing the amount paid and what types of coins/dollars were used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if funds are sufficient returns tuple of change if funds are insufficient returns none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
