<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L6main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L6main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main .py for Lab 6.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aede31d96694abf521a01f969ab91e377"><td class="memItemLeft" align="right" valign="top"><a id="aede31d96694abf521a01f969ab91e377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.tim</b> = pyb.Timer(3, freq=20000);</td></tr>
<tr class="separator:aede31d96694abf521a01f969ab91e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f93b0ad3938415d4abbd527bb7832"><td class="memItemLeft" align="right" valign="top"><a id="a115f93b0ad3938415d4abbd527bb7832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.tim4</b> = pyb.Timer(4, prescaler=0, period = 65535);</td></tr>
<tr class="separator:a115f93b0ad3938415d4abbd527bb7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37682850aa1528656e37ad5865f32f"><td class="memItemLeft" align="right" valign="top"><a id="aaa37682850aa1528656e37ad5865f32f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l6main_8py.html#aaa37682850aa1528656e37ad5865f32f">L6main.pinB6</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:aaa37682850aa1528656e37ad5865f32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinB6 <br /></td></tr>
<tr class="separator:aaa37682850aa1528656e37ad5865f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550295d7316dd48b095e0a64a3d9010a"><td class="memItemLeft" align="right" valign="top"><a id="a550295d7316dd48b095e0a64a3d9010a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l6main_8py.html#a550295d7316dd48b095e0a64a3d9010a">L6main.pinB7</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a550295d7316dd48b095e0a64a3d9010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinB7 <br /></td></tr>
<tr class="separator:a550295d7316dd48b095e0a64a3d9010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ef85319f7461e5b9153d7fdf8da99e"><td class="memItemLeft" align="right" valign="top"><a id="a50ef85319f7461e5b9153d7fdf8da99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.sleep</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a50ef85319f7461e5b9153d7fdf8da99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51facc280fdbd01e15bc48bb3dee80"><td class="memItemLeft" align="right" valign="top"><a id="adf51facc280fdbd01e15bc48bb3dee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.IN1_pin</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:adf51facc280fdbd01e15bc48bb3dee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cf4a9a1795a548d135170d263f0a52"><td class="memItemLeft" align="right" valign="top"><a id="a04cf4a9a1795a548d135170d263f0a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.IN2_pin</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a04cf4a9a1795a548d135170d263f0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f394a3f1baafda1ea07091c8eea242"><td class="memItemLeft" align="right" valign="top"><a id="ab4f394a3f1baafda1ea07091c8eea242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.EncDriver</b> = <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html">L6EncoderDriver.Encoder_Driver</a>(tim4, pinB6, pinB7, 65535)</td></tr>
<tr class="separator:ab4f394a3f1baafda1ea07091c8eea242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a1c644a24f9e8b1c0cfe5687600e5"><td class="memItemLeft" align="right" valign="top"><a id="a904a1c644a24f9e8b1c0cfe5687600e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.MotDriver</b> = MotorDriver.Motor_Driver(sleep, IN1_pin, IN2_pin, tim)</td></tr>
<tr class="separator:a904a1c644a24f9e8b1c0cfe5687600e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598c971aace06c65191b80e7c48f7a8"><td class="memItemLeft" align="right" valign="top"><a id="a3598c971aace06c65191b80e7c48f7a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.Loop</b> = <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>()</td></tr>
<tr class="separator:a3598c971aace06c65191b80e7c48f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362810e3f9466350a6dbdb2a91c1a202"><td class="memItemLeft" align="right" valign="top"><a id="a362810e3f9466350a6dbdb2a91c1a202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.task1</b> = <a class="el" href="class_data_gen__task_1_1_data_gen___task.html">DataGen_task.DataGen_Task</a>(.02, EncDriver, Loop, MotDriver)</td></tr>
<tr class="separator:a362810e3f9466350a6dbdb2a91c1a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffbb386f45952a7bbd37c4c9ce5e15d"><td class="memItemLeft" align="right" valign="top"><a id="abffbb386f45952a7bbd37c4c9ce5e15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6main.task0</b> = UI.TaskUser(0, 1_000, dbg=False)</td></tr>
<tr class="separator:abffbb386f45952a7bbd37c4c9ce5e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main .py for Lab 6. </p>
<p>Created on Tue Nov 17 14:02:19 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
