<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L7main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L7main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="main_8py.html" title="This file is the main file for lab 4.">main.py</a> for lab 7 Created on Dec 1 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af56b7d0a2a1b00bd18fbbbeeaf1b4882"><td class="memItemLeft" align="right" valign="top"><a id="af56b7d0a2a1b00bd18fbbbeeaf1b4882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.tim</b> = pyb.Timer(3, freq=20000);</td></tr>
<tr class="separator:af56b7d0a2a1b00bd18fbbbeeaf1b4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37834722dab08c44a268a1b083f718"><td class="memItemLeft" align="right" valign="top"><a id="acb37834722dab08c44a268a1b083f718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.tim4</b> = pyb.Timer(4, prescaler=0, period = 65535);</td></tr>
<tr class="separator:acb37834722dab08c44a268a1b083f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c0f7cd7c47efbca5c85da3e7893d7"><td class="memItemLeft" align="right" valign="top"><a id="ac23c0f7cd7c47efbca5c85da3e7893d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l7main_8py.html#ac23c0f7cd7c47efbca5c85da3e7893d7">L7main.pinB6</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ac23c0f7cd7c47efbca5c85da3e7893d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinB6 <br /></td></tr>
<tr class="separator:ac23c0f7cd7c47efbca5c85da3e7893d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86d333b840ea171a11b7ceb1a52280"><td class="memItemLeft" align="right" valign="top"><a id="abc86d333b840ea171a11b7ceb1a52280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l7main_8py.html#abc86d333b840ea171a11b7ceb1a52280">L7main.pinB7</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:abc86d333b840ea171a11b7ceb1a52280"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinB7 <br /></td></tr>
<tr class="separator:abc86d333b840ea171a11b7ceb1a52280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab123b09ebd51b864490697964c01d"><td class="memItemLeft" align="right" valign="top"><a id="a45ab123b09ebd51b864490697964c01d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.sleep</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a45ab123b09ebd51b864490697964c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b33ebc9f1c7649c39cd53f14c7a2da"><td class="memItemLeft" align="right" valign="top"><a id="a86b33ebc9f1c7649c39cd53f14c7a2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.IN1_pin</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a86b33ebc9f1c7649c39cd53f14c7a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417fefb1775b539c8e43ac7d177a44da"><td class="memItemLeft" align="right" valign="top"><a id="a417fefb1775b539c8e43ac7d177a44da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.IN2_pin</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a417fefb1775b539c8e43ac7d177a44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c42d79044559e0d6011df3387fa6d5b"><td class="memItemLeft" align="right" valign="top"><a id="a8c42d79044559e0d6011df3387fa6d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.EncDriver</b> = <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html">L7EncoderDriver.Encoder_Driver</a>(tim4, pinB6, pinB7, 65535)</td></tr>
<tr class="separator:a8c42d79044559e0d6011df3387fa6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462dd8a3a04f3d77593306dcd5b7a8a"><td class="memItemLeft" align="right" valign="top"><a id="a1462dd8a3a04f3d77593306dcd5b7a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.MotDriver</b> = MotorDriver.Motor_Driver(sleep, IN1_pin, IN2_pin, tim)</td></tr>
<tr class="separator:a1462dd8a3a04f3d77593306dcd5b7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b60cc9c4b476db138d23712ab3bcbd"><td class="memItemLeft" align="right" valign="top"><a id="a16b60cc9c4b476db138d23712ab3bcbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.Loop</b> = <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>()</td></tr>
<tr class="separator:a16b60cc9c4b476db138d23712ab3bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea5f26e4edbd0563e46a0b7c34e7eb9"><td class="memItemLeft" align="right" valign="top"><a id="a8ea5f26e4edbd0563e46a0b7c34e7eb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7main.task1</b> = <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html">L7DataGen_task.DataGen_Task</a>(.02, EncDriver, Loop, MotDriver)</td></tr>
<tr class="separator:a8ea5f26e4edbd0563e46a0b7c34e7eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="main_8py.html" title="This file is the main file for lab 4.">main.py</a> for lab 7 Created on Dec 1 2020. </p>
<dl class="section author"><dt>Author</dt><dd>: CCHAN </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
