<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L7shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L7shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the shares file for lab7.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbb31821003fec6cdc761267e24e78d4"><td class="memItemLeft" align="right" valign="top"><a id="acbb31821003fec6cdc761267e24e78d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.gain</b> = 0</td></tr>
<tr class="separator:acbb31821003fec6cdc761267e24e78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad747b7887782364b8735ca4e5588c177"><td class="memItemLeft" align="right" valign="top"><a id="ad747b7887782364b8735ca4e5588c177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.L</b> = None</td></tr>
<tr class="separator:ad747b7887782364b8735ca4e5588c177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62624cb4565694f3e4c7ca8808e3657c"><td class="memItemLeft" align="right" valign="top"><a id="a62624cb4565694f3e4c7ca8808e3657c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.fromcomp</b> = None</td></tr>
<tr class="separator:a62624cb4565694f3e4c7ca8808e3657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5764b8b154bd7a9582457eccd23e7106"><td class="memItemLeft" align="right" valign="top"><a id="a5764b8b154bd7a9582457eccd23e7106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.oldposition</b> = None</td></tr>
<tr class="separator:a5764b8b154bd7a9582457eccd23e7106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88c59c72921bb3e8ddc0bc806f71f22"><td class="memItemLeft" align="right" valign="top"><a id="af88c59c72921bb3e8ddc0bc806f71f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.position</b> = None</td></tr>
<tr class="separator:af88c59c72921bb3e8ddc0bc806f71f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b1329e02361788fe0a35bcfd2c6c0"><td class="memItemLeft" align="right" valign="top"><a id="a742b1329e02361788fe0a35bcfd2c6c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.delta</b> = None</td></tr>
<tr class="separator:a742b1329e02361788fe0a35bcfd2c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e1e672b06c1bd881a178335228526"><td class="memItemLeft" align="right" valign="top"><a id="a559e1e672b06c1bd881a178335228526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.delta_rpm</b> = None</td></tr>
<tr class="separator:a559e1e672b06c1bd881a178335228526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262bc962f414e169876ec72107ca783"><td class="memItemLeft" align="right" valign="top"><a id="ab262bc962f414e169876ec72107ca783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.cmd</b> = None</td></tr>
<tr class="separator:ab262bc962f414e169876ec72107ca783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a669f40c583b76c6df8813026c2d98"><td class="memItemLeft" align="right" valign="top"><a id="a04a669f40c583b76c6df8813026c2d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.time</b> = None</td></tr>
<tr class="separator:a04a669f40c583b76c6df8813026c2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90baf2e398a373be949ad632129dc535"><td class="memItemLeft" align="right" valign="top"><a id="a90baf2e398a373be949ad632129dc535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.interval</b> = None</td></tr>
<tr class="separator:a90baf2e398a373be949ad632129dc535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab261780dd285fbd10268998c3bf6a7ad"><td class="memItemLeft" align="right" valign="top"><a id="ab261780dd285fbd10268998c3bf6a7ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.resp_v</b> = array.array('f', [])</td></tr>
<tr class="separator:ab261780dd285fbd10268998c3bf6a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba0454e0a15174314ccbf244488c8e"><td class="memItemLeft" align="right" valign="top"><a id="a38ba0454e0a15174314ccbf244488c8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.resp_t</b> = array.array('f', [])</td></tr>
<tr class="separator:a38ba0454e0a15174314ccbf244488c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb678afb84fdc1f4ddf06b91bcd48eea"><td class="memItemLeft" align="right" valign="top"><a id="aeb678afb84fdc1f4ddf06b91bcd48eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7shares.resp_p</b> = array.array('f', [])</td></tr>
<tr class="separator:aeb678afb84fdc1f4ddf06b91bcd48eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the shares file for lab7. </p>
<p>Like lab6, lab 7 shouldn't really need a shares file as there is only one task running on the back end but the variables are littered within the task and its more work to change them all than its worth. Created on Dec 1 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
