<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Lab3shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains variables shared between multiple classes in multiple files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7bc6782e27b697216d8035b93cd57a6"><td class="memItemLeft" align="right" valign="top"><a id="aa7bc6782e27b697216d8035b93cd57a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3shares.position</b> = None</td></tr>
<tr class="separator:aa7bc6782e27b697216d8035b93cd57a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed324bddd49f4cc50fa37650ef702c6"><td class="memItemLeft" align="right" valign="top"><a id="afed324bddd49f4cc50fa37650ef702c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3shares.delta</b> = None</td></tr>
<tr class="separator:afed324bddd49f4cc50fa37650ef702c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b26e4c640da43bc9650bcbbe44d752"><td class="memItemLeft" align="right" valign="top"><a id="a09b26e4c640da43bc9650bcbbe44d752"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3shares.cmd</b> = None</td></tr>
<tr class="separator:a09b26e4c640da43bc9650bcbbe44d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1f580c7763fafe379421beb3d1f17"><td class="memItemLeft" align="right" valign="top"><a id="a01f1f580c7763fafe379421beb3d1f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3shares.resp</b> = None</td></tr>
<tr class="separator:a01f1f580c7763fafe379421beb3d1f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains variables shared between multiple classes in multiple files. </p>
<p>Created on Mon Oct 19 13:43:54 2020</p>
<dl class="section author"><dt>Author</dt><dd>: CCHAN </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
