<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Lab3Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3Main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the main file that imports relevant .py files and creates relevant objects for the classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84ca38e65be089ac0f34e03087ce3319"><td class="memItemLeft" align="right" valign="top"><a id="a84ca38e65be089ac0f34e03087ce3319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_main_8py.html#a84ca38e65be089ac0f34e03087ce3319">Lab3Main.tim</a> = pyb.Timer(3)</td></tr>
<tr class="memdesc:a84ca38e65be089ac0f34e03087ce3319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the timer and timer channels. <br /></td></tr>
<tr class="separator:a84ca38e65be089ac0f34e03087ce3319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69f59d5e174ef0274c174f1a28257f"><td class="memItemLeft" align="right" valign="top"><a id="a7a69f59d5e174ef0274c174f1a28257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.prescaler</b></td></tr>
<tr class="separator:a7a69f59d5e174ef0274c174f1a28257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16acfbcf763c1384151ce22e46384eaa"><td class="memItemLeft" align="right" valign="top"><a id="a16acfbcf763c1384151ce22e46384eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.period</b></td></tr>
<tr class="separator:a16acfbcf763c1384151ce22e46384eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a7174ae9ef79296bd607133c013eb"><td class="memItemLeft" align="right" valign="top"><a id="a772a7174ae9ef79296bd607133c013eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.pin</b></td></tr>
<tr class="separator:a772a7174ae9ef79296bd607133c013eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbeede8dc95fab57f639b6906a1ebf6"><td class="memItemLeft" align="right" valign="top"><a id="aefbeede8dc95fab57f639b6906a1ebf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.A6</b></td></tr>
<tr class="separator:aefbeede8dc95fab57f639b6906a1ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4981d06ac96aa0471d589350e808f6"><td class="memItemLeft" align="right" valign="top"><a id="a5f4981d06ac96aa0471d589350e808f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.mode</b></td></tr>
<tr class="separator:a5f4981d06ac96aa0471d589350e808f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772dc0b488325d36912daa27baae4454"><td class="memItemLeft" align="right" valign="top"><a id="a772dc0b488325d36912daa27baae4454"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.A7</b></td></tr>
<tr class="separator:a772dc0b488325d36912daa27baae4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49df0014367aa1fae8aa06b135aaea"><td class="memItemLeft" align="right" valign="top"><a id="a0e49df0014367aa1fae8aa06b135aaea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_main_8py.html#a0e49df0014367aa1fae8aa06b135aaea">Lab3Main.pinA6</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a0e49df0014367aa1fae8aa06b135aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinA6 <br /></td></tr>
<tr class="separator:a0e49df0014367aa1fae8aa06b135aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70efb1a48b5a118c7cf4870c137d9358"><td class="memItemLeft" align="right" valign="top"><a id="a70efb1a48b5a118c7cf4870c137d9358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_main_8py.html#a70efb1a48b5a118c7cf4870c137d9358">Lab3Main.pinA7</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a70efb1a48b5a118c7cf4870c137d9358"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinA7 <br /></td></tr>
<tr class="separator:a70efb1a48b5a118c7cf4870c137d9358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558092d86ae2c3deca8fcae0f845b36"><td class="memItemLeft" align="right" valign="top"><a id="a1558092d86ae2c3deca8fcae0f845b36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab3_main_8py.html#a1558092d86ae2c3deca8fcae0f845b36">Lab3Main.Driver</a> = Encoder_Driver(tim, pinA6, pinA7, 65535)</td></tr>
<tr class="memdesc:a1558092d86ae2c3deca8fcae0f845b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a class encoder driver object. <br /></td></tr>
<tr class="separator:a1558092d86ae2c3deca8fcae0f845b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c3d3fda1fce2a1e54fcb3616723f2"><td class="memItemLeft" align="right" valign="top"><a id="ae56c3d3fda1fce2a1e54fcb3616723f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.Task1</b> = <a class="el" href="class_lab3_1_1_encoder___task.html">Lab3.Encoder_Task</a>(1, Driver)</td></tr>
<tr class="separator:ae56c3d3fda1fce2a1e54fcb3616723f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c2867389464a1a15bb4328392e075"><td class="memItemLeft" align="right" valign="top"><a id="ab34c2867389464a1a15bb4328392e075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Main.Task2</b> = UserInterface_Task(1)</td></tr>
<tr class="separator:ab34c2867389464a1a15bb4328392e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the main file that imports relevant .py files and creates relevant objects for the classes. </p>
<p>Created on Fri Oct 16 16:23:12 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
