<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: T1VirtualLEDmicro.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">T1VirtualLEDmicro.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This lab contains Lab 2 blinking led file The title is misleading, this .py contains the script to blink one physical and one vitual LED at the same time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html">T1VirtualLEDmicro.TaskLED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control an LED.  <a href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html">T1VirtualLEDmicro.Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pushbutton class.  <a href="class_t1_virtual_l_e_dmicro_1_1_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_power_supply.html">T1VirtualLEDmicro.PowerSupply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Power Supply.  <a href="class_t1_virtual_l_e_dmicro_1_1_power_supply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac54f2e9444bdf4af9baf5d2569b065a2"><td class="memItemLeft" align="right" valign="top"><a id="ac54f2e9444bdf4af9baf5d2569b065a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t1_virtual_l_e_dmicro_8py.html#ac54f2e9444bdf4af9baf5d2569b065a2">T1VirtualLEDmicro.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ac54f2e9444bdf4af9baf5d2569b065a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines pinA5 as the LED which will light up on the board. <br /></td></tr>
<tr class="separator:ac54f2e9444bdf4af9baf5d2569b065a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66afb02670b9067821741e568791e846"><td class="memItemLeft" align="right" valign="top"><a id="a66afb02670b9067821741e568791e846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t1_virtual_l_e_dmicro_8py.html#a66afb02670b9067821741e568791e846">T1VirtualLEDmicro.LEDon1</a> = Button('PB7')</td></tr>
<tr class="memdesc:a66afb02670b9067821741e568791e846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an object LEDon1 as part of Class <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html" title="A pushbutton class.">Button</a> assigned to pin PB7. <br /></td></tr>
<tr class="separator:a66afb02670b9067821741e568791e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2d47c0523e750197fb926b60b5436c"><td class="memItemLeft" align="right" valign="top"><a id="a8b2d47c0523e750197fb926b60b5436c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t1_virtual_l_e_dmicro_8py.html#a8b2d47c0523e750197fb926b60b5436c">T1VirtualLEDmicro.LEDoff1</a> = Button('PB8')</td></tr>
<tr class="memdesc:a8b2d47c0523e750197fb926b60b5436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an object LEDoff1 as part of Class <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html" title="A pushbutton class.">Button</a> assigned to pin PB8. <br /></td></tr>
<tr class="separator:a8b2d47c0523e750197fb926b60b5436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9c50adc95be32d6dae33af0b69602d"><td class="memItemLeft" align="right" valign="top"><a id="a2c9c50adc95be32d6dae33af0b69602d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t1_virtual_l_e_dmicro_8py.html#a2c9c50adc95be32d6dae33af0b69602d">T1VirtualLEDmicro.LED1</a> = PowerSupply(pinA5)</td></tr>
<tr class="memdesc:a2c9c50adc95be32d6dae33af0b69602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an object LED1 as part of Class Power Supply assigned to pinA5. <br /></td></tr>
<tr class="separator:a2c9c50adc95be32d6dae33af0b69602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72255071b2fe132ef77b9d0b36ebc6fb"><td class="memItemLeft" align="right" valign="top"><a id="a72255071b2fe132ef77b9d0b36ebc6fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t1_virtual_l_e_dmicro_8py.html#a72255071b2fe132ef77b9d0b36ebc6fb">T1VirtualLEDmicro.LEDon2</a> = Button('PB9')</td></tr>
<tr class="memdesc:a72255071b2fe132ef77b9d0b36ebc6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an object LEDon2 as part of Class <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html" title="A pushbutton class.">Button</a> assigned to pin PB9. <br /></td></tr>
<tr class="separator:a72255071b2fe132ef77b9d0b36ebc6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b178c0e7c49b4cd1f390eb2468e07"><td class="memItemLeft" align="right" valign="top"><a id="ad93b178c0e7c49b4cd1f390eb2468e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t1_virtual_l_e_dmicro_8py.html#ad93b178c0e7c49b4cd1f390eb2468e07">T1VirtualLEDmicro.LEDoff2</a> = Button('PB10')</td></tr>
<tr class="memdesc:ad93b178c0e7c49b4cd1f390eb2468e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an object LEDoff1 as part of Class <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html" title="A pushbutton class.">Button</a> assigned to pin PB10. <br /></td></tr>
<tr class="separator:ad93b178c0e7c49b4cd1f390eb2468e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc33a2195bb1f37319ae3251e94806c"><td class="memItemLeft" align="right" valign="top"><a id="a2cc33a2195bb1f37319ae3251e94806c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t1_virtual_l_e_dmicro_8py.html#a2cc33a2195bb1f37319ae3251e94806c">T1VirtualLEDmicro.LED2</a> = PowerSupply(pinA5)</td></tr>
<tr class="memdesc:a2cc33a2195bb1f37319ae3251e94806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an object LED1 as part of Class Power Supply assigned to pinA5. <br /></td></tr>
<tr class="separator:a2cc33a2195bb1f37319ae3251e94806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e350a6300747538f49dfd8d30cf48"><td class="memItemLeft" align="right" valign="top"><a id="aef4e350a6300747538f49dfd8d30cf48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T1VirtualLEDmicro.Task1</b> = TaskLED(0.1, LEDon1, LEDoff1, LED1)</td></tr>
<tr class="separator:aef4e350a6300747538f49dfd8d30cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b62e6eb077656237aa9d3e162033f"><td class="memItemLeft" align="right" valign="top"><a id="a166b62e6eb077656237aa9d3e162033f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T1VirtualLEDmicro.Task2</b> = TaskLED(0.1, LEDon2, LEDoff2, LED2)</td></tr>
<tr class="separator:a166b62e6eb077656237aa9d3e162033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This lab contains Lab 2 blinking led file The title is misleading, this .py contains the script to blink one physical and one vitual LED at the same time. </p>
<p>Created on Mon Oct 12 13:55:12 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
