<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: TPEncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TPEncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EncoderDriver object class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0f66c2ec61ef0906a1a49dbdee1d1e1"><td class="memItemLeft" align="right" valign="top"><a id="ab0f66c2ec61ef0906a1a49dbdee1d1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.e1_ch1_pin</b> = Pin(Pin.cpu.B6)</td></tr>
<tr class="separator:ab0f66c2ec61ef0906a1a49dbdee1d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b82d69ba47115d68fef48f0715e9e1"><td class="memItemLeft" align="right" valign="top"><a id="ab5b82d69ba47115d68fef48f0715e9e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.e1_ch2_pin</b> = Pin(Pin.cpu.B7)</td></tr>
<tr class="separator:ab5b82d69ba47115d68fef48f0715e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f68bbab2b09f5ad2ebc94b1be9ddfb4"><td class="memItemLeft" align="right" valign="top"><a id="a6f68bbab2b09f5ad2ebc94b1be9ddfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.e2_ch1_pin</b> = Pin(Pin.cpu.C6)</td></tr>
<tr class="separator:a6f68bbab2b09f5ad2ebc94b1be9ddfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab18f5a677e5b3ba17c68f1f815ad4e"><td class="memItemLeft" align="right" valign="top"><a id="a6ab18f5a677e5b3ba17c68f1f815ad4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.e2_ch2_pin</b> = Pin(Pin.cpu.C7)</td></tr>
<tr class="separator:a6ab18f5a677e5b3ba17c68f1f815ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a5223191b7d89967d804bd4b097c6"><td class="memItemLeft" align="right" valign="top"><a id="af73a5223191b7d89967d804bd4b097c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.tim4</b> = pyb.Timer(4)</td></tr>
<tr class="separator:af73a5223191b7d89967d804bd4b097c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34304c4cfbe40ac90c2f009c5f6ba93"><td class="memItemLeft" align="right" valign="top"><a id="ae34304c4cfbe40ac90c2f009c5f6ba93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.tim8</b> = pyb.Timer(8)</td></tr>
<tr class="separator:ae34304c4cfbe40ac90c2f009c5f6ba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e7b8e966f42fea4fe3f238b0fabb7"><td class="memItemLeft" align="right" valign="top"><a id="aa17e7b8e966f42fea4fe3f238b0fabb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.ticks_per_deg</b> = 1000*4/360</td></tr>
<tr class="separator:aa17e7b8e966f42fea4fe3f238b0fabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed14404e3f31fad712f07fde07ac4c3"><td class="memItemLeft" align="right" valign="top"><a id="a9ed14404e3f31fad712f07fde07ac4c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.enc1</b> = EncoderDriver(e1_ch1_pin, e1_ch2_pin, tim4, ticks_per_deg)</td></tr>
<tr class="separator:a9ed14404e3f31fad712f07fde07ac4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52a39b41e8e4d262102b068b37fb64"><td class="memItemLeft" align="right" valign="top"><a id="a8b52a39b41e8e4d262102b068b37fb64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPEncoderDriver.enc2</b> = EncoderDriver(e2_ch1_pin, e2_ch2_pin, tim8, ticks_per_deg)</td></tr>
<tr class="separator:a8b52a39b41e8e4d262102b068b37fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EncoderDriver object class. </p>
<p>Includes EncoderDriver class that defines functions for the EncoderDriver object, allowing it to be controlled by the finite state machine.</p>
<dl class="section author"><dt>Author</dt><dd>Michelle Chandler </dd>
<dd>
Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
