<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: ClosedLoop.Closed_Loop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed___loop.html">Closed_Loop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_closed___loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.Closed_Loop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a closed loop for speed control.  
 <a href="class_closed_loop_1_1_closed___loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3ab0fabe84946c9d92f1d37dbecd6d5"><td class="memItemLeft" align="right" valign="top"><a id="aa3ab0fabe84946c9d92f1d37dbecd6d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed___loop.html#aa3ab0fabe84946c9d92f1d37dbecd6d5">__init__</a> (self)</td></tr>
<tr class="memdesc:aa3ab0fabe84946c9d92f1d37dbecd6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety. <br /></td></tr>
<tr class="separator:aa3ab0fabe84946c9d92f1d37dbecd6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041e8a96aba67738f1cf4470f630163"><td class="memItemLeft" align="right" valign="top"><a id="a9041e8a96aba67738f1cf4470f630163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed___loop.html#a9041e8a96aba67738f1cf4470f630163">update</a> (self, delta_rpm, omega_ref, gain)</td></tr>
<tr class="memdesc:a9041e8a96aba67738f1cf4470f630163"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the motor sleep pin high. <br /></td></tr>
<tr class="separator:a9041e8a96aba67738f1cf4470f630163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b4d18b5533e30036fac2c637b95f2c"><td class="memItemLeft" align="right" valign="top"><a id="ac4b4d18b5533e30036fac2c637b95f2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed___loop.html#ac4b4d18b5533e30036fac2c637b95f2c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:ac4b4d18b5533e30036fac2c637b95f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the motor sleep pin low. <br /></td></tr>
<tr class="separator:ac4b4d18b5533e30036fac2c637b95f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b205b4dbc1a6bdf4416d044ed0b4f"><td class="memItemLeft" align="right" valign="top"><a id="a928b205b4dbc1a6bdf4416d044ed0b4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, gain)</td></tr>
<tr class="separator:a928b205b4dbc1a6bdf4416d044ed0b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e18b8ef154cad2d8da2996546f29ea8"><td class="memItemLeft" align="right" valign="top"><a id="a7e18b8ef154cad2d8da2996546f29ea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a7e18b8ef154cad2d8da2996546f29ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052d77631a4d89549941e8c5c02d9098"><td class="memItemLeft" align="right" valign="top"><a id="a052d77631a4d89549941e8c5c02d9098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_err</b></td></tr>
<tr class="separator:a052d77631a4d89549941e8c5c02d9098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66968d6046132fbd13b6b7891b11a1f"><td class="memItemLeft" align="right" valign="top"><a id="ae66968d6046132fbd13b6b7891b11a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:ae66968d6046132fbd13b6b7891b11a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a closed loop for speed control. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
