<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_motor___driver.html">Motor_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver.Motor_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html#a9417d9377bd1d2c113dc4313cfad6a69">__init__</a>(self, sleep, IN1_pin, IN2_pin, tim)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html#add0390bca0a374d8d8fa44b3cf3b6f70">disable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html#a6a5b439df7a48348783ceee4842bb449">enable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN1_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN2_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html#a6e5051db6ad9f57136a9ba0f4052247c">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep</b> (defined in <a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t3ch1</b> (defined in <a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t3ch2</b> (defined in <a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor___driver.html">MotorDriver.Motor_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
