<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UIfront_end</b></li><li class="navelem"><a class="el" href="class_u_ifront__end_1_1_task_user.html">TaskUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIfront_end.TaskUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a58bd4121b757f4d95585d116f1d33666">__init__</a>(self, taskNum, interval)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a4aa4e6ee70d7bb977c71032d601a730d">curr_time</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain</b> (defined in <a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a>)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#adce3032b3344b1cfe811bb6b0b07adb4">interval</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_list</b> (defined in <a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a>)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_string</b> (defined in <a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a>)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a5284f5edc9cde3d3dbbaf1b96389be3a">next_time</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a36ea839646995b6c4bf52a7ee374ffda">run</a>(self)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#ab6c8562d862a2321c9efef6d034cb158">runs</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#aa97caf871fac43034925fd5b3b4b8c14">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a7a44757cb46b8ddfadd2d89cb48ae5de">S1_SEND_GAIN</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#ace8d57deb85983f2a967a46d3766fbd7">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a7880a3377ab2f7321c676d8c8aefd9d9">S3_PLOT</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a58f06d5b5973a60e590b28e67bad2bd9">S4_NULL</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a2f262d9d269a04ad0cc27089e5284164">ser</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a9210a60a8d85ec466b6b018f778597f4">start_time</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a0ed890cb100b51e2cc077144c1364ab2">state</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a2501bd7a1a910a5e9b0e180b811f02d2">taskNum</a></td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_</b> (defined in <a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a>)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a6c5d970f54bd045f1ba9436160dc3d0e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocity</b> (defined in <a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a>)</td><td class="entry"><a class="el" href="class_u_ifront__end_1_1_task_user.html">UIfront_end.TaskUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
