<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: TouchPanelDriver.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TouchPanelDriver</b></li><li class="navelem"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_touch_panel_driver_1_1_touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanelDriver.TouchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a002fef6c953ab0711f22f7e149eb67a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a002fef6c953ab0711f22f7e149eb67a2">__init__</a> (self, pin_xp, pin_xm, pin_yp, pin_ym, panel_width, panel_height, panel_center_x, panel_center_y)</td></tr>
<tr class="memdesc:a002fef6c953ab0711f22f7e149eb67a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanel</a> object.  <a href="class_touch_panel_driver_1_1_touch_panel.html#a002fef6c953ab0711f22f7e149eb67a2">More...</a><br /></td></tr>
<tr class="separator:a002fef6c953ab0711f22f7e149eb67a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2fbc326b893b1b9409a99386068b3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#aed2fbc326b893b1b9409a99386068b3b">getx</a> (self)</td></tr>
<tr class="memdesc:aed2fbc326b893b1b9409a99386068b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets X coordinate on panel.  <a href="class_touch_panel_driver_1_1_touch_panel.html#aed2fbc326b893b1b9409a99386068b3b">More...</a><br /></td></tr>
<tr class="separator:aed2fbc326b893b1b9409a99386068b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f5f44e4614be922dbcd9dd913ff87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a287f5f44e4614be922dbcd9dd913ff87">gety</a> (self)</td></tr>
<tr class="memdesc:a287f5f44e4614be922dbcd9dd913ff87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Y coordinate on panel.  <a href="class_touch_panel_driver_1_1_touch_panel.html#a287f5f44e4614be922dbcd9dd913ff87">More...</a><br /></td></tr>
<tr class="separator:a287f5f44e4614be922dbcd9dd913ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733559950d50281ebfa20ecd3ee1ed23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a733559950d50281ebfa20ecd3ee1ed23">getz</a> (self)</td></tr>
<tr class="memdesc:a733559950d50281ebfa20ecd3ee1ed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Z coordinate on panel.  <a href="class_touch_panel_driver_1_1_touch_panel.html#a733559950d50281ebfa20ecd3ee1ed23">More...</a><br /></td></tr>
<tr class="separator:a733559950d50281ebfa20ecd3ee1ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6335b2668692102273a043227e894a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a">getPos</a> (self)</td></tr>
<tr class="memdesc:a2d6335b2668692102273a043227e894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tuple representing object position.  <a href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a">More...</a><br /></td></tr>
<tr class="separator:a2d6335b2668692102273a043227e894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ab1c8fcfbe90cdf5833b95189f112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a378ab1c8fcfbe90cdf5833b95189f112">getVel</a> (self, interval)</td></tr>
<tr class="memdesc:a378ab1c8fcfbe90cdf5833b95189f112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates velocity in m/s.  <a href="class_touch_panel_driver_1_1_touch_panel.html#a378ab1c8fcfbe90cdf5833b95189f112">More...</a><br /></td></tr>
<tr class="separator:a378ab1c8fcfbe90cdf5833b95189f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7880edd57cd53512832754db6223e9fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a7880edd57cd53512832754db6223e9fc">movingAvg</a> (self)</td></tr>
<tr class="memdesc:a7880edd57cd53512832754db6223e9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates average of last 3 positions.  <a href="class_touch_panel_driver_1_1_touch_panel.html#a7880edd57cd53512832754db6223e9fc">More...</a><br /></td></tr>
<tr class="separator:a7880edd57cd53512832754db6223e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5309e1c2d2efaa13affe383360cf4d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#ac5309e1c2d2efaa13affe383360cf4d7">debugprint</a> (self, printstring)</td></tr>
<tr class="memdesc:ac5309e1c2d2efaa13affe383360cf4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool for printing debugging messages.  <a href="class_touch_panel_driver_1_1_touch_panel.html#ac5309e1c2d2efaa13affe383360cf4d7">More...</a><br /></td></tr>
<tr class="separator:ac5309e1c2d2efaa13affe383360cf4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e378300ec7205280c08895e41a224d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a5e378300ec7205280c08895e41a224d7">testGetPos</a> (self, iterations)</td></tr>
<tr class="memdesc:a5e378300ec7205280c08895e41a224d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests position collection time.  <a href="class_touch_panel_driver_1_1_touch_panel.html#a5e378300ec7205280c08895e41a224d7">More...</a><br /></td></tr>
<tr class="separator:a5e378300ec7205280c08895e41a224d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac89a8052e8f7440181f4b542dc6e66bd"><td class="memItemLeft" align="right" valign="top"><a id="ac89a8052e8f7440181f4b542dc6e66bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:ac89a8052e8f7440181f4b542dc6e66bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7686a70be0cd609c8f490676f07b2afd"><td class="memItemLeft" align="right" valign="top"><a id="a7686a70be0cd609c8f490676f07b2afd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:a7686a70be0cd609c8f490676f07b2afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacae75c0cd666c88d60c7ab9299802c9"><td class="memItemLeft" align="right" valign="top"><a id="aacae75c0cd666c88d60c7ab9299802c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:aacae75c0cd666c88d60c7ab9299802c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e5c837493cfb5d65a600d6d48b4e62"><td class="memItemLeft" align="right" valign="top"><a id="a61e5c837493cfb5d65a600d6d48b4e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:a61e5c837493cfb5d65a600d6d48b4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f213e4c35fcd99ecaf6f39dc10a4e9"><td class="memItemLeft" align="right" valign="top"><a id="a62f213e4c35fcd99ecaf6f39dc10a4e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:a62f213e4c35fcd99ecaf6f39dc10a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf22aa9f81f7aa30cf014d002e37b710"><td class="memItemLeft" align="right" valign="top"><a id="adf22aa9f81f7aa30cf014d002e37b710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_width</b></td></tr>
<tr class="separator:adf22aa9f81f7aa30cf014d002e37b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59000ed2efecf186cc069ae07f896410"><td class="memItemLeft" align="right" valign="top"><a id="a59000ed2efecf186cc069ae07f896410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_height</b></td></tr>
<tr class="separator:a59000ed2efecf186cc069ae07f896410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22468c0fd997ee78f47afdba934204ef"><td class="memItemLeft" align="right" valign="top"><a id="a22468c0fd997ee78f47afdba934204ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_center_x</b></td></tr>
<tr class="separator:a22468c0fd997ee78f47afdba934204ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57743f2c9abacc1e58a8584da21963cc"><td class="memItemLeft" align="right" valign="top"><a id="a57743f2c9abacc1e58a8584da21963cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_center_y</b></td></tr>
<tr class="separator:a57743f2c9abacc1e58a8584da21963cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc591137c8eeff8dd2f965842b41974e"><td class="memItemLeft" align="right" valign="top"><a id="adc591137c8eeff8dd2f965842b41974e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_sensitivity</b></td></tr>
<tr class="separator:adc591137c8eeff8dd2f965842b41974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95b42deaabc83a4d5d717f7bc52762"><td class="memItemLeft" align="right" valign="top"><a id="afd95b42deaabc83a4d5d717f7bc52762"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_bounds_x</b></td></tr>
<tr class="separator:afd95b42deaabc83a4d5d717f7bc52762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed5f3764e4b149422d7322caa57214"><td class="memItemLeft" align="right" valign="top"><a id="a37ed5f3764e4b149422d7322caa57214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_bounds_y</b></td></tr>
<tr class="separator:a37ed5f3764e4b149422d7322caa57214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e8a3acec420d81fe99417d4a325ee"><td class="memItemLeft" align="right" valign="top"><a id="a567e8a3acec420d81fe99417d4a325ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a567e8a3acec420d81fe99417d4a325ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492dd6d987b93066179120b00984096"><td class="memItemLeft" align="right" valign="top"><a id="a2492dd6d987b93066179120b00984096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos</b></td></tr>
<tr class="separator:a2492dd6d987b93066179120b00984096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d52ac719071cd73ea91ef50db2721"><td class="memItemLeft" align="right" valign="top"><a id="a1b7d52ac719071cd73ea91ef50db2721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_ym</b></td></tr>
<tr class="separator:a1b7d52ac719071cd73ea91ef50db2721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0bc1fc5b1bf43f87748247c3bb41c"><td class="memItemLeft" align="right" valign="top"><a id="a30d0bc1fc5b1bf43f87748247c3bb41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:a30d0bc1fc5b1bf43f87748247c3bb41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b5354c6c4b8eb935200cd9c2ea237"><td class="memItemLeft" align="right" valign="top"><a id="a4f7b5354c6c4b8eb935200cd9c2ea237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_xm</b></td></tr>
<tr class="separator:a4f7b5354c6c4b8eb935200cd9c2ea237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1664df397e63c23e0c5d335bf9bf90"><td class="memItemLeft" align="right" valign="top"><a id="a2e1664df397e63c23e0c5d335bf9bf90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:a2e1664df397e63c23e0c5d335bf9bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192ce193873211a4fe8bb265d1daa7e"><td class="memItemLeft" align="right" valign="top"><a id="a2192ce193873211a4fe8bb265d1daa7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zV</b></td></tr>
<tr class="separator:a2192ce193873211a4fe8bb265d1daa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f725028181bb37496fafb40ddaec440"><td class="memItemLeft" align="right" valign="top"><a id="a8f725028181bb37496fafb40ddaec440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zpos</b></td></tr>
<tr class="separator:a8f725028181bb37496fafb40ddaec440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a99e420cce6c131749724ca47703b1"><td class="memItemLeft" align="right" valign="top"><a id="a04a99e420cce6c131749724ca47703b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_prev_pos</b></td></tr>
<tr class="separator:a04a99e420cce6c131749724ca47703b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f49c6771949602106f9a2aaf8a8ce"><td class="memItemLeft" align="right" valign="top"><a id="a956f49c6771949602106f9a2aaf8a8ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velx</b></td></tr>
<tr class="separator:a956f49c6771949602106f9a2aaf8a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1cbfcb868c5083a9f84c9e3077ee59"><td class="memItemLeft" align="right" valign="top"><a id="aca1cbfcb868c5083a9f84c9e3077ee59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vely</b></td></tr>
<tr class="separator:aca1cbfcb868c5083a9f84c9e3077ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf269af79138b95d00fc26e0463d4912"><td class="memItemLeft" align="right" valign="top"><a id="aaf269af79138b95d00fc26e0463d4912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b></td></tr>
<tr class="separator:aaf269af79138b95d00fc26e0463d4912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b2f12c340f2d5d0e435424a71aef4"><td class="memItemLeft" align="right" valign="top"><a id="aee6b2f12c340f2d5d0e435424a71aef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="separator:aee6b2f12c340f2d5d0e435424a71aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d03ed686b5946ad359522958bc3dc"><td class="memItemLeft" align="right" valign="top"><a id="ad18d03ed686b5946ad359522958bc3dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>totalruntime</b></td></tr>
<tr class="separator:ad18d03ed686b5946ad359522958bc3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0728109961032115fe8b5500f632b"><td class="memItemLeft" align="right" valign="top"><a id="aa1e0728109961032115fe8b5500f632b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avgruntime</b></td></tr>
<tr class="separator:aa1e0728109961032115fe8b5500f632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a002fef6c953ab0711f22f7e149eb67a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002fef6c953ab0711f22f7e149eb67a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_center_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_center_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanel</a> object. </p>
<p>Takes inputs for pins and panel dimensions, creates <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanel</a> object designed to measure the location of a ball on a resistive touch panel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_xp</td><td>Pin object to use for positive X direction pin </td></tr>
    <tr><td class="paramname">pin_xm</td><td>Pin object to use for negative x direction pin </td></tr>
    <tr><td class="paramname">pin_yp</td><td>Pin object to use for positive y direction pin </td></tr>
    <tr><td class="paramname">pin_ym</td><td>Pin object to use for negative y direction pin </td></tr>
    <tr><td class="paramname">panel_width</td><td>Float representing width of touch panel in mm, corresponds to x direction </td></tr>
    <tr><td class="paramname">panel_height</td><td>Float representing height of touch panel in mm, corresponds to y direction </td></tr>
    <tr><td class="paramname">panel_center_x</td><td>Float representing X coordinate for panel center in mm </td></tr>
    <tr><td class="paramname">panel_center_y</td><td>Float representing Y coordinate for panel center in mm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5309e1c2d2efaa13affe383360cf4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5309e1c2d2efaa13affe383360cf4d7">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tool for printing debugging messages. </p>
<p>If variable debug is set to True, prints the string that is passed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d6335b2668692102273a043227e894a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6335b2668692102273a043227e894a">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.getPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tuple representing object position. </p>
<p>Gets X, Y, and Z positions using getX(), getY(), and getZ() methods. Updates the self.pos tuple in the form (X, Y, Z) to the most recent position found. X is in mm, Y is in mm, and Z is a boolean where True indicates touch detected and False indicates no touch detected. The origin for the coordinate system is located in the center of the panel. Also returns the self.pos tuple that was found. </p><dl class="section return"><dt>Returns</dt><dd>Returns tuple containing (X, Y, Z), with corresponding data types (float, float, boolean) and units of (mm, mm, None). </dd></dl>

</div>
</div>
<a id="a378ab1c8fcfbe90cdf5833b95189f112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378ab1c8fcfbe90cdf5833b95189f112">&#9670;&nbsp;</a></span>getVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.getVel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates velocity in m/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Interval</td><td>Interval between <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a" title="Gets tuple representing object position.">getPos()</a> runs in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aed2fbc326b893b1b9409a99386068b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2fbc326b893b1b9409a99386068b3b">&#9670;&nbsp;</a></span>getx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.getx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets X coordinate on panel. </p>
<p>Get the X coordinate which corresponds to panel width direction, with the origin located at the center of the panel. Note that this method does not check to see if there is an object touching the panel, it assumes contact. </p><dl class="section return"><dt>Returns</dt><dd>Returs X coordinate as float in mm. Values range from -panel_width/2 to +panel_width/2. </dd></dl>

</div>
</div>
<a id="a287f5f44e4614be922dbcd9dd913ff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287f5f44e4614be922dbcd9dd913ff87">&#9670;&nbsp;</a></span>gety()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.gety </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Y coordinate on panel. </p>
<p>Get the Y coordinate which corresponds to panel height direction, with the origin located at the center of the panel. Note that this method does not check to see if there is an object touching the panel, it assumes contact. </p><dl class="section return"><dt>Returns</dt><dd>Returs Y coordinate as float in mm. Values range from -panel_height/2 to +panel_height/2. </dd></dl>

</div>
</div>
<a id="a733559950d50281ebfa20ecd3ee1ed23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733559950d50281ebfa20ecd3ee1ed23">&#9670;&nbsp;</a></span>getz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.getz </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Z coordinate on panel. </p>
<p>Get the Z coordinate which is a boolean that corresponds to whether or not there is an object touching the panel. The value is True if touching and False if not touching. </p><dl class="section return"><dt>Returns</dt><dd>Returns Z coordinate boolean. True if touching, False if not. </dd></dl>

</div>
</div>
<a id="a7880edd57cd53512832754db6223e9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7880edd57cd53512832754db6223e9fc">&#9670;&nbsp;</a></span>movingAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.movingAvg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates average of last 3 positions. </p>
<p>Checks to see if last 3 positions are valid, then calculates average if so. If they are not, it returns 0. This method is designed to be run after the <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a" title="Gets tuple representing object position.">getPos()</a> method. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5e378300ec7205280c08895e41a224d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e378300ec7205280c08895e41a224d7">&#9670;&nbsp;</a></span>testGetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.TouchPanel.testGetPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests position collection time. </p>
<p>Tests to see if <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a" title="Gets tuple representing object position.">getPos()</a> function meets lab requirements of collecting all coordinates in less than 1500 microseconds. The <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a" title="Gets tuple representing object position.">getPos()</a> method is called a specified number of times and then the average run time of the method is calculated and returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterations</td><td>Integer number of iterations to run of <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a" title="Gets tuple representing object position.">getPos()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns float value of average run time of <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a" title="Gets tuple representing object position.">getPos()</a> method over the specified number of iterations. The average run time is given in microseconds. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_touch_panel_driver_8py.html">TouchPanelDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
