<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="class_u_i_1_1_task_user.html">TaskUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="class_u_i_1_1_task_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ea3e7708cc993828a38f51f6f23641"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a72ea3e7708cc993828a38f51f6f23641">__init__</a> (self, <a class="el" href="class_u_i_1_1_task_user.html#a03975c83fb49f754f5d84bac11a30094">taskNum</a>, <a class="el" href="class_u_i_1_1_task_user.html#a743708e624dc4443ce2943a6a6b6a070">interval</a>, <a class="el" href="class_u_i_1_1_task_user.html#a365945f13cc6cfe0975c2d8a706423af">dbg</a>=True)</td></tr>
<tr class="memdesc:a72ea3e7708cc993828a38f51f6f23641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="class_u_i_1_1_task_user.html#a72ea3e7708cc993828a38f51f6f23641">More...</a><br /></td></tr>
<tr class="separator:a72ea3e7708cc993828a38f51f6f23641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d3190c9b739ceb32b1ff319af64918"><td class="memItemLeft" align="right" valign="top"><a id="a76d3190c9b739ceb32b1ff319af64918"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a76d3190c9b739ceb32b1ff319af64918">run</a> (self)</td></tr>
<tr class="memdesc:a76d3190c9b739ceb32b1ff319af64918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a76d3190c9b739ceb32b1ff319af64918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755c3e2d12cbec804f03cc489e09d95"><td class="memItemLeft" align="right" valign="top"><a id="ad755c3e2d12cbec804f03cc489e09d95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#ad755c3e2d12cbec804f03cc489e09d95">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad755c3e2d12cbec804f03cc489e09d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ad755c3e2d12cbec804f03cc489e09d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03975c83fb49f754f5d84bac11a30094"><td class="memItemLeft" align="right" valign="top"><a id="a03975c83fb49f754f5d84bac11a30094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a03975c83fb49f754f5d84bac11a30094">taskNum</a></td></tr>
<tr class="memdesc:a03975c83fb49f754f5d84bac11a30094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a03975c83fb49f754f5d84bac11a30094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743708e624dc4443ce2943a6a6b6a070"><td class="memItemLeft" align="right" valign="top"><a id="a743708e624dc4443ce2943a6a6b6a070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a743708e624dc4443ce2943a6a6b6a070">interval</a></td></tr>
<tr class="memdesc:a743708e624dc4443ce2943a6a6b6a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a743708e624dc4443ce2943a6a6b6a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365945f13cc6cfe0975c2d8a706423af"><td class="memItemLeft" align="right" valign="top"><a id="a365945f13cc6cfe0975c2d8a706423af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a365945f13cc6cfe0975c2d8a706423af">dbg</a></td></tr>
<tr class="memdesc:a365945f13cc6cfe0975c2d8a706423af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a365945f13cc6cfe0975c2d8a706423af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2aeff6b4f9dd8cd6c33eeeeb4be659"><td class="memItemLeft" align="right" valign="top"><a id="a7e2aeff6b4f9dd8cd6c33eeeeb4be659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a7e2aeff6b4f9dd8cd6c33eeeeb4be659">state</a></td></tr>
<tr class="memdesc:a7e2aeff6b4f9dd8cd6c33eeeeb4be659"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a7e2aeff6b4f9dd8cd6c33eeeeb4be659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3fe04770bf51dcb3ce7107fcc7eda8"><td class="memItemLeft" align="right" valign="top"><a id="a3c3fe04770bf51dcb3ce7107fcc7eda8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a3c3fe04770bf51dcb3ce7107fcc7eda8">runs</a></td></tr>
<tr class="memdesc:a3c3fe04770bf51dcb3ce7107fcc7eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a3c3fe04770bf51dcb3ce7107fcc7eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ef44ccd356c19e58f5c5a9f170cec"><td class="memItemLeft" align="right" valign="top"><a id="a563ef44ccd356c19e58f5c5a9f170cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a563ef44ccd356c19e58f5c5a9f170cec">start_time</a></td></tr>
<tr class="memdesc:a563ef44ccd356c19e58f5c5a9f170cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a563ef44ccd356c19e58f5c5a9f170cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586129c8169b0cd71b825bf66d49eee5"><td class="memItemLeft" align="right" valign="top"><a id="a586129c8169b0cd71b825bf66d49eee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a586129c8169b0cd71b825bf66d49eee5">next_time</a></td></tr>
<tr class="memdesc:a586129c8169b0cd71b825bf66d49eee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a586129c8169b0cd71b825bf66d49eee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da1848dc0feb4b69d351907a45d29a"><td class="memItemLeft" align="right" valign="top"><a id="ad3da1848dc0feb4b69d351907a45d29a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#ad3da1848dc0feb4b69d351907a45d29a">myuart</a></td></tr>
<tr class="memdesc:ad3da1848dc0feb4b69d351907a45d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ad3da1848dc0feb4b69d351907a45d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676511576f0c674bcb704ca21602ccfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a676511576f0c674bcb704ca21602ccfb">curr_time</a></td></tr>
<tr class="memdesc:a676511576f0c674bcb704ca21602ccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="class_u_i_1_1_task_user.html#a676511576f0c674bcb704ca21602ccfb">More...</a><br /></td></tr>
<tr class="separator:a676511576f0c674bcb704ca21602ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd6c0a5bae8d87f54f8ced24556fb6"><td class="memItemLeft" align="right" valign="top"><a id="a2bbd6c0a5bae8d87f54f8ced24556fb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resp_p</b></td></tr>
<tr class="separator:a2bbd6c0a5bae8d87f54f8ced24556fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45a6c5a3a2db948539cccb747c7de2e5"><td class="memItemLeft" align="right" valign="top"><a id="a45a6c5a3a2db948539cccb747c7de2e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a45a6c5a3a2db948539cccb747c7de2e5">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a45a6c5a3a2db948539cccb747c7de2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a45a6c5a3a2db948539cccb747c7de2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9613de1ff277e5988c1c33279f711"><td class="memItemLeft" align="right" valign="top"><a id="a00d9613de1ff277e5988c1c33279f711"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#a00d9613de1ff277e5988c1c33279f711">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a00d9613de1ff277e5988c1c33279f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a00d9613de1ff277e5988c1c33279f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae1cb85080b9624d145ff48cef73db"><td class="memItemLeft" align="right" valign="top"><a id="ac7ae1cb85080b9624d145ff48cef73db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_task_user.html#ac7ae1cb85080b9624d145ff48cef73db">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:ac7ae1cb85080b9624d145ff48cef73db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:ac7ae1cb85080b9624d145ff48cef73db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class interacts with serial port UART2 waiting for characters. Each character received is checked and if it is an english letter a-z it is sent through a cipher in TaskCipher.</p>
<div class="image">
<img src="fsm_task_01.png" alt="" width="1200px"/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72ea3e7708cc993828a38f51f6f23641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ea3e7708cc993828a38f51f6f23641">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a676511576f0c674bcb704ca21602ccfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676511576f0c674bcb704ca21602ccfb">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UI.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
