<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TPEncoderDriver</b></li><li class="navelem"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">EncoderDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPEncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a2dd5897d3f3b7301ec9fe7dd211fd8ed">__init__</a>(self, ch1_pin, ch2_pin, timer, ticks_per_deg)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch1_pin</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2_pin</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debug</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a456751b5557665978ee2a3475477a011">debugprint</a>(self, debugstring)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a30ac00123be5d32dfadbbe09af9cc9d9">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a20a574915aed7a0270387c60c768128e">get_position</a>(self)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>measured_position</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a9d33ce9f977ad02d12219549a60393cf">set_position</a>(self, desired_position)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ticks_per_deg</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a3f94fbbb6aa1add15e1d628e00f7bff5">update</a>(self)</td><td class="entry"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">TPEncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
