<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: T1VirtualLED.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1VirtualLED</b></li><li class="navelem"><a class="el" href="class_t1_virtual_l_e_d_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t1_virtual_l_e_d_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1VirtualLED.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class.  
 <a href="class_t1_virtual_l_e_d_1_1_button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c3281134016d49e6cb479d660ec9844"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_button.html#a8c3281134016d49e6cb479d660ec9844">__init__</a> (self, <a class="el" href="class_t1_virtual_l_e_d_1_1_button.html#a2ab254648e3ceb83a5821db518879173">pin</a>)</td></tr>
<tr class="memdesc:a8c3281134016d49e6cb479d660ec9844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_t1_virtual_l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> object.  <a href="class_t1_virtual_l_e_d_1_1_button.html#a8c3281134016d49e6cb479d660ec9844">More...</a><br /></td></tr>
<tr class="separator:a8c3281134016d49e6cb479d660ec9844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098122560394e98e5a6bbfdf10d8a6dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_button.html#a098122560394e98e5a6bbfdf10d8a6dd">getButtonState</a> (self)</td></tr>
<tr class="memdesc:a098122560394e98e5a6bbfdf10d8a6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="class_t1_virtual_l_e_d_1_1_button.html#a098122560394e98e5a6bbfdf10d8a6dd">More...</a><br /></td></tr>
<tr class="separator:a098122560394e98e5a6bbfdf10d8a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ab254648e3ceb83a5821db518879173"><td class="memItemLeft" align="right" valign="top"><a id="a2ab254648e3ceb83a5821db518879173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_button.html#a2ab254648e3ceb83a5821db518879173">pin</a></td></tr>
<tr class="memdesc:a2ab254648e3ceb83a5821db518879173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="class_t1_virtual_l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> state. <br /></td></tr>
<tr class="separator:a2ab254648e3ceb83a5821db518879173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class. </p>
<p>This class represents a button that the can be pushed by the imaginary driver to turn on or off the wipers. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c3281134016d49e6cb479d660ec9844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3281134016d49e6cb479d660ec9844">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1VirtualLED.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_t1_virtual_l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a098122560394e98e5a6bbfdf10d8a6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098122560394e98e5a6bbfdf10d8a6dd">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1VirtualLED.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button state. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>T1VirtualLED.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
