<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: T1FadingLEDmicropy.REPLPowerSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html">REPLPowerSupply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1FadingLEDmicropy.REPLPowerSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Power supply.  
 <a href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d37f6d88b936dacaaef2d0dcfeb4269"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a7d37f6d88b936dacaaef2d0dcfeb4269">__init__</a> (self, rep_val, rep_max_val)</td></tr>
<tr class="memdesc:a7d37f6d88b936dacaaef2d0dcfeb4269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotorDriver Object.  <a href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a7d37f6d88b936dacaaef2d0dcfeb4269">More...</a><br /></td></tr>
<tr class="separator:a7d37f6d88b936dacaaef2d0dcfeb4269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45957674f08acfe690f26e1addbf71b8"><td class="memItemLeft" align="right" valign="top"><a id="a45957674f08acfe690f26e1addbf71b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a45957674f08acfe690f26e1addbf71b8">rep_incr_val</a> (self)</td></tr>
<tr class="memdesc:a45957674f08acfe690f26e1addbf71b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on LED. <br /></td></tr>
<tr class="separator:a45957674f08acfe690f26e1addbf71b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3934b95d3c860dde41f79028c92cf14c"><td class="memItemLeft" align="right" valign="top"><a id="a3934b95d3c860dde41f79028c92cf14c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rep_val</b></td></tr>
<tr class="separator:a3934b95d3c860dde41f79028c92cf14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7e53d2697417b37980a62bbefedcf"><td class="memItemLeft" align="right" valign="top"><a id="a61b7e53d2697417b37980a62bbefedcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rep_max_val</b></td></tr>
<tr class="separator:a61b7e53d2697417b37980a62bbefedcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Power supply. </p>
<p>This class represents a power supply which provides different levels of power to the virtual LED on the REPL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d37f6d88b936dacaaef2d0dcfeb4269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d37f6d88b936dacaaef2d0dcfeb4269">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1FadingLEDmicropy.REPLPowerSupply.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rep_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rep_max_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a MotorDriver Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rep_val</td><td>represents the virtual power supply percentage supplied to the LED </td></tr>
    <tr><td class="paramname">rep_max_val</td><td>represents the max virtual power supply able to be supplied to the lED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t1_fading_l_e_dmicropy_8py.html">T1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
