<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Lab3.Encoder_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab3</b></li><li class="navelem"><a class="el" href="class_lab3_1_1_encoder___task.html">Encoder_Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_lab3_1_1_encoder___task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab3.Encoder_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task for the encoder.  
 <a href="class_lab3_1_1_encoder___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35c9038e131f0ba1af681c55f184066c"><td class="memItemLeft" align="right" valign="top"><a id="a35c9038e131f0ba1af681c55f184066c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_lab3_1_1_encoder___task.html#afad93a468ba2fe2202968a6aa2cd9767">interval</a>, <a class="el" href="class_lab3_1_1_encoder___task.html#a8e295e40ef85c516b7b42234b64e7ac5">Driver</a>)</td></tr>
<tr class="separator:a35c9038e131f0ba1af681c55f184066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e06e1a6ebeabe71df6493d6c7b06b"><td class="memItemLeft" align="right" valign="top"><a id="af44e06e1a6ebeabe71df6493d6c7b06b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#af44e06e1a6ebeabe71df6493d6c7b06b">run</a> (self)</td></tr>
<tr class="memdesc:af44e06e1a6ebeabe71df6493d6c7b06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:af44e06e1a6ebeabe71df6493d6c7b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1fc1f1599eafe2682eedc9d2e4f0c2"><td class="memItemLeft" align="right" valign="top"><a id="a5b1fc1f1599eafe2682eedc9d2e4f0c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#a5b1fc1f1599eafe2682eedc9d2e4f0c2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5b1fc1f1599eafe2682eedc9d2e4f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a5b1fc1f1599eafe2682eedc9d2e4f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b7fc5484630d469e1ce305b88451a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#a1b6b7fc5484630d469e1ce305b88451a">handle_input</a> (self, cmd)</td></tr>
<tr class="memdesc:a1b6b7fc5484630d469e1ce305b88451a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method deals with user input  <a href="class_lab3_1_1_encoder___task.html#a1b6b7fc5484630d469e1ce305b88451a">More...</a><br /></td></tr>
<tr class="separator:a1b6b7fc5484630d469e1ce305b88451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e295e40ef85c516b7b42234b64e7ac5"><td class="memItemLeft" align="right" valign="top"><a id="a8e295e40ef85c516b7b42234b64e7ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#a8e295e40ef85c516b7b42234b64e7ac5">Driver</a></td></tr>
<tr class="memdesc:a8e295e40ef85c516b7b42234b64e7ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder driver object that updates the position of the encoder. <br /></td></tr>
<tr class="separator:a8e295e40ef85c516b7b42234b64e7ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc10c116e92547eb23a5a24b68f250d"><td class="memItemLeft" align="right" valign="top"><a id="abdc10c116e92547eb23a5a24b68f250d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#abdc10c116e92547eb23a5a24b68f250d">state</a></td></tr>
<tr class="memdesc:abdc10c116e92547eb23a5a24b68f250d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abdc10c116e92547eb23a5a24b68f250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad93a468ba2fe2202968a6aa2cd9767"><td class="memItemLeft" align="right" valign="top"><a id="afad93a468ba2fe2202968a6aa2cd9767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#afad93a468ba2fe2202968a6aa2cd9767">interval</a></td></tr>
<tr class="memdesc:afad93a468ba2fe2202968a6aa2cd9767"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task self.interval = interval. <br /></td></tr>
<tr class="separator:afad93a468ba2fe2202968a6aa2cd9767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2172998a3449f5283e30b43a55bff02"><td class="memItemLeft" align="right" valign="top"><a id="ae2172998a3449f5283e30b43a55bff02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#ae2172998a3449f5283e30b43a55bff02">runs</a></td></tr>
<tr class="memdesc:ae2172998a3449f5283e30b43a55bff02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ae2172998a3449f5283e30b43a55bff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a3f431af3822d9752ba239623ec60"><td class="memItemLeft" align="right" valign="top"><a id="a2b0a3f431af3822d9752ba239623ec60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#a2b0a3f431af3822d9752ba239623ec60">start_time</a></td></tr>
<tr class="memdesc:a2b0a3f431af3822d9752ba239623ec60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = time.time() <br /></td></tr>
<tr class="separator:a2b0a3f431af3822d9752ba239623ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed9ca10087c2e3b2bd625122f5b60f"><td class="memItemLeft" align="right" valign="top"><a id="aa0ed9ca10087c2e3b2bd625122f5b60f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#aa0ed9ca10087c2e3b2bd625122f5b60f">next_time</a></td></tr>
<tr class="memdesc:aa0ed9ca10087c2e3b2bd625122f5b60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:aa0ed9ca10087c2e3b2bd625122f5b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe76ec235face884d4566296a0fa770"><td class="memItemLeft" align="right" valign="top"><a id="a9fe76ec235face884d4566296a0fa770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a9fe76ec235face884d4566296a0fa770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae498b8429d6713d3c34bd44116e10527"><td class="memItemLeft" align="right" valign="top"><a id="ae498b8429d6713d3c34bd44116e10527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#ae498b8429d6713d3c34bd44116e10527">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae498b8429d6713d3c34bd44116e10527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae498b8429d6713d3c34bd44116e10527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753d24cdde5fb829ec36187ce5d4170"><td class="memItemLeft" align="right" valign="top"><a id="a9753d24cdde5fb829ec36187ce5d4170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_1_1_encoder___task.html#a9753d24cdde5fb829ec36187ce5d4170">S1</a> = 1</td></tr>
<tr class="memdesc:a9753d24cdde5fb829ec36187ce5d4170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a9753d24cdde5fb829ec36187ce5d4170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task for the encoder. </p>
<p>task representing the encoder which is driven by the class encoder driver </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b6b7fc5484630d469e1ce305b88451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6b7fc5484630d469e1ce305b88451a">&#9670;&nbsp;</a></span>handle_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3.Encoder_Task.handle_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method deals with user input </p>
<p>This method looks for specific user input values d, z, p and calls the appropriate methods from the encoder driver for each given command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the vaiable that stores the user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab3_8py.html">Lab3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
