<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FinalT1FadingLEDmicropy.REPLPowerSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FinalT1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html">REPLPowerSupply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_final_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinalT1FadingLEDmicropy.REPLPowerSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>'  
 <a href="class_final_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9894c19bda6ed88afd495000951abdf9"><td class="memItemLeft" align="right" valign="top"><a id="a9894c19bda6ed88afd495000951abdf9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a9894c19bda6ed88afd495000951abdf9">__init__</a> (self, rep_val, rep_max_val)</td></tr>
<tr class="memdesc:a9894c19bda6ed88afd495000951abdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a REPLE Power Supply Object. <br /></td></tr>
<tr class="separator:a9894c19bda6ed88afd495000951abdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f708bf806824804d1985e53ca85db5"><td class="memItemLeft" align="right" valign="top"><a id="a49f708bf806824804d1985e53ca85db5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a49f708bf806824804d1985e53ca85db5">rep_incr_val</a> (self)</td></tr>
<tr class="memdesc:a49f708bf806824804d1985e53ca85db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on LED and counts up from 10% to 100%. <br /></td></tr>
<tr class="separator:a49f708bf806824804d1985e53ca85db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4cc79472764acbf5208f03377dd0d1f"><td class="memItemLeft" align="right" valign="top"><a id="ae4cc79472764acbf5208f03377dd0d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rep_val</b></td></tr>
<tr class="separator:ae4cc79472764acbf5208f03377dd0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714999f3bfa97960b72026dc7fe9e494"><td class="memItemLeft" align="right" valign="top"><a id="a714999f3bfa97960b72026dc7fe9e494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rep_max_val</b></td></tr>
<tr class="separator:a714999f3bfa97960b72026dc7fe9e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>' </p>
<p>A Power supply.  This class represents a power supply which provides different levels of power to the LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html">FinalT1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
