<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: main.DataGen_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1_data_gen___task.html">DataGen_Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1_data_gen___task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.DataGen_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is.  
 <a href="classmain_1_1_data_gen___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a361d0c35a360b2bd02de433d8d05e648"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#a361d0c35a360b2bd02de433d8d05e648">__init__</a> (self, <a class="el" href="classmain_1_1_data_gen___task.html#a4ebebeb86514f1eb06702dff24daff69">interval</a>, Driver)</td></tr>
<tr class="memdesc:a361d0c35a360b2bd02de433d8d05e648"><td class="mdescLeft">&#160;</td><td class="mdescRight">for the data generation/ storage class  <a href="classmain_1_1_data_gen___task.html#a361d0c35a360b2bd02de433d8d05e648">More...</a><br /></td></tr>
<tr class="separator:a361d0c35a360b2bd02de433d8d05e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836c11578faefec81051279bcace5fb7"><td class="memItemLeft" align="right" valign="top"><a id="a836c11578faefec81051279bcace5fb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#a836c11578faefec81051279bcace5fb7">run</a> (self)</td></tr>
<tr class="memdesc:a836c11578faefec81051279bcace5fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task where class encoder driver update method is called <br /></td></tr>
<tr class="separator:a836c11578faefec81051279bcace5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05c98734b6b5871b67e732ee03c944"><td class="memItemLeft" align="right" valign="top"><a id="aee05c98734b6b5871b67e732ee03c944"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#aee05c98734b6b5871b67e732ee03c944">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aee05c98734b6b5871b67e732ee03c944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aee05c98734b6b5871b67e732ee03c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa11ffe83ca1efcaa06d0f2b3c1f9a91f"><td class="memItemLeft" align="right" valign="top"><a id="aa11ffe83ca1efcaa06d0f2b3c1f9a91f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#aa11ffe83ca1efcaa06d0f2b3c1f9a91f">myuart</a></td></tr>
<tr class="memdesc:aa11ffe83ca1efcaa06d0f2b3c1f9a91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial communication set up. <br /></td></tr>
<tr class="separator:aa11ffe83ca1efcaa06d0f2b3c1f9a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad226d3c557e42e38bcf15749799f403"><td class="memItemLeft" align="right" valign="top"><a id="aad226d3c557e42e38bcf15749799f403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#aad226d3c557e42e38bcf15749799f403">state</a></td></tr>
<tr class="memdesc:aad226d3c557e42e38bcf15749799f403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aad226d3c557e42e38bcf15749799f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebebeb86514f1eb06702dff24daff69"><td class="memItemLeft" align="right" valign="top"><a id="a4ebebeb86514f1eb06702dff24daff69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#a4ebebeb86514f1eb06702dff24daff69">interval</a></td></tr>
<tr class="memdesc:a4ebebeb86514f1eb06702dff24daff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task self.interval = interval. <br /></td></tr>
<tr class="separator:a4ebebeb86514f1eb06702dff24daff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c172ca977bc953f9f93e2ea05c7191"><td class="memItemLeft" align="right" valign="top"><a id="a84c172ca977bc953f9f93e2ea05c7191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#a84c172ca977bc953f9f93e2ea05c7191">runs</a></td></tr>
<tr class="memdesc:a84c172ca977bc953f9f93e2ea05c7191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a84c172ca977bc953f9f93e2ea05c7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a6d69054a3d7d35dea7e7369f0244"><td class="memItemLeft" align="right" valign="top"><a id="a691a6d69054a3d7d35dea7e7369f0244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#a691a6d69054a3d7d35dea7e7369f0244">start_time</a></td></tr>
<tr class="memdesc:a691a6d69054a3d7d35dea7e7369f0244"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = time.time() <br /></td></tr>
<tr class="separator:a691a6d69054a3d7d35dea7e7369f0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f489fbe9e1ea412fa9dfb42fa04871"><td class="memItemLeft" align="right" valign="top"><a id="a09f489fbe9e1ea412fa9dfb42fa04871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#a09f489fbe9e1ea412fa9dfb42fa04871">next_time</a></td></tr>
<tr class="memdesc:a09f489fbe9e1ea412fa9dfb42fa04871"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a09f489fbe9e1ea412fa9dfb42fa04871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2663117b00daf9a94118e8bdccc536"><td class="memItemLeft" align="right" valign="top"><a id="aab2663117b00daf9a94118e8bdccc536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#aab2663117b00daf9a94118e8bdccc536">val_num</a></td></tr>
<tr class="memdesc:aab2663117b00daf9a94118e8bdccc536"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of values placed into the position and time array used to determine when to start sending array data to computer. <br /></td></tr>
<tr class="separator:aab2663117b00daf9a94118e8bdccc536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e06e94323420f86a4552100643fdc"><td class="memItemLeft" align="right" valign="top"><a id="a011e06e94323420f86a4552100643fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a011e06e94323420f86a4552100643fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae896c4a3a2de8b428ed1cef8ebb5e31d"><td class="memItemLeft" align="right" valign="top"><a id="ae896c4a3a2de8b428ed1cef8ebb5e31d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#ae896c4a3a2de8b428ed1cef8ebb5e31d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae896c4a3a2de8b428ed1cef8ebb5e31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae896c4a3a2de8b428ed1cef8ebb5e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6319052949d4cbbb254e5bffdc93874"><td class="memItemLeft" align="right" valign="top"><a id="ae6319052949d4cbbb254e5bffdc93874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#ae6319052949d4cbbb254e5bffdc93874">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:ae6319052949d4cbbb254e5bffdc93874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:ae6319052949d4cbbb254e5bffdc93874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f176cf16b737a3c1f7142f5868a0d0"><td class="memItemLeft" align="right" valign="top"><a id="a33f176cf16b737a3c1f7142f5868a0d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html#a33f176cf16b737a3c1f7142f5868a0d0">S2_CALL_UPDATE</a> = 2</td></tr>
<tr class="memdesc:a33f176cf16b737a3c1f7142f5868a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a33f176cf16b737a3c1f7142f5868a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de1b8a7d415066740f8e1d8db4c158"><td class="memItemLeft" align="right" valign="top"><a id="a83de1b8a7d415066740f8e1d8db4c158"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_RESP</b> = 3</td></tr>
<tr class="separator:a83de1b8a7d415066740f8e1d8db4c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is. </p>
<p>Task for the encoder  Task that calls update funct using class encoder driver object and then stores the most recent saved position and time values in 2 arrays filling up the arrays column by collumn each interation The storage is triggered by a command from the user, either G/S </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a361d0c35a360b2bd02de433d8d05e648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361d0c35a360b2bd02de433d8d05e648">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.DataGen_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for the data generation/ storage class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Driver</td><td>is a Class Encoder Driver object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
