<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L7EncoderDriver.Encoder_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>L7EncoderDriver</b></li><li class="navelem"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html">Encoder_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l7_encoder_driver_1_1_encoder___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L7EncoderDriver.Encoder_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class that drives the encoder.  
 <a href="class_l7_encoder_driver_1_1_encoder___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa22c312ead732e5d9e5325d2d8862c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a6fa22c312ead732e5d9e5325d2d8862c">__init__</a> (self, tim, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a6507242225e0462c662dbe083fc555a9">pinB6</a>, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#ada5d944f6e9a818bbda0c56f822ffd14">pinB7</a>, period)</td></tr>
<tr class="memdesc:a6fa22c312ead732e5d9e5325d2d8862c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html" title="A Class that drives the encoder.">Encoder_Driver</a> object.  <a href="class_l7_encoder_driver_1_1_encoder___driver.html#a6fa22c312ead732e5d9e5325d2d8862c">More...</a><br /></td></tr>
<tr class="separator:a6fa22c312ead732e5d9e5325d2d8862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fcbe45543d30fb579b7ff80139e90"><td class="memItemLeft" align="right" valign="top"><a id="a597fcbe45543d30fb579b7ff80139e90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a597fcbe45543d30fb579b7ff80139e90">update</a> (self, delta_rpm, position, interval)</td></tr>
<tr class="memdesc:a597fcbe45543d30fb579b7ff80139e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position variable, handles bad deltas. <br /></td></tr>
<tr class="separator:a597fcbe45543d30fb579b7ff80139e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1253e93e8b1b8ac11d4213a01876a60"><td class="memItemLeft" align="right" valign="top"><a id="ad1253e93e8b1b8ac11d4213a01876a60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#ad1253e93e8b1b8ac11d4213a01876a60">get_position</a> (self)</td></tr>
<tr class="memdesc:ad1253e93e8b1b8ac11d4213a01876a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:ad1253e93e8b1b8ac11d4213a01876a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646de4d71053ee6a13d976c2e0d9201d"><td class="memItemLeft" align="right" valign="top"><a id="a646de4d71053ee6a13d976c2e0d9201d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a646de4d71053ee6a13d976c2e0d9201d">set_position</a> (self)</td></tr>
<tr class="memdesc:a646de4d71053ee6a13d976c2e0d9201d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position variable to zero. <br /></td></tr>
<tr class="separator:a646de4d71053ee6a13d976c2e0d9201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b509bf0270aefdc371a7e7d9cac919"><td class="memItemLeft" align="right" valign="top"><a id="a38b509bf0270aefdc371a7e7d9cac919"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a38b509bf0270aefdc371a7e7d9cac919">get_delta</a> (self)</td></tr>
<tr class="memdesc:a38b509bf0270aefdc371a7e7d9cac919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates delta and corrects bad deltas. <br /></td></tr>
<tr class="separator:a38b509bf0270aefdc371a7e7d9cac919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f173fcd742d482729e6eb6cd3eb6d0"><td class="memItemLeft" align="right" valign="top"><a id="ab9f173fcd742d482729e6eb6cd3eb6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab9f173fcd742d482729e6eb6cd3eb6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb52daee11837f60e59d2ba729a229"><td class="memItemLeft" align="right" valign="top"><a id="af7bb52daee11837f60e59d2ba729a229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:af7bb52daee11837f60e59d2ba729a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507242225e0462c662dbe083fc555a9"><td class="memItemLeft" align="right" valign="top"><a id="a6507242225e0462c662dbe083fc555a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a6507242225e0462c662dbe083fc555a9">pinB6</a></td></tr>
<tr class="memdesc:a6507242225e0462c662dbe083fc555a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 1. <br /></td></tr>
<tr class="separator:a6507242225e0462c662dbe083fc555a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d944f6e9a818bbda0c56f822ffd14"><td class="memItemLeft" align="right" valign="top"><a id="ada5d944f6e9a818bbda0c56f822ffd14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#ada5d944f6e9a818bbda0c56f822ffd14">pinB7</a></td></tr>
<tr class="memdesc:ada5d944f6e9a818bbda0c56f822ffd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 2. <br /></td></tr>
<tr class="separator:ada5d944f6e9a818bbda0c56f822ffd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67280dcdb1780167acfb0dc47136dc70"><td class="memItemLeft" align="right" valign="top"><a id="a67280dcdb1780167acfb0dc47136dc70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a67280dcdb1780167acfb0dc47136dc70">curr_count</a></td></tr>
<tr class="memdesc:a67280dcdb1780167acfb0dc47136dc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variable curr_count. <br /></td></tr>
<tr class="separator:a67280dcdb1780167acfb0dc47136dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655167db151333f0910fe8af106fbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a7655167db151333f0910fe8af106fbfa">delta</a></td></tr>
<tr class="memdesc:a7655167db151333f0910fe8af106fbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position variable.  <a href="class_l7_encoder_driver_1_1_encoder___driver.html#a7655167db151333f0910fe8af106fbfa">More...</a><br /></td></tr>
<tr class="separator:a7655167db151333f0910fe8af106fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11bc80339380448392c7ffd3ea5530"><td class="memItemLeft" align="right" valign="top"><a id="acc11bc80339380448392c7ffd3ea5530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#acc11bc80339380448392c7ffd3ea5530">last_count</a></td></tr>
<tr class="memdesc:acc11bc80339380448392c7ffd3ea5530"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called regularly to update the recorded position of the encoder assign the value returned by tim.counter to variable count. <br /></td></tr>
<tr class="separator:acc11bc80339380448392c7ffd3ea5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1004fea640f79f30e90ae88124eb5ca"><td class="memItemLeft" align="right" valign="top"><a id="ac1004fea640f79f30e90ae88124eb5ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac1004fea640f79f30e90ae88124eb5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class that drives the encoder. </p>
<p>The Ecoder Driver class is in charge of keeping track of the position of the motor and sometimes resetting it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fa22c312ead732e5d9e5325d2d8862c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa22c312ead732e5d9e5325d2d8862c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def L7EncoderDriver.Encoder_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html" title="A Class that drives the encoder.">Encoder_Driver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>timer from pyb </td></tr>
    <tr><td class="paramname">pinA6</td><td>pin on nucleo </td></tr>
    <tr><td class="paramname">pinA7</td><td>pin on nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7655167db151333f0910fe8af106fbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7655167db151333f0910fe8af106fbfa">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L7EncoderDriver.Encoder_Driver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the position variable. </p>
<p>variable finding the delta between the two most recent counts </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l7_encoder_driver_8py.html">L7EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
