<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TouchPanelDriver</b></li><li class="navelem"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchPanelDriver.TouchPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a002fef6c953ab0711f22f7e149eb67a2">__init__</a>(self, pin_xp, pin_xm, pin_yp, pin_ym, panel_width, panel_height, panel_center_x, panel_center_y)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adc_bounds_x</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adc_bounds_y</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adc_xm</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adc_ym</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avg</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avgruntime</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debug</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#ac5309e1c2d2efaa13affe383360cf4d7">debugprint</a>(self, printstring)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a">getPos</a>(self)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a378ab1c8fcfbe90cdf5833b95189f112">getVel</a>(self, interval)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#aed2fbc326b893b1b9409a99386068b3b">getx</a>(self)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a287f5f44e4614be922dbcd9dd913ff87">gety</a>(self)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a733559950d50281ebfa20ecd3ee1ed23">getz</a>(self)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a7880edd57cd53512832754db6223e9fc">movingAvg</a>(self)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel_center_x</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel_center_y</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel_height</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel_width</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_xm</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_xp</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_ym</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_yp</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev_pos</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev_prev_pos</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a5e378300ec7205280c08895e41a224d7">testGetPos</a>(self, iterations)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_list</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalruntime</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velx</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vely</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xpos</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ypos</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>z_sensitivity</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zpos</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zV</b> (defined in <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
