<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: HW0_elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HW0_elevator</b></li><li class="navelem"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html">TaskElevator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_h_w0__elevator_1_1_task_elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW0_elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator going up and down.  
 <a href="class_h_w0__elevator_1_1_task_elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eed5ce6b6a48ab3c02b1332cb961a76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a4eed5ce6b6a48ab3c02b1332cb961a76">__init__</a> (self, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a687296037ea59ca85dc5e04b4ff0ce92">interval</a>, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#abbefc14ea4d99ef82db53fddd486a849">Floor1Sensor</a>, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#af7654991c94d45a8f096cfc22c4cbf9c">Floor2Sensor</a>, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#af4d702280345240828269006a2beedd5">Floor1Button</a>, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a498edd9dd28771ea3c647c472f3333b5">Floor2Button</a>, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a8b2e79eb24666214db8d2dcc8255e450">Motor</a>)</td></tr>
<tr class="memdesc:a4eed5ce6b6a48ab3c02b1332cb961a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="class_h_w0__elevator_1_1_task_elevator.html#a4eed5ce6b6a48ab3c02b1332cb961a76">More...</a><br /></td></tr>
<tr class="separator:a4eed5ce6b6a48ab3c02b1332cb961a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6eff9f1d592930b4f2fd14656c8d4"><td class="memItemLeft" align="right" valign="top"><a id="a80c6eff9f1d592930b4f2fd14656c8d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a80c6eff9f1d592930b4f2fd14656c8d4">run</a> (self)</td></tr>
<tr class="memdesc:a80c6eff9f1d592930b4f2fd14656c8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a80c6eff9f1d592930b4f2fd14656c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06abd3741c9f5c2d8fa7ba646e6495b5"><td class="memItemLeft" align="right" valign="top"><a id="a06abd3741c9f5c2d8fa7ba646e6495b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a06abd3741c9f5c2d8fa7ba646e6495b5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a06abd3741c9f5c2d8fa7ba646e6495b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a06abd3741c9f5c2d8fa7ba646e6495b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93f806359d3979a661512d9c2f93164d"><td class="memItemLeft" align="right" valign="top"><a id="a93f806359d3979a661512d9c2f93164d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a93f806359d3979a661512d9c2f93164d">state</a></td></tr>
<tr class="memdesc:a93f806359d3979a661512d9c2f93164d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a93f806359d3979a661512d9c2f93164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbefc14ea4d99ef82db53fddd486a849"><td class="memItemLeft" align="right" valign="top"><a id="abbefc14ea4d99ef82db53fddd486a849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#abbefc14ea4d99ef82db53fddd486a849">Floor1Sensor</a></td></tr>
<tr class="memdesc:abbefc14ea4d99ef82db53fddd486a849"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the bottom limit. <br /></td></tr>
<tr class="separator:abbefc14ea4d99ef82db53fddd486a849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7654991c94d45a8f096cfc22c4cbf9c"><td class="memItemLeft" align="right" valign="top"><a id="af7654991c94d45a8f096cfc22c4cbf9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#af7654991c94d45a8f096cfc22c4cbf9c">Floor2Sensor</a></td></tr>
<tr class="memdesc:af7654991c94d45a8f096cfc22c4cbf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the top limit. <br /></td></tr>
<tr class="separator:af7654991c94d45a8f096cfc22c4cbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d702280345240828269006a2beedd5"><td class="memItemLeft" align="right" valign="top"><a id="af4d702280345240828269006a2beedd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#af4d702280345240828269006a2beedd5">Floor1Button</a></td></tr>
<tr class="memdesc:af4d702280345240828269006a2beedd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor 1 choice. <br /></td></tr>
<tr class="separator:af4d702280345240828269006a2beedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498edd9dd28771ea3c647c472f3333b5"><td class="memItemLeft" align="right" valign="top"><a id="a498edd9dd28771ea3c647c472f3333b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a498edd9dd28771ea3c647c472f3333b5">Floor2Button</a></td></tr>
<tr class="memdesc:a498edd9dd28771ea3c647c472f3333b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor 2 choice. <br /></td></tr>
<tr class="separator:a498edd9dd28771ea3c647c472f3333b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e79eb24666214db8d2dcc8255e450"><td class="memItemLeft" align="right" valign="top"><a id="a8b2e79eb24666214db8d2dcc8255e450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a8b2e79eb24666214db8d2dcc8255e450">Motor</a></td></tr>
<tr class="memdesc:a8b2e79eb24666214db8d2dcc8255e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object raising/ loweering the elevator. <br /></td></tr>
<tr class="separator:a8b2e79eb24666214db8d2dcc8255e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4cae739ad292f86b30df2447b3210"><td class="memItemLeft" align="right" valign="top"><a id="ab0d4cae739ad292f86b30df2447b3210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ab0d4cae739ad292f86b30df2447b3210">runs</a></td></tr>
<tr class="memdesc:ab0d4cae739ad292f86b30df2447b3210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ab0d4cae739ad292f86b30df2447b3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687296037ea59ca85dc5e04b4ff0ce92"><td class="memItemLeft" align="right" valign="top"><a id="a687296037ea59ca85dc5e04b4ff0ce92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a687296037ea59ca85dc5e04b4ff0ce92">interval</a></td></tr>
<tr class="memdesc:a687296037ea59ca85dc5e04b4ff0ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a687296037ea59ca85dc5e04b4ff0ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194923bbd1e0677fe2d30dd8ab9a6ef"><td class="memItemLeft" align="right" valign="top"><a id="a2194923bbd1e0677fe2d30dd8ab9a6ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a2194923bbd1e0677fe2d30dd8ab9a6ef">start_time</a></td></tr>
<tr class="memdesc:a2194923bbd1e0677fe2d30dd8ab9a6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a2194923bbd1e0677fe2d30dd8ab9a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1051b619646ad56040ebee1cfcafe0"><td class="memItemLeft" align="right" valign="top"><a id="a3d1051b619646ad56040ebee1cfcafe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a3d1051b619646ad56040ebee1cfcafe0">next_time</a></td></tr>
<tr class="memdesc:a3d1051b619646ad56040ebee1cfcafe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a3d1051b619646ad56040ebee1cfcafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58ed803a879fcfd121c90b904652d0"><td class="memItemLeft" align="right" valign="top"><a id="a8e58ed803a879fcfd121c90b904652d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8e58ed803a879fcfd121c90b904652d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0fc4ff01864b4edf7211f80ace5264b3"><td class="memItemLeft" align="right" valign="top"><a id="a0fc4ff01864b4edf7211f80ace5264b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a0fc4ff01864b4edf7211f80ace5264b3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a0fc4ff01864b4edf7211f80ace5264b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a0fc4ff01864b4edf7211f80ace5264b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeeeafb231c75c14bbbd59000a69e53"><td class="memItemLeft" align="right" valign="top"><a id="afdeeeafb231c75c14bbbd59000a69e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#afdeeeafb231c75c14bbbd59000a69e53">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:afdeeeafb231c75c14bbbd59000a69e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:afdeeeafb231c75c14bbbd59000a69e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739ea6068102889ebdebb7114610f4d"><td class="memItemLeft" align="right" valign="top"><a id="ad739ea6068102889ebdebb7114610f4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ad739ea6068102889ebdebb7114610f4d">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:ad739ea6068102889ebdebb7114610f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ad739ea6068102889ebdebb7114610f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040515a4e44030a492f95ec29c6aaf5f"><td class="memItemLeft" align="right" valign="top"><a id="a040515a4e44030a492f95ec29c6aaf5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a040515a4e44030a492f95ec29c6aaf5f">S3_STOPPED_AT_1</a> = 3</td></tr>
<tr class="memdesc:a040515a4e44030a492f95ec29c6aaf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a040515a4e44030a492f95ec29c6aaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82d72a3c8f074528f2a69a4f1310e72"><td class="memItemLeft" align="right" valign="top"><a id="ae82d72a3c8f074528f2a69a4f1310e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ae82d72a3c8f074528f2a69a4f1310e72">S4_STOPPED_AT_2</a> = 4</td></tr>
<tr class="memdesc:ae82d72a3c8f074528f2a69a4f1310e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ae82d72a3c8f074528f2a69a4f1310e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969baf5ae0b6e926feb34358235dd19a"><td class="memItemLeft" align="right" valign="top"><a id="a969baf5ae0b6e926feb34358235dd19a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a969baf5ae0b6e926feb34358235dd19a">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a969baf5ae0b6e926feb34358235dd19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a969baf5ae0b6e926feb34358235dd19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator going up and down. </p>
<p>This class implements a finite state machine to control the operation of a virtual elevator between 2 floors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eed5ce6b6a48ab3c02b1332cb961a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eed5ce6b6a48ab3c02b1332cb961a76">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0_elevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Floor1Sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Floor2Sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Floor1Button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Floor2Button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Floor1Sensor</td><td>An object from class <a class="el" href="class_h_w0__elevator_1_1_button.html" title="A pushbutton class.">Button</a> representing a sensor on the first floor </td></tr>
    <tr><td class="paramname">Floor2Sensor</td><td>An object from class <a class="el" href="class_h_w0__elevator_1_1_button.html" title="A pushbutton class.">Button</a> representing a sensor on the second floor </td></tr>
    <tr><td class="paramname">Floor1Button</td><td>An object from class <a class="el" href="class_h_w0__elevator_1_1_button.html" title="A pushbutton class.">Button</a> representing the button to take the elevator to the first floor </td></tr>
    <tr><td class="paramname">Floor2Button</td><td>An object from class <a class="el" href="class_h_w0__elevator_1_1_button.html" title="A pushbutton class.">Button</a> representing the button to take the elevator to the second floor </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_w0__elevator_8py.html">HW0_elevator.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
