<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: T1FadingLED.PowerSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1FadingLED</b></li><li class="navelem"><a class="el" href="class_t1_fading_l_e_d_1_1_power_supply.html">PowerSupply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t1_fading_l_e_d_1_1_power_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1FadingLED.PowerSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>'  
 <a href="class_t1_fading_l_e_d_1_1_power_supply.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4291e9139954866f686df2d077ef445b"><td class="memItemLeft" align="right" valign="top"><a id="a4291e9139954866f686df2d077ef445b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_power_supply.html#a4291e9139954866f686df2d077ef445b">__init__</a> (self, val, max_val)</td></tr>
<tr class="memdesc:a4291e9139954866f686df2d077ef445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotorDriver Object. <br /></td></tr>
<tr class="separator:a4291e9139954866f686df2d077ef445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0327d112852cf765b8fdc05a9f8558e"><td class="memItemLeft" align="right" valign="top"><a id="ab0327d112852cf765b8fdc05a9f8558e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_power_supply.html#ab0327d112852cf765b8fdc05a9f8558e">incr_val</a> (self)</td></tr>
<tr class="memdesc:ab0327d112852cf765b8fdc05a9f8558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on LED. <br /></td></tr>
<tr class="separator:ab0327d112852cf765b8fdc05a9f8558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe88921876865171745008c8f682a500"><td class="memItemLeft" align="right" valign="top"><a id="afe88921876865171745008c8f682a500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:afe88921876865171745008c8f682a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432291e285068e79fa679911591c09e"><td class="memItemLeft" align="right" valign="top"><a id="ab432291e285068e79fa679911591c09e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_val</b></td></tr>
<tr class="separator:ab432291e285068e79fa679911591c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>' </p>
<p>A Power supply.  This class represents a power supply which provides different levels of power to the LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>T1FadingLED.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
