<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: BLE_Driver.BLE_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BLE_Driver</b></li><li class="navelem"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html">BLE_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_l_e___driver_1_1_b_l_e___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE_Driver.BLE_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class that drives bluetooth communication and LED state.  
 <a href="class_b_l_e___driver_1_1_b_l_e___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c636633f998bd41afd7b6abf8fbf0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a19c636633f998bd41afd7b6abf8fbf0f">__init__</a> (self, <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ac66230730655faea5ec4e7e902a696d9">pinA5</a>)</td></tr>
<tr class="memdesc:a19c636633f998bd41afd7b6abf8fbf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Encoder_Driver object.  <a href="class_b_l_e___driver_1_1_b_l_e___driver.html#a19c636633f998bd41afd7b6abf8fbf0f">More...</a><br /></td></tr>
<tr class="separator:a19c636633f998bd41afd7b6abf8fbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60efbacfeba4de96c61607d45b86cb3"><td class="memItemLeft" align="right" valign="top"><a id="ae60efbacfeba4de96c61607d45b86cb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ae60efbacfeba4de96c61607d45b86cb3">CheckInput</a> (self)</td></tr>
<tr class="memdesc:ae60efbacfeba4de96c61607d45b86cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks for character from phone, saves character, send message to phone <br /></td></tr>
<tr class="separator:ae60efbacfeba4de96c61607d45b86cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f444ec88e76ca02f83b794bef966e6"><td class="memItemLeft" align="right" valign="top"><a id="a44f444ec88e76ca02f83b794bef966e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a44f444ec88e76ca02f83b794bef966e6">CheckAny</a> (self)</td></tr>
<tr class="memdesc:a44f444ec88e76ca02f83b794bef966e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">THis method checks if there are any characters to be read. <br /></td></tr>
<tr class="separator:a44f444ec88e76ca02f83b794bef966e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f1f6781286998ad17c52e8c42eac1"><td class="memItemLeft" align="right" valign="top"><a id="a8f4f1f6781286998ad17c52e8c42eac1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a8f4f1f6781286998ad17c52e8c42eac1">ReadAny</a> (self)</td></tr>
<tr class="memdesc:a8f4f1f6781286998ad17c52e8c42eac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">THis method reads any characters that need to be read. <br /></td></tr>
<tr class="separator:a8f4f1f6781286998ad17c52e8c42eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98e46a95f9f489eb0fa304e87754ce"><td class="memItemLeft" align="right" valign="top"><a id="a9c98e46a95f9f489eb0fa304e87754ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a9c98e46a95f9f489eb0fa304e87754ce">LEDsame_state</a> (self)</td></tr>
<tr class="memdesc:a9c98e46a95f9f489eb0fa304e87754ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method does not change the state of the LED. <br /></td></tr>
<tr class="separator:a9c98e46a95f9f489eb0fa304e87754ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25617cceded5ef20a7e9f833b391f3cf"><td class="memItemLeft" align="right" valign="top"><a id="a25617cceded5ef20a7e9f833b391f3cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a25617cceded5ef20a7e9f833b391f3cf">LEDchange_state</a> (self)</td></tr>
<tr class="memdesc:a25617cceded5ef20a7e9f833b391f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method changes the state of the LED. <br /></td></tr>
<tr class="separator:a25617cceded5ef20a7e9f833b391f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac66230730655faea5ec4e7e902a696d9"><td class="memItemLeft" align="right" valign="top"><a id="ac66230730655faea5ec4e7e902a696d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ac66230730655faea5ec4e7e902a696d9">pinA5</a></td></tr>
<tr class="memdesc:ac66230730655faea5ec4e7e902a696d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 1. <br /></td></tr>
<tr class="separator:ac66230730655faea5ec4e7e902a696d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830bcf23e160eac170f5f3baec16182"><td class="memItemLeft" align="right" valign="top"><a id="ad830bcf23e160eac170f5f3baec16182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ad830bcf23e160eac170f5f3baec16182">myuart</a></td></tr>
<tr class="memdesc:ad830bcf23e160eac170f5f3baec16182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart communication. <br /></td></tr>
<tr class="separator:ad830bcf23e160eac170f5f3baec16182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class that drives bluetooth communication and LED state. </p>
<p>The BLE Driver class takes input over bluetooth from a phone app, saves the data to be used by the BLE task, and sends a message back to the phone app </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19c636633f998bd41afd7b6abf8fbf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c636633f998bd41afd7b6abf8fbf0f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE_Driver.BLE_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Encoder_Driver object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>timer from pyb </td></tr>
    <tr><td class="paramname">pinA5</td><td>pin on nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_l_e___driver_8py.html">BLE_Driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
