<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: T1FadingLED.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1FadingLED</b></li><li class="navelem"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html">TaskLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t1_fading_l_e_d_1_1_task_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1FadingLED.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c23983e354f9d198f51ad7236dd5516"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a5c23983e354f9d198f51ad7236dd5516">__init__</a> (self, <a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#ae77e65d8d6ecd7a8ad874ed9e5657152">interval</a>, <a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a887d60cbac53538f30e0ba28431cc8f7">LED</a>)</td></tr>
<tr class="memdesc:a5c23983e354f9d198f51ad7236dd5516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a5c23983e354f9d198f51ad7236dd5516">More...</a><br /></td></tr>
<tr class="separator:a5c23983e354f9d198f51ad7236dd5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f475f25e810c7ce4fc2ed8aa8cf9c65"><td class="memItemLeft" align="right" valign="top"><a id="a3f475f25e810c7ce4fc2ed8aa8cf9c65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a3f475f25e810c7ce4fc2ed8aa8cf9c65">run</a> (self)</td></tr>
<tr class="memdesc:a3f475f25e810c7ce4fc2ed8aa8cf9c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3f475f25e810c7ce4fc2ed8aa8cf9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980de7f14310410c022619ea631bd87"><td class="memItemLeft" align="right" valign="top"><a id="a9980de7f14310410c022619ea631bd87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a9980de7f14310410c022619ea631bd87">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9980de7f14310410c022619ea631bd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a9980de7f14310410c022619ea631bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa576a1cd4520018e0c82e920f1040870"><td class="memItemLeft" align="right" valign="top"><a id="aa576a1cd4520018e0c82e920f1040870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#aa576a1cd4520018e0c82e920f1040870">state</a></td></tr>
<tr class="memdesc:aa576a1cd4520018e0c82e920f1040870"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa576a1cd4520018e0c82e920f1040870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d60cbac53538f30e0ba28431cc8f7"><td class="memItemLeft" align="right" valign="top"><a id="a887d60cbac53538f30e0ba28431cc8f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a887d60cbac53538f30e0ba28431cc8f7">LED</a></td></tr>
<tr class="memdesc:a887d60cbac53538f30e0ba28431cc8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED object that is on or off. <br /></td></tr>
<tr class="separator:a887d60cbac53538f30e0ba28431cc8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219777a548851092edf5f578d9ec783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a1219777a548851092edf5f578d9ec783">runs</a></td></tr>
<tr class="memdesc:a1219777a548851092edf5f578d9ec783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the fade self.val = val.  <a href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a1219777a548851092edf5f578d9ec783">More...</a><br /></td></tr>
<tr class="separator:a1219777a548851092edf5f578d9ec783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e65d8d6ecd7a8ad874ed9e5657152"><td class="memItemLeft" align="right" valign="top"><a id="ae77e65d8d6ecd7a8ad874ed9e5657152"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#ae77e65d8d6ecd7a8ad874ed9e5657152">interval</a></td></tr>
<tr class="memdesc:ae77e65d8d6ecd7a8ad874ed9e5657152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:ae77e65d8d6ecd7a8ad874ed9e5657152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c1a23cfefea68dc3dfe1296ac2f08c"><td class="memItemLeft" align="right" valign="top"><a id="a84c1a23cfefea68dc3dfe1296ac2f08c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a84c1a23cfefea68dc3dfe1296ac2f08c">start_time</a></td></tr>
<tr class="memdesc:a84c1a23cfefea68dc3dfe1296ac2f08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a84c1a23cfefea68dc3dfe1296ac2f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0914362a62e3886d10fd3982664e23"><td class="memItemLeft" align="right" valign="top"><a id="afe0914362a62e3886d10fd3982664e23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#afe0914362a62e3886d10fd3982664e23">next_time</a></td></tr>
<tr class="memdesc:afe0914362a62e3886d10fd3982664e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:afe0914362a62e3886d10fd3982664e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc2969f4a7fccbcbd2ba3fdcf514362"><td class="memItemLeft" align="right" valign="top"><a id="a2dc2969f4a7fccbcbd2ba3fdcf514362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a2dc2969f4a7fccbcbd2ba3fdcf514362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e2c1193874cd280dbb9a15ae743a831"><td class="memItemLeft" align="right" valign="top"><a id="a3e2c1193874cd280dbb9a15ae743a831"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a3e2c1193874cd280dbb9a15ae743a831">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3e2c1193874cd280dbb9a15ae743a831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a3e2c1193874cd280dbb9a15ae743a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380774330d6fe30e08085d4594260b31"><td class="memItemLeft" align="right" valign="top"><a id="a380774330d6fe30e08085d4594260b31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a380774330d6fe30e08085d4594260b31">S1_LED_INCREMENT</a> = 1</td></tr>
<tr class="memdesc:a380774330d6fe30e08085d4594260b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a380774330d6fe30e08085d4594260b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96daf3fb1c21e08902831dcfe212acc1"><td class="memItemLeft" align="right" valign="top"><a id="a96daf3fb1c21e08902831dcfe212acc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a96daf3fb1c21e08902831dcfe212acc1">S2_LED_INCREMENT</a> = 2</td></tr>
<tr class="memdesc:a96daf3fb1c21e08902831dcfe212acc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a96daf3fb1c21e08902831dcfe212acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3e88bd99ffc02d2c82df65346ced6"><td class="memItemLeft" align="right" valign="top"><a id="a9ef3e88bd99ffc02d2c82df65346ced6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_d_1_1_task_l_e_d.html#a9ef3e88bd99ffc02d2c82df65346ced6">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:a9ef3e88bd99ffc02d2c82df65346ced6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a9ef3e88bd99ffc02d2c82df65346ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c23983e354f9d198f51ad7236dd5516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c23983e354f9d198f51ad7236dd5516">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1FadingLED.TaskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GoButton</td><td>An object from class Button representing on/off </td></tr>
    <tr><td class="paramname">LeftLimit</td><td>An object from class Button representing the left Limit switch </td></tr>
    <tr><td class="paramname">RightLimit</td><td>An object from class Button representing the right Limit switch </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class MotorDriver representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1219777a548851092edf5f578d9ec783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1219777a548851092edf5f578d9ec783">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T1FadingLED.TaskLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the fade self.val = val. </p>
<p>Counter that describes the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>T1FadingLED.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
