<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L7DataGen_task.DataGen_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>L7DataGen_task</b></li><li class="navelem"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html">DataGen_Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_l7_data_gen__task_1_1_data_gen___task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L7DataGen_task.DataGen_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task for the encoder.  
 <a href="class_l7_data_gen__task_1_1_data_gen___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ad34332ebc7ba2aed7b3ac4fa9ffd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a62ad34332ebc7ba2aed7b3ac4fa9ffd3">__init__</a> (self, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a0b2a020b15384f74c11839bf6f793e3f">interval</a>, EncDriver, Loop, MotDriver)</td></tr>
<tr class="memdesc:a62ad34332ebc7ba2aed7b3ac4fa9ffd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">for the data generation/ storage class  <a href="class_l7_data_gen__task_1_1_data_gen___task.html#a62ad34332ebc7ba2aed7b3ac4fa9ffd3">More...</a><br /></td></tr>
<tr class="separator:a62ad34332ebc7ba2aed7b3ac4fa9ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646de0c3b5a2bab2f06b4e31f0fe6a0"><td class="memItemLeft" align="right" valign="top"><a id="a6646de0c3b5a2bab2f06b4e31f0fe6a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a6646de0c3b5a2bab2f06b4e31f0fe6a0">run</a> (self)</td></tr>
<tr class="memdesc:a6646de0c3b5a2bab2f06b4e31f0fe6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task where class encoder driver update method is called <br /></td></tr>
<tr class="separator:a6646de0c3b5a2bab2f06b4e31f0fe6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c42b3dc18554d2255ea80b74530ae43"><td class="memItemLeft" align="right" valign="top"><a id="a8c42b3dc18554d2255ea80b74530ae43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a8c42b3dc18554d2255ea80b74530ae43">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8c42b3dc18554d2255ea80b74530ae43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a8c42b3dc18554d2255ea80b74530ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cec02af223f244805087f5613fe160e"><td class="memItemLeft" align="right" valign="top"><a id="a8cec02af223f244805087f5613fe160e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a8cec02af223f244805087f5613fe160e">myuart</a></td></tr>
<tr class="memdesc:a8cec02af223f244805087f5613fe160e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial communication set up. <br /></td></tr>
<tr class="separator:a8cec02af223f244805087f5613fe160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c99749b836c9541a6a58e91baaf236f"><td class="memItemLeft" align="right" valign="top"><a id="a6c99749b836c9541a6a58e91baaf236f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a6c99749b836c9541a6a58e91baaf236f">state</a></td></tr>
<tr class="memdesc:a6c99749b836c9541a6a58e91baaf236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6c99749b836c9541a6a58e91baaf236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a020b15384f74c11839bf6f793e3f"><td class="memItemLeft" align="right" valign="top"><a id="a0b2a020b15384f74c11839bf6f793e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a0b2a020b15384f74c11839bf6f793e3f">interval</a></td></tr>
<tr class="memdesc:a0b2a020b15384f74c11839bf6f793e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in mili seconds between runs of the task self.interval = interval. <br /></td></tr>
<tr class="separator:a0b2a020b15384f74c11839bf6f793e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324dbbd759f420c3442d393d7d22672e"><td class="memItemLeft" align="right" valign="top"><a id="a324dbbd759f420c3442d393d7d22672e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncDriver</b></td></tr>
<tr class="separator:a324dbbd759f420c3442d393d7d22672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8342cfb8bfcc9385e5d2577d75140dd0"><td class="memItemLeft" align="right" valign="top"><a id="a8342cfb8bfcc9385e5d2577d75140dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loop</b></td></tr>
<tr class="separator:a8342cfb8bfcc9385e5d2577d75140dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f002a813f9c6e506b990354db754f5"><td class="memItemLeft" align="right" valign="top"><a id="a93f002a813f9c6e506b990354db754f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotDriver</b></td></tr>
<tr class="separator:a93f002a813f9c6e506b990354db754f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68f5bd9ef182a8ec004c529a484a96"><td class="memItemLeft" align="right" valign="top"><a id="aad68f5bd9ef182a8ec004c529a484a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#aad68f5bd9ef182a8ec004c529a484a96">runs</a></td></tr>
<tr class="memdesc:aad68f5bd9ef182a8ec004c529a484a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aad68f5bd9ef182a8ec004c529a484a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba78e5effff420ce231fd4e6fc92c711"><td class="memItemLeft" align="right" valign="top"><a id="aba78e5effff420ce231fd4e6fc92c711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#aba78e5effff420ce231fd4e6fc92c711">start_time</a></td></tr>
<tr class="memdesc:aba78e5effff420ce231fd4e6fc92c711"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = time.time() <br /></td></tr>
<tr class="separator:aba78e5effff420ce231fd4e6fc92c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49df03ae15169d9ce1922fe87e455a7"><td class="memItemLeft" align="right" valign="top"><a id="ae49df03ae15169d9ce1922fe87e455a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#ae49df03ae15169d9ce1922fe87e455a7">next_time</a></td></tr>
<tr class="memdesc:ae49df03ae15169d9ce1922fe87e455a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:ae49df03ae15169d9ce1922fe87e455a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c562d00c353bb63f939ac7eb6f13c"><td class="memItemLeft" align="right" valign="top"><a id="a230c562d00c353bb63f939ac7eb6f13c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a230c562d00c353bb63f939ac7eb6f13c">val_num</a></td></tr>
<tr class="memdesc:a230c562d00c353bb63f939ac7eb6f13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of values placed into the position and time array used to determine when to start sending array data to computer. <br /></td></tr>
<tr class="separator:a230c562d00c353bb63f939ac7eb6f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa36dec548def23095bec402e72815b7"><td class="memItemLeft" align="right" valign="top"><a id="aaa36dec548def23095bec402e72815b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:aaa36dec548def23095bec402e72815b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9cca908672813cf8a3b12cb891443"><td class="memItemLeft" align="right" valign="top"><a id="aeae9cca908672813cf8a3b12cb891443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aeae9cca908672813cf8a3b12cb891443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef9f7719a4d9c5c749aa26b94f05d0a"><td class="memItemLeft" align="right" valign="top"><a id="aeef9f7719a4d9c5c749aa26b94f05d0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_string</b></td></tr>
<tr class="separator:aeef9f7719a4d9c5c749aa26b94f05d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1b292ad1b1a74d4692cf2524293cd"><td class="memItemLeft" align="right" valign="top"><a id="a1bf1b292ad1b1a74d4692cf2524293cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_string</b></td></tr>
<tr class="separator:a1bf1b292ad1b1a74d4692cf2524293cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d816823b541c4fc01c2bb2b1c06b07"><td class="memItemLeft" align="right" valign="top"><a id="ad1d816823b541c4fc01c2bb2b1c06b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="separator:ad1d816823b541c4fc01c2bb2b1c06b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a549c5aca13c8dbe8eabf7d135795b"><td class="memItemLeft" align="right" valign="top"><a id="a90a549c5aca13c8dbe8eabf7d135795b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a90a549c5aca13c8dbe8eabf7d135795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a956b3f82b9fd576d8019d7d2d89893f9"><td class="memItemLeft" align="right" valign="top"><a id="a956b3f82b9fd576d8019d7d2d89893f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a956b3f82b9fd576d8019d7d2d89893f9">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a956b3f82b9fd576d8019d7d2d89893f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a956b3f82b9fd576d8019d7d2d89893f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ae943b5506e85ebde7a0615dcb8937"><td class="memItemLeft" align="right" valign="top"><a id="ab2ae943b5506e85ebde7a0615dcb8937"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#ab2ae943b5506e85ebde7a0615dcb8937">S1_WAIT_FOR_GAIN</a> = 1</td></tr>
<tr class="memdesc:ab2ae943b5506e85ebde7a0615dcb8937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for gain. <br /></td></tr>
<tr class="separator:ab2ae943b5506e85ebde7a0615dcb8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3eb1fbe0ad377ae2a411e4682310d"><td class="memItemLeft" align="right" valign="top"><a id="a21d3eb1fbe0ad377ae2a411e4682310d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a21d3eb1fbe0ad377ae2a411e4682310d">S2_DOWNLOAD_OMEGA_REF</a> = 2</td></tr>
<tr class="memdesc:a21d3eb1fbe0ad377ae2a411e4682310d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for omega ref array. <br /></td></tr>
<tr class="separator:a21d3eb1fbe0ad377ae2a411e4682310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fde98804649b2e97176b0fba111214"><td class="memItemLeft" align="right" valign="top"><a id="a70fde98804649b2e97176b0fba111214"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a70fde98804649b2e97176b0fba111214">S3_CALL_UPDATE</a> = 3</td></tr>
<tr class="memdesc:a70fde98804649b2e97176b0fba111214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection and motor control state. <br /></td></tr>
<tr class="separator:a70fde98804649b2e97176b0fba111214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f257f534a48cf6daa54232cce9e16"><td class="memItemLeft" align="right" valign="top"><a id="a473f257f534a48cf6daa54232cce9e16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a473f257f534a48cf6daa54232cce9e16">S4_PRINT_RESP</a> = 4</td></tr>
<tr class="memdesc:a473f257f534a48cf6daa54232cce9e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending data back to front end. <br /></td></tr>
<tr class="separator:a473f257f534a48cf6daa54232cce9e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task for the encoder. </p>
<p>Task that calls update funct using class encoder driver object and then stores the most recent saved position and time values in 2 arrays filling up the arrays column by collumn each interation The storage is triggered by a command from the user, either G/S </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62ad34332ebc7ba2aed7b3ac4fa9ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ad34332ebc7ba2aed7b3ac4fa9ffd3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def L7DataGen_task.DataGen_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotDriver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for the data generation/ storage class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Driver</td><td>is a Class Encoder Driver object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l7_data_gen__task_8py.html">L7DataGen_task.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
