<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a566f3583c03fc5a98234faaad782c94a">__init__</a>(self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer, resistance, vdc, kt)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debug</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">debugprint</a>(self, debugstring)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#abb9a67928c8ed29dd06b04727813411a">disable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty1</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>duty2</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a296e591519f90c295ca618e961baa1a7">enable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extint</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fault_detected</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN1_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN2_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN3_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN4_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kt</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a7dbc91f20c32bf8ac2f6837659acfa05">mapPinChannel</a>(self, pin)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nFAULT_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a877abfd22e7c3037fb9511296b5a7077">nFAULTCallback</a>(self, pin)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nSLEEP_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resistance</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a50269f92b658213792ff947f30de49d8">setDuty1</a>(self, duty1)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ab21e7a663f7ca2c33242fcf76b3ea4dc">setDuty2</a>(self, duty2)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tch1</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tch2</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tch3</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tch4</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ac71fba96ba9a2e6e8d6b382d7c903d76">torque2duty</a>(self, torque_requested)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vdc</b> (defined in <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
