<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FinalT1FadingLEDmicropy.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FinalT1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html">TaskLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinalT1FadingLEDmicropy.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f66b7e0999730359f5dce072d5c5c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a67f66b7e0999730359f5dce072d5c5c8">__init__</a> (self, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a31fd3392d5c3432835fdea86d3dedb87">interval</a>, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#ac0a1c74a22dcfa8c9041716ef1a0f360">LED</a>)</td></tr>
<tr class="memdesc:a67f66b7e0999730359f5dce072d5c5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a67f66b7e0999730359f5dce072d5c5c8">More...</a><br /></td></tr>
<tr class="separator:a67f66b7e0999730359f5dce072d5c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171e7214552c4081cb3643217599424c"><td class="memItemLeft" align="right" valign="top"><a id="a171e7214552c4081cb3643217599424c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a171e7214552c4081cb3643217599424c">run</a> (self)</td></tr>
<tr class="memdesc:a171e7214552c4081cb3643217599424c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a171e7214552c4081cb3643217599424c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecebeae8482cdaf941ae3b5b9ef1a30"><td class="memItemLeft" align="right" valign="top"><a id="a2ecebeae8482cdaf941ae3b5b9ef1a30"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2ecebeae8482cdaf941ae3b5b9ef1a30">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2ecebeae8482cdaf941ae3b5b9ef1a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a2ecebeae8482cdaf941ae3b5b9ef1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a524d7db14fe3a45dd21adf3efb58ff08"><td class="memItemLeft" align="right" valign="top"><a id="a524d7db14fe3a45dd21adf3efb58ff08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a524d7db14fe3a45dd21adf3efb58ff08">state</a></td></tr>
<tr class="memdesc:a524d7db14fe3a45dd21adf3efb58ff08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a524d7db14fe3a45dd21adf3efb58ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1c74a22dcfa8c9041716ef1a0f360"><td class="memItemLeft" align="right" valign="top"><a id="ac0a1c74a22dcfa8c9041716ef1a0f360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#ac0a1c74a22dcfa8c9041716ef1a0f360">LED</a></td></tr>
<tr class="memdesc:ac0a1c74a22dcfa8c9041716ef1a0f360"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power supply object that is on or off. <br /></td></tr>
<tr class="separator:ac0a1c74a22dcfa8c9041716ef1a0f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3b5d7923cd49e98c74c51f2b52d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a95e3b5d7923cd49e98c74c51f2b52d63">runs</a></td></tr>
<tr class="memdesc:a95e3b5d7923cd49e98c74c51f2b52d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the fade self.val = val.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a95e3b5d7923cd49e98c74c51f2b52d63">More...</a><br /></td></tr>
<tr class="separator:a95e3b5d7923cd49e98c74c51f2b52d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd3392d5c3432835fdea86d3dedb87"><td class="memItemLeft" align="right" valign="top"><a id="a31fd3392d5c3432835fdea86d3dedb87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a31fd3392d5c3432835fdea86d3dedb87">interval</a></td></tr>
<tr class="memdesc:a31fd3392d5c3432835fdea86d3dedb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a31fd3392d5c3432835fdea86d3dedb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ecbc1422dc928a71880363b255360"><td class="memItemLeft" align="right" valign="top"><a id="aa38ecbc1422dc928a71880363b255360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#aa38ecbc1422dc928a71880363b255360">start_time</a></td></tr>
<tr class="memdesc:aa38ecbc1422dc928a71880363b255360"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa38ecbc1422dc928a71880363b255360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc411ce4c81eafe1f9d0cfe70b51b329"><td class="memItemLeft" align="right" valign="top"><a id="afc411ce4c81eafe1f9d0cfe70b51b329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#afc411ce4c81eafe1f9d0cfe70b51b329">next_time</a></td></tr>
<tr class="memdesc:afc411ce4c81eafe1f9d0cfe70b51b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:afc411ce4c81eafe1f9d0cfe70b51b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be60d697358c2ef03f6d92f53cc016"><td class="memItemLeft" align="right" valign="top"><a id="a54be60d697358c2ef03f6d92f53cc016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a54be60d697358c2ef03f6d92f53cc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38f47eef7d1d78cee532584fd9ee6805"><td class="memItemLeft" align="right" valign="top"><a id="a38f47eef7d1d78cee532584fd9ee6805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a38f47eef7d1d78cee532584fd9ee6805">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a38f47eef7d1d78cee532584fd9ee6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a38f47eef7d1d78cee532584fd9ee6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3054bfd95a08557ec445790a74c22"><td class="memItemLeft" align="right" valign="top"><a id="a15b3054bfd95a08557ec445790a74c22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a15b3054bfd95a08557ec445790a74c22">S1_LED_INCREMENT</a> = 1</td></tr>
<tr class="memdesc:a15b3054bfd95a08557ec445790a74c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a15b3054bfd95a08557ec445790a74c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbbb3eb6735bf76484c6a91ac457f80"><td class="memItemLeft" align="right" valign="top"><a id="a4fbbb3eb6735bf76484c6a91ac457f80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a4fbbb3eb6735bf76484c6a91ac457f80">S2_LED_INCREMENT</a> = 2</td></tr>
<tr class="memdesc:a4fbbb3eb6735bf76484c6a91ac457f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a4fbbb3eb6735bf76484c6a91ac457f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae037f586b2e67729b1593e1e3d2171f1"><td class="memItemLeft" align="right" valign="top"><a id="ae037f586b2e67729b1593e1e3d2171f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#ae037f586b2e67729b1593e1e3d2171f1">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:ae037f586b2e67729b1593e1e3d2171f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:ae037f586b2e67729b1593e1e3d2171f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67f66b7e0999730359f5dce072d5c5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f66b7e0999730359f5dce072d5c5c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FinalT1FadingLEDmicropy.TaskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED</td><td>An object from class <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html" title="A Power supply.">PowerSupply</a> representing the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95e3b5d7923cd49e98c74c51f2b52d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e3b5d7923cd49e98c74c51f2b52d63">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinalT1FadingLEDmicropy.TaskLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the fade self.val = val. </p>
<p>Counter that describes the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html">FinalT1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
