<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MotorDriver.Motor_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_motor___driver.html">Motor_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_driver_1_1_motor___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.Motor_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9417d9377bd1d2c113dc4313cfad6a69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor___driver.html#a9417d9377bd1d2c113dc4313cfad6a69">__init__</a> (self, sleep, IN1_pin, IN2_pin, tim)</td></tr>
<tr class="memdesc:a9417d9377bd1d2c113dc4313cfad6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="class_motor_driver_1_1_motor___driver.html#a9417d9377bd1d2c113dc4313cfad6a69">More...</a><br /></td></tr>
<tr class="separator:a9417d9377bd1d2c113dc4313cfad6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b439df7a48348783ceee4842bb449"><td class="memItemLeft" align="right" valign="top"><a id="a6a5b439df7a48348783ceee4842bb449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor___driver.html#a6a5b439df7a48348783ceee4842bb449">enable</a> (self)</td></tr>
<tr class="memdesc:a6a5b439df7a48348783ceee4842bb449"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the motor sleep pin high. <br /></td></tr>
<tr class="separator:a6a5b439df7a48348783ceee4842bb449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0390bca0a374d8d8fa44b3cf3b6f70"><td class="memItemLeft" align="right" valign="top"><a id="add0390bca0a374d8d8fa44b3cf3b6f70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor___driver.html#add0390bca0a374d8d8fa44b3cf3b6f70">disable</a> (self)</td></tr>
<tr class="memdesc:add0390bca0a374d8d8fa44b3cf3b6f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the motor sleep pin low. <br /></td></tr>
<tr class="separator:add0390bca0a374d8d8fa44b3cf3b6f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5051db6ad9f57136a9ba0f4052247c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor___driver.html#a6e5051db6ad9f57136a9ba0f4052247c">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a6e5051db6ad9f57136a9ba0f4052247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent.  <a href="class_motor_driver_1_1_motor___driver.html#a6e5051db6ad9f57136a9ba0f4052247c">More...</a><br /></td></tr>
<tr class="separator:a6e5051db6ad9f57136a9ba0f4052247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a66b57021689e88b1e5c7c988bebd36"><td class="memItemLeft" align="right" valign="top"><a id="a1a66b57021689e88b1e5c7c988bebd36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b></td></tr>
<tr class="separator:a1a66b57021689e88b1e5c7c988bebd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbe08e683a6ba4cd48fb860b343422"><td class="memItemLeft" align="right" valign="top"><a id="a9bcbe08e683a6ba4cd48fb860b343422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a9bcbe08e683a6ba4cd48fb860b343422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac551f5a133bc3d6088baa33b66007a6b"><td class="memItemLeft" align="right" valign="top"><a id="ac551f5a133bc3d6088baa33b66007a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:ac551f5a133bc3d6088baa33b66007a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553ffd50f0539bc3dd5219045d1ea79"><td class="memItemLeft" align="right" valign="top"><a id="a3553ffd50f0539bc3dd5219045d1ea79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a3553ffd50f0539bc3dd5219045d1ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c62c4fd68bcbaa5cf68fed745a80ea"><td class="memItemLeft" align="right" valign="top"><a id="a85c62c4fd68bcbaa5cf68fed745a80ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:a85c62c4fd68bcbaa5cf68fed745a80ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bfd66948d8e15bf686193dc00d4014"><td class="memItemLeft" align="right" valign="top"><a id="af3bfd66948d8e15bf686193dc00d4014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:af3bfd66948d8e15bf686193dc00d4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9417d9377bd1d2c113dc4313cfad6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9417d9377bd1d2c113dc4313cfad6a69">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e5051db6ad9f57136a9ba0f4052247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5051db6ad9f57136a9ba0f4052247c">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor_Driver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent. </p>
<p>to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motor_driver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
