<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: T1VirtualLED.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1VirtualLED</b></li><li class="navelem"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html">TaskLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t1_virtual_l_e_d_1_1_task_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1VirtualLED.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdf90875e665038e5bd584c1f6628af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a6fdf90875e665038e5bd584c1f6628af">__init__</a> (self, <a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a9c3f1aacf1b9f636cbca79493824e30a">interval</a>, <a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a3b27b6f8762c6833df5c9b45f596fb75">LEDon</a>, <a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a9c4b10344b6a5a6724f153e5624d091e">LEDoff</a>, <a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#aa0f23bea0370972e8b378ebd042cb58c">LED</a>)</td></tr>
<tr class="memdesc:a6fdf90875e665038e5bd584c1f6628af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a6fdf90875e665038e5bd584c1f6628af">More...</a><br /></td></tr>
<tr class="separator:a6fdf90875e665038e5bd584c1f6628af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb039fac2b4848d0233969c8b46e312"><td class="memItemLeft" align="right" valign="top"><a id="afbb039fac2b4848d0233969c8b46e312"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#afbb039fac2b4848d0233969c8b46e312">run</a> (self)</td></tr>
<tr class="memdesc:afbb039fac2b4848d0233969c8b46e312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afbb039fac2b4848d0233969c8b46e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa464147c7b11674c5a45a530de303"><td class="memItemLeft" align="right" valign="top"><a id="a33aa464147c7b11674c5a45a530de303"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a33aa464147c7b11674c5a45a530de303">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a33aa464147c7b11674c5a45a530de303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a33aa464147c7b11674c5a45a530de303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe9d4cf004d47a0e51a92541d3251b2a"><td class="memItemLeft" align="right" valign="top"><a id="abe9d4cf004d47a0e51a92541d3251b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#abe9d4cf004d47a0e51a92541d3251b2a">state</a></td></tr>
<tr class="memdesc:abe9d4cf004d47a0e51a92541d3251b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abe9d4cf004d47a0e51a92541d3251b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b27b6f8762c6833df5c9b45f596fb75"><td class="memItemLeft" align="right" valign="top"><a id="a3b27b6f8762c6833df5c9b45f596fb75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a3b27b6f8762c6833df5c9b45f596fb75">LEDon</a></td></tr>
<tr class="memdesc:a3b27b6f8762c6833df5c9b45f596fb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go command. <br /></td></tr>
<tr class="separator:a3b27b6f8762c6833df5c9b45f596fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b10344b6a5a6724f153e5624d091e"><td class="memItemLeft" align="right" valign="top"><a id="a9c4b10344b6a5a6724f153e5624d091e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a9c4b10344b6a5a6724f153e5624d091e">LEDoff</a></td></tr>
<tr class="memdesc:a9c4b10344b6a5a6724f153e5624d091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:a9c4b10344b6a5a6724f153e5624d091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f23bea0370972e8b378ebd042cb58c"><td class="memItemLeft" align="right" valign="top"><a id="aa0f23bea0370972e8b378ebd042cb58c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#aa0f23bea0370972e8b378ebd042cb58c">LED</a></td></tr>
<tr class="memdesc:aa0f23bea0370972e8b378ebd042cb58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "wiping" the wipers. <br /></td></tr>
<tr class="separator:aa0f23bea0370972e8b378ebd042cb58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff3626870a5fc1773aa6276ea3d74a"><td class="memItemLeft" align="right" valign="top"><a id="a12ff3626870a5fc1773aa6276ea3d74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a12ff3626870a5fc1773aa6276ea3d74a">runs</a></td></tr>
<tr class="memdesc:a12ff3626870a5fc1773aa6276ea3d74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a12ff3626870a5fc1773aa6276ea3d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f1aacf1b9f636cbca79493824e30a"><td class="memItemLeft" align="right" valign="top"><a id="a9c3f1aacf1b9f636cbca79493824e30a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a9c3f1aacf1b9f636cbca79493824e30a">interval</a></td></tr>
<tr class="memdesc:a9c3f1aacf1b9f636cbca79493824e30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a9c3f1aacf1b9f636cbca79493824e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f06f381007e0c465f678394c85f6b3"><td class="memItemLeft" align="right" valign="top"><a id="a00f06f381007e0c465f678394c85f6b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a00f06f381007e0c465f678394c85f6b3">start_time</a></td></tr>
<tr class="memdesc:a00f06f381007e0c465f678394c85f6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a00f06f381007e0c465f678394c85f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b319dc254ad9f01f1d00209c1d5a52"><td class="memItemLeft" align="right" valign="top"><a id="ab6b319dc254ad9f01f1d00209c1d5a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#ab6b319dc254ad9f01f1d00209c1d5a52">next_time</a></td></tr>
<tr class="memdesc:ab6b319dc254ad9f01f1d00209c1d5a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ab6b319dc254ad9f01f1d00209c1d5a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03640f23c8922ba0ac7ee7d24b6d343"><td class="memItemLeft" align="right" valign="top"><a id="ab03640f23c8922ba0ac7ee7d24b6d343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab03640f23c8922ba0ac7ee7d24b6d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af94ddce56343192b8a59ffcb0e39b5b1"><td class="memItemLeft" align="right" valign="top"><a id="af94ddce56343192b8a59ffcb0e39b5b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#af94ddce56343192b8a59ffcb0e39b5b1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af94ddce56343192b8a59ffcb0e39b5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af94ddce56343192b8a59ffcb0e39b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d26125cf9c797543a8dc521b2d370"><td class="memItemLeft" align="right" valign="top"><a id="a322d26125cf9c797543a8dc521b2d370"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a322d26125cf9c797543a8dc521b2d370">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a322d26125cf9c797543a8dc521b2d370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a322d26125cf9c797543a8dc521b2d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260cf9abf3b9718f4548ba9d38c9ae4"><td class="memItemLeft" align="right" valign="top"><a id="a1260cf9abf3b9718f4548ba9d38c9ae4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a1260cf9abf3b9718f4548ba9d38c9ae4">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a1260cf9abf3b9718f4548ba9d38c9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a1260cf9abf3b9718f4548ba9d38c9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca94a29d7d4ce8c4a0a935bb04e2916"><td class="memItemLeft" align="right" valign="top"><a id="a2ca94a29d7d4ce8c4a0a935bb04e2916"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_d_1_1_task_l_e_d.html#a2ca94a29d7d4ce8c4a0a935bb04e2916">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:a2ca94a29d7d4ce8c4a0a935bb04e2916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a2ca94a29d7d4ce8c4a0a935bb04e2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fdf90875e665038e5bd584c1f6628af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdf90875e665038e5bd584c1f6628af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1VirtualLED.TaskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LEDon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LEDoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GoButton</td><td>An object from class <a class="el" href="class_t1_virtual_l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> representing on/off </td></tr>
    <tr><td class="paramname">LeftLimit</td><td>An object from class <a class="el" href="class_t1_virtual_l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> representing the left Limit switch </td></tr>
    <tr><td class="paramname">RightLimit</td><td>An object from class <a class="el" href="class_t1_virtual_l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> representing the right Limit switch </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class MotorDriver representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>T1VirtualLED.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
