<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: T1FadingLEDmicropy.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html">TaskLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1FadingLEDmicropy.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e9086d4ee09d488c6fbd4645df91c6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2e9086d4ee09d488c6fbd4645df91c6e">__init__</a> (self, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#afadcf9d1fed592da5ae7e35a9f9ef566">interval</a>, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#abd5a8cd221434d587e1787d7526332c8">LED</a>)</td></tr>
<tr class="memdesc:a2e9086d4ee09d488c6fbd4645df91c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2e9086d4ee09d488c6fbd4645df91c6e">More...</a><br /></td></tr>
<tr class="separator:a2e9086d4ee09d488c6fbd4645df91c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fab5706dd3bdbe6de3930f5da6b73e"><td class="memItemLeft" align="right" valign="top"><a id="a29fab5706dd3bdbe6de3930f5da6b73e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a29fab5706dd3bdbe6de3930f5da6b73e">run</a> (self)</td></tr>
<tr class="memdesc:a29fab5706dd3bdbe6de3930f5da6b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a29fab5706dd3bdbe6de3930f5da6b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8363c3c8c1ed55a51edaff99be242b"><td class="memItemLeft" align="right" valign="top"><a id="aec8363c3c8c1ed55a51edaff99be242b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#aec8363c3c8c1ed55a51edaff99be242b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aec8363c3c8c1ed55a51edaff99be242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aec8363c3c8c1ed55a51edaff99be242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a798b0b2e60481de563b79e9770a72ca1"><td class="memItemLeft" align="right" valign="top"><a id="a798b0b2e60481de563b79e9770a72ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a798b0b2e60481de563b79e9770a72ca1">state</a></td></tr>
<tr class="memdesc:a798b0b2e60481de563b79e9770a72ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a798b0b2e60481de563b79e9770a72ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5a8cd221434d587e1787d7526332c8"><td class="memItemLeft" align="right" valign="top"><a id="abd5a8cd221434d587e1787d7526332c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#abd5a8cd221434d587e1787d7526332c8">LED</a></td></tr>
<tr class="memdesc:abd5a8cd221434d587e1787d7526332c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power supply object that is on or off. <br /></td></tr>
<tr class="separator:abd5a8cd221434d587e1787d7526332c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1b9eb1938ec192dc381fc00f6a032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#aedb1b9eb1938ec192dc381fc00f6a032">runs</a></td></tr>
<tr class="memdesc:aedb1b9eb1938ec192dc381fc00f6a032"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the fade self.val = val.  <a href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#aedb1b9eb1938ec192dc381fc00f6a032">More...</a><br /></td></tr>
<tr class="separator:aedb1b9eb1938ec192dc381fc00f6a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadcf9d1fed592da5ae7e35a9f9ef566"><td class="memItemLeft" align="right" valign="top"><a id="afadcf9d1fed592da5ae7e35a9f9ef566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#afadcf9d1fed592da5ae7e35a9f9ef566">interval</a></td></tr>
<tr class="memdesc:afadcf9d1fed592da5ae7e35a9f9ef566"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:afadcf9d1fed592da5ae7e35a9f9ef566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a360e8f06ce5d3c53263ce1ccab4fb"><td class="memItemLeft" align="right" valign="top"><a id="af9a360e8f06ce5d3c53263ce1ccab4fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#af9a360e8f06ce5d3c53263ce1ccab4fb">start_time</a></td></tr>
<tr class="memdesc:af9a360e8f06ce5d3c53263ce1ccab4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af9a360e8f06ce5d3c53263ce1ccab4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831f36295dd2ce98f478c7c06ce31a6"><td class="memItemLeft" align="right" valign="top"><a id="a0831f36295dd2ce98f478c7c06ce31a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a0831f36295dd2ce98f478c7c06ce31a6">next_time</a></td></tr>
<tr class="memdesc:a0831f36295dd2ce98f478c7c06ce31a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a0831f36295dd2ce98f478c7c06ce31a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7602c27c7b013668edbb460bbbec2a"><td class="memItemLeft" align="right" valign="top"><a id="add7602c27c7b013668edbb460bbbec2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:add7602c27c7b013668edbb460bbbec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afcad8a469100f5658f0c654fe7df37b2"><td class="memItemLeft" align="right" valign="top"><a id="afcad8a469100f5658f0c654fe7df37b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#afcad8a469100f5658f0c654fe7df37b2">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afcad8a469100f5658f0c654fe7df37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:afcad8a469100f5658f0c654fe7df37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790feebde3da304ca6cf1bd3f7db75d"><td class="memItemLeft" align="right" valign="top"><a id="a8790feebde3da304ca6cf1bd3f7db75d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a8790feebde3da304ca6cf1bd3f7db75d">S1_LED_INCREMENT</a> = 1</td></tr>
<tr class="memdesc:a8790feebde3da304ca6cf1bd3f7db75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a8790feebde3da304ca6cf1bd3f7db75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc210725cf4554a23579fb3833c0e92"><td class="memItemLeft" align="right" valign="top"><a id="a2fc210725cf4554a23579fb3833c0e92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2fc210725cf4554a23579fb3833c0e92">S2_LED_INCREMENT</a> = 2</td></tr>
<tr class="memdesc:a2fc210725cf4554a23579fb3833c0e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a2fc210725cf4554a23579fb3833c0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb80247fdb794108cc1f0e6129d03a"><td class="memItemLeft" align="right" valign="top"><a id="a7edb80247fdb794108cc1f0e6129d03a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a7edb80247fdb794108cc1f0e6129d03a">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:a7edb80247fdb794108cc1f0e6129d03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a7edb80247fdb794108cc1f0e6129d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of a physical LED, controlling its brightness. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e9086d4ee09d488c6fbd4645df91c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9086d4ee09d488c6fbd4645df91c6e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1FadingLEDmicropy.TaskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED</td><td>An object from class <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html" title="A Power supply.">PowerSupply</a> representing the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedb1b9eb1938ec192dc381fc00f6a032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb1b9eb1938ec192dc381fc00f6a032">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T1FadingLEDmicropy.TaskLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the fade self.val = val. </p>
<p>Counter that describes the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t1_fading_l_e_dmicropy_8py.html">T1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
