<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L6EncoderDriver.Encoder_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>L6EncoderDriver</b></li><li class="navelem"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html">Encoder_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l6_encoder_driver_1_1_encoder___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L6EncoderDriver.Encoder_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class that drives the encoder.  
 <a href="class_l6_encoder_driver_1_1_encoder___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a73baa8eb0606edb39ff4a3acfc272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#af9a73baa8eb0606edb39ff4a3acfc272">__init__</a> (self, tim, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#afd24f63981071a2460d377895b3701c5">pinB6</a>, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a13e01fe2db17dc0f8e66e3e798cfb250">pinB7</a>, period)</td></tr>
<tr class="memdesc:af9a73baa8eb0606edb39ff4a3acfc272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html" title="A Class that drives the encoder.">Encoder_Driver</a> object.  <a href="class_l6_encoder_driver_1_1_encoder___driver.html#af9a73baa8eb0606edb39ff4a3acfc272">More...</a><br /></td></tr>
<tr class="separator:af9a73baa8eb0606edb39ff4a3acfc272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45879f7bc547de4c3e0fa15490e6e07c"><td class="memItemLeft" align="right" valign="top"><a id="a45879f7bc547de4c3e0fa15490e6e07c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a45879f7bc547de4c3e0fa15490e6e07c">update</a> (self, delta, delta_rpm, position, interval)</td></tr>
<tr class="memdesc:a45879f7bc547de4c3e0fa15490e6e07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position variable, handles bad deltas. <br /></td></tr>
<tr class="separator:a45879f7bc547de4c3e0fa15490e6e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3787c2db182a23c16c7796a2079e403"><td class="memItemLeft" align="right" valign="top"><a id="ad3787c2db182a23c16c7796a2079e403"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#ad3787c2db182a23c16c7796a2079e403">get_position</a> (self)</td></tr>
<tr class="memdesc:ad3787c2db182a23c16c7796a2079e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:ad3787c2db182a23c16c7796a2079e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2f900f90b02cfd821de227d990ecd"><td class="memItemLeft" align="right" valign="top"><a id="a71a2f900f90b02cfd821de227d990ecd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a71a2f900f90b02cfd821de227d990ecd">set_position</a> (self)</td></tr>
<tr class="memdesc:a71a2f900f90b02cfd821de227d990ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position variable to zero. <br /></td></tr>
<tr class="separator:a71a2f900f90b02cfd821de227d990ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd0bf876455793afaef56628aa9ef0"><td class="memItemLeft" align="right" valign="top"><a id="a43cd0bf876455793afaef56628aa9ef0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a43cd0bf876455793afaef56628aa9ef0">get_delta</a> (self)</td></tr>
<tr class="memdesc:a43cd0bf876455793afaef56628aa9ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates delta and corrects bad deltas. <br /></td></tr>
<tr class="separator:a43cd0bf876455793afaef56628aa9ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a607a914799233681d3c1af7f587baac6"><td class="memItemLeft" align="right" valign="top"><a id="a607a914799233681d3c1af7f587baac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a607a914799233681d3c1af7f587baac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048b5d695ce47ace53b1128aa07f4a9"><td class="memItemLeft" align="right" valign="top"><a id="a1048b5d695ce47ace53b1128aa07f4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a1048b5d695ce47ace53b1128aa07f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd24f63981071a2460d377895b3701c5"><td class="memItemLeft" align="right" valign="top"><a id="afd24f63981071a2460d377895b3701c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#afd24f63981071a2460d377895b3701c5">pinB6</a></td></tr>
<tr class="memdesc:afd24f63981071a2460d377895b3701c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 1. <br /></td></tr>
<tr class="separator:afd24f63981071a2460d377895b3701c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e01fe2db17dc0f8e66e3e798cfb250"><td class="memItemLeft" align="right" valign="top"><a id="a13e01fe2db17dc0f8e66e3e798cfb250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a13e01fe2db17dc0f8e66e3e798cfb250">pinB7</a></td></tr>
<tr class="memdesc:a13e01fe2db17dc0f8e66e3e798cfb250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 2. <br /></td></tr>
<tr class="separator:a13e01fe2db17dc0f8e66e3e798cfb250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1bb31047c20fe092c6ab161cc51f6"><td class="memItemLeft" align="right" valign="top"><a id="aa7f1bb31047c20fe092c6ab161cc51f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#aa7f1bb31047c20fe092c6ab161cc51f6">curr_count</a></td></tr>
<tr class="memdesc:aa7f1bb31047c20fe092c6ab161cc51f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variable curr_count. <br /></td></tr>
<tr class="separator:aa7f1bb31047c20fe092c6ab161cc51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc23726917eb9058425876e3520f5d1e"><td class="memItemLeft" align="right" valign="top"><a id="afc23726917eb9058425876e3520f5d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#afc23726917eb9058425876e3520f5d1e">last_count</a></td></tr>
<tr class="memdesc:afc23726917eb9058425876e3520f5d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called regularly to update the recorded position of the encoder assign the value returned by tim.counter to variable count. <br /></td></tr>
<tr class="separator:afc23726917eb9058425876e3520f5d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class that drives the encoder. </p>
<p>The Ecoder Driver class is in charge of keeping track of the position of the motor and sometimes resetting it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9a73baa8eb0606edb39ff4a3acfc272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a73baa8eb0606edb39ff4a3acfc272">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def L6EncoderDriver.Encoder_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html" title="A Class that drives the encoder.">Encoder_Driver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>timer from pyb </td></tr>
    <tr><td class="paramname">pinA6</td><td>pin on nucleo </td></tr>
    <tr><td class="paramname">pinA7</td><td>pin on nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l6_encoder_driver_8py.html">L6EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
