<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: TPEncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TPEncoderDriver</b></li><li class="navelem"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">EncoderDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_p_encoder_driver_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPEncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd5897d3f3b7301ec9fe7dd211fd8ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a2dd5897d3f3b7301ec9fe7dd211fd8ed">__init__</a> (self, ch1_pin, ch2_pin, timer, ticks_per_deg)</td></tr>
<tr class="memdesc:a2dd5897d3f3b7301ec9fe7dd211fd8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">EncoderDriver</a> object.  <a href="class_t_p_encoder_driver_1_1_encoder_driver.html#a2dd5897d3f3b7301ec9fe7dd211fd8ed">More...</a><br /></td></tr>
<tr class="separator:a2dd5897d3f3b7301ec9fe7dd211fd8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94fbbb6aa1add15e1d628e00f7bff5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a3f94fbbb6aa1add15e1d628e00f7bff5">update</a> (self)</td></tr>
<tr class="memdesc:a3f94fbbb6aa1add15e1d628e00f7bff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position.  <a href="class_t_p_encoder_driver_1_1_encoder_driver.html#a3f94fbbb6aa1add15e1d628e00f7bff5">More...</a><br /></td></tr>
<tr class="separator:a3f94fbbb6aa1add15e1d628e00f7bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac00123be5d32dfadbbe09af9cc9d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a30ac00123be5d32dfadbbe09af9cc9d9">get_delta</a> (self)</td></tr>
<tr class="memdesc:a30ac00123be5d32dfadbbe09af9cc9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and sets current encoder delta in ticks.  <a href="class_t_p_encoder_driver_1_1_encoder_driver.html#a30ac00123be5d32dfadbbe09af9cc9d9">More...</a><br /></td></tr>
<tr class="separator:a30ac00123be5d32dfadbbe09af9cc9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a574915aed7a0270387c60c768128e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a20a574915aed7a0270387c60c768128e">get_position</a> (self)</td></tr>
<tr class="memdesc:a20a574915aed7a0270387c60c768128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder position in ticks.  <a href="class_t_p_encoder_driver_1_1_encoder_driver.html#a20a574915aed7a0270387c60c768128e">More...</a><br /></td></tr>
<tr class="separator:a20a574915aed7a0270387c60c768128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33ce9f977ad02d12219549a60393cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a9d33ce9f977ad02d12219549a60393cf">set_position</a> (self, desired_position)</td></tr>
<tr class="memdesc:a9d33ce9f977ad02d12219549a60393cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position to desired position.  <a href="class_t_p_encoder_driver_1_1_encoder_driver.html#a9d33ce9f977ad02d12219549a60393cf">More...</a><br /></td></tr>
<tr class="separator:a9d33ce9f977ad02d12219549a60393cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456751b5557665978ee2a3475477a011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a456751b5557665978ee2a3475477a011">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:a456751b5557665978ee2a3475477a011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="class_t_p_encoder_driver_1_1_encoder_driver.html#a456751b5557665978ee2a3475477a011">More...</a><br /></td></tr>
<tr class="separator:a456751b5557665978ee2a3475477a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fe0929d1c26a30f640f03d422629f54"><td class="memItemLeft" align="right" valign="top"><a id="a6fe0929d1c26a30f640f03d422629f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a6fe0929d1c26a30f640f03d422629f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a296498cb0372534f5b4610d0515f3"><td class="memItemLeft" align="right" valign="top"><a id="a07a296498cb0372534f5b4610d0515f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1_pin</b></td></tr>
<tr class="separator:a07a296498cb0372534f5b4610d0515f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae8a1996d9f014b73c1ef0311561df"><td class="memItemLeft" align="right" valign="top"><a id="a22ae8a1996d9f014b73c1ef0311561df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2_pin</b></td></tr>
<tr class="separator:a22ae8a1996d9f014b73c1ef0311561df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ffc57c8b900ab8c22041e0207fb0d"><td class="memItemLeft" align="right" valign="top"><a id="a9b0ffc57c8b900ab8c22041e0207fb0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a9b0ffc57c8b900ab8c22041e0207fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08441d655c727cbd1d9c8150c0b403"><td class="memItemLeft" align="right" valign="top"><a id="a1b08441d655c727cbd1d9c8150c0b403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ticks_per_deg</b></td></tr>
<tr class="separator:a1b08441d655c727cbd1d9c8150c0b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44062122855108857d3462fe05db2eea"><td class="memItemLeft" align="right" valign="top"><a id="a44062122855108857d3462fe05db2eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measured_position</b></td></tr>
<tr class="separator:a44062122855108857d3462fe05db2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef1d5e847deb0de6ce983fa6d20022"><td class="memItemLeft" align="right" valign="top"><a id="a65ef1d5e847deb0de6ce983fa6d20022"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a65ef1d5e847deb0de6ce983fa6d20022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566548683e849bb2117a9591b5aa8eeb"><td class="memItemLeft" align="right" valign="top"><a id="a566548683e849bb2117a9591b5aa8eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a566548683e849bb2117a9591b5aa8eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dd5897d3f3b7301ec9fe7dd211fd8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd5897d3f3b7301ec9fe7dd211fd8ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPEncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks_per_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">EncoderDriver</a> object. </p>
<p>Creates <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html">EncoderDriver</a> object with specified parameters, sets initial position and initial shared variable values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_number</td><td>Integer representing timer number to use </td></tr>
    <tr><td class="paramname">ch1_pin_name</td><td>String representing Channel 1 Pin to use </td></tr>
    <tr><td class="paramname">ch2_pin_name</td><td>String representing Channel 2 Pin to use </td></tr>
    <tr><td class="paramname">ch1_number</td><td>Integer representing Channel 1 Number to use </td></tr>
    <tr><td class="paramname">ch2_number</td><td>Integer representing Channel 2 Number to use </td></tr>
    <tr><td class="paramname">ticks_per_deg</td><td>Encoder ticks per degree defined by hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a456751b5557665978ee2a3475477a011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456751b5557665978ee2a3475477a011">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPEncoderDriver.EncoderDriver.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30ac00123be5d32dfadbbe09af9cc9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ac00123be5d32dfadbbe09af9cc9d9">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPEncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns and sets current encoder delta in ticks. </p>
<p>Calculates delta based on previous and current encoder positions. </p><dl class="section return"><dt>Returns</dt><dd>Returns an integer of the current delta of the encoder in ticks </dd></dl>

</div>
</div>
<a id="a20a574915aed7a0270387c60c768128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a574915aed7a0270387c60c768128e">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPEncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current encoder position in ticks. </p>
<p>Returns current position without running update function </p><dl class="section return"><dt>Returns</dt><dd>Returns an integer of the current position of encoder in ticks </dd></dl>

</div>
</div>
<a id="a9d33ce9f977ad02d12219549a60393cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d33ce9f977ad02d12219549a60393cf">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPEncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desired_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position to desired position. </p>
<p>Sets encoder previous and current positions to inputted position and recalculates delta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desired_position</td><td>Variable representing a position to set encoder to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f94fbbb6aa1add15e1d628e00f7bff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f94fbbb6aa1add15e1d628e00f7bff5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPEncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position. </p>
<p>Finds new encoder position based on current measured position, taking into account timer overflow. Also checks to see if encoder should be reset, and updates shares variables. </p><dl class="section return"><dt>Returns</dt><dd>Returns an integer of the current position of encoder in ticks </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_p_encoder_driver_8py.html">TPEncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
