<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: UIfront_end.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>UIfront_end</b></li><li class="navelem"><a class="el" href="class_u_ifront__end_1_1_task_user.html">TaskUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_ifront__end_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIfront_end.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="class_u_ifront__end_1_1_task_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58bd4121b757f4d95585d116f1d33666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a58bd4121b757f4d95585d116f1d33666">__init__</a> (self, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a2501bd7a1a910a5e9b0e180b811f02d2">taskNum</a>, <a class="el" href="class_u_ifront__end_1_1_task_user.html#adce3032b3344b1cfe811bb6b0b07adb4">interval</a>)</td></tr>
<tr class="memdesc:a58bd4121b757f4d95585d116f1d33666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="class_u_ifront__end_1_1_task_user.html#a58bd4121b757f4d95585d116f1d33666">More...</a><br /></td></tr>
<tr class="separator:a58bd4121b757f4d95585d116f1d33666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ea839646995b6c4bf52a7ee374ffda"><td class="memItemLeft" align="right" valign="top"><a id="a36ea839646995b6c4bf52a7ee374ffda"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a36ea839646995b6c4bf52a7ee374ffda">run</a> (self)</td></tr>
<tr class="memdesc:a36ea839646995b6c4bf52a7ee374ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a36ea839646995b6c4bf52a7ee374ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d970f54bd045f1ba9436160dc3d0e"><td class="memItemLeft" align="right" valign="top"><a id="a6c5d970f54bd045f1ba9436160dc3d0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a6c5d970f54bd045f1ba9436160dc3d0e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6c5d970f54bd045f1ba9436160dc3d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a6c5d970f54bd045f1ba9436160dc3d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2501bd7a1a910a5e9b0e180b811f02d2"><td class="memItemLeft" align="right" valign="top"><a id="a2501bd7a1a910a5e9b0e180b811f02d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a2501bd7a1a910a5e9b0e180b811f02d2">taskNum</a></td></tr>
<tr class="memdesc:a2501bd7a1a910a5e9b0e180b811f02d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a2501bd7a1a910a5e9b0e180b811f02d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce3032b3344b1cfe811bb6b0b07adb4"><td class="memItemLeft" align="right" valign="top"><a id="adce3032b3344b1cfe811bb6b0b07adb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#adce3032b3344b1cfe811bb6b0b07adb4">interval</a></td></tr>
<tr class="memdesc:adce3032b3344b1cfe811bb6b0b07adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:adce3032b3344b1cfe811bb6b0b07adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed890cb100b51e2cc077144c1364ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a0ed890cb100b51e2cc077144c1364ab2">state</a></td></tr>
<tr class="memdesc:a0ed890cb100b51e2cc077144c1364ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_u_ifront__end_1_1_task_user.html#a0ed890cb100b51e2cc077144c1364ab2">More...</a><br /></td></tr>
<tr class="separator:a0ed890cb100b51e2cc077144c1364ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8562d862a2321c9efef6d034cb158"><td class="memItemLeft" align="right" valign="top"><a id="ab6c8562d862a2321c9efef6d034cb158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#ab6c8562d862a2321c9efef6d034cb158">runs</a></td></tr>
<tr class="memdesc:ab6c8562d862a2321c9efef6d034cb158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ab6c8562d862a2321c9efef6d034cb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9210a60a8d85ec466b6b018f778597f4"><td class="memItemLeft" align="right" valign="top"><a id="a9210a60a8d85ec466b6b018f778597f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a9210a60a8d85ec466b6b018f778597f4">start_time</a></td></tr>
<tr class="memdesc:a9210a60a8d85ec466b6b018f778597f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9210a60a8d85ec466b6b018f778597f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5284f5edc9cde3d3dbbaf1b96389be3a"><td class="memItemLeft" align="right" valign="top"><a id="a5284f5edc9cde3d3dbbaf1b96389be3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a5284f5edc9cde3d3dbbaf1b96389be3a">next_time</a></td></tr>
<tr class="memdesc:a5284f5edc9cde3d3dbbaf1b96389be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5284f5edc9cde3d3dbbaf1b96389be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f262d9d269a04ad0cc27089e5284164"><td class="memItemLeft" align="right" valign="top"><a id="a2f262d9d269a04ad0cc27089e5284164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a2f262d9d269a04ad0cc27089e5284164">ser</a></td></tr>
<tr class="memdesc:a2f262d9d269a04ad0cc27089e5284164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a2f262d9d269a04ad0cc27089e5284164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2709c116199a1add1f319a78ef7e24ef"><td class="memItemLeft" align="right" valign="top"><a id="a2709c116199a1add1f319a78ef7e24ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a2709c116199a1add1f319a78ef7e24ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fac1419079b8b4313176a4b17f3607"><td class="memItemLeft" align="right" valign="top"><a id="ac1fac1419079b8b4313176a4b17f3607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr class="separator:ac1fac1419079b8b4313176a4b17f3607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4e6ee70d7bb977c71032d601a730d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a4aa4e6ee70d7bb977c71032d601a730d">curr_time</a></td></tr>
<tr class="memdesc:a4aa4e6ee70d7bb977c71032d601a730d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="class_u_ifront__end_1_1_task_user.html#a4aa4e6ee70d7bb977c71032d601a730d">More...</a><br /></td></tr>
<tr class="separator:a4aa4e6ee70d7bb977c71032d601a730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8df9031c1d94d019f279fc442a2922"><td class="memItemLeft" align="right" valign="top"><a id="a0c8df9031c1d94d019f279fc442a2922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a0c8df9031c1d94d019f279fc442a2922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4cba48d02149870aded2c879ad035"><td class="memItemLeft" align="right" valign="top"><a id="adef4cba48d02149870aded2c879ad035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_string</b></td></tr>
<tr class="separator:adef4cba48d02149870aded2c879ad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064d394e88207e2423deabdabd76464"><td class="memItemLeft" align="right" valign="top"><a id="a5064d394e88207e2423deabdabd76464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:a5064d394e88207e2423deabdabd76464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa97caf871fac43034925fd5b3b4b8c14"><td class="memItemLeft" align="right" valign="top"><a id="aa97caf871fac43034925fd5b3b4b8c14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#aa97caf871fac43034925fd5b3b4b8c14">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa97caf871fac43034925fd5b3b4b8c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aa97caf871fac43034925fd5b3b4b8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44757cb46b8ddfadd2d89cb48ae5de"><td class="memItemLeft" align="right" valign="top"><a id="a7a44757cb46b8ddfadd2d89cb48ae5de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a7a44757cb46b8ddfadd2d89cb48ae5de">S1_SEND_GAIN</a> = 1</td></tr>
<tr class="memdesc:a7a44757cb46b8ddfadd2d89cb48ae5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a7a44757cb46b8ddfadd2d89cb48ae5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d57deb85983f2a967a46d3766fbd7"><td class="memItemLeft" align="right" valign="top"><a id="ace8d57deb85983f2a967a46d3766fbd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#ace8d57deb85983f2a967a46d3766fbd7">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:ace8d57deb85983f2a967a46d3766fbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:ace8d57deb85983f2a967a46d3766fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7880a3377ab2f7321c676d8c8aefd9d9"><td class="memItemLeft" align="right" valign="top"><a id="a7880a3377ab2f7321c676d8c8aefd9d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a7880a3377ab2f7321c676d8c8aefd9d9">S3_PLOT</a> = 3</td></tr>
<tr class="memdesc:a7880a3377ab2f7321c676d8c8aefd9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting state. <br /></td></tr>
<tr class="separator:a7880a3377ab2f7321c676d8c8aefd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f06d5b5973a60e590b28e67bad2bd9"><td class="memItemLeft" align="right" valign="top"><a id="a58f06d5b5973a60e590b28e67bad2bd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_ifront__end_1_1_task_user.html#a58f06d5b5973a60e590b28e67bad2bd9">S4_NULL</a> = 4</td></tr>
<tr class="memdesc:a58f06d5b5973a60e590b28e67bad2bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting state. <br /></td></tr>
<tr class="separator:a58f06d5b5973a60e590b28e67bad2bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class interacts with serial port UART2 waiting for characters. Each character received is checked and if it is an english letter a-z it is sent through a cipher in TaskCipher.</p>
<div class="image">
<img src="fsm_task_01.png" alt="" width="1200px"/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58bd4121b757f4d95585d116f1d33666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bd4121b757f4d95585d116f1d33666">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UIfront_end.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4aa4e6ee70d7bb977c71032d601a730d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa4e6ee70d7bb977c71032d601a730d">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIfront_end.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a0ed890cb100b51e2cc077144c1364ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed890cb100b51e2cc077144c1364ab2">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIfront_end.TaskUser.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>reset shared variables</p>
<p>Plotting Data from Encoder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_ifront__end_8py.html">UIfront_end.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
