<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FinalT1FadingLEDmicropy.TaskREPLLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FinalT1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html">TaskREPLLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinalT1FadingLEDmicropy.TaskREPLLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a336d499cdd48e8d9551dae1f8998e645"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a336d499cdd48e8d9551dae1f8998e645">__init__</a> (self, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a6852fbf804e913e27e73526ad391c998">interval</a>, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a6c9b6e951f37e614935a886b3d848586">REPL</a>)</td></tr>
<tr class="memdesc:a336d499cdd48e8d9551dae1f8998e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Task REPL LED object.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a336d499cdd48e8d9551dae1f8998e645">More...</a><br /></td></tr>
<tr class="separator:a336d499cdd48e8d9551dae1f8998e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940a10a2e7b8d3d0988ea387763e180"><td class="memItemLeft" align="right" valign="top"><a id="af940a10a2e7b8d3d0988ea387763e180"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#af940a10a2e7b8d3d0988ea387763e180">run</a> (self)</td></tr>
<tr class="memdesc:af940a10a2e7b8d3d0988ea387763e180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task on the REPL. <br /></td></tr>
<tr class="separator:af940a10a2e7b8d3d0988ea387763e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d54ca8004c5596054cf479a4d28c5"><td class="memItemLeft" align="right" valign="top"><a id="af11d54ca8004c5596054cf479a4d28c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#af11d54ca8004c5596054cf479a4d28c5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af11d54ca8004c5596054cf479a4d28c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af11d54ca8004c5596054cf479a4d28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af02bc431d0382e74a34cb27728c3a394"><td class="memItemLeft" align="right" valign="top"><a id="af02bc431d0382e74a34cb27728c3a394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#af02bc431d0382e74a34cb27728c3a394">state</a></td></tr>
<tr class="memdesc:af02bc431d0382e74a34cb27728c3a394"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:af02bc431d0382e74a34cb27728c3a394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9b6e951f37e614935a886b3d848586"><td class="memItemLeft" align="right" valign="top"><a id="a6c9b6e951f37e614935a886b3d848586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a6c9b6e951f37e614935a886b3d848586">REPL</a></td></tr>
<tr class="memdesc:a6c9b6e951f37e614935a886b3d848586"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power supply object that is on or off. <br /></td></tr>
<tr class="separator:a6c9b6e951f37e614935a886b3d848586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d18097b6f7f48feb1c9e2383873e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aa22d18097b6f7f48feb1c9e2383873e7">runs</a></td></tr>
<tr class="memdesc:aa22d18097b6f7f48feb1c9e2383873e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the fade self.val = val.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aa22d18097b6f7f48feb1c9e2383873e7">More...</a><br /></td></tr>
<tr class="separator:aa22d18097b6f7f48feb1c9e2383873e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852fbf804e913e27e73526ad391c998"><td class="memItemLeft" align="right" valign="top"><a id="a6852fbf804e913e27e73526ad391c998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a6852fbf804e913e27e73526ad391c998">interval</a></td></tr>
<tr class="memdesc:a6852fbf804e913e27e73526ad391c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a6852fbf804e913e27e73526ad391c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36de1f6f774c30f434824130615ba84"><td class="memItemLeft" align="right" valign="top"><a id="ab36de1f6f774c30f434824130615ba84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#ab36de1f6f774c30f434824130615ba84">start_time</a></td></tr>
<tr class="memdesc:ab36de1f6f774c30f434824130615ba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ab36de1f6f774c30f434824130615ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270839d521d802931fe0bf5e538060c"><td class="memItemLeft" align="right" valign="top"><a id="a4270839d521d802931fe0bf5e538060c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a4270839d521d802931fe0bf5e538060c">next_time</a></td></tr>
<tr class="memdesc:a4270839d521d802931fe0bf5e538060c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a4270839d521d802931fe0bf5e538060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8025f77ebdf71b255da444527534bef2"><td class="memItemLeft" align="right" valign="top"><a id="a8025f77ebdf71b255da444527534bef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8025f77ebdf71b255da444527534bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa95db91f988ea953fb74588a2a81da99"><td class="memItemLeft" align="right" valign="top"><a id="aa95db91f988ea953fb74588a2a81da99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aa95db91f988ea953fb74588a2a81da99">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa95db91f988ea953fb74588a2a81da99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:aa95db91f988ea953fb74588a2a81da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc98109e0d0b9120f2fe7a71e9a6cb"><td class="memItemLeft" align="right" valign="top"><a id="ab2dc98109e0d0b9120f2fe7a71e9a6cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#ab2dc98109e0d0b9120f2fe7a71e9a6cb">S1_REPL_INCREMENT</a> = 1</td></tr>
<tr class="memdesc:ab2dc98109e0d0b9120f2fe7a71e9a6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ab2dc98109e0d0b9120f2fe7a71e9a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0887c58c746d0e66a3bb31bd52054297"><td class="memItemLeft" align="right" valign="top"><a id="a0887c58c746d0e66a3bb31bd52054297"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a0887c58c746d0e66a3bb31bd52054297">S2_REPL_INCREMENT</a> = 2</td></tr>
<tr class="memdesc:a0887c58c746d0e66a3bb31bd52054297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a0887c58c746d0e66a3bb31bd52054297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fe1ae860560fb45a66bad6536300a"><td class="memItemLeft" align="right" valign="top"><a id="a592fe1ae860560fb45a66bad6536300a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a592fe1ae860560fb45a66bad6536300a">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:a592fe1ae860560fb45a66bad6536300a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a592fe1ae860560fb45a66bad6536300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a336d499cdd48e8d9551dae1f8998e645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d499cdd48e8d9551dae1f8998e645">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FinalT1FadingLEDmicropy.TaskREPLLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>REPL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Task REPL LED object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">REPL</td><td>An object from class <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html" title="A Power supply.">PowerSupply</a> representing the REPL, or virtual LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa22d18097b6f7f48feb1c9e2383873e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22d18097b6f7f48feb1c9e2383873e7">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinalT1FadingLEDmicropy.TaskREPLLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the fade self.val = val. </p>
<p>Counter that describes the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html">FinalT1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
