<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: BLE_Task.BLE_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BLE_Task</b></li><li class="navelem"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html">BLE_Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_l_e___task_1_1_b_l_e___task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE_Task.BLE_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the blinking frequnecy of an LED.  
 <a href="class_b_l_e___task_1_1_b_l_e___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68bb7eac6b0249b2368ef9db1697851e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a68bb7eac6b0249b2368ef9db1697851e">__init__</a> (self, <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a7ede99aa730600218afc8d2ad73af126">interval</a>, <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a25a286a5ac771ac85b6278946b4bbe0e">BLE_Driver_object</a>)</td></tr>
<tr class="memdesc:a68bb7eac6b0249b2368ef9db1697851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a BLE task object.  <a href="class_b_l_e___task_1_1_b_l_e___task.html#a68bb7eac6b0249b2368ef9db1697851e">More...</a><br /></td></tr>
<tr class="separator:a68bb7eac6b0249b2368ef9db1697851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d33b97a579b7017e6dbc41a1066f1"><td class="memItemLeft" align="right" valign="top"><a id="a674d33b97a579b7017e6dbc41a1066f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a674d33b97a579b7017e6dbc41a1066f1">run</a> (self)</td></tr>
<tr class="memdesc:a674d33b97a579b7017e6dbc41a1066f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a674d33b97a579b7017e6dbc41a1066f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f47863c9af9288fb4c5ce9070c803e"><td class="memItemLeft" align="right" valign="top"><a id="a03f47863c9af9288fb4c5ce9070c803e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a03f47863c9af9288fb4c5ce9070c803e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a03f47863c9af9288fb4c5ce9070c803e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a03f47863c9af9288fb4c5ce9070c803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35360f7336de1943326ddaf3ec3fd2df"><td class="memItemLeft" align="right" valign="top"><a id="a35360f7336de1943326ddaf3ec3fd2df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a35360f7336de1943326ddaf3ec3fd2df">state</a></td></tr>
<tr class="memdesc:a35360f7336de1943326ddaf3ec3fd2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a35360f7336de1943326ddaf3ec3fd2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a286a5ac771ac85b6278946b4bbe0e"><td class="memItemLeft" align="right" valign="top"><a id="a25a286a5ac771ac85b6278946b4bbe0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a25a286a5ac771ac85b6278946b4bbe0e">BLE_Driver_object</a></td></tr>
<tr class="memdesc:a25a286a5ac771ac85b6278946b4bbe0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power supply object that is on or off. <br /></td></tr>
<tr class="separator:a25a286a5ac771ac85b6278946b4bbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6602f35bb2cd78ff905a405b00e29d"><td class="memItemLeft" align="right" valign="top"><a id="aac6602f35bb2cd78ff905a405b00e29d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#aac6602f35bb2cd78ff905a405b00e29d">runs</a></td></tr>
<tr class="memdesc:aac6602f35bb2cd78ff905a405b00e29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aac6602f35bb2cd78ff905a405b00e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d7910abae3d01e71a4041b35d3a08f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a24d7910abae3d01e71a4041b35d3a08f">count</a></td></tr>
<tr class="memdesc:a24d7910abae3d01e71a4041b35d3a08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for state 2.  <a href="class_b_l_e___task_1_1_b_l_e___task.html#a24d7910abae3d01e71a4041b35d3a08f">More...</a><br /></td></tr>
<tr class="separator:a24d7910abae3d01e71a4041b35d3a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede99aa730600218afc8d2ad73af126"><td class="memItemLeft" align="right" valign="top"><a id="a7ede99aa730600218afc8d2ad73af126"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a7ede99aa730600218afc8d2ad73af126">interval</a></td></tr>
<tr class="memdesc:a7ede99aa730600218afc8d2ad73af126"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a7ede99aa730600218afc8d2ad73af126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf891b6f5e17a51700a67a648f53aa70"><td class="memItemLeft" align="right" valign="top"><a id="acf891b6f5e17a51700a67a648f53aa70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#acf891b6f5e17a51700a67a648f53aa70">start_time</a></td></tr>
<tr class="memdesc:acf891b6f5e17a51700a67a648f53aa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:acf891b6f5e17a51700a67a648f53aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07adce1e4a321f0b322477920b03b785"><td class="memItemLeft" align="right" valign="top"><a id="a07adce1e4a321f0b322477920b03b785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a07adce1e4a321f0b322477920b03b785">next_time</a></td></tr>
<tr class="memdesc:a07adce1e4a321f0b322477920b03b785"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a07adce1e4a321f0b322477920b03b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d34a63b2dcb5083ec707fe47f5c91"><td class="memItemLeft" align="right" valign="top"><a id="ae20d34a63b2dcb5083ec707fe47f5c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ae20d34a63b2dcb5083ec707fe47f5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b405cacf8bf80a2d923a27a497049dc"><td class="memItemLeft" align="right" valign="top"><a id="a2b405cacf8bf80a2d923a27a497049dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frequ</b></td></tr>
<tr class="separator:a2b405cacf8bf80a2d923a27a497049dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c277c63cfd000b3d2cc0de4eba4ca1"><td class="memItemLeft" align="right" valign="top"><a id="a75c277c63cfd000b3d2cc0de4eba4ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a75c277c63cfd000b3d2cc0de4eba4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afdb667f4455ae01de574b671afea2c10"><td class="memItemLeft" align="right" valign="top"><a id="afdb667f4455ae01de574b671afea2c10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#afdb667f4455ae01de574b671afea2c10">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afdb667f4455ae01de574b671afea2c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:afdb667f4455ae01de574b671afea2c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252332a40dd75bf34a597f7cb4b32e1"><td class="memItemLeft" align="right" valign="top"><a id="af252332a40dd75bf34a597f7cb4b32e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#af252332a40dd75bf34a597f7cb4b32e1">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:af252332a40dd75bf34a597f7cb4b32e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:af252332a40dd75bf34a597f7cb4b32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85cdc56a2cd6a960b48cc26e835187"><td class="memItemLeft" align="right" valign="top"><a id="a5a85cdc56a2cd6a960b48cc26e835187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a5a85cdc56a2cd6a960b48cc26e835187">S2_BLINK_AT_FREQUENCY</a> = 2</td></tr>
<tr class="memdesc:a5a85cdc56a2cd6a960b48cc26e835187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a5a85cdc56a2cd6a960b48cc26e835187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8de2553b26d4061563776c70e2f5fd"><td class="memItemLeft" align="right" valign="top"><a id="aed8de2553b26d4061563776c70e2f5fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#aed8de2553b26d4061563776c70e2f5fd">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:aed8de2553b26d4061563776c70e2f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:aed8de2553b26d4061563776c70e2f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the blinking frequnecy of an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED, taking user input and using that input to set the frequency of the LED blinking. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68bb7eac6b0249b2368ef9db1697851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bb7eac6b0249b2368ef9db1697851e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE_Task.BLE_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BLE_Driver_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a BLE task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BLE_Driver_object</td><td>An object from class BLE Driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24d7910abae3d01e71a4041b35d3a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d7910abae3d01e71a4041b35d3a08f">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLE_Task.BLE_Task.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter for state 2. </p>
<p>Is re-zeroed at the end of state 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_l_e___task_8py.html">BLE_Task.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
