<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FinalT1FadingLEDmicropy.PowerSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FinalT1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html">PowerSupply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinalT1FadingLEDmicropy.PowerSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Power supply.  
 <a href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07edb30c2bbaddd65186ded3168b49d8"><td class="memItemLeft" align="right" valign="top"><a id="a07edb30c2bbaddd65186ded3168b49d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a07edb30c2bbaddd65186ded3168b49d8">__init__</a> (self, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a7c166161100fdf5206e73c59284242ea">val</a>, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a08652b8792ad42eec351a7a535b207b6">max_val</a>, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#af83a3ca4de2f0b24aa9535ecfe3fb60a">tim2</a>, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#af62472d32b68c005441fade665f74041">t2ch1</a>, <a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a9d1cede946d9d6f1d82d2ea24e961cae">pinA5</a>)</td></tr>
<tr class="memdesc:a07edb30c2bbaddd65186ded3168b49d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Power Supply Object. <br /></td></tr>
<tr class="separator:a07edb30c2bbaddd65186ded3168b49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0e833f74f7e47b878f86f864515e6"><td class="memItemLeft" align="right" valign="top"><a id="a54e0e833f74f7e47b878f86f864515e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a54e0e833f74f7e47b878f86f864515e6">incr_val</a> (self)</td></tr>
<tr class="memdesc:a54e0e833f74f7e47b878f86f864515e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on LED at different levels of brightness from 10% to 100%. <br /></td></tr>
<tr class="separator:a54e0e833f74f7e47b878f86f864515e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c166161100fdf5206e73c59284242ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a7c166161100fdf5206e73c59284242ea">val</a></td></tr>
<tr class="memdesc:a7c166161100fdf5206e73c59284242ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable defines the current percentage of the power.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a7c166161100fdf5206e73c59284242ea">More...</a><br /></td></tr>
<tr class="separator:a7c166161100fdf5206e73c59284242ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08652b8792ad42eec351a7a535b207b6"><td class="memItemLeft" align="right" valign="top"><a id="a08652b8792ad42eec351a7a535b207b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a08652b8792ad42eec351a7a535b207b6">max_val</a></td></tr>
<tr class="memdesc:a08652b8792ad42eec351a7a535b207b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This varaible describes the maximum percentage of the power. <br /></td></tr>
<tr class="separator:a08652b8792ad42eec351a7a535b207b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a3ca4de2f0b24aa9535ecfe3fb60a"><td class="memItemLeft" align="right" valign="top"><a id="af83a3ca4de2f0b24aa9535ecfe3fb60a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#af83a3ca4de2f0b24aa9535ecfe3fb60a">tim2</a></td></tr>
<tr class="memdesc:af83a3ca4de2f0b24aa9535ecfe3fb60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This varaible defines a timer. <br /></td></tr>
<tr class="separator:af83a3ca4de2f0b24aa9535ecfe3fb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62472d32b68c005441fade665f74041"><td class="memItemLeft" align="right" valign="top"><a id="af62472d32b68c005441fade665f74041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#af62472d32b68c005441fade665f74041">t2ch1</a></td></tr>
<tr class="memdesc:af62472d32b68c005441fade665f74041"><td class="mdescLeft">&#160;</td><td class="mdescRight">This varaible describes a timer channel. <br /></td></tr>
<tr class="separator:af62472d32b68c005441fade665f74041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cede946d9d6f1d82d2ea24e961cae"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cede946d9d6f1d82d2ea24e961cae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#a9d1cede946d9d6f1d82d2ea24e961cae">pinA5</a></td></tr>
<tr class="memdesc:a9d1cede946d9d6f1d82d2ea24e961cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates the pin object that represents the physical LED. <br /></td></tr>
<tr class="separator:a9d1cede946d9d6f1d82d2ea24e961cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Power supply. </p>
<p>This class represents a power supply which provides different levels of power to the LED. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c166161100fdf5206e73c59284242ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c166161100fdf5206e73c59284242ea">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinalT1FadingLEDmicropy.PowerSupply.val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable defines the current percentage of the power. </p>
<p>This sets the value of parameter val to zero once it reaches the max val.</p>
<p>This sets the brightness to 90% if the parameter val is less than 90.</p>
<p>This sets the brightness to 80% if the parameter val is less than 80.</p>
<p>This sets the brightness to 70% if the parameter val is less than 70.</p>
<p>This sets the brightness to 60% if the parameter val is less than 60.</p>
<p>This sets the brightness to 50% if the parameter val is less than 50.</p>
<p>This sets the brightness to 40% if the parameter val is less than 40.</p>
<p>This sets the brightness to 30% if the parameter val is less than 30.</p>
<p>This sets the brightness to 20% if the parameter val is less than 20.</p>
<p>This sets the brightness to 10% if the parameter val is less than 10. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html">FinalT1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
