<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_l_e___driver_8py.html" target="_self">BLE_Driver.py</a></td><td class="desc">Created on Fri Nov 6 11:29:52 2020 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_l_e___task_8py.html" target="_self">BLE_Task.py</a></td><td class="desc">Created on Fri Nov 6 12:07:51 2020 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">This is a closed loop motor speed controller used in lab 6 and 7 Created on Tue Nov 17 13:23:27 2020 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_gen__task_8py.html" target="_self">DataGen_task.py</a></td><td class="desc">Backend task/ controller for the motor of lab 6 Created on Mon Nov 16 11:59:43 2020 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_encoder_driver_8py.html" target="_self">EncoderDriver.py</a></td><td class="desc">EncoderDriver object class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_f_s_m___balance_platform_8py.html" target="_self">FSM_BalancePlatform.py</a></td><td class="desc">Contains taskBalancePlatform class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_w01_8py.html" target="_self">HW01.py</a></td><td class="desc">This is the .py for hw 01 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_w0__elevator_8py.html" target="_self">HW0_elevator.py</a></td><td class="desc">This file contains the FSM elevator task </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l1shares_8py.html" target="_self">L1shares.py</a></td><td class="desc">ME 405 Lab1 shares file </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l4shares_8py.html" target="_self">L4shares.py</a></td><td class="desc">This file contains the variables that are shared between classes for lab 4 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l5main_8py.html" target="_self">L5main.py</a></td><td class="desc">Created on Mon Nov 9 13:00:47 2020 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l5shares_8py.html" target="_self">L5shares.py</a></td><td class="desc">This file contains the variables shared between the classes for lab 5 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l6_encoder_driver_8py.html" target="_self">L6EncoderDriver.py</a></td><td class="desc">This driver contains a bug that causes delta values to randomly come out negative Worked with Wade and Charlie to try and find the error and was not able to fine it </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l6main_8py.html" target="_self">L6main.py</a></td><td class="desc">Main .py for Lab 6 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l6shares_8py.html" target="_self">L6shares.py</a></td><td class="desc">Created on Mon Nov 16 11:43:03 2020 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l7_data_gen__task_8py.html" target="_self">L7DataGen_task.py</a></td><td class="desc">This file is the back end controller for lab 7 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l7_encoder_driver_8py.html" target="_self">L7EncoderDriver.py</a></td><td class="desc">This file is the encoder driver for lab 7 Created on Fri Oct 16 16:21:37 2020 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l7front__end_8py.html" target="_self">L7front_end.py</a></td><td class="desc">This is the front end spyder .py for lab 7 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l7main_8py.html" target="_self">L7main.py</a></td><td class="desc">This is the <a class="el" href="main_8py.html" title="This file is the main file for lab 4.">main.py</a> for lab 7 Created on Dec 1 2020 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l7shares_8py.html" target="_self">L7shares.py</a></td><td class="desc">This is the shares file for lab7 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab3_8py.html" target="_self">Lab3.py</a></td><td class="desc">This file contains the encoder task/ encoder controller finite state machine </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab3_main_8py.html" target="_self">Lab3Main.py</a></td><td class="desc">This file is the main file that imports relevant .py files and creates relevant objects for the classes </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab3shares_8py.html" target="_self">Lab3shares.py</a></td><td class="desc">This file contains variables shared between multiple classes in multiple files </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab3_user_8py.html" target="_self">Lab3User.py</a></td><td class="desc">Created on Wed Oct 14 16:25:46 2020 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8py.html" target="_self">main.py</a></td><td class="desc">This file is the main file for lab 4 </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main9_8py.html" target="_self">main9.py</a></td><td class="desc">The main file for the term project for ME 405 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mcp9808_8py.html" target="_self">mcp9808.py</a></td><td class="desc">Mcp9808 driver to collect temperature sensor data </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_e350_lab01_8py.html" target="_self">ME350Lab01.py</a></td><td class="desc">Fibbonacci Sequence Number Generator </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="me405_l2shares_8py.html" target="_self">me405L2shares.py</a></td><td class="desc">Shares file for me 405 lab 2 </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="me405l3shares_8py.html" target="_self">me405l3shares.py</a></td><td class="desc">ME 405 lab 3 shares file </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="me405_lab1_8py.html" target="_self">me405Lab1.py</a></td><td class="desc">ME 405 Lab 1 .py </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="me405_lab2_8py.html" target="_self">me405Lab2.py</a></td><td class="desc">This is the main .py for ME405 Lab 2 </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="me405lab3__back_8py.html" target="_self">me405lab3_back.py</a></td><td class="desc">ME 405 lab 3 back end/ nucleo end </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="me405lab3__front_8py.html" target="_self">me405lab3_front.py</a></td><td class="desc">Me405 lab 3 spyder front end </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="me405lab4__main_8py.html" target="_self">me405lab4_main.py</a></td><td class="desc">ME 405 lab 4 <a class="el" href="main_8py.html" title="This file is the main file for lab 4.">main.py</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_motor_driver_8py.html" target="_self">MotorDriver.py</a></td><td class="desc">Contains MotorDriver class for PWM motor control </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_state_space_controller_8py.html" target="_self">StateSpaceController.py</a></td><td class="desc">Contains StateSpaceController class </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t1_fading_l_e_dmicropy_8py.html" target="_self">T1FadingLEDmicropy.py</a></td><td class="desc">Created on Fri Oct 9 11:21:15 2020 </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t1_virtual_l_e_dmicro_8py.html" target="_self">T1VirtualLEDmicro.py</a></td><td class="desc">This lab contains Lab 2 blinking led file The title is misleading, this .py contains the script to blink one physical and one vitual LED at the same time </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="touchpad_driver_8py.html" target="_self">touchpadDriver.py</a></td><td class="desc">ME 405 Touchpad Driver </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_touch_panel_driver_8py.html" target="_self">TouchPanelDriver.py</a></td><td class="desc">Contains TouchPanel class for resistive touch panel control </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t_p_encoder_driver_8py.html" target="_self">TPEncoderDriver.py</a></td><td class="desc">EncoderDriver object class </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t_p_motor_driver_8py.html" target="_self">TPMotorDriver.py</a></td><td class="desc">Contains MotorDriver class for PWM motor control </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_ifront_8py.html" target="_self">UIfront.py</a></td><td class="desc">Created on Sat Oct 31 09:43:21 2020 </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_ifront__end_8py.html" target="_self">UIfront_end.py</a></td><td class="desc">Front end FSM used in lab 6 Created on Mon Oct 26 13:58:29 2020 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
