<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a19c636633f998bd41afd7b6abf8fbf0f">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a68bb7eac6b0249b2368ef9db1697851e">BLE_Task.BLE_Task</a>
, <a class="el" href="class_closed_loop_1_1_closed___loop.html#aa3ab0fabe84946c9d92f1d37dbecd6d5">ClosedLoop.Closed_Loop</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a69442c217f55a122b31c30a2ff5e44ce">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#acc6260c9593c6b605f0ed6c2d75f3e8c">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#af542bb43db5bc31ac8e3c80dd55158e5">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="class_h_w0__elevator_1_1_button.html#aa0edb39e822175caddcce7919937d895">HW0_elevator.Button</a>
, <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#a5a65c836519446f08eb56cee983e72d5">HW0_elevator.MotorDriver</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a4eed5ce6b6a48ab3c02b1332cb961a76">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a8c46f43125062370b2121d493823cf64">L5main.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a8ec3fea75ae3e93fd896fee21834fc8f">L5main.BLE_Task</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#af9a73baa8eb0606edb39ff4a3acfc272">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a62ad34332ebc7ba2aed7b3ac4fa9ffd3">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a6fa22c312ead732e5d9e5325d2d8862c">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#aa416f1ef2e2a97b7bd142121514d3f2b">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a53a89855e60d0b2b8cf3ecb9285b2856">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a361d0c35a360b2bd02de433d8d05e648">main.DataGen_Task</a>
, <a class="el" href="classmain_1_1_encoder___driver.html#a0a8b06d6e3e8360cc303444fb0fd4bee">main.Encoder_Driver</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a45b5a006c64f4e070b870a747d4193b7">mcp9808.mcp9808</a>
, <a class="el" href="class_motor_driver_1_1_motor_driver.html#a566f3583c03fc5a98234faaad782c94a">MotorDriver.MotorDriver</a>
, <a class="el" href="class_state_space_controller_1_1_state_space_controller.html#aa0ae89dc222323d9427f806950282bea">StateSpaceController.StateSpaceController</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#acfcf03e659c3ebda1539742fd9d0415a">T1FadingLEDmicropy.PowerSupply</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a7d37f6d88b936dacaaef2d0dcfeb4269">T1FadingLEDmicropy.REPLPowerSupply</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2e9086d4ee09d488c6fbd4645df91c6e">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a73cde284873677c1706608d57f855623">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html#ab25a732807b8aa8fd833a1436f12c59a">T1VirtualLEDmicro.Button</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_power_supply.html#a2b109c7e81a36402b02b62149d42bd1e">T1VirtualLEDmicro.PowerSupply</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a47eee09e70bc610768a75a1e0464cca5">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#ab74ce4e859e10011843b23a2742ceac5">touchpadDriver.touchpadDriver</a>
, <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a002fef6c953ab0711f22f7e149eb67a2">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a2dd5897d3f3b7301ec9fe7dd211fd8ed">TPEncoderDriver.EncoderDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a4dff9b5588453037cfb11cd2607c1dd0">TPMotorDriver.MotorDriver</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a58bd4121b757f4d95585d116f1d33666">UIfront_end.TaskUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
