<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLE_Driver_object
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a25a286a5ac771ac85b6278946b4bbe0e">BLE_Task.BLE_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a3f428c8e72594cc7e35030cdf9e7a7ae">L5main.BLE_Task</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a24d7910abae3d01e71a4041b35d3a08f">BLE_Task.BLE_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a58a24ee861b8017336b040527ea24edb">L5main.BLE_Task</a>
</li>
<li>curr_count
: <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#aa7f1bb31047c20fe092c6ab161cc51f6">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a67280dcdb1780167acfb0dc47136dc70">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="classmain_1_1_encoder___driver.html#a23d12c9c3bc69a5c7558147c5f856784">main.Encoder_Driver</a>
</li>
<li>curr_time
: <a class="el" href="class_l7front__end_1_1_task_user.html#a95e57dd265444366fd9ce7e034f248e9">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a4aa4e6ee70d7bb977c71032d601a730d">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a7655167db151333f0910fe8af106fbfa">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="classmain_1_1_encoder___driver.html#ad2e4c0f685db4b88d0cdd4b4e3835d3f">main.Encoder_Driver</a>
</li>
<li>Driver
: <a class="el" href="class_lab3_1_1_encoder___task.html#a8e295e40ef85c516b7b42234b64e7ac5">Lab3.Encoder_Task</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Floor1Button
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#af4d702280345240828269006a2beedd5">HW0_elevator.TaskElevator</a>
</li>
<li>Floor1Sensor
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#abbefc14ea4d99ef82db53fddd486a849">HW0_elevator.TaskElevator</a>
</li>
<li>Floor2Button
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a498edd9dd28771ea3c647c472f3333b5">HW0_elevator.TaskElevator</a>
</li>
<li>Floor2Sensor
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#af7654991c94d45a8f096cfc22c4cbf9c">HW0_elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a7ede99aa730600218afc8d2ad73af126">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a370b0a975d736690278ee0d14ee311af">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a687296037ea59ca85dc5e04b4ff0ce92">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a34bd09bc0cf7be90c5c56ee8a0efd06a">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a0b2a020b15384f74c11839bf6f793e3f">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#af4eedb99630b4041cdc09aa9f1a32154">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#afad93a468ba2fe2202968a6aa2cd9767">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a60c1bf3696db5ef6045f271d93ff734f">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a4ebebeb86514f1eb06702dff24daff69">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#afadcf9d1fed592da5ae7e35a9f9ef566">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a515b578a674037080e4487e820fa07ee">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a74b5ae999ac1dc7b7d78fc983c85331b">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#adce3032b3344b1cfe811bb6b0b07adb4">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_count
: <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#afc23726917eb9058425876e3520f5d1e">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#acc11bc80339380448392c7ffd3ea5530">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="classmain_1_1_encoder___driver.html#a829b5aa1da08220bfe5d1ccd02418596">main.Encoder_Driver</a>
</li>
<li>LED
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#abd5a8cd221434d587e1787d7526332c8">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ac59e11eea48bf5806066b10e4b7ce3e3">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>LEDoff
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ad6f6cb713df0ccc99785f9aae4f7c8f9">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>LEDon
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#af171090f38cfca416740deae0e77c099">T1VirtualLEDmicro.TaskLED</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_val
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#aec23b56778e9ebf806052c67b74b7d51">T1FadingLEDmicropy.PowerSupply</a>
</li>
<li>Motor
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a8b2e79eb24666214db8d2dcc8255e450">HW0_elevator.TaskElevator</a>
</li>
<li>myuart
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ad830bcf23e160eac170f5f3baec16182">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a04ba535207aac87b8a768e7acccaebdb">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a190d829a676ed71f65df8a82aea93287">L5main.BLE_Driver</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a8cec02af223f244805087f5613fe160e">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a9e7afa77553dfcc16c390c11227ab90e">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#aa11ffe83ca1efcaa06d0f2b3c1f9a91f">main.DataGen_Task</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a07adce1e4a321f0b322477920b03b785">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#aa49b7207cf925c62d1f80f2df057faf1">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a3d1051b619646ad56040ebee1cfcafe0">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a1e55d6143d421c583702b58b89b07aee">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#ae49df03ae15169d9ce1922fe87e455a7">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#a12b16d875b14cf82ee2737b1f0548fa0">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#aa0ed9ca10087c2e3b2bd625122f5b60f">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a0e44f3fab31b6c1f151050b2c061efc1">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a09f489fbe9e1ea412fa9dfb42fa04871">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a0831f36295dd2ce98f478c7c06ce31a6">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a1d717b6015bc57f21b1607546d2ae268">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a886fa0afec41240c678c6651661ae130">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a5284f5edc9cde3d3dbbaf1b96389be3a">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="class_h_w0__elevator_1_1_button.html#ab4b13f20a49933bd1a1c934cbac3371c">HW0_elevator.Button</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html#a72e8d99e2133c6adc1c0fe1014788b13">T1VirtualLEDmicro.Button</a>
</li>
<li>pinA5
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ac66230730655faea5ec4e7e902a696d9">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a40c2e9d1cf0dfd8a224aa49a173c4ca9">L5main.BLE_Driver</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#aa75366e619d2c1d1ce7779e372579eea">T1FadingLEDmicropy.PowerSupply</a>
</li>
<li>pinA6
: <a class="el" href="classmain_1_1_encoder___driver.html#a52693c82f2426ab5093cabd114982395">main.Encoder_Driver</a>
</li>
<li>pinA7
: <a class="el" href="classmain_1_1_encoder___driver.html#a2b109f43d93b3d6698020daa6b0b30cd">main.Encoder_Driver</a>
</li>
<li>pinB6
: <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#afd24f63981071a2460d377895b3701c5">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a6507242225e0462c662dbe083fc555a9">L7EncoderDriver.Encoder_Driver</a>
</li>
<li>pinB7
: <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a13e01fe2db17dc0f8e66e3e798cfb250">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#ada5d944f6e9a818bbda0c56f822ffd14">L7EncoderDriver.Encoder_Driver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REPL
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a34d773f5d80993b652f5a6f224bdbae4">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>REPL_state
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a5e0edf0c161a88a47a3092cd12bb16b7">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>runs
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#aac6602f35bb2cd78ff905a405b00e29d">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a4e004ec9795ff54ec79c650e5d836524">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ab0d4cae739ad292f86b30df2447b3210">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a567025831b8303680a36238718f89058">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#aad68f5bd9ef182a8ec004c529a484a96">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#a68cee0b5db5daaa8e4ed7784a519bdb5">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#ae2172998a3449f5283e30b43a55bff02">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#abde12e9f5c94cd729fd8d96068091743">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a84c172ca977bc953f9f93e2ea05c7191">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#aedb1b9eb1938ec192dc381fc00f6a032">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a20af2ce656faacd536ddd4b70c3a5158">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ae84872fb4b5cc1865f13e92b5510a5d2">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#ab6c8562d862a2321c9efef6d034cb158">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#afdb667f4455ae01de574b671afea2c10">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a4d07b8e5a276b7eec02e4848fb1a735f">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a0fc4ff01864b4edf7211f80ace5264b3">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a05a111fd266f34858b7ff4a609cdc695">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a956b3f82b9fd576d8019d7d2d89893f9">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#abb67b5fe577d897c51193fa4e09f9838">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#ae498b8429d6713d3c34bd44116e10527">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a5098ef90dd4b2f8cd5d4a5a2bbab7171">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#ae896c4a3a2de8b428ed1cef8ebb5e31d">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#afcad8a469100f5658f0c654fe7df37b2">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a597bbc584ff261a932ac5228506043a5">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#aa97caf871fac43034925fd5b3b4b8c14">UIfront_end.TaskUser</a>
</li>
<li>S0_REPL_INIT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#ad7cde37f6e7c1e2f67233e86279ad3a6">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>S1
: <a class="el" href="class_lab3_1_1_encoder___task.html#a9753d24cdde5fb829ec36187ce5d4170">Lab3.Encoder_Task</a>
</li>
<li>S1_LED_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a8790feebde3da304ca6cf1bd3f7db75d">T1FadingLEDmicropy.TaskLED</a>
</li>
<li>S1_LED_ON
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a89fb5cd0879f3bb6edfd5eea6f3b2e42">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#afdeeeafb231c75c14bbbd59000a69e53">HW0_elevator.TaskElevator</a>
</li>
<li>S1_REPL_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aeda46f9d8c6f619e3886d308cc15e4e5">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>S1_SEND_GAIN
: <a class="el" href="class_l7front__end_1_1_task_user.html#a1c45c64873db3f5a168aa65c12199932">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a7a44757cb46b8ddfadd2d89cb48ae5de">UIfront_end.TaskUser</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="class_lab3_user_1_1_user_interface___task.html#aa78d4e51f0593daf8fa7050ac11eece4">Lab3User.UserInterface_Task</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#af252332a40dd75bf34a597f7cb4b32e1">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a9dacaddf49a21e2e5c67aa052c6023e5">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#af32a18e63e7b3a830b25158bcd0b05ce">L5main.BLE_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#ae6319052949d4cbbb254e5bffdc93874">main.DataGen_Task</a>
</li>
<li>S1_WAIT_FOR_GAIN
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#ab2ae943b5506e85ebde7a0615dcb8937">L7DataGen_task.DataGen_Task</a>
</li>
<li>S2_BLINK_AT_FREQUENCY
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a5a85cdc56a2cd6a960b48cc26e835187">BLE_Task.BLE_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a33a9b0044fa9d8b755013ad5323b8c47">L5main.BLE_Task</a>
</li>
<li>S2_CALL_UPDATE
: <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#af8af69d9becbc1175637ddb92e9cb1e4">DataGen_task.DataGen_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a33f176cf16b737a3c1f7142f5868a0d0">main.DataGen_Task</a>
</li>
<li>S2_DOWNLOAD_OMEGA_REF
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a21d3eb1fbe0ad377ae2a411e4682310d">L7DataGen_task.DataGen_Task</a>
</li>
<li>S2_LED_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2fc210725cf4554a23579fb3833c0e92">T1FadingLEDmicropy.TaskLED</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a1b58c201c9cb2eb47fe678e74bffdd9f">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ad739ea6068102889ebdebb7114610f4d">HW0_elevator.TaskElevator</a>
</li>
<li>S2_REPL_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a6b649e70d503fbfcef179f899e9647a4">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="class_l7front__end_1_1_task_user.html#aaf3afbe2aec96ceaf266031e2294d378">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#aabb96b3d9b2a3d1323a5208c469a2358">Lab3User.UserInterface_Task</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#ace8d57deb85983f2a967a46d3766fbd7">UIfront_end.TaskUser</a>
</li>
<li>S3_CALC_ERROR
: <a class="el" href="class_l7front__end_1_1_task_user.html#a66ae72d5f7bcf7e7b0b979f83ff00853">L7front_end.TaskUser</a>
</li>
<li>S3_CALL_UPDATE
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a70fde98804649b2e97176b0fba111214">L7DataGen_task.DataGen_Task</a>
</li>
<li>S3_DO_NOTHING
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#aed8de2553b26d4061563776c70e2f5fd">BLE_Task.BLE_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a7a077f7b4b2b1a0d9a5df2e58acf8600">L5main.BLE_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a7edb80247fdb794108cc1f0e6129d03a">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aecfea75961a00ef10122d1d0157f02d9">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a827928970663dabd9edb2ba665e6450a">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>S3_PLOT
: <a class="el" href="class_u_ifront__end_1_1_task_user.html#a7880a3377ab2f7321c676d8c8aefd9d9">UIfront_end.TaskUser</a>
</li>
<li>S3_STOPPED_AT_1
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a040515a4e44030a492f95ec29c6aaf5f">HW0_elevator.TaskElevator</a>
</li>
<li>S4_NULL
: <a class="el" href="class_u_ifront__end_1_1_task_user.html#a58f06d5b5973a60e590b28e67bad2bd9">UIfront_end.TaskUser</a>
</li>
<li>S4_PLOT
: <a class="el" href="class_l7front__end_1_1_task_user.html#ab9d87ec6d4d352aa3891cff80a934770">L7front_end.TaskUser</a>
</li>
<li>S4_PRINT_RESP
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a473f257f534a48cf6daa54232cce9e16">L7DataGen_task.DataGen_Task</a>
</li>
<li>S4_STOPPED_AT_2
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ae82d72a3c8f074528f2a69a4f1310e72">HW0_elevator.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a969baf5ae0b6e926feb34358235dd19a">HW0_elevator.TaskElevator</a>
</li>
<li>S5_NULL
: <a class="el" href="class_l7front__end_1_1_task_user.html#aca34ae3af197646490fa9adc15bdc215">L7front_end.TaskUser</a>
</li>
<li>ser
: <a class="el" href="class_l7front__end_1_1_task_user.html#a90df525e91a546d556c21cc83efb8a7f">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a2f262d9d269a04ad0cc27089e5284164">UIfront_end.TaskUser</a>
</li>
<li>start_time
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#acf891b6f5e17a51700a67a648f53aa70">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a9ed539024820ab0413debcb4701944d2">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a2194923bbd1e0677fe2d30dd8ab9a6ef">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a8a74fa7d0c42f0be7e8efa830d04a33b">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#aba78e5effff420ce231fd4e6fc92c711">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#a361070520acec5e581bb4a3e39a2eb77">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#a2b0a3f431af3822d9752ba239623ec60">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#aa57a5163d18df8f9110f13b0f194d61c">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a691a6d69054a3d7d35dea7e7369f0244">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#af9a360e8f06ce5d3c53263ce1ccab4fb">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aee9d368ad3329ee47953326f7c3a0ac5">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a22a6710d4494ee14057d860dd4b39da6">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a9210a60a8d85ec466b6b018f778597f4">UIfront_end.TaskUser</a>
</li>
<li>state
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a35360f7336de1943326ddaf3ec3fd2df">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a2a7aa31afbc678d4083498c6bc14b1fc">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a93f806359d3979a661512d9c2f93164d">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#ac2ff59aa2312b27a85975c4df29da546">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a6c99749b836c9541a6a58e91baaf236f">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#aaded6ac983caf7808186a7cc5196a2af">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#abdc10c116e92547eb23a5a24b68f250d">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a19f221dc0963d6b593a412df04f9069f">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#aad226d3c557e42e38bcf15749799f403">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a798b0b2e60481de563b79e9770a72ca1">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a264ea90d2c194e2a2e392561949d3052">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a0ed890cb100b51e2cc077144c1364ab2">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a45e462f7809a37bd884bdda940e7e3cd">T1FadingLEDmicropy.PowerSupply</a>
</li>
<li>taskNum
: <a class="el" href="class_l7front__end_1_1_task_user.html#a4db0012b5f61e223c93f9e38587c3d8f">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a2501bd7a1a910a5e9b0e180b811f02d2">UIfront_end.TaskUser</a>
</li>
<li>tim2
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a935beaa8cd84f8a7761be3576cb88837">T1FadingLEDmicropy.PowerSupply</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a2431d6a82a9822ccb58baa85e5c84640">T1FadingLEDmicropy.PowerSupply</a>
</li>
<li>val_num
: <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#ab30527f25de9b125429edf293f3785dd">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a230c562d00c353bb63f939ac7eb6f13c">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#aab2663117b00daf9a94118e8bdccc536">main.DataGen_Task</a>
</li>
<li>velocity
: <a class="el" href="class_l7front__end_1_1_task_user.html#a61a80bcf707233e46d37ebd2eb2347be">L7front_end.TaskUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
