<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a43cd0bf876455793afaef56628aa9ef0">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a38b509bf0270aefdc371a7e7d9cac919">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a30ac00123be5d32dfadbbe09af9cc9d9">TPEncoderDriver.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="class_closed_loop_1_1_closed___loop.html#ac4b4d18b5533e30036fac2c637b95f2c">ClosedLoop.Closed_Loop</a>
</li>
<li>get_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#ad3787c2db182a23c16c7796a2079e403">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#ad1253e93e8b1b8ac11d4213a01876a60">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a20a574915aed7a0270387c60c768128e">TPEncoderDriver.EncoderDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="class_h_w0__elevator_1_1_button.html#a3833cf050acc9454133333049d5b3490">HW0_elevator.Button</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html#a005e4f1ba189c7ef0e565bfcf667b795">T1VirtualLEDmicro.Button</a>
</li>
<li>getPos()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a">TouchPanelDriver.TouchPanel</a>
</li>
<li>getVel()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a378ab1c8fcfbe90cdf5833b95189f112">TouchPanelDriver.TouchPanel</a>
</li>
<li>getX()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a6572a627de0b0fca957b66e91549f8f2">touchpadDriver.touchpadDriver</a>
</li>
<li>getx()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#aed2fbc326b893b1b9409a99386068b3b">TouchPanelDriver.TouchPanel</a>
</li>
<li>getXYZ()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a0879af14e550146cbfcf5ea977ee1b64">touchpadDriver.touchpadDriver</a>
</li>
<li>getY()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a91a92f7d5f828b82066480346e01704b">touchpadDriver.touchpadDriver</a>
</li>
<li>gety()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a287f5f44e4614be922dbcd9dd913ff87">TouchPanelDriver.TouchPanel</a>
</li>
<li>getZ()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#af8ab11af15fd7ba54bdd70844e3b8fab">touchpadDriver.touchpadDriver</a>
</li>
<li>getz()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a733559950d50281ebfa20ecd3ee1ed23">TouchPanelDriver.TouchPanel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
