<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a45e462f7809a37bd884bdda940e7e3cd">T1FadingLEDmicropy.PowerSupply</a>
</li>
<li>taskNum
: <a class="el" href="class_l7front__end_1_1_task_user.html#a4db0012b5f61e223c93f9e38587c3d8f">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a2501bd7a1a910a5e9b0e180b811f02d2">UIfront_end.TaskUser</a>
</li>
<li>testGetPos()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a5e378300ec7205280c08895e41a224d7">TouchPanelDriver.TouchPanel</a>
</li>
<li>ticks2deg()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a597f3b538f2fce4886c24419d2a544fb">EncoderDriver.EncoderDriver</a>
</li>
<li>tim2
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a935beaa8cd84f8a7761be3576cb88837">T1FadingLEDmicropy.PowerSupply</a>
</li>
<li>torque2duty()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ac71fba96ba9a2e6e8d6b382d7c903d76">MotorDriver.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a03f47863c9af9288fb4c5ce9070c803e">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#ab1278f746dd8539a0233e9acbf22dc9b">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a08b4763c6f6d2db5f5ce8da15394819b">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a06abd3741c9f5c2d8fa7ba646e6495b5">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a1f0ddaaf255d900e129895cca4498965">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a8c42b3dc18554d2255ea80b74530ae43">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#a54d299df8e746f2e5dc504fa36a9e3c5">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#a5b1fc1f1599eafe2682eedc9d2e4f0c2">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a9f6e484c06fe8cde969e9a7e7ebfc40a">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#aee05c98734b6b5871b67e732ee03c944">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#aec8363c3c8c1ed55a51edaff99be242b">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a476f4d297454509dd5d0b2494220fa5b">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#abe932fa9510218777fca809b87d4bd81">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a6c5d970f54bd045f1ba9436160dc3d0e">UIfront_end.TaskUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
