<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: me405lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ME 405 lab 4 <a class="el" href="main_8py.html" title="This file is the main file for lab 4.">main.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cf81b5668684fdb9584a1cb48f3cfca"><td class="memItemLeft" align="right" valign="top"><a id="a0cf81b5668684fdb9584a1cb48f3cfca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.amb_temp</b> = array.array('f', [])</td></tr>
<tr class="separator:a0cf81b5668684fdb9584a1cb48f3cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176179b5bb19701914e6f2e3ced0ffe7"><td class="memItemLeft" align="right" valign="top"><a id="a176179b5bb19701914e6f2e3ced0ffe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.mcu_temp</b> = array.array('f', [])</td></tr>
<tr class="separator:a176179b5bb19701914e6f2e3ced0ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ea35ad593c8013cce162d747f96d4"><td class="memItemLeft" align="right" valign="top"><a id="acb1ea35ad593c8013cce162d747f96d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.time</b> = array.array('f', [])</td></tr>
<tr class="separator:acb1ea35ad593c8013cce162d747f96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b5c9cf83c7fe0f853e5e1315f407d"><td class="memItemLeft" align="right" valign="top"><a id="a950b5c9cf83c7fe0f853e5e1315f407d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a950b5c9cf83c7fe0f853e5e1315f407d">me405lab4_main.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a950b5c9cf83c7fe0f853e5e1315f407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master i2c object. <br /></td></tr>
<tr class="separator:a950b5c9cf83c7fe0f853e5e1315f407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b786f89d922717eefa987546567bc"><td class="memItemLeft" align="right" valign="top"><a id="a889b786f89d922717eefa987546567bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.adcall</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:a889b786f89d922717eefa987546567bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cccdfe81687d6f48e9868231e662840"><td class="memItemLeft" align="right" valign="top"><a id="a8cccdfe81687d6f48e9868231e662840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.mcp9808</b> = mcp9808(i2c)</td></tr>
<tr class="separator:a8cccdfe81687d6f48e9868231e662840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17660911c5171bb700c7a19c3f147e3e"><td class="memItemLeft" align="right" valign="top"><a id="a17660911c5171bb700c7a19c3f147e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.time_to_measure</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a17660911c5171bb700c7a19c3f147e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03352fa1cb32926732be2e61ac42c3e"><td class="memItemLeft" align="right" valign="top"><a id="aa03352fa1cb32926732be2e61ac42c3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.current_time</b> = 0</td></tr>
<tr class="separator:aa03352fa1cb32926732be2e61ac42c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f98aef07a5fb9f7ba365bc2bd8e42"><td class="memItemLeft" align="right" valign="top"><a id="ac57f98aef07a5fb9f7ba365bc2bd8e42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.time_stamp</b> = 0</td></tr>
<tr class="separator:ac57f98aef07a5fb9f7ba365bc2bd8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a039c5a7937d6105b94e8aebef1393"><td class="memItemLeft" align="right" valign="top"><a id="ae5a039c5a7937d6105b94e8aebef1393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.exit_program</b> = 0</td></tr>
<tr class="separator:ae5a039c5a7937d6105b94e8aebef1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d098916a838d969338cbdbc086f41"><td class="memItemLeft" align="right" valign="top"><a id="a811d098916a838d969338cbdbc086f41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.check</b> = mcp9808.check(24)</td></tr>
<tr class="separator:a811d098916a838d969338cbdbc086f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9095b58263b053db585cb7d3bb2f2bc"><td class="memItemLeft" align="right" valign="top"><a id="aa9095b58263b053db585cb7d3bb2f2bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.mcu_temp_var</b> = adcall.read_core_temp()</td></tr>
<tr class="separator:aa9095b58263b053db585cb7d3bb2f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfe2fcd88ba9de1ab4bbf470e37446"><td class="memItemLeft" align="right" valign="top"><a id="a7abfe2fcd88ba9de1ab4bbf470e37446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab4_main.amb_temp_var</b> = mcp9808.celsius()</td></tr>
<tr class="separator:a7abfe2fcd88ba9de1ab4bbf470e37446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME 405 lab 4 <a class="el" href="main_8py.html" title="This file is the main file for lab 4.">main.py</a>. </p>
<p>Contains while loop to collect temperature data </p><dl class="section date"><dt>Date</dt><dd>Created on Tue Feb 2 14:26:16 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler, Hunter Brooks </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
