<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: me405Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405Lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main .py for ME405 Lab 2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77c1ffd338aaddf0796ac6ec80924a51"><td class="memItemLeft" align="right" valign="top"><a id="a77c1ffd338aaddf0796ac6ec80924a51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405_lab2_8py.html#a77c1ffd338aaddf0796ac6ec80924a51">me405Lab2.pickDelay</a> ()</td></tr>
<tr class="memdesc:a77c1ffd338aaddf0796ac6ec80924a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function to pick the random delay for the LED <br /></td></tr>
<tr class="separator:a77c1ffd338aaddf0796ac6ec80924a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74c3b9480e97d3aeabf3e9b17992ade"><td class="memItemLeft" align="right" valign="top"><a id="aa74c3b9480e97d3aeabf3e9b17992ade"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405_lab2_8py.html#aa74c3b9480e97d3aeabf3e9b17992ade">me405Lab2.myCallback</a> (which_pin)</td></tr>
<tr class="memdesc:aa74c3b9480e97d3aeabf3e9b17992ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback which runs when user presses button <br /></td></tr>
<tr class="separator:aa74c3b9480e97d3aeabf3e9b17992ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a630d8eb4ab7dbc9174ee4a0088667822"><td class="memItemLeft" align="right" valign="top"><a id="a630d8eb4ab7dbc9174ee4a0088667822"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>me405Lab2.rxn_time</b> = []</td></tr>
<tr class="separator:a630d8eb4ab7dbc9174ee4a0088667822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275b6e1bec0a8cd6b6732bed78d55e8"><td class="memItemLeft" align="right" valign="top"><a id="ae275b6e1bec0a8cd6b6732bed78d55e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405_lab2_8py.html#ae275b6e1bec0a8cd6b6732bed78d55e8">me405Lab2.tim</a> = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:ae275b6e1bec0a8cd6b6732bed78d55e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 1) in general purpose counting mode. <br /></td></tr>
<tr class="separator:ae275b6e1bec0a8cd6b6732bed78d55e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5814c11e4656bc43c7676f1118c7214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405_lab2_8py.html#ae5814c11e4656bc43c7676f1118c7214">me405Lab2.myPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ae5814c11e4656bc43c7676f1118c7214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for blinking LED.  <a href="me405_lab2_8py.html#ae5814c11e4656bc43c7676f1118c7214">More...</a><br /></td></tr>
<tr class="separator:ae5814c11e4656bc43c7676f1118c7214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2950611dd8b0f3965386fb330b8e729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405_lab2_8py.html#ad2950611dd8b0f3965386fb330b8e729">me405Lab2.extint</a></td></tr>
<tr class="memdesc:ad2950611dd8b0f3965386fb330b8e729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extint Object.  <a href="me405_lab2_8py.html#ad2950611dd8b0f3965386fb330b8e729">More...</a><br /></td></tr>
<tr class="separator:ad2950611dd8b0f3965386fb330b8e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e01020e91818ef45dbaf3c9c0f2f4"><td class="memItemLeft" align="right" valign="top"><a id="aff4e01020e91818ef45dbaf3c9c0f2f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405_lab2_8py.html#aff4e01020e91818ef45dbaf3c9c0f2f4">me405Lab2.state</a> = 0</td></tr>
<tr class="memdesc:aff4e01020e91818ef45dbaf3c9c0f2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state <br /></td></tr>
<tr class="separator:aff4e01020e91818ef45dbaf3c9c0f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d6b02ac570d63ee6e652808d02fd10"><td class="memItemLeft" align="right" valign="top"><a id="a89d6b02ac570d63ee6e652808d02fd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405Lab2.stop_count</b></td></tr>
<tr class="separator:a89d6b02ac570d63ee6e652808d02fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ade3a62a1f7dc24719dc1f6dec648"><td class="memItemLeft" align="right" valign="top"><a id="ac62ade3a62a1f7dc24719dc1f6dec648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405Lab2.delta</b> = None</td></tr>
<tr class="separator:ac62ade3a62a1f7dc24719dc1f6dec648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5594a38ee1fafdfd543657c51df93dbe"><td class="memItemLeft" align="right" valign="top"><a id="a5594a38ee1fafdfd543657c51df93dbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405Lab2.start</b></td></tr>
<tr class="separator:a5594a38ee1fafdfd543657c51df93dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770f4ba3a4ae61449ffc80812c47b4e"><td class="memItemLeft" align="right" valign="top"><a id="aa770f4ba3a4ae61449ffc80812c47b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405Lab2.period</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:aa770f4ba3a4ae61449ffc80812c47b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d9abace6cda696f178b94a6be0a3e"><td class="memItemLeft" align="right" valign="top"><a id="a191d9abace6cda696f178b94a6be0a3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>me405Lab2.delay_time</b> = pickDelay()</td></tr>
<tr class="separator:a191d9abace6cda696f178b94a6be0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be13ab283f2921eaa87682390d21004"><td class="memItemLeft" align="right" valign="top"><a id="a6be13ab283f2921eaa87682390d21004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405Lab2.curr_count</b> = tim.counter()</td></tr>
<tr class="separator:a6be13ab283f2921eaa87682390d21004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main .py for ME405 Lab 2. </p>
<dl class="section date"><dt>Date</dt><dd>22 Jan 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad2950611dd8b0f3965386fb330b8e729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2950611dd8b0f3965386fb330b8e729">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405Lab2.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,      <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,      <span class="comment"># Interrupt on FALLING edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             myCallback)</div>
</div><!-- fragment -->
<p>Extint Object. </p>

</div>
</div>
<a id="ae5814c11e4656bc43c7676f1118c7214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5814c11e4656bc43c7676f1118c7214">&#9670;&nbsp;</a></span>myPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405Lab2.myPin = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for blinking LED. </p>
<p>Attached to PA5 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
