<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: me405lab3_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405lab3_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>me405 lab 3 spyder front end  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae07b99b176f1d9dadafd17e3c72385c"><td class="memItemLeft" align="right" valign="top"><a id="aae07b99b176f1d9dadafd17e3c72385c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__front_8py.html#aae07b99b176f1d9dadafd17e3c72385c">me405lab3_front.ser</a> = serial.Serial(port= 'COM5', baudrate=115273, timeout=1)</td></tr>
<tr class="memdesc:aae07b99b176f1d9dadafd17e3c72385c"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port <br /></td></tr>
<tr class="separator:aae07b99b176f1d9dadafd17e3c72385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a07b0fa9b99d7dad1d502709775808"><td class="memItemLeft" align="right" valign="top"><a id="a40a07b0fa9b99d7dad1d502709775808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.n</b> = 0</td></tr>
<tr class="separator:a40a07b0fa9b99d7dad1d502709775808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0edd063cf7ffc5aa6fc6602fe99a65f"><td class="memItemLeft" align="right" valign="top"><a id="aa0edd063cf7ffc5aa6fc6602fe99a65f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.inv</b> = input('Enter G or g: ')</td></tr>
<tr class="separator:aa0edd063cf7ffc5aa6fc6602fe99a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9183da8d5f4d70ac14cb44e2b57b69"><td class="memItemLeft" align="right" valign="top"><a id="a2c9183da8d5f4d70ac14cb44e2b57b69"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.voltage</b> = []</td></tr>
<tr class="separator:a2c9183da8d5f4d70ac14cb44e2b57b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0e9d7a7c19c83fc05e8e8b7180308"><td class="memItemLeft" align="right" valign="top"><a id="ad1c0e9d7a7c19c83fc05e8e8b7180308"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.number</b> = []</td></tr>
<tr class="separator:ad1c0e9d7a7c19c83fc05e8e8b7180308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec6cc0fa3a6b8163c916a78a58174e"><td class="memItemLeft" align="right" valign="top"><a id="a87ec6cc0fa3a6b8163c916a78a58174e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.buf_string</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a87ec6cc0fa3a6b8163c916a78a58174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362acf1cb0a13419126a94f3fb12438"><td class="memItemLeft" align="right" valign="top"><a id="ae362acf1cb0a13419126a94f3fb12438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.buf_list</b> = buf_string.strip().split(',')</td></tr>
<tr class="separator:ae362acf1cb0a13419126a94f3fb12438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b52ab58cc4b1163d669a456a13146a"><td class="memItemLeft" align="right" valign="top"><a id="aa7b52ab58cc4b1163d669a456a13146a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__front_8py.html#aa7b52ab58cc4b1163d669a456a13146a">me405lab3_front.fig</a></td></tr>
<tr class="memdesc:aa7b52ab58cc4b1163d669a456a13146a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plotting Data from Encoder. <br /></td></tr>
<tr class="separator:aa7b52ab58cc4b1163d669a456a13146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631de2ecf6fedb4f3089bd2baee6c8d8"><td class="memItemLeft" align="right" valign="top"><a id="a631de2ecf6fedb4f3089bd2baee6c8d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.ax</b></td></tr>
<tr class="separator:a631de2ecf6fedb4f3089bd2baee6c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeb2978ee355ccd59b30e65c0a39746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__front_8py.html#afbeb2978ee355ccd59b30e65c0a39746">me405lab3_front.arr</a> = np.array([number, voltage])</td></tr>
<tr class="memdesc:afbeb2978ee355ccd59b30e65c0a39746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving the two nicropy arrays as a 2d numpy array.  <a href="me405lab3__front_8py.html#afbeb2978ee355ccd59b30e65c0a39746">More...</a><br /></td></tr>
<tr class="separator:afbeb2978ee355ccd59b30e65c0a39746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75776187348d0968de3caaebc583a59d"><td class="memItemLeft" align="right" valign="top"><a id="a75776187348d0968de3caaebc583a59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.delimiter</b></td></tr>
<tr class="separator:a75776187348d0968de3caaebc583a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc573abaf480c9cfa046824be2aa4a"><td class="memItemLeft" align="right" valign="top"><a id="a55bc573abaf480c9cfa046824be2aa4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.fmt</b></td></tr>
<tr class="separator:a55bc573abaf480c9cfa046824be2aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd447deb03b751244090436be9d341e"><td class="memItemLeft" align="right" valign="top"><a id="acbd447deb03b751244090436be9d341e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_front.header</b></td></tr>
<tr class="separator:acbd447deb03b751244090436be9d341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>me405 lab 3 spyder front end </p>
<dl class="section date"><dt>Date</dt><dd>Jan 26 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="afbeb2978ee355ccd59b30e65c0a39746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeb2978ee355ccd59b30e65c0a39746">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab3_front.arr = np.array([number, voltage])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving the two nicropy arrays as a 2d numpy array. </p>
<p>Using the numpy array to save the data as a CSV file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
