<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 350 Documentation Portfolio: mainpage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 350 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainpage Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mainpage.py

@mainpage

@section sec_Fibonacci_code Fibonacci
The link for the fibonacci code is below
https://bitbucket.org/mkchandl/me305_labs/src/master/Lab1/ME350Lab01.py

@section sec_Multitask Multitasking
The link to the elevator code is below:
https://bitbucket.org/mkchandl/me305_labs/src/master/HW0/
The Finite State Machine diagram for the elevator is below
@image html elevatorFSM.jpg

@section sec_Lab2_code Lab 2 LED
The link to the 2 LED codes are below:
https://bitbucket.org/mkchandl/me305_labs/src/master/Lab2/T1FadingLEDmicropy.py
https://bitbucket.org/mkchandl/me305_labs/src/master/Lab2/T1VirtualLEDmicro.py
The finite state machine diagram for the Fading LED is below
@image html FadingLED.jpg
The finite state machine diagram for the virtual LED is below
@image html VirtualLED.jpg

@section sec_Lab3_code Lab 3 Motor Encoder
The link to lab 3 code is here: 
https://bitbucket.org/mkchandl/me305_labs/src/master/Lab3/

@section sec_Lab4_code Lab 4 User Interface
The link to lab 4 code is here:
    https://bitbucket.org/mkchandl/me305_labs/src/master/Lab4/
The finite state machine diagram and the task diagram are here:
@image html fsm_task.jpg

@section sec_lab5_code Lab 5 Bluetooth
The link to the Lab 5 code is here:
    https://bitbucket.org/mkchandl/me305_labs/src/master/Lab5/
The link to the Lab 5 thunkable code is here:
    https://x.thunkable.com/projects/5fa5a32625f09500189390ed/d602917c-a412-41fd-95c9-2ff5c2700f34/blocks
The finite state machine diagram for the BLE task is here:
@image html L5FSM.jpg

@author Michelle Chandler
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
