<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 350 Documentation Portfolio: main_sec_01_U10376 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 350 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_sec_01_U10376 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c84edc288351b57a2b82bc33d9d2e55"><td class="memItemLeft" align="right" valign="top"><a id="a5c84edc288351b57a2b82bc33d9d2e55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor1Sensor1</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB6')</td></tr>
<tr class="separator:a5c84edc288351b57a2b82bc33d9d2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0882135d23c1e12cdfb7c5464ec672a0"><td class="memItemLeft" align="right" valign="top"><a id="a0882135d23c1e12cdfb7c5464ec672a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor2Sensor1</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB7')</td></tr>
<tr class="separator:a0882135d23c1e12cdfb7c5464ec672a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081630e3346e5c9dde651ba677f010f"><td class="memItemLeft" align="right" valign="top"><a id="aa081630e3346e5c9dde651ba677f010f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor1Button1</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB8')</td></tr>
<tr class="separator:aa081630e3346e5c9dde651ba677f010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7d3425119f431fcad68cf5ce037b9f"><td class="memItemLeft" align="right" valign="top"><a id="abd7d3425119f431fcad68cf5ce037b9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor2Button1</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB9')</td></tr>
<tr class="separator:abd7d3425119f431fcad68cf5ce037b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b48dc94b18fedfc5bbadc4c2f5d3e7"><td class="memItemLeft" align="right" valign="top"><a id="ac9b48dc94b18fedfc5bbadc4c2f5d3e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor1</b> = <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="separator:ac9b48dc94b18fedfc5bbadc4c2f5d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b899ac0a54fe70b6de2aa82ca4b1c9"><td class="memItemLeft" align="right" valign="top"><a id="a12b899ac0a54fe70b6de2aa82ca4b1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor1Sensor2</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB6')</td></tr>
<tr class="separator:a12b899ac0a54fe70b6de2aa82ca4b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef7a9eb771b7f8ef21f87e3123c415"><td class="memItemLeft" align="right" valign="top"><a id="ab0ef7a9eb771b7f8ef21f87e3123c415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor2Sensor2</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB7')</td></tr>
<tr class="separator:ab0ef7a9eb771b7f8ef21f87e3123c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa1b3223fa49107a5c333c1094cae8"><td class="memItemLeft" align="right" valign="top"><a id="a32fa1b3223fa49107a5c333c1094cae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor1Button2</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB8')</td></tr>
<tr class="separator:a32fa1b3223fa49107a5c333c1094cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9817f63d6df66c1e5f7de05c94ced"><td class="memItemLeft" align="right" valign="top"><a id="aecb9817f63d6df66c1e5f7de05c94ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Floor2Button2</b> = <a class="el" href="class_h_w0__elevator_1_1_button.html">Button</a>('PB9')</td></tr>
<tr class="separator:aecb9817f63d6df66c1e5f7de05c94ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6aee0fa50eb355592c9ff27f4e920c"><td class="memItemLeft" align="right" valign="top"><a id="a0c6aee0fa50eb355592c9ff27f4e920c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor2</b> = <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="separator:a0c6aee0fa50eb355592c9ff27f4e920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51850a9f8292c2b0f6206214b861aaa1"><td class="memItemLeft" align="right" valign="top"><a id="a51850a9f8292c2b0f6206214b861aaa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task1</b> = <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html">TaskElevator</a>(0.1, Floor1Sensor1, Floor2Sensor1, Floor1Button1, Floor2Button1, Motor1)</td></tr>
<tr class="separator:a51850a9f8292c2b0f6206214b861aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc1a04c3ffcb8bec8329715f03e5db"><td class="memItemLeft" align="right" valign="top"><a id="a9adc1a04c3ffcb8bec8329715f03e5db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b> = <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html">TaskElevator</a>(0.1, Floor1Sensor2, Floor2Sensor2, Floor1Button2, Floor2Button2, Motor2)</td></tr>
<tr class="separator:a9adc1a04c3ffcb8bec8329715f03e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main_sec_01.py

@image html elevatorFSM.jpeg
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
