<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: ME305 Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME305 Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section contains 305 code</p>
<h1><a class="anchor" id="sec_Fibonacci_code"></a>
Fibonacci</h1>
<p>This lab was designed to familiarize myself with python. In this lab, I wrote a script that took in user input in the form of an integer and found the number of the fibonacci sequence that corresponded with the given user index This lab was focused on: creating functions, taking in user inputs, and basic error handling. This lab had one .py file. The documenation for that file can be found here: <a href="https://mkchandl.bitbucket.io/_m_e350_lab01_8py.html">https://mkchandl.bitbucket.io/_m_e350_lab01_8py.html</a> The link for the fibonacci code is below <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab1/ME350Lab01.py">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab1/ME350Lab01.py</a></p>
<h1><a class="anchor" id="sec_Multitask"></a>
Multitasking</h1>
<p>This hw assignment was focused on the basics of finite state machines and classes. In this lab I wrote a script to similate an elevator going between two floors. This was done using various functions and classes including: an elevator task, and a button class, This lab focused on generating a better understanding of using classes to create tasks, designing and coding a finite state machine, and creating various methods within classes. This lab contains one .py file. The documentaion for that file is here: <a href="https://mkchandl.bitbucket.io/_h_w0__elevator_8py.html">https://mkchandl.bitbucket.io/_h_w0__elevator_8py.html</a> The link to the elevator source code is below: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/HW0/">https://bitbucket.org/mkchandl/me305_labs/src/master/HW0/</a> The Finite State Machine diagram for the elevator is below </p><div class="image">
<img src="elevatorFSM.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab2_code"></a>
Lab 2 LED</h1>
<p>This lab was focused on futhering our understand of classes, tasks, and finite state machines while also familiarizing ourlselves with basic hardware/ micropython code. This lab was also concerned with multitasking, as the written task and classes had to run cooperatively. This lab has 2 .py files. The documentation for those file can be found here: fading <a href="https://mkchandl.bitbucket.io/_t1_fading_l_e_dmicropy_8py.html">https://mkchandl.bitbucket.io/_t1_fading_l_e_dmicropy_8py.html</a> Blinking <a href="https://mkchandl.bitbucket.io/_t1_virtual_l_e_dmicro_8py.html">https://mkchandl.bitbucket.io/_t1_virtual_l_e_dmicro_8py.html</a> The link to the 2 LED source codes are below: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab2/T1FadingLEDmicropy.py">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab2/T1FadingLEDmicropy.py</a> <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab2/T1VirtualLEDmicro.py">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab2/T1VirtualLEDmicro.py</a> The finite state machine diagram for the Fading LED is below </p><div class="image">
<img src="FadingLED.jpg" alt=""/>
</div>
<p> The finite state machine diagram for the virtual LED is below </p><div class="image">
<img src="VirtualLED.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab3_code"></a>
Lab 3 Motor Encoder</h1>
<p>This lab was focused on writing an encoder driver class and an encoder task to run the driver. This lab emphasized the modular nature of the encoder driver so that it could be used for multiple tasks. This was also the first lab to incorporate a user interface, where users could input commands in the form of letters: z, p, d, to control the encoder position. This lab also relied on lecture topics in dealing with bad deltas and overflow/underflow This lab had 5 corresponding .py files. The documentation for these files can be found here: User <a href="https://mkchandl.bitbucket.io/_lab3_user_8py.html">https://mkchandl.bitbucket.io/_lab3_user_8py.html</a> Lab 3 main: <a href="https://mkchandl.bitbucket.io/_lab3_main_8py.html">https://mkchandl.bitbucket.io/_lab3_main_8py.html</a> Encoder <a href="https://mkchandl.bitbucket.io/_lab3_8py.html">https://mkchandl.bitbucket.io/_lab3_8py.html</a> Lab 3 shares: <a href="https://mkchandl.bitbucket.io/_lab3shares_8py.html">https://mkchandl.bitbucket.io/_lab3shares_8py.html</a> The link to lab 3 source code is here: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab3/">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab3/</a></p>
<h1><a class="anchor" id="sec_Lab4_code"></a>
Lab 4 User Interface</h1>
<p>Lab four was really concered with extending the user interface made in lab 3. While lab 3 the communication was one-directional, this lab utilized bi-directional communication to send data to and from the computer from the nucleo. This lab had 3 .py files associated. The documentation for these files can be found here: Front end User Interface: <a href="https://mkchandl.bitbucket.io/_u_ifront_8py.html">https://mkchandl.bitbucket.io/_u_ifront_8py.html</a> Lab 4 main: <a href="https://mkchandl.bitbucket.io/main_8py.html">https://mkchandl.bitbucket.io/main_8py.html</a> Lab 4 shares: <a href="https://mkchandl.bitbucket.io/_l4shares_8py.html">https://mkchandl.bitbucket.io/_l4shares_8py.html</a> The link to lab 4 source code is here: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab4/">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab4/</a> The finite state machine diagram and the task diagram are here: </p><div class="image">
<img src="fsm_task.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab5_code"></a>
Lab 5 Bluetooth</h1>
<p>Lab 5 was focused on using a smart device to create a user interface. This lab relied on bluetooth rather than serial communication. We edited an app in thunkable to send and recieve data to and from the nucleo. This lab had 4 associated .py files. the documenation for these files are here: BLE <a href="https://mkchandl.bitbucket.io/_b_l_e___driver_8py.html">https://mkchandl.bitbucket.io/_b_l_e___driver_8py.html</a> Lab 5 main: <a href="https://mkchandl.bitbucket.io/_l5main_8py.html">https://mkchandl.bitbucket.io/_l5main_8py.html</a> Lab 5 shares: <a href="https://mkchandl.bitbucket.io/_l5shares_8py.html">https://mkchandl.bitbucket.io/_l5shares_8py.html</a> BLE <a href="https://mkchandl.bitbucket.io/_b_l_e___task_8py.html">https://mkchandl.bitbucket.io/_b_l_e___task_8py.html</a> The link to the Lab 5 source code is here: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab5/">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab5/</a> The link to the Lab 5 thunkable code is here: <a href="https://x.thunkable.com/projects/5fa5a32625f09500189390ed/d602917c-a412-41fd-95c9-2ff5c2700f34/blocks">https://x.thunkable.com/projects/5fa5a32625f09500189390ed/d602917c-a412-41fd-95c9-2ff5c2700f34/blocks</a> The finite state machine diagram for the BLE task is here: </p><div class="image">
<img src="L5FSM.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab6_code"></a>
Lab 6 Motor Controller</h1>
<p>This lab was concerned with creating a motor driver to control the speed of a DC motor, and then creating a closed loop class and controller task to perform closed loop speed control on the DC motor. The feedback controller used was a basic proportional controller. This lab had 7 associated .py files. The documentation for these files are here: Closed Loop Class: <a href="https://mkchandl.bitbucket.io/_closed_loop_8py.html">https://mkchandl.bitbucket.io/_closed_loop_8py.html</a> Backend Controller Task: <a href="https://mkchandl.bitbucket.io/_data_gen__task_8py.html">https://mkchandl.bitbucket.io/_data_gen__task_8py.html</a> Encoder <a href="https://mkchandl.bitbucket.io/_l6_encoder_driver_8py.html">https://mkchandl.bitbucket.io/_l6_encoder_driver_8py.html</a> Lab 6 shares: <a href="https://mkchandl.bitbucket.io/_l6shares_8py.html">https://mkchandl.bitbucket.io/_l6shares_8py.html</a> Motor <a href="https://mkchandl.bitbucket.io/_motor_driver_8py.html">https://mkchandl.bitbucket.io/_motor_driver_8py.html</a> Frontend User Interface: <a href="https://mkchandl.bitbucket.io/_u_ifront__end_8py.html">https://mkchandl.bitbucket.io/_u_ifront__end_8py.html</a> Lab 6 main: <a href="https://mkchandl.bitbucket.io/_l6main_8py.html">https://mkchandl.bitbucket.io/_l6main_8py.html</a> The link to lab 6 source code is here: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab6/">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab6/</a> The finite state machine diagram for the back end is here: </p><div class="image">
<img src="L6FSM.jpg" alt=""/>
</div>
<p> The finite state machine diagram for the front end is here: </p><div class="image">
<img src="L6front.jpg" alt=""/>
</div>
<p> The task diagram is here: </p><div class="image">
<img src="L6task.jpg" alt=""/>
</div>
<p> The plot for a gain of .25 is here. Note that the omega seems to oscillate around 0 This is because I provided an incorrect ratio of omega_ref to gain resulting in little to no motion: </p><div class="image">
<img src="L6plot_25.jpg" alt=""/>
</div>
<p> The plot for a gain of .36 is here: </p><div class="image">
<img src="L6plot_36.jpg" alt=""/>
</div>
<p> The plot for a gain of .39 is here: </p><div class="image">
<img src="L6plot_39.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab7_code"></a>
Lab 7 Reference Tracking</h1>
<p>Lab 7 took lab 6's speed controller and rather than setpoint control which was lab 6, performed reference tracking. A provided velocity profile was used for this lab. This lab had 7 associated .py files. The documentation for these files are here: Closed Loop Class: <a href="https://mkchandl.bitbucket.io/_closed_loop_8py.html">https://mkchandl.bitbucket.io/_closed_loop_8py.html</a> Backend Controller Task: <a href="https://mkchandl.bitbucket.io/_l7_data_gen__task_8py.html">https://mkchandl.bitbucket.io/_l7_data_gen__task_8py.html</a> Encoder Phttps://mkchandl.bitbucket.io/_l7_encoder_driver_8py.html Frontend User Interface: <a href="https://mkchandl.bitbucket.io/_l7front__end_8py.html">https://mkchandl.bitbucket.io/_l7front__end_8py.html</a> Lab 7 main: <a href="https://mkchandl.bitbucket.io/_l7main_8py.html">https://mkchandl.bitbucket.io/_l7main_8py.html</a> Lab 7 shares: <a href="https://mkchandl.bitbucket.io/_l7shares_8py.html">https://mkchandl.bitbucket.io/_l7shares_8py.html</a> Motor Driverhttps://mkchandl.bitbucket.io/_motor_driver_8py.html The link to lab 7 source code is here: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/Lab7/">https://bitbucket.org/mkchandl/me305_labs/src/master/Lab7/</a> The finite state machine diagram for the back end is here: </p><div class="image">
<img src="L7back_end.jpg" alt=""/>
</div>
<p> The finite state machine diagram for the front end is here: </p><div class="image">
<img src="L7front_end.jpg" alt=""/>
</div>
<p> The task diagram is here: </p><div class="image">
<img src="L7task.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
