<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FinalT1FadingLEDmicropy.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FinalT1FadingLEDmicropy.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Fri Oct 9 11:21:15 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html">FinalT1FadingLEDmicropy.TaskLED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control an LED.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html">FinalT1FadingLEDmicropy.TaskREPLLED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control an LED.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html">FinalT1FadingLEDmicropy.PowerSupply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Power supply.  <a href="class_final_t1_fading_l_e_dmicropy_1_1_power_supply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html">FinalT1FadingLEDmicropy.REPLPowerSupply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">'  <a href="class_final_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a682932c7c17f15f112624256ad51267a"><td class="memItemLeft" align="right" valign="top"><a id="a682932c7c17f15f112624256ad51267a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html#a682932c7c17f15f112624256ad51267a">FinalT1FadingLEDmicropy.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a682932c7c17f15f112624256ad51267a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines pinA5 as the LED which will light up on the board. <br /></td></tr>
<tr class="separator:a682932c7c17f15f112624256ad51267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58550c08426a191b9064f3eae804e3c"><td class="memItemLeft" align="right" valign="top"><a id="aa58550c08426a191b9064f3eae804e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html#aa58550c08426a191b9064f3eae804e3c">FinalT1FadingLEDmicropy.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:aa58550c08426a191b9064f3eae804e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer variable that will be used by the board. <br /></td></tr>
<tr class="separator:aa58550c08426a191b9064f3eae804e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ad5e727417c076e89c5875a5e548c"><td class="memItemLeft" align="right" valign="top"><a id="a7a7ad5e727417c076e89c5875a5e548c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html#a7a7ad5e727417c076e89c5875a5e548c">FinalT1FadingLEDmicropy.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a7a7ad5e727417c076e89c5875a5e548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a time channel. <br /></td></tr>
<tr class="separator:a7a7ad5e727417c076e89c5875a5e548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285f0a38dacf114dac8673a1d922420"><td class="memItemLeft" align="right" valign="top"><a id="a0285f0a38dacf114dac8673a1d922420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_t1_fading_l_e_dmicropy_8py.html#a0285f0a38dacf114dac8673a1d922420">FinalT1FadingLEDmicropy.LED</a> = PowerSupply(0, 100, tim2, t2ch1, pinA5)</td></tr>
<tr class="memdesc:a0285f0a38dacf114dac8673a1d922420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object LED of the Class Power Supply. <br /></td></tr>
<tr class="separator:a0285f0a38dacf114dac8673a1d922420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef15faed4105fc12236bfdb43d8502"><td class="memItemLeft" align="right" valign="top"><a id="a12ef15faed4105fc12236bfdb43d8502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FinalT1FadingLEDmicropy.REPL</b> = REPLPowerSupply(0, 100)</td></tr>
<tr class="separator:a12ef15faed4105fc12236bfdb43d8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839a06f3f4fa44cd3d7557ab18d3442"><td class="memItemLeft" align="right" valign="top"><a id="a8839a06f3f4fa44cd3d7557ab18d3442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FinalT1FadingLEDmicropy.Task1</b> = TaskLED(1, LED)</td></tr>
<tr class="separator:a8839a06f3f4fa44cd3d7557ab18d3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d160217690a1174e0d1ad62e8f62d0"><td class="memItemLeft" align="right" valign="top"><a id="a44d160217690a1174e0d1ad62e8f62d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FinalT1FadingLEDmicropy.Task2</b> = TaskREPLLED(1, REPL)</td></tr>
<tr class="separator:a44d160217690a1174e0d1ad62e8f62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Fri Oct 9 11:21:15 2020. </p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
