<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L4shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L4shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the variables that are shared between classes for lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8021555190bd86f2b6b0875682294842"><td class="memItemLeft" align="right" valign="top"><a id="a8021555190bd86f2b6b0875682294842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L4shares.cmd</b> = None</td></tr>
<tr class="separator:a8021555190bd86f2b6b0875682294842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16947da06eeea7c86eafa3edbfb36b"><td class="memItemLeft" align="right" valign="top"><a id="aef16947da06eeea7c86eafa3edbfb36b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L4shares.time</b> = None</td></tr>
<tr class="separator:aef16947da06eeea7c86eafa3edbfb36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f6f5961527f4c201cab216f685b3e"><td class="memItemLeft" align="right" valign="top"><a id="a329f6f5961527f4c201cab216f685b3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L4shares.position</b> = None</td></tr>
<tr class="separator:a329f6f5961527f4c201cab216f685b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766037261507f429bc9165a1ba46fb1"><td class="memItemLeft" align="right" valign="top"><a id="ae766037261507f429bc9165a1ba46fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L4shares.resp_p</b> = array.array('B', [])</td></tr>
<tr class="separator:ae766037261507f429bc9165a1ba46fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa50b159c5821e4cd15929f8e64d49c"><td class="memItemLeft" align="right" valign="top"><a id="acfa50b159c5821e4cd15929f8e64d49c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L4shares.resp_t</b> = array.array('B', [])</td></tr>
<tr class="separator:acfa50b159c5821e4cd15929f8e64d49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the variables that are shared between classes for lab 4. </p>
<p>Created on Thu Oct 22 16:02:52 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
