<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L6shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L6shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Mon Nov 16 11:43:03 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad80fe7485b5e0da125033904052eaa6a"><td class="memItemLeft" align="right" valign="top"><a id="ad80fe7485b5e0da125033904052eaa6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.gain</b> = 0</td></tr>
<tr class="separator:ad80fe7485b5e0da125033904052eaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13093fcc7c524a219d55684627555e8"><td class="memItemLeft" align="right" valign="top"><a id="ab13093fcc7c524a219d55684627555e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.L</b> = None</td></tr>
<tr class="separator:ab13093fcc7c524a219d55684627555e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a28a1b7f1e2ad70beb762449f7c69"><td class="memItemLeft" align="right" valign="top"><a id="a343a28a1b7f1e2ad70beb762449f7c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.fromcomp</b> = None</td></tr>
<tr class="separator:a343a28a1b7f1e2ad70beb762449f7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a19057e7b36c34f97cd65c78598890"><td class="memItemLeft" align="right" valign="top"><a id="ab6a19057e7b36c34f97cd65c78598890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.oldposition</b> = None</td></tr>
<tr class="separator:ab6a19057e7b36c34f97cd65c78598890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeef401513fd1c59282895283d9a7e9"><td class="memItemLeft" align="right" valign="top"><a id="aadeef401513fd1c59282895283d9a7e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.position</b> = None</td></tr>
<tr class="separator:aadeef401513fd1c59282895283d9a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e036a3c0aae5df7ff3725bafa34381"><td class="memItemLeft" align="right" valign="top"><a id="a54e036a3c0aae5df7ff3725bafa34381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.delta</b> = None</td></tr>
<tr class="separator:a54e036a3c0aae5df7ff3725bafa34381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16f9e711f8454efdbf5bfcdf53cf27"><td class="memItemLeft" align="right" valign="top"><a id="a8b16f9e711f8454efdbf5bfcdf53cf27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.delta_rpm</b> = None</td></tr>
<tr class="separator:a8b16f9e711f8454efdbf5bfcdf53cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01a90477d37c9bf212160e476ab873"><td class="memItemLeft" align="right" valign="top"><a id="a7d01a90477d37c9bf212160e476ab873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.cmd</b> = None</td></tr>
<tr class="separator:a7d01a90477d37c9bf212160e476ab873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b414671cdc550b58f941c445ee1644d"><td class="memItemLeft" align="right" valign="top"><a id="a8b414671cdc550b58f941c445ee1644d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.time</b> = None</td></tr>
<tr class="separator:a8b414671cdc550b58f941c445ee1644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718dc79f778cde77aa7622853074ce3e"><td class="memItemLeft" align="right" valign="top"><a id="a718dc79f778cde77aa7622853074ce3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.interval</b> = None</td></tr>
<tr class="separator:a718dc79f778cde77aa7622853074ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a26a27b9a723b87dcef89cb735048"><td class="memItemLeft" align="right" valign="top"><a id="a1b4a26a27b9a723b87dcef89cb735048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.resp_v</b> = array.array('f', [])</td></tr>
<tr class="separator:a1b4a26a27b9a723b87dcef89cb735048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7284f079fd1506d55f8603cbd7041b8"><td class="memItemLeft" align="right" valign="top"><a id="ae7284f079fd1506d55f8603cbd7041b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.resp_t</b> = array.array('f', [])</td></tr>
<tr class="separator:ae7284f079fd1506d55f8603cbd7041b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf516e0315e9a55eb819ce1066f67524"><td class="memItemLeft" align="right" valign="top"><a id="adf516e0315e9a55eb819ce1066f67524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L6shares.resp_L</b> = array.array('f', [])</td></tr>
<tr class="separator:adf516e0315e9a55eb819ce1066f67524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Mon Nov 16 11:43:03 2020. </p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
