<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L7EncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L7EncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the encoder driver for lab 7 Created on Fri Oct 16 16:21:37 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html">L7EncoderDriver.Encoder_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class that drives the encoder.  <a href="class_l7_encoder_driver_1_1_encoder___driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6918bb7564f2c1898c5b879557685f7"><td class="memItemLeft" align="right" valign="top"><a id="af6918bb7564f2c1898c5b879557685f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.tim</b> = pyb.Timer(3, freq=20000);</td></tr>
<tr class="separator:af6918bb7564f2c1898c5b879557685f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41a0c40bda7dd67f3aa95b4378fc74"><td class="memItemLeft" align="right" valign="top"><a id="aba41a0c40bda7dd67f3aa95b4378fc74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.tim4</b> = pyb.Timer(4, prescaler=0, period = 65535);</td></tr>
<tr class="separator:aba41a0c40bda7dd67f3aa95b4378fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69668dac2641b2897e96d57f0685157"><td class="memItemLeft" align="right" valign="top"><a id="ad69668dac2641b2897e96d57f0685157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l7_encoder_driver_8py.html#ad69668dac2641b2897e96d57f0685157">L7EncoderDriver.pinB6</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ad69668dac2641b2897e96d57f0685157"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinB6 <br /></td></tr>
<tr class="separator:ad69668dac2641b2897e96d57f0685157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdecbcf04bf81a55aed8d0cb811c75e"><td class="memItemLeft" align="right" valign="top"><a id="a2bdecbcf04bf81a55aed8d0cb811c75e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a2bdecbcf04bf81a55aed8d0cb811c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89472aa52cf7e0c6f780a185ced22d62"><td class="memItemLeft" align="right" valign="top"><a id="a89472aa52cf7e0c6f780a185ced22d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.sleep</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a89472aa52cf7e0c6f780a185ced22d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a2bc7b1dcc8245152a65c45964896c"><td class="memItemLeft" align="right" valign="top"><a id="a48a2bc7b1dcc8245152a65c45964896c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.IN1_pin</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a48a2bc7b1dcc8245152a65c45964896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49692308faff4f06d7266a3b348c1f"><td class="memItemLeft" align="right" valign="top"><a id="a8a49692308faff4f06d7266a3b348c1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.IN2_pin</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a8a49692308faff4f06d7266a3b348c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab795ebafa2a14a089cc6dbd54c1c07c8"><td class="memItemLeft" align="right" valign="top"><a id="ab795ebafa2a14a089cc6dbd54c1c07c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.EncDriver</b> = Encoder_Driver(tim4, pinB6, pinB7, 65535)</td></tr>
<tr class="separator:ab795ebafa2a14a089cc6dbd54c1c07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946a961f84ed85c84d567a14c9a2206"><td class="memItemLeft" align="right" valign="top"><a id="a7946a961f84ed85c84d567a14c9a2206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.MotDriver</b> = MotorDriver.Motor_Driver(sleep, IN1_pin, IN2_pin, tim)</td></tr>
<tr class="separator:a7946a961f84ed85c84d567a14c9a2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb443c2e114d5750b34cf36f014b474"><td class="memItemLeft" align="right" valign="top"><a id="a4eb443c2e114d5750b34cf36f014b474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>L7EncoderDriver.interval</b> = .02</td></tr>
<tr class="separator:a4eb443c2e114d5750b34cf36f014b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the encoder driver for lab 7 Created on Fri Oct 16 16:21:37 2020. </p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
