<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: T1FadingLEDmicropy.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">T1FadingLEDmicropy.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Fri Oct 9 11:21:15 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html">T1FadingLEDmicropy.TaskLED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control an LED.  <a href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html">T1FadingLEDmicropy.TaskREPLLED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control an LED.  <a href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html">T1FadingLEDmicropy.PowerSupply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Power supply.  <a href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html">T1FadingLEDmicropy.REPLPowerSupply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Power supply.  <a href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8bc9a825903568c7a317f623b8892bdd"><td class="memItemLeft" align="right" valign="top"><a id="a8bc9a825903568c7a317f623b8892bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T1FadingLEDmicropy.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a8bc9a825903568c7a317f623b8892bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e217778125384a736a8d91d2e701b9"><td class="memItemLeft" align="right" valign="top"><a id="a19e217778125384a736a8d91d2e701b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T1FadingLEDmicropy.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a19e217778125384a736a8d91d2e701b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339be086820c644797f72b1810687eb"><td class="memItemLeft" align="right" valign="top"><a id="a5339be086820c644797f72b1810687eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T1FadingLEDmicropy.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a5339be086820c644797f72b1810687eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7126cdb788b1d786c459ba2dedb0fd"><td class="memItemLeft" align="right" valign="top"><a id="a5f7126cdb788b1d786c459ba2dedb0fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T1FadingLEDmicropy.LED</b> = PowerSupply(0, 100, tim2, t2ch1, pinA5)</td></tr>
<tr class="separator:a5f7126cdb788b1d786c459ba2dedb0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389c8e2e9ec8a9eca073c2094ab39ef2"><td class="memItemLeft" align="right" valign="top"><a id="a389c8e2e9ec8a9eca073c2094ab39ef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T1FadingLEDmicropy.Task1</b> = TaskLED(1, LED)</td></tr>
<tr class="separator:a389c8e2e9ec8a9eca073c2094ab39ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Fri Oct 9 11:21:15 2020. </p>
<dl class="section author"><dt>Author</dt><dd>: CCHAN </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
