<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: TPMotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TPMotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains MotorDriver class for PWM motor control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html">TPMotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME 305 board.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a123bbf067fa578dfed227eefd41d598d"><td class="memItemLeft" align="right" valign="top"><a id="a123bbf067fa578dfed227eefd41d598d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.nSLEEP_pin</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a123bbf067fa578dfed227eefd41d598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1d6f2b028bc3444256afab2ed8f23"><td class="memItemLeft" align="right" valign="top"><a id="af6b1d6f2b028bc3444256afab2ed8f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.nFAULT_pin</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="separator:af6b1d6f2b028bc3444256afab2ed8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298b7761f2c03ace5147a898f60f259"><td class="memItemLeft" align="right" valign="top"><a id="ac298b7761f2c03ace5147a898f60f259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ac298b7761f2c03ace5147a898f60f259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e75058412952713dc96d4913a7f63"><td class="memItemLeft" align="right" valign="top"><a id="a5b8e75058412952713dc96d4913a7f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a5b8e75058412952713dc96d4913a7f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a510d43a96c7163e5e24226440db0"><td class="memItemLeft" align="right" valign="top"><a id="add0a510d43a96c7163e5e24226440db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:add0a510d43a96c7163e5e24226440db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4968b43528b1779e3e757644078025"><td class="memItemLeft" align="right" valign="top"><a id="add4968b43528b1779e3e757644078025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:add4968b43528b1779e3e757644078025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade30b72baed58b57304247b9c1543b66"><td class="memItemLeft" align="right" valign="top"><a id="ade30b72baed58b57304247b9c1543b66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:ade30b72baed58b57304247b9c1543b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc92052af2c8af3b8cd10252d871f7c"><td class="memItemLeft" align="right" valign="top"><a id="accc92052af2c8af3b8cd10252d871f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPMotorDriver.moe</b> = MotorDriver(nSLEEP_pin, nFAULT_pin, pin_IN1, pin_IN2, pin_IN3, pin_IN4, tim)</td></tr>
<tr class="separator:accc92052af2c8af3b8cd10252d871f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains MotorDriver class for PWM motor control. </p>
<p>Used for motor control with Nucleo L476RG board along with H-Bridge chip.</p>
<dl class="section author"><dt>Author</dt><dd>Michelle Chandler </dd>
<dd>
Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 8, 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
