<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: TouchPanelDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanelDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains TouchPanel class for resistive touch panel control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_panel_driver_1_1_touch_panel.html">TouchPanelDriver.TouchPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62da3236a56745db2f69df035ec756ea"><td class="memItemLeft" align="right" valign="top"><a id="a62da3236a56745db2f69df035ec756ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.pin_xm</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a62da3236a56745db2f69df035ec756ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff003468df501715eb950779df3992d4"><td class="memItemLeft" align="right" valign="top"><a id="aff003468df501715eb950779df3992d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.pin_xp</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:aff003468df501715eb950779df3992d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f84e05c1cb7a1b78fb4f9c900ef71"><td class="memItemLeft" align="right" valign="top"><a id="a749f84e05c1cb7a1b78fb4f9c900ef71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.pin_ym</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a749f84e05c1cb7a1b78fb4f9c900ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfa1dcbcd6cb9cd4fc9769ebba06d48"><td class="memItemLeft" align="right" valign="top"><a id="acdfa1dcbcd6cb9cd4fc9769ebba06d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.pin_yp</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:acdfa1dcbcd6cb9cd4fc9769ebba06d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20735b74f99d33d85c17d7c4207e46f4"><td class="memItemLeft" align="right" valign="top"><a id="a20735b74f99d33d85c17d7c4207e46f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.panel_width</b> = 182</td></tr>
<tr class="separator:a20735b74f99d33d85c17d7c4207e46f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0921be73e50beea6ab752cb304f1211b"><td class="memItemLeft" align="right" valign="top"><a id="a0921be73e50beea6ab752cb304f1211b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.panel_height</b> = 107</td></tr>
<tr class="separator:a0921be73e50beea6ab752cb304f1211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f931f6aea880e840af7909ad034ae1"><td class="memItemLeft" align="right" valign="top"><a id="af9f931f6aea880e840af7909ad034ae1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.panel_center_x</b> = 101</td></tr>
<tr class="separator:af9f931f6aea880e840af7909ad034ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f1e15416aeaf044a8d7af828fcafe"><td class="memItemLeft" align="right" valign="top"><a id="a466f1e15416aeaf044a8d7af828fcafe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.panel_center_y</b> = 65</td></tr>
<tr class="separator:a466f1e15416aeaf044a8d7af828fcafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f9ec8b0a6ca728eb2825b19a301fc"><td class="memItemLeft" align="right" valign="top"><a id="a239f9ec8b0a6ca728eb2825b19a301fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.tp</b> = TouchPanel(pin_xp, pin_xm, pin_yp, pin_ym, panel_width, panel_height, panel_center_x, panel_center_y)</td></tr>
<tr class="separator:a239f9ec8b0a6ca728eb2825b19a301fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cbcc855454772cbca2d98421a77189"><td class="memItemLeft" align="right" valign="top"><a id="a07cbcc855454772cbca2d98421a77189"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.interval</b> = .01</td></tr>
<tr class="separator:a07cbcc855454772cbca2d98421a77189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains TouchPanel class for resistive touch panel control. </p>
<p>Touch panel driver designed to work with resistive touch panel. Created for use with the ME 405 Hardware Kit which includes the 4 wire resistive touch panel connected to the Nucleo STM32 board. Uses Micropython libraries. Touch panel 3 axis coordinate reading gathered in less than 1500 microseconds. </p><dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 25, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
