<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: UIfront.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIfront.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Sat Oct 31 09:43:21 2020.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1506db142fc848294ee579e3eb55ea3"><td class="memItemLeft" align="right" valign="top"><a id="aa1506db142fc848294ee579e3eb55ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.ser</b> = serial.Serial(port= 'COM3', baudrate=115273, timeout=1)</td></tr>
<tr class="separator:aa1506db142fc848294ee579e3eb55ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d8c3ffd426dc8ffacfd379a16ad4a"><td class="memItemLeft" align="right" valign="top"><a id="ae13d8c3ffd426dc8ffacfd379a16ad4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.n</b> = 0</td></tr>
<tr class="separator:ae13d8c3ffd426dc8ffacfd379a16ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f17a6be5fd0f33ab71c011cad4230"><td class="memItemLeft" align="right" valign="top"><a id="aa58f17a6be5fd0f33ab71c011cad4230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.inv</b> = input('Give me a character: ')</td></tr>
<tr class="separator:aa58f17a6be5fd0f33ab71c011cad4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ed4b5450fe6624b5ae1b70fae0410"><td class="memItemLeft" align="right" valign="top"><a id="a952ed4b5450fe6624b5ae1b70fae0410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.cmd</b></td></tr>
<tr class="separator:a952ed4b5450fe6624b5ae1b70fae0410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abb4d6e147daae9e097a3b68e713c9"><td class="memItemLeft" align="right" valign="top"><a id="a24abb4d6e147daae9e097a3b68e713c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.stop</b> = 'a'</td></tr>
<tr class="separator:a24abb4d6e147daae9e097a3b68e713c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deca1b4da58b36c1286f5560c6c0b18"><td class="memItemLeft" align="right" valign="top"><a id="a8deca1b4da58b36c1286f5560c6c0b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.curr_timing</b> = time.time()</td></tr>
<tr class="separator:a8deca1b4da58b36c1286f5560c6c0b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7fd0e496ca2af9bda4279e68349bb9"><td class="memItemLeft" align="right" valign="top"><a id="a6e7fd0e496ca2af9bda4279e68349bb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_ifront_8py.html#a6e7fd0e496ca2af9bda4279e68349bb9">UIfront.line_string</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a6e7fd0e496ca2af9bda4279e68349bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealing with stored position values. <br /></td></tr>
<tr class="separator:a6e7fd0e496ca2af9bda4279e68349bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9df7af7d4c103cddb3c6e6fad8a6b"><td class="memItemLeft" align="right" valign="top"><a id="a95b9df7af7d4c103cddb3c6e6fad8a6b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.position</b> = []</td></tr>
<tr class="separator:a95b9df7af7d4c103cddb3c6e6fad8a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d28c415a37d3d7e680c1d8bdba7f6"><td class="memItemLeft" align="right" valign="top"><a id="a1f7d28c415a37d3d7e680c1d8bdba7f6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.time_</b> = []</td></tr>
<tr class="separator:a1f7d28c415a37d3d7e680c1d8bdba7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99baa5ed963b25e109c252167d0297"><td class="memItemLeft" align="right" valign="top"><a id="a8c99baa5ed963b25e109c252167d0297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.line_list</b> = line_string.strip().split(',')</td></tr>
<tr class="separator:a8c99baa5ed963b25e109c252167d0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cdc897b5afe53fb7fbb1ea0c1d848d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cdc897b5afe53fb7fbb1ea0c1d848d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_ifront_8py.html#aa8cdc897b5afe53fb7fbb1ea0c1d848d">UIfront.resp_p</a></td></tr>
<tr class="memdesc:aa8cdc897b5afe53fb7fbb1ea0c1d848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset shared variables <br /></td></tr>
<tr class="separator:aa8cdc897b5afe53fb7fbb1ea0c1d848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7db58c0408232b9654293c1ed5ed3"><td class="memItemLeft" align="right" valign="top"><a id="a99c7db58c0408232b9654293c1ed5ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.resp_t</b></td></tr>
<tr class="separator:a99c7db58c0408232b9654293c1ed5ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c72e60b47fce454cf7d758c2891c2fd"><td class="memItemLeft" align="right" valign="top"><a id="a5c72e60b47fce454cf7d758c2891c2fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_ifront_8py.html#a5c72e60b47fce454cf7d758c2891c2fd">UIfront.fig</a></td></tr>
<tr class="memdesc:a5c72e60b47fce454cf7d758c2891c2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plotting Data from Encoder. <br /></td></tr>
<tr class="separator:a5c72e60b47fce454cf7d758c2891c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae272fd4a7c0284755795fa9fa06081"><td class="memItemLeft" align="right" valign="top"><a id="a1ae272fd4a7c0284755795fa9fa06081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.ax</b></td></tr>
<tr class="separator:a1ae272fd4a7c0284755795fa9fa06081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fd3aaa626f433d07c54b7be9f1e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_ifront_8py.html#ac94fd3aaa626f433d07c54b7be9f1e43">UIfront.arr</a> = np.array([time_, position])</td></tr>
<tr class="memdesc:ac94fd3aaa626f433d07c54b7be9f1e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving the two nicropy arrays as a 2d numpy array.  <a href="_u_ifront_8py.html#ac94fd3aaa626f433d07c54b7be9f1e43">More...</a><br /></td></tr>
<tr class="separator:ac94fd3aaa626f433d07c54b7be9f1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4fb042e1e109e4db15ab8c6f108cee"><td class="memItemLeft" align="right" valign="top"><a id="a0d4fb042e1e109e4db15ab8c6f108cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.delimiter</b></td></tr>
<tr class="separator:a0d4fb042e1e109e4db15ab8c6f108cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeebb57ffc18ebd658b33150b560c233"><td class="memItemLeft" align="right" valign="top"><a id="aaeebb57ffc18ebd658b33150b560c233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.fmt</b></td></tr>
<tr class="separator:aaeebb57ffc18ebd658b33150b560c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cdf3c35b138055a711b9a277c0b2ea"><td class="memItemLeft" align="right" valign="top"><a id="ad3cdf3c35b138055a711b9a277c0b2ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIfront.header</b></td></tr>
<tr class="separator:ad3cdf3c35b138055a711b9a277c0b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Sat Oct 31 09:43:21 2020. </p>
<dl class="section author"><dt>Author</dt><dd>: CCHAN </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac94fd3aaa626f433d07c54b7be9f1e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fd3aaa626f433d07c54b7be9f1e43">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIfront.arr = np.array([time_, position])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving the two nicropy arrays as a 2d numpy array. </p>
<p>Using the numpy array to save the data as a CSV file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
