<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: HW0_elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HW0_elevator</b></li><li class="navelem"><a class="el" href="class_h_w0__elevator_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_w0__elevator_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW0_elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="class_h_w0__elevator_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a65c836519446f08eb56cee983e72d5"><td class="memItemLeft" align="right" valign="top"><a id="a5a65c836519446f08eb56cee983e72d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#a5a65c836519446f08eb56cee983e72d5">__init__</a> (self)</td></tr>
<tr class="memdesc:a5a65c836519446f08eb56cee983e72d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:a5a65c836519446f08eb56cee983e72d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f673f266e60ea2784629a1ec6f328"><td class="memItemLeft" align="right" valign="top"><a id="af94f673f266e60ea2784629a1ec6f328"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#af94f673f266e60ea2784629a1ec6f328">Up</a> (self)</td></tr>
<tr class="memdesc:af94f673f266e60ea2784629a1ec6f328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward/ up. <br /></td></tr>
<tr class="separator:af94f673f266e60ea2784629a1ec6f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e7fb5ee174e193f87045eb58c069a"><td class="memItemLeft" align="right" valign="top"><a id="aa04e7fb5ee174e193f87045eb58c069a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#aa04e7fb5ee174e193f87045eb58c069a">Down</a> (self)</td></tr>
<tr class="memdesc:aa04e7fb5ee174e193f87045eb58c069a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor reverse/ down. <br /></td></tr>
<tr class="separator:aa04e7fb5ee174e193f87045eb58c069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4090338c9ff7cb3291bf0368aa137ce9"><td class="memItemLeft" align="right" valign="top"><a id="a4090338c9ff7cb3291bf0368aa137ce9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#a4090338c9ff7cb3291bf0368aa137ce9">Stop</a> (self)</td></tr>
<tr class="memdesc:a4090338c9ff7cb3291bf0368aa137ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops Motor. <br /></td></tr>
<tr class="separator:a4090338c9ff7cb3291bf0368aa137ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the elevator up down stop. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_w0__elevator_8py.html">HW0_elevator.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
