<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: DataGen_task.DataGen_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataGen_task</b></li><li class="navelem"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html">DataGen_Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_data_gen__task_1_1_data_gen___task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataGen_task.DataGen_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task for the encoder.  
 <a href="class_data_gen__task_1_1_data_gen___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69442c217f55a122b31c30a2ff5e44ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a69442c217f55a122b31c30a2ff5e44ce">__init__</a> (self, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a370b0a975d736690278ee0d14ee311af">interval</a>, EncDriver, Loop, MotDriver)</td></tr>
<tr class="memdesc:a69442c217f55a122b31c30a2ff5e44ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">for the data generation/ storage class  <a href="class_data_gen__task_1_1_data_gen___task.html#a69442c217f55a122b31c30a2ff5e44ce">More...</a><br /></td></tr>
<tr class="separator:a69442c217f55a122b31c30a2ff5e44ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03ee94eb939f13e75210f04451fa87"><td class="memItemLeft" align="right" valign="top"><a id="a1e03ee94eb939f13e75210f04451fa87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a1e03ee94eb939f13e75210f04451fa87">run</a> (self)</td></tr>
<tr class="memdesc:a1e03ee94eb939f13e75210f04451fa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task where class encoder driver update method is called <br /></td></tr>
<tr class="separator:a1e03ee94eb939f13e75210f04451fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1278f746dd8539a0233e9acbf22dc9b"><td class="memItemLeft" align="right" valign="top"><a id="ab1278f746dd8539a0233e9acbf22dc9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#ab1278f746dd8539a0233e9acbf22dc9b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab1278f746dd8539a0233e9acbf22dc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab1278f746dd8539a0233e9acbf22dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04ba535207aac87b8a768e7acccaebdb"><td class="memItemLeft" align="right" valign="top"><a id="a04ba535207aac87b8a768e7acccaebdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a04ba535207aac87b8a768e7acccaebdb">myuart</a></td></tr>
<tr class="memdesc:a04ba535207aac87b8a768e7acccaebdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial communication set up. <br /></td></tr>
<tr class="separator:a04ba535207aac87b8a768e7acccaebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7aa31afbc678d4083498c6bc14b1fc"><td class="memItemLeft" align="right" valign="top"><a id="a2a7aa31afbc678d4083498c6bc14b1fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a2a7aa31afbc678d4083498c6bc14b1fc">state</a></td></tr>
<tr class="memdesc:a2a7aa31afbc678d4083498c6bc14b1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2a7aa31afbc678d4083498c6bc14b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b0a975d736690278ee0d14ee311af"><td class="memItemLeft" align="right" valign="top"><a id="a370b0a975d736690278ee0d14ee311af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a370b0a975d736690278ee0d14ee311af">interval</a></td></tr>
<tr class="memdesc:a370b0a975d736690278ee0d14ee311af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in mili seconds between runs of the task self.interval = interval. <br /></td></tr>
<tr class="separator:a370b0a975d736690278ee0d14ee311af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bfa6dc3ac08460bafc45b8aed17f42"><td class="memItemLeft" align="right" valign="top"><a id="ac1bfa6dc3ac08460bafc45b8aed17f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncDriver</b></td></tr>
<tr class="separator:ac1bfa6dc3ac08460bafc45b8aed17f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac077914d5bd6b2bc5aa335ca32c417d3"><td class="memItemLeft" align="right" valign="top"><a id="ac077914d5bd6b2bc5aa335ca32c417d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loop</b></td></tr>
<tr class="separator:ac077914d5bd6b2bc5aa335ca32c417d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2a7a4c26acc22aea1c5c90ce6db3d"><td class="memItemLeft" align="right" valign="top"><a id="a9aa2a7a4c26acc22aea1c5c90ce6db3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotDriver</b></td></tr>
<tr class="separator:a9aa2a7a4c26acc22aea1c5c90ce6db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e004ec9795ff54ec79c650e5d836524"><td class="memItemLeft" align="right" valign="top"><a id="a4e004ec9795ff54ec79c650e5d836524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a4e004ec9795ff54ec79c650e5d836524">runs</a></td></tr>
<tr class="memdesc:a4e004ec9795ff54ec79c650e5d836524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4e004ec9795ff54ec79c650e5d836524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed539024820ab0413debcb4701944d2"><td class="memItemLeft" align="right" valign="top"><a id="a9ed539024820ab0413debcb4701944d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a9ed539024820ab0413debcb4701944d2">start_time</a></td></tr>
<tr class="memdesc:a9ed539024820ab0413debcb4701944d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = time.time() <br /></td></tr>
<tr class="separator:a9ed539024820ab0413debcb4701944d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49b7207cf925c62d1f80f2df057faf1"><td class="memItemLeft" align="right" valign="top"><a id="aa49b7207cf925c62d1f80f2df057faf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#aa49b7207cf925c62d1f80f2df057faf1">next_time</a></td></tr>
<tr class="memdesc:aa49b7207cf925c62d1f80f2df057faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:aa49b7207cf925c62d1f80f2df057faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30527f25de9b125429edf293f3785dd"><td class="memItemLeft" align="right" valign="top"><a id="ab30527f25de9b125429edf293f3785dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#ab30527f25de9b125429edf293f3785dd">val_num</a></td></tr>
<tr class="memdesc:ab30527f25de9b125429edf293f3785dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of values placed into the position and time array used to determine when to start sending array data to computer. <br /></td></tr>
<tr class="separator:ab30527f25de9b125429edf293f3785dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6880f23e01d7eb7271cda349bbf667"><td class="memItemLeft" align="right" valign="top"><a id="a3e6880f23e01d7eb7271cda349bbf667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:a3e6880f23e01d7eb7271cda349bbf667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f186007065300bd619dcd41be3ef50"><td class="memItemLeft" align="right" valign="top"><a id="a86f186007065300bd619dcd41be3ef50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a86f186007065300bd619dcd41be3ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a4eebbfe2821d1c1f419ecc1c9a28"><td class="memItemLeft" align="right" valign="top"><a id="ac66a4eebbfe2821d1c1f419ecc1c9a28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_string</b></td></tr>
<tr class="separator:ac66a4eebbfe2821d1c1f419ecc1c9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5f5c5be62bd4f3e79d770d5b78975"><td class="memItemLeft" align="right" valign="top"><a id="a60b5f5c5be62bd4f3e79d770d5b78975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a60b5f5c5be62bd4f3e79d770d5b78975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d07b8e5a276b7eec02e4848fb1a735f"><td class="memItemLeft" align="right" valign="top"><a id="a4d07b8e5a276b7eec02e4848fb1a735f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a4d07b8e5a276b7eec02e4848fb1a735f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4d07b8e5a276b7eec02e4848fb1a735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a4d07b8e5a276b7eec02e4848fb1a735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dacaddf49a21e2e5c67aa052c6023e5"><td class="memItemLeft" align="right" valign="top"><a id="a9dacaddf49a21e2e5c67aa052c6023e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a9dacaddf49a21e2e5c67aa052c6023e5">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a9dacaddf49a21e2e5c67aa052c6023e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a9dacaddf49a21e2e5c67aa052c6023e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af69d9becbc1175637ddb92e9cb1e4"><td class="memItemLeft" align="right" valign="top"><a id="af8af69d9becbc1175637ddb92e9cb1e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_gen__task_1_1_data_gen___task.html#af8af69d9becbc1175637ddb92e9cb1e4">S2_CALL_UPDATE</a> = 2</td></tr>
<tr class="memdesc:af8af69d9becbc1175637ddb92e9cb1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:af8af69d9becbc1175637ddb92e9cb1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b3111ebfdc10848f1c0d3fcbdc9a1"><td class="memItemLeft" align="right" valign="top"><a id="a470b3111ebfdc10848f1c0d3fcbdc9a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_RESP</b> = 3</td></tr>
<tr class="separator:a470b3111ebfdc10848f1c0d3fcbdc9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task for the encoder. </p>
<p>Task that calls update funct using class encoder driver object and then stores the most recent saved position and time values in 2 arrays filling up the arrays column by collumn each interation The storage is triggered by a command from the user, either G/S </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69442c217f55a122b31c30a2ff5e44ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69442c217f55a122b31c30a2ff5e44ce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataGen_task.DataGen_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotDriver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for the data generation/ storage class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Driver</td><td>is a Class Encoder Driver object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_data_gen__task_8py.html">DataGen_task.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
