<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L7front_end.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>L7front_end</b></li><li class="navelem"><a class="el" href="class_l7front__end_1_1_task_user.html">TaskUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_l7front__end_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L7front_end.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="class_l7front__end_1_1_task_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa416f1ef2e2a97b7bd142121514d3f2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#aa416f1ef2e2a97b7bd142121514d3f2b">__init__</a> (self, <a class="el" href="class_l7front__end_1_1_task_user.html#a4db0012b5f61e223c93f9e38587c3d8f">taskNum</a>, <a class="el" href="class_l7front__end_1_1_task_user.html#af4eedb99630b4041cdc09aa9f1a32154">interval</a>)</td></tr>
<tr class="memdesc:aa416f1ef2e2a97b7bd142121514d3f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="class_l7front__end_1_1_task_user.html#aa416f1ef2e2a97b7bd142121514d3f2b">More...</a><br /></td></tr>
<tr class="separator:aa416f1ef2e2a97b7bd142121514d3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c53f6409fa73b362a018a9e707bab6"><td class="memItemLeft" align="right" valign="top"><a id="a85c53f6409fa73b362a018a9e707bab6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a85c53f6409fa73b362a018a9e707bab6">run</a> (self)</td></tr>
<tr class="memdesc:a85c53f6409fa73b362a018a9e707bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a85c53f6409fa73b362a018a9e707bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d299df8e746f2e5dc504fa36a9e3c5"><td class="memItemLeft" align="right" valign="top"><a id="a54d299df8e746f2e5dc504fa36a9e3c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a54d299df8e746f2e5dc504fa36a9e3c5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a54d299df8e746f2e5dc504fa36a9e3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a54d299df8e746f2e5dc504fa36a9e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4db0012b5f61e223c93f9e38587c3d8f"><td class="memItemLeft" align="right" valign="top"><a id="a4db0012b5f61e223c93f9e38587c3d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a4db0012b5f61e223c93f9e38587c3d8f">taskNum</a></td></tr>
<tr class="memdesc:a4db0012b5f61e223c93f9e38587c3d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a4db0012b5f61e223c93f9e38587c3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eedb99630b4041cdc09aa9f1a32154"><td class="memItemLeft" align="right" valign="top"><a id="af4eedb99630b4041cdc09aa9f1a32154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#af4eedb99630b4041cdc09aa9f1a32154">interval</a></td></tr>
<tr class="memdesc:af4eedb99630b4041cdc09aa9f1a32154"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:af4eedb99630b4041cdc09aa9f1a32154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded6ac983caf7808186a7cc5196a2af"><td class="memItemLeft" align="right" valign="top"><a id="aaded6ac983caf7808186a7cc5196a2af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#aaded6ac983caf7808186a7cc5196a2af">state</a></td></tr>
<tr class="memdesc:aaded6ac983caf7808186a7cc5196a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aaded6ac983caf7808186a7cc5196a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cee0b5db5daaa8e4ed7784a519bdb5"><td class="memItemLeft" align="right" valign="top"><a id="a68cee0b5db5daaa8e4ed7784a519bdb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a68cee0b5db5daaa8e4ed7784a519bdb5">runs</a></td></tr>
<tr class="memdesc:a68cee0b5db5daaa8e4ed7784a519bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a68cee0b5db5daaa8e4ed7784a519bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361070520acec5e581bb4a3e39a2eb77"><td class="memItemLeft" align="right" valign="top"><a id="a361070520acec5e581bb4a3e39a2eb77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a361070520acec5e581bb4a3e39a2eb77">start_time</a></td></tr>
<tr class="memdesc:a361070520acec5e581bb4a3e39a2eb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a361070520acec5e581bb4a3e39a2eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b16d875b14cf82ee2737b1f0548fa0"><td class="memItemLeft" align="right" valign="top"><a id="a12b16d875b14cf82ee2737b1f0548fa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a12b16d875b14cf82ee2737b1f0548fa0">next_time</a></td></tr>
<tr class="memdesc:a12b16d875b14cf82ee2737b1f0548fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a12b16d875b14cf82ee2737b1f0548fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df525e91a546d556c21cc83efb8a7f"><td class="memItemLeft" align="right" valign="top"><a id="a90df525e91a546d556c21cc83efb8a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a90df525e91a546d556c21cc83efb8a7f">ser</a></td></tr>
<tr class="memdesc:a90df525e91a546d556c21cc83efb8a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a90df525e91a546d556c21cc83efb8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a80bcf707233e46d37ebd2eb2347be"><td class="memItemLeft" align="right" valign="top"><a id="a61a80bcf707233e46d37ebd2eb2347be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a61a80bcf707233e46d37ebd2eb2347be">velocity</a></td></tr>
<tr class="memdesc:a61a80bcf707233e46d37ebd2eb2347be"><td class="mdescLeft">&#160;</td><td class="mdescRight">makind the velocity and position arrays that the measured values sent from the nucleo will be stored in <br /></td></tr>
<tr class="separator:a61a80bcf707233e46d37ebd2eb2347be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e75f46d32330087a4c401aca71e703"><td class="memItemLeft" align="right" valign="top"><a id="ad3e75f46d32330087a4c401aca71e703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ad3e75f46d32330087a4c401aca71e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e57dd265444366fd9ce7e034f248e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a95e57dd265444366fd9ce7e034f248e9">curr_time</a></td></tr>
<tr class="memdesc:a95e57dd265444366fd9ce7e034f248e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="class_l7front__end_1_1_task_user.html#a95e57dd265444366fd9ce7e034f248e9">More...</a><br /></td></tr>
<tr class="separator:a95e57dd265444366fd9ce7e034f248e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58798c81b6915c77f0bb4231c69a3a6a"><td class="memItemLeft" align="right" valign="top"><a id="a58798c81b6915c77f0bb4231c69a3a6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_ref</b></td></tr>
<tr class="separator:a58798c81b6915c77f0bb4231c69a3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd79a2d01db6ed373896033468e4f7d2"><td class="memItemLeft" align="right" valign="top"><a id="afd79a2d01db6ed373896033468e4f7d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_ref</b></td></tr>
<tr class="separator:afd79a2d01db6ed373896033468e4f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ae1e9af6156822871e3f826a1f9566"><td class="memItemLeft" align="right" valign="top"><a id="aa5ae1e9af6156822871e3f826a1f9566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_ref</b></td></tr>
<tr class="separator:aa5ae1e9af6156822871e3f826a1f9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde4392977f1ae059e836e67bce9dc0"><td class="memItemLeft" align="right" valign="top"><a id="a8cde4392977f1ae059e836e67bce9dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a8cde4392977f1ae059e836e67bce9dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f647223d5ebdb5dcb24cbee0e821c5"><td class="memItemLeft" align="right" valign="top"><a id="a46f647223d5ebdb5dcb24cbee0e821c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a46f647223d5ebdb5dcb24cbee0e821c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad542aa12d4a3f995449abca777733a"><td class="memItemLeft" align="right" valign="top"><a id="a0ad542aa12d4a3f995449abca777733a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_string</b></td></tr>
<tr class="separator:a0ad542aa12d4a3f995449abca777733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b92bd597bf9a8fd7f2aa060cc9efcf"><td class="memItemLeft" align="right" valign="top"><a id="a49b92bd597bf9a8fd7f2aa060cc9efcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:a49b92bd597bf9a8fd7f2aa060cc9efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486acfc305ca1e9966da629997142aea"><td class="memItemLeft" align="right" valign="top"><a id="a486acfc305ca1e9966da629997142aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a486acfc305ca1e9966da629997142aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb67b5fe577d897c51193fa4e09f9838"><td class="memItemLeft" align="right" valign="top"><a id="abb67b5fe577d897c51193fa4e09f9838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#abb67b5fe577d897c51193fa4e09f9838">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:abb67b5fe577d897c51193fa4e09f9838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:abb67b5fe577d897c51193fa4e09f9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45c64873db3f5a168aa65c12199932"><td class="memItemLeft" align="right" valign="top"><a id="a1c45c64873db3f5a168aa65c12199932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a1c45c64873db3f5a168aa65c12199932">S1_SEND_GAIN</a> = 1</td></tr>
<tr class="memdesc:a1c45c64873db3f5a168aa65c12199932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a1c45c64873db3f5a168aa65c12199932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3afbe2aec96ceaf266031e2294d378"><td class="memItemLeft" align="right" valign="top"><a id="aaf3afbe2aec96ceaf266031e2294d378"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#aaf3afbe2aec96ceaf266031e2294d378">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:aaf3afbe2aec96ceaf266031e2294d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:aaf3afbe2aec96ceaf266031e2294d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ae72d5f7bcf7e7b0b979f83ff00853"><td class="memItemLeft" align="right" valign="top"><a id="a66ae72d5f7bcf7e7b0b979f83ff00853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#a66ae72d5f7bcf7e7b0b979f83ff00853">S3_CALC_ERROR</a> = 3</td></tr>
<tr class="memdesc:a66ae72d5f7bcf7e7b0b979f83ff00853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating error. <br /></td></tr>
<tr class="separator:a66ae72d5f7bcf7e7b0b979f83ff00853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d87ec6d4d352aa3891cff80a934770"><td class="memItemLeft" align="right" valign="top"><a id="ab9d87ec6d4d352aa3891cff80a934770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#ab9d87ec6d4d352aa3891cff80a934770">S4_PLOT</a> = 4</td></tr>
<tr class="memdesc:ab9d87ec6d4d352aa3891cff80a934770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting state. <br /></td></tr>
<tr class="separator:ab9d87ec6d4d352aa3891cff80a934770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34ae3af197646490fa9adc15bdc215"><td class="memItemLeft" align="right" valign="top"><a id="aca34ae3af197646490fa9adc15bdc215"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l7front__end_1_1_task_user.html#aca34ae3af197646490fa9adc15bdc215">S5_NULL</a> = 5</td></tr>
<tr class="memdesc:aca34ae3af197646490fa9adc15bdc215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting state. <br /></td></tr>
<tr class="separator:aca34ae3af197646490fa9adc15bdc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class interacts with serial port UART2 waiting for characters. Each character received is checked and if it is an english letter a-z it is sent through a cipher in TaskCipher.</p>
<div class="image">
<img src="fsm_task_01.png" alt="" width="1200px"/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa416f1ef2e2a97b7bd142121514d3f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa416f1ef2e2a97b7bd142121514d3f2b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def L7front_end.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95e57dd265444366fd9ce7e034f248e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e57dd265444366fd9ce7e034f248e9">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L7front_end.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l7front__end_8py.html">L7front_end.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
