<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: FSM_BalancePlatform.taskBalancePlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FSM_BalancePlatform</b></li><li class="navelem"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html">taskBalancePlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_s_m___balance_platform_1_1task_balance_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_BalancePlatform.taskBalancePlatform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af542bb43db5bc31ac8e3c80dd55158e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#af542bb43db5bc31ac8e3c80dd55158e5">__init__</a> (self, EncoderDriver1, EncoderDriver2, MotorDriver, TouchPanelDriver, StateSpaceController, run_interval)</td></tr>
<tr class="memdesc:af542bb43db5bc31ac8e3c80dd55158e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the task balance platform object.  <a href="class_f_s_m___balance_platform_1_1task_balance_platform.html#af542bb43db5bc31ac8e3c80dd55158e5">More...</a><br /></td></tr>
<tr class="separator:af542bb43db5bc31ac8e3c80dd55158e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f27c91099994f2b4310e95bbf2982"><td class="memItemLeft" align="right" valign="top"><a id="a6e7f27c91099994f2b4310e95bbf2982"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a6e7f27c91099994f2b4310e95bbf2982">run</a> (self)</td></tr>
<tr class="memdesc:a6e7f27c91099994f2b4310e95bbf2982"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:a6e7f27c91099994f2b4310e95bbf2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac9dc0f83958a5777092d32cf125a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a36ac9dc0f83958a5777092d32cf125a7">zero</a> (self)</td></tr>
<tr class="memdesc:a36ac9dc0f83958a5777092d32cf125a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">requires the user to center the platform before balancing begins  <a href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a36ac9dc0f83958a5777092d32cf125a7">More...</a><br /></td></tr>
<tr class="separator:a36ac9dc0f83958a5777092d32cf125a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7537ed7b30464c8c96321f7cfe9c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a5a7537ed7b30464c8c96321f7cfe9c06">balance1</a> (self)</td></tr>
<tr class="memdesc:a5a7537ed7b30464c8c96321f7cfe9c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the duty cycle for motor 1 that is needed to balance the system.  <a href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a5a7537ed7b30464c8c96321f7cfe9c06">More...</a><br /></td></tr>
<tr class="separator:a5a7537ed7b30464c8c96321f7cfe9c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393b6488fcf49f1f916670ce03a695e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#ab393b6488fcf49f1f916670ce03a695e">balance2</a> (self)</td></tr>
<tr class="memdesc:ab393b6488fcf49f1f916670ce03a695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the duty cycle for motor 2 that is needed to balance the system.  <a href="class_f_s_m___balance_platform_1_1task_balance_platform.html#ab393b6488fcf49f1f916670ce03a695e">More...</a><br /></td></tr>
<tr class="separator:ab393b6488fcf49f1f916670ce03a695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4763c6f6d2db5f5ce8da15394819b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a08b4763c6f6d2db5f5ce8da15394819b">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a08b4763c6f6d2db5f5ce8da15394819b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets taskUI state to specified next state.  <a href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a08b4763c6f6d2db5f5ce8da15394819b">More...</a><br /></td></tr>
<tr class="separator:a08b4763c6f6d2db5f5ce8da15394819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98054d5585f29de63a368f406da77ce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a98054d5585f29de63a368f406da77ce4">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:a98054d5585f29de63a368f406da77ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a98054d5585f29de63a368f406da77ce4">More...</a><br /></td></tr>
<tr class="separator:a98054d5585f29de63a368f406da77ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc3a4ec604f045ef8cf5a93aad9125d8"><td class="memItemLeft" align="right" valign="top"><a id="afc3a4ec604f045ef8cf5a93aad9125d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:afc3a4ec604f045ef8cf5a93aad9125d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297efd4140f4e1ca7f6c6888bf0e7382"><td class="memItemLeft" align="right" valign="top"><a id="a297efd4140f4e1ca7f6c6888bf0e7382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc1</b></td></tr>
<tr class="separator:a297efd4140f4e1ca7f6c6888bf0e7382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ec15b114a1bd585f1cec2a2265ace"><td class="memItemLeft" align="right" valign="top"><a id="ae33ec15b114a1bd585f1cec2a2265ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc2</b></td></tr>
<tr class="separator:ae33ec15b114a1bd585f1cec2a2265ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef8febc32bd621fab7b53d6105c972"><td class="memItemLeft" align="right" valign="top"><a id="afcef8febc32bd621fab7b53d6105c972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b></td></tr>
<tr class="separator:afcef8febc32bd621fab7b53d6105c972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee59471fae33651f16696140ff0129"><td class="memItemLeft" align="right" valign="top"><a id="a47ee59471fae33651f16696140ff0129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tp</b></td></tr>
<tr class="separator:a47ee59471fae33651f16696140ff0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02b94e24298b3798ddabcbb99ec306"><td class="memItemLeft" align="right" valign="top"><a id="abd02b94e24298b3798ddabcbb99ec306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssc</b></td></tr>
<tr class="separator:abd02b94e24298b3798ddabcbb99ec306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb2a69e82691d403de604877df2cb6"><td class="memItemLeft" align="right" valign="top"><a id="a93fb2a69e82691d403de604877df2cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_interval</b></td></tr>
<tr class="separator:a93fb2a69e82691d403de604877df2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d82ebf9282ac7d40ec53851ba13c35"><td class="memItemLeft" align="right" valign="top"><a id="a05d82ebf9282ac7d40ec53851ba13c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a05d82ebf9282ac7d40ec53851ba13c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f390ce9c3c14b978e443d01696b48"><td class="memItemLeft" align="right" valign="top"><a id="a953f390ce9c3c14b978e443d01696b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_run_time</b></td></tr>
<tr class="separator:a953f390ce9c3c14b978e443d01696b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbcb57904e68d71564eb7d84a032be7"><td class="memItemLeft" align="right" valign="top"><a id="aacbcb57904e68d71564eb7d84a032be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:aacbcb57904e68d71564eb7d84a032be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f88b6c58d61fa68f28fcf58127b78a"><td class="memItemLeft" align="right" valign="top"><a id="ae1f88b6c58d61fa68f28fcf58127b78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae1f88b6c58d61fa68f28fcf58127b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823fc3f612be2d99b62b69e07ade92a4"><td class="memItemLeft" align="right" valign="top"><a id="a823fc3f612be2d99b62b69e07ade92a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a823fc3f612be2d99b62b69e07ade92a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad439ea80adf90d0dc6edf0b126617bdd"><td class="memItemLeft" align="right" valign="top"><a id="ad439ea80adf90d0dc6edf0b126617bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad439ea80adf90d0dc6edf0b126617bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738be9f55a6ff30dfb2964dd2e8401f6"><td class="memItemLeft" align="right" valign="top"><a id="a738be9f55a6ff30dfb2964dd2e8401f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xdot</b></td></tr>
<tr class="separator:a738be9f55a6ff30dfb2964dd2e8401f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbd5f535bebbe3f9a32fd9259cde37"><td class="memItemLeft" align="right" valign="top"><a id="aafdbd5f535bebbe3f9a32fd9259cde37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ydot</b></td></tr>
<tr class="separator:aafdbd5f535bebbe3f9a32fd9259cde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643f953f6c6795ad0399a940b8a3fff"><td class="memItemLeft" align="right" valign="top"><a id="a3643f953f6c6795ad0399a940b8a3fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_requested1</b></td></tr>
<tr class="separator:a3643f953f6c6795ad0399a940b8a3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7746f8c391cf134137b335c287ca1e"><td class="memItemLeft" align="right" valign="top"><a id="a9d7746f8c391cf134137b335c287ca1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_requested2</b></td></tr>
<tr class="separator:a9d7746f8c391cf134137b335c287ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677b620b041b6a8eb78a24743f96e5c"><td class="memItemLeft" align="right" valign="top"><a id="a5677b620b041b6a8eb78a24743f96e5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_duty_change</b></td></tr>
<tr class="separator:a5677b620b041b6a8eb78a24743f96e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0ed028fe9c8432dc1796a889555bf"><td class="memItemLeft" align="right" valign="top"><a id="aecf0ed028fe9c8432dc1796a889555bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>real_run_interval</b></td></tr>
<tr class="separator:aecf0ed028fe9c8432dc1796a889555bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a26f10839e91db0b46ab1c8cc5a730ddc"><td class="memItemLeft" align="right" valign="top"><a id="a26f10839e91db0b46ab1c8cc5a730ddc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_Init</b> = 0</td></tr>
<tr class="separator:a26f10839e91db0b46ab1c8cc5a730ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86350beec60c69a6631c5b158150fe1"><td class="memItemLeft" align="right" valign="top"><a id="aa86350beec60c69a6631c5b158150fe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_Zero</b> = 1</td></tr>
<tr class="separator:aa86350beec60c69a6631c5b158150fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a4fcd55f5ad4b52c6aabe5fb0737a"><td class="memItemLeft" align="right" valign="top"><a id="ab10a4fcd55f5ad4b52c6aabe5fb0737a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_Balance</b> = 2</td></tr>
<tr class="separator:ab10a4fcd55f5ad4b52c6aabe5fb0737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503aa30bec77e7370809f5ac54b94799"><td class="memItemLeft" align="right" valign="top"><a id="a503aa30bec77e7370809f5ac54b94799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_Stopped</b> = 3</td></tr>
<tr class="separator:a503aa30bec77e7370809f5ac54b94799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af542bb43db5bc31ac8e3c80dd55158e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af542bb43db5bc31ac8e3c80dd55158e5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BalancePlatform.taskBalancePlatform.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriver1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriver2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TouchPanelDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>StateSpaceController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the task balance platform object. </p>
<p>Creates <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html">taskBalancePlatform</a> object with specified motor and encoder drivers, as well as the state space controller and run interval. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EncoderDriver1</td><td>One of two objects from the class encoder driver </td></tr>
    <tr><td class="paramname">EncoderDriver2</td><td>One of two objects from the class encoder driver </td></tr>
    <tr><td class="paramname">MotorDriver</td><td>An object from the class Motor Driver </td></tr>
    <tr><td class="paramname">TouchPanelDriver</td><td>An object from the class touch panel driver </td></tr>
    <tr><td class="paramname">StateSpaceController</td><td>An object from the class state space controller </td></tr>
    <tr><td class="paramname">run_interval</td><td>A variable representing .01 sec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a7537ed7b30464c8c96321f7cfe9c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7537ed7b30464c8c96321f7cfe9c06">&#9670;&nbsp;</a></span>balance1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BalancePlatform.taskBalancePlatform.balance1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the duty cycle for motor 1 that is needed to balance the system. </p>
<p>This method calculates the duty cycle for motor 1 needed by the system to counteract the imbalance caused by the displaced ball. This is done by finding values for each state variable and entering them into the state space controller equation which gives the motor torque needed. This value is converted to a duty cycle and given to the motor. </p>

</div>
</div>
<a id="ab393b6488fcf49f1f916670ce03a695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab393b6488fcf49f1f916670ce03a695e">&#9670;&nbsp;</a></span>balance2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BalancePlatform.taskBalancePlatform.balance2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the duty cycle for motor 2 that is needed to balance the system. </p>
<p>This method must be called after .<a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a5a7537ed7b30464c8c96321f7cfe9c06" title="Calculates the duty cycle for motor 1 that is needed to balance the system.">balance1()</a> to work properly, because all state variables related to the touch panel (x, y, xdot, ydot), are updated in balance1 because we only want to call the touch panel update method one time, since it takes a long time. </p>

</div>
</div>
<a id="a98054d5585f29de63a368f406da77ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98054d5585f29de63a368f406da77ce4">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BalancePlatform.taskBalancePlatform.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08b4763c6f6d2db5f5ce8da15394819b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b4763c6f6d2db5f5ce8da15394819b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BalancePlatform.taskBalancePlatform.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets taskUI state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36ac9dc0f83958a5777092d32cf125a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ac9dc0f83958a5777092d32cf125a7">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BalancePlatform.taskBalancePlatform.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>requires the user to center the platform before balancing begins </p>
<p>This method ensures the platform position and velocity are zero before the balancing begins. This method also zeros out the encoder count values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m___balance_platform_8py.html">FSM_BalancePlatform.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
