<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: L5main.BLE_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>L5main</b></li><li class="navelem"><a class="el" href="class_l5main_1_1_b_l_e___task.html">BLE_Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_l5main_1_1_b_l_e___task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L5main.BLE_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_l5main_1_1_b_l_e___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec3fea75ae3e93fd896fee21834fc8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a8ec3fea75ae3e93fd896fee21834fc8f">__init__</a> (self, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a34bd09bc0cf7be90c5c56ee8a0efd06a">interval</a>, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a3f428c8e72594cc7e35030cdf9e7a7ae">BLE_Driver_object</a>)</td></tr>
<tr class="memdesc:a8ec3fea75ae3e93fd896fee21834fc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="class_l5main_1_1_b_l_e___task.html#a8ec3fea75ae3e93fd896fee21834fc8f">More...</a><br /></td></tr>
<tr class="separator:a8ec3fea75ae3e93fd896fee21834fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42acd25a539a61449652217a9fc369a"><td class="memItemLeft" align="right" valign="top"><a id="aa42acd25a539a61449652217a9fc369a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#aa42acd25a539a61449652217a9fc369a">run</a> (self)</td></tr>
<tr class="memdesc:aa42acd25a539a61449652217a9fc369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aa42acd25a539a61449652217a9fc369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ddaaf255d900e129895cca4498965"><td class="memItemLeft" align="right" valign="top"><a id="a1f0ddaaf255d900e129895cca4498965"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a1f0ddaaf255d900e129895cca4498965">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1f0ddaaf255d900e129895cca4498965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1f0ddaaf255d900e129895cca4498965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2ff59aa2312b27a85975c4df29da546"><td class="memItemLeft" align="right" valign="top"><a id="ac2ff59aa2312b27a85975c4df29da546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#ac2ff59aa2312b27a85975c4df29da546">state</a></td></tr>
<tr class="memdesc:ac2ff59aa2312b27a85975c4df29da546"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ac2ff59aa2312b27a85975c4df29da546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f428c8e72594cc7e35030cdf9e7a7ae"><td class="memItemLeft" align="right" valign="top"><a id="a3f428c8e72594cc7e35030cdf9e7a7ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a3f428c8e72594cc7e35030cdf9e7a7ae">BLE_Driver_object</a></td></tr>
<tr class="memdesc:a3f428c8e72594cc7e35030cdf9e7a7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power supply object that is on or off. <br /></td></tr>
<tr class="separator:a3f428c8e72594cc7e35030cdf9e7a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567025831b8303680a36238718f89058"><td class="memItemLeft" align="right" valign="top"><a id="a567025831b8303680a36238718f89058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a567025831b8303680a36238718f89058">runs</a></td></tr>
<tr class="memdesc:a567025831b8303680a36238718f89058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a567025831b8303680a36238718f89058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a24ee861b8017336b040527ea24edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a58a24ee861b8017336b040527ea24edb">count</a></td></tr>
<tr class="memdesc:a58a24ee861b8017336b040527ea24edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for state 2.  <a href="class_l5main_1_1_b_l_e___task.html#a58a24ee861b8017336b040527ea24edb">More...</a><br /></td></tr>
<tr class="separator:a58a24ee861b8017336b040527ea24edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bd09bc0cf7be90c5c56ee8a0efd06a"><td class="memItemLeft" align="right" valign="top"><a id="a34bd09bc0cf7be90c5c56ee8a0efd06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a34bd09bc0cf7be90c5c56ee8a0efd06a">interval</a></td></tr>
<tr class="memdesc:a34bd09bc0cf7be90c5c56ee8a0efd06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a34bd09bc0cf7be90c5c56ee8a0efd06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a74fa7d0c42f0be7e8efa830d04a33b"><td class="memItemLeft" align="right" valign="top"><a id="a8a74fa7d0c42f0be7e8efa830d04a33b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a8a74fa7d0c42f0be7e8efa830d04a33b">start_time</a></td></tr>
<tr class="memdesc:a8a74fa7d0c42f0be7e8efa830d04a33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8a74fa7d0c42f0be7e8efa830d04a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e55d6143d421c583702b58b89b07aee"><td class="memItemLeft" align="right" valign="top"><a id="a1e55d6143d421c583702b58b89b07aee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a1e55d6143d421c583702b58b89b07aee">next_time</a></td></tr>
<tr class="memdesc:a1e55d6143d421c583702b58b89b07aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a1e55d6143d421c583702b58b89b07aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184b5824b12ad3cf9aea45937d1694dc"><td class="memItemLeft" align="right" valign="top"><a id="a184b5824b12ad3cf9aea45937d1694dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a184b5824b12ad3cf9aea45937d1694dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad687152c354274d357988372c3a3b498"><td class="memItemLeft" align="right" valign="top"><a id="ad687152c354274d357988372c3a3b498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frequ</b></td></tr>
<tr class="separator:ad687152c354274d357988372c3a3b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4806adfc6b2e92baca694289fdbf55f8"><td class="memItemLeft" align="right" valign="top"><a id="a4806adfc6b2e92baca694289fdbf55f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a4806adfc6b2e92baca694289fdbf55f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05a111fd266f34858b7ff4a609cdc695"><td class="memItemLeft" align="right" valign="top"><a id="a05a111fd266f34858b7ff4a609cdc695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a05a111fd266f34858b7ff4a609cdc695">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a05a111fd266f34858b7ff4a609cdc695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a05a111fd266f34858b7ff4a609cdc695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32a18e63e7b3a830b25158bcd0b05ce"><td class="memItemLeft" align="right" valign="top"><a id="af32a18e63e7b3a830b25158bcd0b05ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#af32a18e63e7b3a830b25158bcd0b05ce">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:af32a18e63e7b3a830b25158bcd0b05ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:af32a18e63e7b3a830b25158bcd0b05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9b0044fa9d8b755013ad5323b8c47"><td class="memItemLeft" align="right" valign="top"><a id="a33a9b0044fa9d8b755013ad5323b8c47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a33a9b0044fa9d8b755013ad5323b8c47">S2_BLINK_AT_FREQUENCY</a> = 2</td></tr>
<tr class="memdesc:a33a9b0044fa9d8b755013ad5323b8c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a33a9b0044fa9d8b755013ad5323b8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a077f7b4b2b1a0d9a5df2e58acf8600"><td class="memItemLeft" align="right" valign="top"><a id="a7a077f7b4b2b1a0d9a5df2e58acf8600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l5main_1_1_b_l_e___task.html#a7a077f7b4b2b1a0d9a5df2e58acf8600">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:a7a077f7b4b2b1a0d9a5df2e58acf8600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a7a077f7b4b2b1a0d9a5df2e58acf8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ec3fea75ae3e93fd896fee21834fc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3fea75ae3e93fd896fee21834fc8f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def L5main.BLE_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BLE_Driver_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED</td><td>An object from class PowerSupply representing the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58a24ee861b8017336b040527ea24edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a24ee861b8017336b040527ea24edb">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L5main.BLE_Task.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter for state 2. </p>
<p>Is re-zeroed at the end of state 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l5main_8py.html">L5main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
