<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: T1FadingLEDmicropy.TaskREPLLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html">TaskREPLLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1FadingLEDmicropy.TaskREPLLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73cde284873677c1706608d57f855623"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a73cde284873677c1706608d57f855623">__init__</a> (self, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a515b578a674037080e4487e820fa07ee">interval</a>, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a34d773f5d80993b652f5a6f224bdbae4">REPL</a>)</td></tr>
<tr class="memdesc:a73cde284873677c1706608d57f855623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Task REPL LED object.  <a href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a73cde284873677c1706608d57f855623">More...</a><br /></td></tr>
<tr class="separator:a73cde284873677c1706608d57f855623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad68894b08dbbeb21f52e586c4c274"><td class="memItemLeft" align="right" valign="top"><a id="a79ad68894b08dbbeb21f52e586c4c274"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a79ad68894b08dbbeb21f52e586c4c274">run</a> (self)</td></tr>
<tr class="memdesc:a79ad68894b08dbbeb21f52e586c4c274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task on the REPL. <br /></td></tr>
<tr class="separator:a79ad68894b08dbbeb21f52e586c4c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f4d297454509dd5d0b2494220fa5b"><td class="memItemLeft" align="right" valign="top"><a id="a476f4d297454509dd5d0b2494220fa5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a476f4d297454509dd5d0b2494220fa5b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a476f4d297454509dd5d0b2494220fa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a476f4d297454509dd5d0b2494220fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e0edf0c161a88a47a3092cd12bb16b7"><td class="memItemLeft" align="right" valign="top"><a id="a5e0edf0c161a88a47a3092cd12bb16b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a5e0edf0c161a88a47a3092cd12bb16b7">REPL_state</a></td></tr>
<tr class="memdesc:a5e0edf0c161a88a47a3092cd12bb16b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a5e0edf0c161a88a47a3092cd12bb16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d773f5d80993b652f5a6f224bdbae4"><td class="memItemLeft" align="right" valign="top"><a id="a34d773f5d80993b652f5a6f224bdbae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a34d773f5d80993b652f5a6f224bdbae4">REPL</a></td></tr>
<tr class="memdesc:a34d773f5d80993b652f5a6f224bdbae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power supply object that is on or off. <br /></td></tr>
<tr class="separator:a34d773f5d80993b652f5a6f224bdbae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af2ce656faacd536ddd4b70c3a5158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a20af2ce656faacd536ddd4b70c3a5158">runs</a></td></tr>
<tr class="memdesc:a20af2ce656faacd536ddd4b70c3a5158"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the fade self.val = val.  <a href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a20af2ce656faacd536ddd4b70c3a5158">More...</a><br /></td></tr>
<tr class="separator:a20af2ce656faacd536ddd4b70c3a5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b578a674037080e4487e820fa07ee"><td class="memItemLeft" align="right" valign="top"><a id="a515b578a674037080e4487e820fa07ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a515b578a674037080e4487e820fa07ee">interval</a></td></tr>
<tr class="memdesc:a515b578a674037080e4487e820fa07ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a515b578a674037080e4487e820fa07ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9d368ad3329ee47953326f7c3a0ac5"><td class="memItemLeft" align="right" valign="top"><a id="aee9d368ad3329ee47953326f7c3a0ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aee9d368ad3329ee47953326f7c3a0ac5">start_time</a></td></tr>
<tr class="memdesc:aee9d368ad3329ee47953326f7c3a0ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aee9d368ad3329ee47953326f7c3a0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d717b6015bc57f21b1607546d2ae268"><td class="memItemLeft" align="right" valign="top"><a id="a1d717b6015bc57f21b1607546d2ae268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a1d717b6015bc57f21b1607546d2ae268">next_time</a></td></tr>
<tr class="memdesc:a1d717b6015bc57f21b1607546d2ae268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a1d717b6015bc57f21b1607546d2ae268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ae878c2f76c4d78e3468d2a4aff24"><td class="memItemLeft" align="right" valign="top"><a id="aba1ae878c2f76c4d78e3468d2a4aff24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aba1ae878c2f76c4d78e3468d2a4aff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1061b1ee60e5b69ad82fabe1f2b81d"><td class="memItemLeft" align="right" valign="top"><a id="a6d1061b1ee60e5b69ad82fabe1f2b81d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a6d1061b1ee60e5b69ad82fabe1f2b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7cde37f6e7c1e2f67233e86279ad3a6"><td class="memItemLeft" align="right" valign="top"><a id="ad7cde37f6e7c1e2f67233e86279ad3a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#ad7cde37f6e7c1e2f67233e86279ad3a6">S0_REPL_INIT</a> = 0</td></tr>
<tr class="memdesc:ad7cde37f6e7c1e2f67233e86279ad3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ad7cde37f6e7c1e2f67233e86279ad3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda46f9d8c6f619e3886d308cc15e4e5"><td class="memItemLeft" align="right" valign="top"><a id="aeda46f9d8c6f619e3886d308cc15e4e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aeda46f9d8c6f619e3886d308cc15e4e5">S1_REPL_INCREMENT</a> = 1</td></tr>
<tr class="memdesc:aeda46f9d8c6f619e3886d308cc15e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aeda46f9d8c6f619e3886d308cc15e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b649e70d503fbfcef179f899e9647a4"><td class="memItemLeft" align="right" valign="top"><a id="a6b649e70d503fbfcef179f899e9647a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a6b649e70d503fbfcef179f899e9647a4">S2_REPL_INCREMENT</a> = 2</td></tr>
<tr class="memdesc:a6b649e70d503fbfcef179f899e9647a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a6b649e70d503fbfcef179f899e9647a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfea75961a00ef10122d1d0157f02d9"><td class="memItemLeft" align="right" valign="top"><a id="aecfea75961a00ef10122d1d0157f02d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aecfea75961a00ef10122d1d0157f02d9">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:aecfea75961a00ef10122d1d0157f02d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:aecfea75961a00ef10122d1d0157f02d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of avirtual LED in the REPL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73cde284873677c1706608d57f855623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cde284873677c1706608d57f855623">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1FadingLEDmicropy.TaskREPLLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>REPL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Task REPL LED object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">REPL</td><td>An object from class <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html" title="A Power supply.">PowerSupply</a> representing the REPL, or virtual LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20af2ce656faacd536ddd4b70c3a5158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20af2ce656faacd536ddd4b70c3a5158">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T1FadingLEDmicropy.TaskREPLLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the fade self.val = val. </p>
<p>Counter that describes the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t1_fading_l_e_dmicropy_8py.html">T1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
