<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: T1VirtualLEDmicro.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1VirtualLEDmicro</b></li><li class="navelem"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html">TaskLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1VirtualLEDmicro.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47eee09e70bc610768a75a1e0464cca5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a47eee09e70bc610768a75a1e0464cca5">__init__</a> (self, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a74b5ae999ac1dc7b7d78fc983c85331b">interval</a>, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#af171090f38cfca416740deae0e77c099">LEDon</a>, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ad6f6cb713df0ccc99785f9aae4f7c8f9">LEDoff</a>, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ac59e11eea48bf5806066b10e4b7ce3e3">LED</a>)</td></tr>
<tr class="memdesc:a47eee09e70bc610768a75a1e0464cca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a47eee09e70bc610768a75a1e0464cca5">More...</a><br /></td></tr>
<tr class="separator:a47eee09e70bc610768a75a1e0464cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a39ead7c7aaed20e3d35a8c734c25"><td class="memItemLeft" align="right" valign="top"><a id="aed5a39ead7c7aaed20e3d35a8c734c25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#aed5a39ead7c7aaed20e3d35a8c734c25">run</a> (self)</td></tr>
<tr class="memdesc:aed5a39ead7c7aaed20e3d35a8c734c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aed5a39ead7c7aaed20e3d35a8c734c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe932fa9510218777fca809b87d4bd81"><td class="memItemLeft" align="right" valign="top"><a id="abe932fa9510218777fca809b87d4bd81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#abe932fa9510218777fca809b87d4bd81">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abe932fa9510218777fca809b87d4bd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:abe932fa9510218777fca809b87d4bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a264ea90d2c194e2a2e392561949d3052"><td class="memItemLeft" align="right" valign="top"><a id="a264ea90d2c194e2a2e392561949d3052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a264ea90d2c194e2a2e392561949d3052">state</a></td></tr>
<tr class="memdesc:a264ea90d2c194e2a2e392561949d3052"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a264ea90d2c194e2a2e392561949d3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171090f38cfca416740deae0e77c099"><td class="memItemLeft" align="right" valign="top"><a id="af171090f38cfca416740deae0e77c099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#af171090f38cfca416740deae0e77c099">LEDon</a></td></tr>
<tr class="memdesc:af171090f38cfca416740deae0e77c099"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go command. <br /></td></tr>
<tr class="separator:af171090f38cfca416740deae0e77c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6cb713df0ccc99785f9aae4f7c8f9"><td class="memItemLeft" align="right" valign="top"><a id="ad6f6cb713df0ccc99785f9aae4f7c8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ad6f6cb713df0ccc99785f9aae4f7c8f9">LEDoff</a></td></tr>
<tr class="memdesc:ad6f6cb713df0ccc99785f9aae4f7c8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:ad6f6cb713df0ccc99785f9aae4f7c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e11eea48bf5806066b10e4b7ce3e3"><td class="memItemLeft" align="right" valign="top"><a id="ac59e11eea48bf5806066b10e4b7ce3e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ac59e11eea48bf5806066b10e4b7ce3e3">LED</a></td></tr>
<tr class="memdesc:ac59e11eea48bf5806066b10e4b7ce3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "wiping" the wipers. <br /></td></tr>
<tr class="separator:ac59e11eea48bf5806066b10e4b7ce3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84872fb4b5cc1865f13e92b5510a5d2"><td class="memItemLeft" align="right" valign="top"><a id="ae84872fb4b5cc1865f13e92b5510a5d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#ae84872fb4b5cc1865f13e92b5510a5d2">runs</a></td></tr>
<tr class="memdesc:ae84872fb4b5cc1865f13e92b5510a5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ae84872fb4b5cc1865f13e92b5510a5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5ae999ac1dc7b7d78fc983c85331b"><td class="memItemLeft" align="right" valign="top"><a id="a74b5ae999ac1dc7b7d78fc983c85331b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a74b5ae999ac1dc7b7d78fc983c85331b">interval</a></td></tr>
<tr class="memdesc:a74b5ae999ac1dc7b7d78fc983c85331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a74b5ae999ac1dc7b7d78fc983c85331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a6710d4494ee14057d860dd4b39da6"><td class="memItemLeft" align="right" valign="top"><a id="a22a6710d4494ee14057d860dd4b39da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a22a6710d4494ee14057d860dd4b39da6">start_time</a></td></tr>
<tr class="memdesc:a22a6710d4494ee14057d860dd4b39da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a22a6710d4494ee14057d860dd4b39da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886fa0afec41240c678c6651661ae130"><td class="memItemLeft" align="right" valign="top"><a id="a886fa0afec41240c678c6651661ae130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a886fa0afec41240c678c6651661ae130">next_time</a></td></tr>
<tr class="memdesc:a886fa0afec41240c678c6651661ae130"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a886fa0afec41240c678c6651661ae130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a38c9e46fa42fec2fbf2173e9ea13"><td class="memItemLeft" align="right" valign="top"><a id="add5a38c9e46fa42fec2fbf2173e9ea13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:add5a38c9e46fa42fec2fbf2173e9ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a597bbc584ff261a932ac5228506043a5"><td class="memItemLeft" align="right" valign="top"><a id="a597bbc584ff261a932ac5228506043a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a597bbc584ff261a932ac5228506043a5">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a597bbc584ff261a932ac5228506043a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a597bbc584ff261a932ac5228506043a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb5cd0879f3bb6edfd5eea6f3b2e42"><td class="memItemLeft" align="right" valign="top"><a id="a89fb5cd0879f3bb6edfd5eea6f3b2e42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a89fb5cd0879f3bb6edfd5eea6f3b2e42">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a89fb5cd0879f3bb6edfd5eea6f3b2e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a89fb5cd0879f3bb6edfd5eea6f3b2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58c201c9cb2eb47fe678e74bffdd9f"><td class="memItemLeft" align="right" valign="top"><a id="a1b58c201c9cb2eb47fe678e74bffdd9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a1b58c201c9cb2eb47fe678e74bffdd9f">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a1b58c201c9cb2eb47fe678e74bffdd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a1b58c201c9cb2eb47fe678e74bffdd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827928970663dabd9edb2ba665e6450a"><td class="memItemLeft" align="right" valign="top"><a id="a827928970663dabd9edb2ba665e6450a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a827928970663dabd9edb2ba665e6450a">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:a827928970663dabd9edb2ba665e6450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a827928970663dabd9edb2ba665e6450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of an LED, blinking one virtual and one physical LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47eee09e70bc610768a75a1e0464cca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eee09e70bc610768a75a1e0464cca5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1VirtualLEDmicro.TaskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LEDon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LEDoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LEDon</td><td>An object from class <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html" title="A pushbutton class.">Button</a> representing the button pin </td></tr>
    <tr><td class="paramname">LEDoff</td><td>An object from class <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html" title="A pushbutton class.">Button</a> representing the button pin </td></tr>
    <tr><td class="paramname">LED</td><td>An object from class Power Supply representing the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t1_virtual_l_e_dmicro_8py.html">T1VirtualLEDmicro.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
