<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: touchpadDriver.touchpadDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpadDriver</b></li><li class="navelem"><a class="el" href="classtouchpad_driver_1_1touchpad_driver.html">touchpadDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpad_driver_1_1touchpad_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchpadDriver.touchpadDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a driver for the touchpad.  
 <a href="classtouchpad_driver_1_1touchpad_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74ce4e859e10011843b23a2742ceac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#ab74ce4e859e10011843b23a2742ceac5">__init__</a> (self, xm, xp, ym, yp, width, length, xc, yc)</td></tr>
<tr class="memdesc:ab74ce4e859e10011843b23a2742ceac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">touchpad driver constructor  <a href="classtouchpad_driver_1_1touchpad_driver.html#ab74ce4e859e10011843b23a2742ceac5">More...</a><br /></td></tr>
<tr class="separator:ab74ce4e859e10011843b23a2742ceac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572a627de0b0fca957b66e91549f8f2"><td class="memItemLeft" align="right" valign="top"><a id="a6572a627de0b0fca957b66e91549f8f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a6572a627de0b0fca957b66e91549f8f2">getX</a> (self)</td></tr>
<tr class="memdesc:a6572a627de0b0fca957b66e91549f8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to get the x position of the point of contact on the touchpad <br /></td></tr>
<tr class="separator:a6572a627de0b0fca957b66e91549f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a92f7d5f828b82066480346e01704b"><td class="memItemLeft" align="right" valign="top"><a id="a91a92f7d5f828b82066480346e01704b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a91a92f7d5f828b82066480346e01704b">getY</a> (self)</td></tr>
<tr class="memdesc:a91a92f7d5f828b82066480346e01704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to get the y position of the point of contact on the touchpad <br /></td></tr>
<tr class="separator:a91a92f7d5f828b82066480346e01704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab11af15fd7ba54bdd70844e3b8fab"><td class="memItemLeft" align="right" valign="top"><a id="af8ab11af15fd7ba54bdd70844e3b8fab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#af8ab11af15fd7ba54bdd70844e3b8fab">getZ</a> (self)</td></tr>
<tr class="memdesc:af8ab11af15fd7ba54bdd70844e3b8fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to get the z position of the point of contact on the touchpad <br /></td></tr>
<tr class="separator:af8ab11af15fd7ba54bdd70844e3b8fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0879af14e550146cbfcf5ea977ee1b64"><td class="memItemLeft" align="right" valign="top"><a id="a0879af14e550146cbfcf5ea977ee1b64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a0879af14e550146cbfcf5ea977ee1b64">getXYZ</a> (self)</td></tr>
<tr class="memdesc:a0879af14e550146cbfcf5ea977ee1b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to get the x, y, and z position of the point of contact on the touchpad as a tuple <br /></td></tr>
<tr class="separator:a0879af14e550146cbfcf5ea977ee1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44eb60ba9245fba2776670a96e46bc03"><td class="memItemLeft" align="right" valign="top"><a id="a44eb60ba9245fba2776670a96e46bc03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:a44eb60ba9245fba2776670a96e46bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad196a7f0d878a1bf07fe17bb25507437"><td class="memItemLeft" align="right" valign="top"><a id="ad196a7f0d878a1bf07fe17bb25507437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:ad196a7f0d878a1bf07fe17bb25507437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b525f5d3ed748a1a70ff9e61ede68f"><td class="memItemLeft" align="right" valign="top"><a id="a73b525f5d3ed748a1a70ff9e61ede68f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:a73b525f5d3ed748a1a70ff9e61ede68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7310653316d5544e3a599bd32dabcce6"><td class="memItemLeft" align="right" valign="top"><a id="a7310653316d5544e3a599bd32dabcce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:a7310653316d5544e3a599bd32dabcce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ddcb17919da741efaff1ba8c9c64a"><td class="memItemLeft" align="right" valign="top"><a id="acf1ddcb17919da741efaff1ba8c9c64a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:acf1ddcb17919da741efaff1ba8c9c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e9ca971b53ae2d101d234a252c70d"><td class="memItemLeft" align="right" valign="top"><a id="a2d5e9ca971b53ae2d101d234a252c70d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a2d5e9ca971b53ae2d101d234a252c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0effdc51f625acbedff3fa8b1d9d1adb"><td class="memItemLeft" align="right" valign="top"><a id="a0effdc51f625acbedff3fa8b1d9d1adb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="separator:a0effdc51f625acbedff3fa8b1d9d1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d8561daa37721d204f469a26c0e8bd"><td class="memItemLeft" align="right" valign="top"><a id="aa9d8561daa37721d204f469a26c0e8bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yc</b></td></tr>
<tr class="separator:aa9d8561daa37721d204f469a26c0e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82eef7551f7c7800285c580da5dd5a"><td class="memItemLeft" align="right" valign="top"><a id="afc82eef7551f7c7800285c580da5dd5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ym</b></td></tr>
<tr class="separator:afc82eef7551f7c7800285c580da5dd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7276e744725e735b5bd74798fe66a9"><td class="memItemLeft" align="right" valign="top"><a id="a0f7276e744725e735b5bd74798fe66a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_xm</b></td></tr>
<tr class="separator:a0f7276e744725e735b5bd74798fe66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91a46da23cf7b9d6ceffe69b1b276f6"><td class="memItemLeft" align="right" valign="top"><a id="ad91a46da23cf7b9d6ceffe69b1b276f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_xp</b></td></tr>
<tr class="separator:ad91a46da23cf7b9d6ceffe69b1b276f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a driver for the touchpad. </p>
<p>This driver can tell when an object in placed on the touchpad and the current location of the object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab74ce4e859e10011843b23a2742ceac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74ce4e859e10011843b23a2742ceac5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpadDriver.touchpadDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touchpad driver constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>the x minus pin </td></tr>
    <tr><td class="paramname">xp</td><td>the x plus pin </td></tr>
    <tr><td class="paramname">ym</td><td>the y minus pin </td></tr>
    <tr><td class="paramname">yp</td><td>the y plus pin </td></tr>
    <tr><td class="paramname">width</td><td>the width of the touchpad </td></tr>
    <tr><td class="paramname">length</td><td>the length of the touchpad </td></tr>
    <tr><td class="paramname">xc</td><td>the origin of the touchpad in the x direction </td></tr>
    <tr><td class="paramname">yc</td><td>the origin of the touchpad in the y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchpad_driver_8py.html">touchpadDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
