<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Lab3User.UserInterface_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab3User</b></li><li class="navelem"><a class="el" href="class_lab3_user_1_1_user_interface___task.html">UserInterface_Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_lab3_user_1_1_user_interface___task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab3User.UserInterface_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task for the encoder.  
 <a href="class_lab3_user_1_1_user_interface___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a89855e60d0b2b8cf3ecb9285b2856"><td class="memItemLeft" align="right" valign="top"><a id="a53a89855e60d0b2b8cf3ecb9285b2856"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#a53a89855e60d0b2b8cf3ecb9285b2856">__init__</a> (self, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a60c1bf3696db5ef6045f271d93ff734f">interval</a>)</td></tr>
<tr class="memdesc:a53a89855e60d0b2b8cf3ecb9285b2856"><td class="mdescLeft">&#160;</td><td class="mdescRight">the task that checks for user input and sends results of commands <br /></td></tr>
<tr class="separator:a53a89855e60d0b2b8cf3ecb9285b2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4c68eaa57af0c731c24433bd65e78"><td class="memItemLeft" align="right" valign="top"><a id="ae0b4c68eaa57af0c731c24433bd65e78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#ae0b4c68eaa57af0c731c24433bd65e78">run</a> (self)</td></tr>
<tr class="memdesc:ae0b4c68eaa57af0c731c24433bd65e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task where class encoder driver update method is called <br /></td></tr>
<tr class="separator:ae0b4c68eaa57af0c731c24433bd65e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e484c06fe8cde969e9a7e7ebfc40a"><td class="memItemLeft" align="right" valign="top"><a id="a9f6e484c06fe8cde969e9a7e7ebfc40a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#a9f6e484c06fe8cde969e9a7e7ebfc40a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9f6e484c06fe8cde969e9a7e7ebfc40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a9f6e484c06fe8cde969e9a7e7ebfc40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e7afa77553dfcc16c390c11227ab90e"><td class="memItemLeft" align="right" valign="top"><a id="a9e7afa77553dfcc16c390c11227ab90e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#a9e7afa77553dfcc16c390c11227ab90e">myuart</a></td></tr>
<tr class="memdesc:a9e7afa77553dfcc16c390c11227ab90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial communication set up. <br /></td></tr>
<tr class="separator:a9e7afa77553dfcc16c390c11227ab90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f221dc0963d6b593a412df04f9069f"><td class="memItemLeft" align="right" valign="top"><a id="a19f221dc0963d6b593a412df04f9069f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#a19f221dc0963d6b593a412df04f9069f">state</a></td></tr>
<tr class="memdesc:a19f221dc0963d6b593a412df04f9069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a19f221dc0963d6b593a412df04f9069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c1bf3696db5ef6045f271d93ff734f"><td class="memItemLeft" align="right" valign="top"><a id="a60c1bf3696db5ef6045f271d93ff734f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#a60c1bf3696db5ef6045f271d93ff734f">interval</a></td></tr>
<tr class="memdesc:a60c1bf3696db5ef6045f271d93ff734f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task self.interval = interval. <br /></td></tr>
<tr class="separator:a60c1bf3696db5ef6045f271d93ff734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde12e9f5c94cd729fd8d96068091743"><td class="memItemLeft" align="right" valign="top"><a id="abde12e9f5c94cd729fd8d96068091743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#abde12e9f5c94cd729fd8d96068091743">runs</a></td></tr>
<tr class="memdesc:abde12e9f5c94cd729fd8d96068091743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:abde12e9f5c94cd729fd8d96068091743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a5163d18df8f9110f13b0f194d61c"><td class="memItemLeft" align="right" valign="top"><a id="aa57a5163d18df8f9110f13b0f194d61c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#aa57a5163d18df8f9110f13b0f194d61c">start_time</a></td></tr>
<tr class="memdesc:aa57a5163d18df8f9110f13b0f194d61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = time.time() <br /></td></tr>
<tr class="separator:aa57a5163d18df8f9110f13b0f194d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44f3fab31b6c1f151050b2c061efc1"><td class="memItemLeft" align="right" valign="top"><a id="a0e44f3fab31b6c1f151050b2c061efc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#a0e44f3fab31b6c1f151050b2c061efc1">next_time</a></td></tr>
<tr class="memdesc:a0e44f3fab31b6c1f151050b2c061efc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a0e44f3fab31b6c1f151050b2c061efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227fb0f6f7fc09d98cc82246a1d0139"><td class="memItemLeft" align="right" valign="top"><a id="a8227fb0f6f7fc09d98cc82246a1d0139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8227fb0f6f7fc09d98cc82246a1d0139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5098ef90dd4b2f8cd5d4a5a2bbab7171"><td class="memItemLeft" align="right" valign="top"><a id="a5098ef90dd4b2f8cd5d4a5a2bbab7171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#a5098ef90dd4b2f8cd5d4a5a2bbab7171">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5098ef90dd4b2f8cd5d4a5a2bbab7171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5098ef90dd4b2f8cd5d4a5a2bbab7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d4e51f0593daf8fa7050ac11eece4"><td class="memItemLeft" align="right" valign="top"><a id="aa78d4e51f0593daf8fa7050ac11eece4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#aa78d4e51f0593daf8fa7050ac11eece4">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:aa78d4e51f0593daf8fa7050ac11eece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:aa78d4e51f0593daf8fa7050ac11eece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb96b3d9b2a3d1323a5208c469a2358"><td class="memItemLeft" align="right" valign="top"><a id="aabb96b3d9b2a3d1323a5208c469a2358"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab3_user_1_1_user_interface___task.html#aabb96b3d9b2a3d1323a5208c469a2358">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:aabb96b3d9b2a3d1323a5208c469a2358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:aabb96b3d9b2a3d1323a5208c469a2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task for the encoder. </p>
<p>Task that takes in user input </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab3_user_8py.html">Lab3User.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
