<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#acc6260c9593c6b605f0ed6c2d75f3e8c">__init__</a>(self, ch1_pin, ch2_pin, timer, ticks_per_deg)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a620ea7d063c9847cc325a1f10efce026">calc_velocity</a>(self, interval)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch1_pin</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch2_pin</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debug</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a080aa6419170424a603e20ae5f298d8a">debugprint</a>(self, debugstring)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a>(self)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>measured_position</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a06fa8c8d499b314a489959aa304d19cd">set_position</a>(self, desired_position)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a597f3b538f2fce4886c24419d2a544fb">ticks2deg</a>(self, ticks)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ticks2rad</b>(self, ticks) (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ticks_per_deg</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a801d099176eaeb5ae628fef95f978680">update</a>(self)</td><td class="entry"><a class="el" href="class_encoder_driver_1_1_encoder_driver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
