<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: TPMotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TPMotorDriver</b></li><li class="navelem"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t_p_motor_driver_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPMotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME 305 board.  
 <a href="class_t_p_motor_driver_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dff9b5588453037cfb11cd2607c1dd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a4dff9b5588453037cfb11cd2607c1dd0">__init__</a> (self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer)</td></tr>
<tr class="memdesc:a4dff9b5588453037cfb11cd2607c1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor driver object.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a4dff9b5588453037cfb11cd2607c1dd0">More...</a><br /></td></tr>
<tr class="separator:a4dff9b5588453037cfb11cd2607c1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38057e7576d7190b99e87499e60f9f2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a38057e7576d7190b99e87499e60f9f2d">enable</a> (self)</td></tr>
<tr class="memdesc:a38057e7576d7190b99e87499e60f9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor control.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a38057e7576d7190b99e87499e60f9f2d">More...</a><br /></td></tr>
<tr class="separator:a38057e7576d7190b99e87499e60f9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7a9b1bc76e57636854703136ac9d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a90e7a9b1bc76e57636854703136ac9d0">disable</a> (self)</td></tr>
<tr class="memdesc:a90e7a9b1bc76e57636854703136ac9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor control.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a90e7a9b1bc76e57636854703136ac9d0">More...</a><br /></td></tr>
<tr class="separator:a90e7a9b1bc76e57636854703136ac9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dda5df08c983eb53d62cf7c6039454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a19dda5df08c983eb53d62cf7c6039454">setDuty1</a> (self, duty1)</td></tr>
<tr class="memdesc:a19dda5df08c983eb53d62cf7c6039454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor 1 duty cycle.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a19dda5df08c983eb53d62cf7c6039454">More...</a><br /></td></tr>
<tr class="separator:a19dda5df08c983eb53d62cf7c6039454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9754aef2f805add0fa96562500857e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a9c9754aef2f805add0fa96562500857e">setDuty2</a> (self, duty2)</td></tr>
<tr class="memdesc:a9c9754aef2f805add0fa96562500857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor 2 duty cycles.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a9c9754aef2f805add0fa96562500857e">More...</a><br /></td></tr>
<tr class="separator:a9c9754aef2f805add0fa96562500857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25c25880c5b4f21a774dd4a917864e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a2e25c25880c5b4f21a774dd4a917864e">mapPinChannel</a> (self, pin)</td></tr>
<tr class="memdesc:a2e25c25880c5b4f21a774dd4a917864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns channel for specified pin.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a2e25c25880c5b4f21a774dd4a917864e">More...</a><br /></td></tr>
<tr class="separator:a2e25c25880c5b4f21a774dd4a917864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae75f230b095a832c7bf65c9481d56f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a8ae75f230b095a832c7bf65c9481d56f">nFAULTCallback</a> (self, pin)</td></tr>
<tr class="memdesc:a8ae75f230b095a832c7bf65c9481d56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for fault detection pin.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a8ae75f230b095a832c7bf65c9481d56f">More...</a><br /></td></tr>
<tr class="separator:a8ae75f230b095a832c7bf65c9481d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a85cfa7bb80700fe504473e5c4adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a8a1a85cfa7bb80700fe504473e5c4adb">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:a8a1a85cfa7bb80700fe504473e5c4adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ben - I think that we don't need a shares file if we use the self param in the cb function so that you can set self.fault_detected = True reference for using self in cb function: <a href="https://docs.micropython.org/en/latest/reference/isr_rules.html">https://docs.micropython.org/en/latest/reference/isr_rules.html</a>.  <a href="class_t_p_motor_driver_1_1_motor_driver.html#a8a1a85cfa7bb80700fe504473e5c4adb">More...</a><br /></td></tr>
<tr class="separator:a8a1a85cfa7bb80700fe504473e5c4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4bd958aafab862c10c5697bc1700d44"><td class="memItemLeft" align="right" valign="top"><a id="ad4bd958aafab862c10c5697bc1700d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:ad4bd958aafab862c10c5697bc1700d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a1c67384373f53129eca1e1f97e9f"><td class="memItemLeft" align="right" valign="top"><a id="aea0a1c67384373f53129eca1e1f97e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:aea0a1c67384373f53129eca1e1f97e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7229fa67e3e74c8c9402f3e0c71d7c0"><td class="memItemLeft" align="right" valign="top"><a id="ac7229fa67e3e74c8c9402f3e0c71d7c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT_pin</b></td></tr>
<tr class="separator:ac7229fa67e3e74c8c9402f3e0c71d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b0ad8f28e7be654ad4a4e0e76f831"><td class="memItemLeft" align="right" valign="top"><a id="a332b0ad8f28e7be654ad4a4e0e76f831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a332b0ad8f28e7be654ad4a4e0e76f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ddb1a48fd3e6a93054d3d2b4e234b"><td class="memItemLeft" align="right" valign="top"><a id="a9c9ddb1a48fd3e6a93054d3d2b4e234b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a9c9ddb1a48fd3e6a93054d3d2b4e234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb77aba6fa5193cba1374e9811a950"><td class="memItemLeft" align="right" valign="top"><a id="ae8bb77aba6fa5193cba1374e9811a950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN3_pin</b></td></tr>
<tr class="separator:ae8bb77aba6fa5193cba1374e9811a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69174c2e26b02238b1ec24b3b9ecf0e"><td class="memItemLeft" align="right" valign="top"><a id="ad69174c2e26b02238b1ec24b3b9ecf0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN4_pin</b></td></tr>
<tr class="separator:ad69174c2e26b02238b1ec24b3b9ecf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57c6bb2907d80d543ab271c45495ff9"><td class="memItemLeft" align="right" valign="top"><a id="af57c6bb2907d80d543ab271c45495ff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:af57c6bb2907d80d543ab271c45495ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7da478ff7af161e49d92127a42600"><td class="memItemLeft" align="right" valign="top"><a id="ab6c7da478ff7af161e49d92127a42600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:ab6c7da478ff7af161e49d92127a42600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9c9bae7142bdd355095fec385a096"><td class="memItemLeft" align="right" valign="top"><a id="ae2c9c9bae7142bdd355095fec385a096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:ae2c9c9bae7142bdd355095fec385a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937766283d53fc95954693890952965e"><td class="memItemLeft" align="right" valign="top"><a id="a937766283d53fc95954693890952965e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch3</b></td></tr>
<tr class="separator:a937766283d53fc95954693890952965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d46858eeeff94732f850fc491517e"><td class="memItemLeft" align="right" valign="top"><a id="a765d46858eeeff94732f850fc491517e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch4</b></td></tr>
<tr class="separator:a765d46858eeeff94732f850fc491517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a2f4dc8f98897d86cbb26d071026a"><td class="memItemLeft" align="right" valign="top"><a id="a179a2f4dc8f98897d86cbb26d071026a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extint</b></td></tr>
<tr class="separator:a179a2f4dc8f98897d86cbb26d071026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764dadcc4ec02482dd60e4e1a8b907f8"><td class="memItemLeft" align="right" valign="top"><a id="a764dadcc4ec02482dd60e4e1a8b907f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:a764dadcc4ec02482dd60e4e1a8b907f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf297ece901c6802b6fc468c7d133f1"><td class="memItemLeft" align="right" valign="top"><a id="abcf297ece901c6802b6fc468c7d133f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:abcf297ece901c6802b6fc468c7d133f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40f70d51ffb3ef59cb253871a735d9e6"><td class="memItemLeft" align="right" valign="top"><a id="a40f70d51ffb3ef59cb253871a735d9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_detected</b></td></tr>
<tr class="separator:a40f70d51ffb3ef59cb253871a735d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME 305 board. </p>
<p>This class controls a DC motor using pulse width modulation. Designed to work with Nucleo L476RG board along with an H-Bridge chip. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dff9b5588453037cfb11cd2607c1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dff9b5588453037cfb11cd2607c1dd0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN3_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN4_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates motor driver object. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object to use as the fault detection pin </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2.</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">        @param timer        A pyb.Timer object to use for PWM generation on
                            IN1_pin and IN2_pin.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a1a85cfa7bb80700fe504473e5c4adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1a85cfa7bb80700fe504473e5c4adb">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ben - I think that we don't need a shares file if we use the self param in the cb function so that you can set self.fault_detected = True reference for using self in cb function: <a href="https://docs.micropython.org/en/latest/reference/isr_rules.html">https://docs.micropython.org/en/latest/reference/isr_rules.html</a>. </p>
<p>Prints string if debug parameter is true  Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90e7a9b1bc76e57636854703136ac9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e7a9b1bc76e57636854703136ac9d0">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motor control. </p>
<p>Turns off motor control by setting nSLEEP pin for H-Bridge chip to low. </p>

</div>
</div>
<a id="a38057e7576d7190b99e87499e60f9f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38057e7576d7190b99e87499e60f9f2d">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motor control. </p>
<p>Turns on motor control by setting nSLEEP pin for H-Bridge chip to high. If a fault was detected it also power cycles the H-Bridge chip and then resets the software fault detection to False. </p>

</div>
</div>
<a id="a2e25c25880c5b4f21a774dd4a917864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e25c25880c5b4f21a774dd4a917864e">&#9670;&nbsp;</a></span>mapPinChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.mapPinChannel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns channel for specified pin. </p>
<p>Designed with Nucleo L476RG board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin object to map to corresponding channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ae75f230b095a832c7bf65c9481d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae75f230b095a832c7bf65c9481d56f">&#9670;&nbsp;</a></span>nFAULTCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.nFAULTCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for fault detection pin. </p>
<p>Triggers when nFAULT pin is pulled low based on H-Bridge fault detection. Turns off motor and sets software fault detection to True. </p>

</div>
</div>
<a id="a19dda5df08c983eb53d62cf7c6039454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dda5df08c983eb53d62cf7c6039454">&#9670;&nbsp;</a></span>setDuty1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.setDuty1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor 1 duty cycle. </p>
<p>Sets motor speed using pulse width modulation (PWM). Uses PWM scheme that pulses one pin or the other depending on desired direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty1</td><td>Integer from -100 to 100 representing desired duty1 for the pulse width modulation cycle. Negative values cause the motor to spin the opposite way. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c9754aef2f805add0fa96562500857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9754aef2f805add0fa96562500857e">&#9670;&nbsp;</a></span>setDuty2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPMotorDriver.MotorDriver.setDuty2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor 2 duty cycles. </p>
<p>Sets motor speed using pulse width modulation (PWM). Uses PWM scheme that pulses one pin or the other depending on desired direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty2</td><td>Integer from -100 to 100 representing desired duty for the pulse width modulation cycle. Negative values cause the motor to spin the opposite way. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_p_motor_driver_8py.html">TPMotorDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
