<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: main.Encoder_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1_encoder___driver.html">Encoder_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1_encoder___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Encoder_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>importing a user interface to run on nucleo so can hopefully run whole lab on nucleo before trying to run UI on spyder import UI  
 <a href="classmain_1_1_encoder___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8b06d6e3e8360cc303444fb0fd4bee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html#a0a8b06d6e3e8360cc303444fb0fd4bee">__init__</a> (self, tim, <a class="el" href="classmain_1_1_encoder___driver.html#a52693c82f2426ab5093cabd114982395">pinA6</a>, <a class="el" href="classmain_1_1_encoder___driver.html#a2b109f43d93b3d6698020daa6b0b30cd">pinA7</a>, period)</td></tr>
<tr class="memdesc:a0a8b06d6e3e8360cc303444fb0fd4bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classmain_1_1_encoder___driver.html" title="importing a user interface to run on nucleo so can hopefully run whole lab on nucleo before trying to...">Encoder_Driver</a> object.  <a href="classmain_1_1_encoder___driver.html#a0a8b06d6e3e8360cc303444fb0fd4bee">More...</a><br /></td></tr>
<tr class="separator:a0a8b06d6e3e8360cc303444fb0fd4bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776c99d4d0febee23f8eb531a5f2021"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html#a3776c99d4d0febee23f8eb531a5f2021">update</a> (self)</td></tr>
<tr class="memdesc:a3776c99d4d0febee23f8eb531a5f2021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position variable, handles bad deltas.  <a href="classmain_1_1_encoder___driver.html#a3776c99d4d0febee23f8eb531a5f2021">More...</a><br /></td></tr>
<tr class="separator:a3776c99d4d0febee23f8eb531a5f2021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b8085605f71ad08f9ec06f551cd04b8"><td class="memItemLeft" align="right" valign="top"><a id="a8b8085605f71ad08f9ec06f551cd04b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a8b8085605f71ad08f9ec06f551cd04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bffd85b9242640af3d45d79998b0f6"><td class="memItemLeft" align="right" valign="top"><a id="ad2bffd85b9242640af3d45d79998b0f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ad2bffd85b9242640af3d45d79998b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52693c82f2426ab5093cabd114982395"><td class="memItemLeft" align="right" valign="top"><a id="a52693c82f2426ab5093cabd114982395"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html#a52693c82f2426ab5093cabd114982395">pinA6</a></td></tr>
<tr class="memdesc:a52693c82f2426ab5093cabd114982395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 1. <br /></td></tr>
<tr class="separator:a52693c82f2426ab5093cabd114982395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b109f43d93b3d6698020daa6b0b30cd"><td class="memItemLeft" align="right" valign="top"><a id="a2b109f43d93b3d6698020daa6b0b30cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html#a2b109f43d93b3d6698020daa6b0b30cd">pinA7</a></td></tr>
<tr class="memdesc:a2b109f43d93b3d6698020daa6b0b30cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 2. <br /></td></tr>
<tr class="separator:a2b109f43d93b3d6698020daa6b0b30cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d12c9c3bc69a5c7558147c5f856784"><td class="memItemLeft" align="right" valign="top"><a id="a23d12c9c3bc69a5c7558147c5f856784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html#a23d12c9c3bc69a5c7558147c5f856784">curr_count</a></td></tr>
<tr class="memdesc:a23d12c9c3bc69a5c7558147c5f856784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variable curr_count. <br /></td></tr>
<tr class="separator:a23d12c9c3bc69a5c7558147c5f856784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4c0f685db4b88d0cdd4b4e3835d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html#ad2e4c0f685db4b88d0cdd4b4e3835d3f">delta</a></td></tr>
<tr class="memdesc:ad2e4c0f685db4b88d0cdd4b4e3835d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the position variable.  <a href="classmain_1_1_encoder___driver.html#ad2e4c0f685db4b88d0cdd4b4e3835d3f">More...</a><br /></td></tr>
<tr class="separator:ad2e4c0f685db4b88d0cdd4b4e3835d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b5aa1da08220bfe5d1ccd02418596"><td class="memItemLeft" align="right" valign="top"><a id="a829b5aa1da08220bfe5d1ccd02418596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html#a829b5aa1da08220bfe5d1ccd02418596">last_count</a></td></tr>
<tr class="memdesc:a829b5aa1da08220bfe5d1ccd02418596"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called regularly to update the recorded position of the encoder assign the value returned by tim.counter to variable count. <br /></td></tr>
<tr class="separator:a829b5aa1da08220bfe5d1ccd02418596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>importing a user interface to run on nucleo so can hopefully run whole lab on nucleo before trying to run UI on spyder import UI </p>
<p>A Class that drives the encoder  The Ecoder Driver class is in charge of keeping track of the position of the motor and sometimes resetting it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a8b06d6e3e8360cc303444fb0fd4bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8b06d6e3e8360cc303444fb0fd4bee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classmain_1_1_encoder___driver.html" title="importing a user interface to run on nucleo so can hopefully run whole lab on nucleo before trying to...">Encoder_Driver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>timer from pyb </td></tr>
    <tr><td class="paramname">pinA6</td><td>pin on nucleo pin on nucleo connected to encoder </td></tr>
    <tr><td class="paramname">pinA7</td><td>pin on nucleo connected to encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3776c99d4d0febee23f8eb531a5f2021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3776c99d4d0febee23f8eb531a5f2021">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder_Driver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates position variable, handles bad deltas. </p>
<p>This method is called regularly to update the recorded position of the encoder </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2e4c0f685db4b88d0cdd4b4e3835d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e4c0f685db4b88d0cdd4b4e3835d3f">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Encoder_Driver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the position variable. </p>
<p>variable finding the delta between the two most recent counts </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
