<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a driver for the <a class="el" href="classmcp9808_1_1mcp9808.html" title="This class is a driver for the mcp9808 temperatures sensor.">mcp9808</a> temperatures sensor.  
 <a href="classmcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45b5a006c64f4e070b870a747d4193b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a45b5a006c64f4e070b870a747d4193b7">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a45b5a006c64f4e070b870a747d4193b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the <a class="el" href="classmcp9808_1_1mcp9808.html" title="This class is a driver for the mcp9808 temperatures sensor.">mcp9808</a> driver and import the i2c object for the i2c interface  <a href="classmcp9808_1_1mcp9808.html#a45b5a006c64f4e070b870a747d4193b7">More...</a><br /></td></tr>
<tr class="separator:a45b5a006c64f4e070b870a747d4193b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432b699bc45c275cf257ec55207285a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#aa432b699bc45c275cf257ec55207285a">check</a> (self, address)</td></tr>
<tr class="memdesc:aa432b699bc45c275cf257ec55207285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks the available devices on the i2c bus and checks it against the desired device address.  <a href="classmcp9808_1_1mcp9808.html#aa432b699bc45c275cf257ec55207285a">More...</a><br /></td></tr>
<tr class="separator:aa432b699bc45c275cf257ec55207285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top"><a id="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="memdesc:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method returns the ambient temperature of the room in celsius <br /></td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c778df004fcd126d962fd505cbc0f3"><td class="memItemLeft" align="right" valign="top"><a id="ab6c778df004fcd126d962fd505cbc0f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#ab6c778df004fcd126d962fd505cbc0f3">farenheight</a> (self)</td></tr>
<tr class="memdesc:ab6c778df004fcd126d962fd505cbc0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method returns the ambient temperature of the room in farenheight <br /></td></tr>
<tr class="separator:ab6c778df004fcd126d962fd505cbc0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4297bd23f4d3de9980ca1444461bad13"><td class="memItemLeft" align="right" valign="top"><a id="a4297bd23f4d3de9980ca1444461bad13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a4297bd23f4d3de9980ca1444461bad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a driver for the <a class="el" href="classmcp9808_1_1mcp9808.html" title="This class is a driver for the mcp9808 temperatures sensor.">mcp9808</a> temperatures sensor. </p>
<p>This class allows you to read temperatures from the <a class="el" href="classmcp9808_1_1mcp9808.html" title="This class is a driver for the mcp9808 temperatures sensor.">mcp9808</a> in either celcius or farenheight </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45b5a006c64f4e070b870a747d4193b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b5a006c64f4e070b870a747d4193b7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the <a class="el" href="classmcp9808_1_1mcp9808.html" title="This class is a driver for the mcp9808 temperatures sensor.">mcp9808</a> driver and import the i2c object for the i2c interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>i2c objet defined in main .py </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa432b699bc45c275cf257ec55207285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa432b699bc45c275cf257ec55207285a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks the available devices on the i2c bus and checks it against the desired device address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>This parameter is the address being looked for by using this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
