<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EncoderDriver.Encoder_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html">Encoder_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder_driver_1_1_encoder___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.Encoder_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class that drives the encoder.  
 <a href="class_encoder_driver_1_1_encoder___driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d317813f36c1703ec7c5c051a16289"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a01d317813f36c1703ec7c5c051a16289">__init__</a> (self, <a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a0c6d3f86ecb21c242cc2ccc673f38d26">tim</a>, <a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a8c3afbc6d5c77dcd1adaf6446c0f9ed5">pinA6</a>, <a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a69b8b90072989d1ac2270e870909d420">pinA7</a>, period)</td></tr>
<tr class="memdesc:a01d317813f36c1703ec7c5c051a16289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_encoder_driver_1_1_encoder___driver.html" title="A Class that drives the encoder.">Encoder_Driver</a> object.  <a href="class_encoder_driver_1_1_encoder___driver.html#a01d317813f36c1703ec7c5c051a16289">More...</a><br /></td></tr>
<tr class="separator:a01d317813f36c1703ec7c5c051a16289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd373e21539dc8b1ccbf1980bfd41f86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#afd373e21539dc8b1ccbf1980bfd41f86">update</a> (self)</td></tr>
<tr class="memdesc:afd373e21539dc8b1ccbf1980bfd41f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position variable, handles bad deltas.  <a href="class_encoder_driver_1_1_encoder___driver.html#afd373e21539dc8b1ccbf1980bfd41f86">More...</a><br /></td></tr>
<tr class="separator:afd373e21539dc8b1ccbf1980bfd41f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f76957642f291bd6a77bd9e6f05a3f"><td class="memItemLeft" align="right" valign="top"><a id="ae6f76957642f291bd6a77bd9e6f05a3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#ae6f76957642f291bd6a77bd9e6f05a3f">get_position</a> (self)</td></tr>
<tr class="memdesc:ae6f76957642f291bd6a77bd9e6f05a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:ae6f76957642f291bd6a77bd9e6f05a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841da67e53b94b3f6baa5bd17f4eeec"><td class="memItemLeft" align="right" valign="top"><a id="a0841da67e53b94b3f6baa5bd17f4eeec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a0841da67e53b94b3f6baa5bd17f4eeec">set_position</a> (self)</td></tr>
<tr class="memdesc:a0841da67e53b94b3f6baa5bd17f4eeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position variable to zero. <br /></td></tr>
<tr class="separator:a0841da67e53b94b3f6baa5bd17f4eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d92a3fa18dc087288bb0152f650597"><td class="memItemLeft" align="right" valign="top"><a id="a34d92a3fa18dc087288bb0152f650597"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a34d92a3fa18dc087288bb0152f650597">get_delta</a> (self)</td></tr>
<tr class="memdesc:a34d92a3fa18dc087288bb0152f650597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates delta and corrects bad deltas. <br /></td></tr>
<tr class="separator:a34d92a3fa18dc087288bb0152f650597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabdbb893c70ddd76efa41a461f81ff2c"><td class="memItemLeft" align="right" valign="top"><a id="aabdbb893c70ddd76efa41a461f81ff2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aabdbb893c70ddd76efa41a461f81ff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d3f86ecb21c242cc2ccc673f38d26"><td class="memItemLeft" align="right" valign="top"><a id="a0c6d3f86ecb21c242cc2ccc673f38d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a0c6d3f86ecb21c242cc2ccc673f38d26">tim</a></td></tr>
<tr class="memdesc:a0c6d3f86ecb21c242cc2ccc673f38d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer used <br /></td></tr>
<tr class="separator:a0c6d3f86ecb21c242cc2ccc673f38d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3afbc6d5c77dcd1adaf6446c0f9ed5"><td class="memItemLeft" align="right" valign="top"><a id="a8c3afbc6d5c77dcd1adaf6446c0f9ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a8c3afbc6d5c77dcd1adaf6446c0f9ed5">pinA6</a></td></tr>
<tr class="memdesc:a8c3afbc6d5c77dcd1adaf6446c0f9ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 1. <br /></td></tr>
<tr class="separator:a8c3afbc6d5c77dcd1adaf6446c0f9ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8b90072989d1ac2270e870909d420"><td class="memItemLeft" align="right" valign="top"><a id="a69b8b90072989d1ac2270e870909d420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a69b8b90072989d1ac2270e870909d420">pinA7</a></td></tr>
<tr class="memdesc:a69b8b90072989d1ac2270e870909d420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used for Channel 2. <br /></td></tr>
<tr class="separator:a69b8b90072989d1ac2270e870909d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f7e9bf5011f309e05bf34b81bd3fd"><td class="memItemLeft" align="right" valign="top"><a id="a238f7e9bf5011f309e05bf34b81bd3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a238f7e9bf5011f309e05bf34b81bd3fd">curr_count</a></td></tr>
<tr class="memdesc:a238f7e9bf5011f309e05bf34b81bd3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variable curr_count. <br /></td></tr>
<tr class="separator:a238f7e9bf5011f309e05bf34b81bd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d18d38a6727d2aad9989bba30a1764"><td class="memItemLeft" align="right" valign="top"><a id="a81d18d38a6727d2aad9989bba30a1764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_driver_1_1_encoder___driver.html#a81d18d38a6727d2aad9989bba30a1764">last_count</a></td></tr>
<tr class="memdesc:a81d18d38a6727d2aad9989bba30a1764"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called regularly to update the recorded position of the encoder assign the value returned by tim.counter to variable count. <br /></td></tr>
<tr class="separator:a81d18d38a6727d2aad9989bba30a1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class that drives the encoder. </p>
<p>The Ecoder Driver class is in charge of keeping track of the position of the motor and sometimes resetting it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01d317813f36c1703ec7c5c051a16289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d317813f36c1703ec7c5c051a16289">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.Encoder_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_encoder_driver_1_1_encoder___driver.html" title="A Class that drives the encoder.">Encoder_Driver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>timer from pyb </td></tr>
    <tr><td class="paramname">pinA6</td><td>pin on nucleo connected to encoder </td></tr>
    <tr><td class="paramname">pinA7</td><td>pin on nucleo connected to encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd373e21539dc8b1ccbf1980bfd41f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd373e21539dc8b1ccbf1980bfd41f86">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.Encoder_Driver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates position variable, handles bad deltas. </p>
<p>This method is called regularly to update the recorded position of the encoder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderDriver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
