<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: T1FadingLEDmicropy.PowerSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>T1FadingLEDmicropy</b></li><li class="navelem"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html">PowerSupply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t1_fading_l_e_dmicropy_1_1_power_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T1FadingLEDmicropy.PowerSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Power supply.  
 <a href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcf03e659c3ebda1539742fd9d0415a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#acfcf03e659c3ebda1539742fd9d0415a">__init__</a> (self, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a2431d6a82a9822ccb58baa85e5c84640">val</a>, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#aec23b56778e9ebf806052c67b74b7d51">max_val</a>, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a935beaa8cd84f8a7761be3576cb88837">tim2</a>, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a45e462f7809a37bd884bdda940e7e3cd">t2ch1</a>, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#aa75366e619d2c1d1ce7779e372579eea">pinA5</a>)</td></tr>
<tr class="memdesc:acfcf03e659c3ebda1539742fd9d0415a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Power Supply Object.  <a href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#acfcf03e659c3ebda1539742fd9d0415a">More...</a><br /></td></tr>
<tr class="separator:acfcf03e659c3ebda1539742fd9d0415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45782dbe3048e5eab57c9e77157734"><td class="memItemLeft" align="right" valign="top"><a id="a9a45782dbe3048e5eab57c9e77157734"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a9a45782dbe3048e5eab57c9e77157734">incr_val</a> (self)</td></tr>
<tr class="memdesc:a9a45782dbe3048e5eab57c9e77157734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on LED at different levels of brightness from 10% to 100%. <br /></td></tr>
<tr class="separator:a9a45782dbe3048e5eab57c9e77157734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2431d6a82a9822ccb58baa85e5c84640"><td class="memItemLeft" align="right" valign="top"><a id="a2431d6a82a9822ccb58baa85e5c84640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a2431d6a82a9822ccb58baa85e5c84640">val</a></td></tr>
<tr class="memdesc:a2431d6a82a9822ccb58baa85e5c84640"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable defines the current percentage of the power. <br /></td></tr>
<tr class="separator:a2431d6a82a9822ccb58baa85e5c84640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23b56778e9ebf806052c67b74b7d51"><td class="memItemLeft" align="right" valign="top"><a id="aec23b56778e9ebf806052c67b74b7d51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#aec23b56778e9ebf806052c67b74b7d51">max_val</a></td></tr>
<tr class="memdesc:aec23b56778e9ebf806052c67b74b7d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This varaible describes the maximum percentage of the power. <br /></td></tr>
<tr class="separator:aec23b56778e9ebf806052c67b74b7d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935beaa8cd84f8a7761be3576cb88837"><td class="memItemLeft" align="right" valign="top"><a id="a935beaa8cd84f8a7761be3576cb88837"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a935beaa8cd84f8a7761be3576cb88837">tim2</a></td></tr>
<tr class="memdesc:a935beaa8cd84f8a7761be3576cb88837"><td class="mdescLeft">&#160;</td><td class="mdescRight">This varaible defines a timer. <br /></td></tr>
<tr class="separator:a935beaa8cd84f8a7761be3576cb88837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e462f7809a37bd884bdda940e7e3cd"><td class="memItemLeft" align="right" valign="top"><a id="a45e462f7809a37bd884bdda940e7e3cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a45e462f7809a37bd884bdda940e7e3cd">t2ch1</a></td></tr>
<tr class="memdesc:a45e462f7809a37bd884bdda940e7e3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This varaible describes a timer channel. <br /></td></tr>
<tr class="separator:a45e462f7809a37bd884bdda940e7e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75366e619d2c1d1ce7779e372579eea"><td class="memItemLeft" align="right" valign="top"><a id="aa75366e619d2c1d1ce7779e372579eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#aa75366e619d2c1d1ce7779e372579eea">pinA5</a></td></tr>
<tr class="memdesc:aa75366e619d2c1d1ce7779e372579eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates the pin object that represents the physical LED. <br /></td></tr>
<tr class="separator:aa75366e619d2c1d1ce7779e372579eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Power supply. </p>
<p>This class represents a power supply which provides different levels of power to the LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfcf03e659c3ebda1539742fd9d0415a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcf03e659c3ebda1539742fd9d0415a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T1FadingLEDmicropy.PowerSupply.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t2ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Power Supply Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>A variable that represents the current percentage of max power supplied to LED </td></tr>
    <tr><td class="paramname">max_val</td><td>A variable that represents the max percentage of power able to be suppleid to LED </td></tr>
    <tr><td class="paramname">tim2</td><td>A variable that defines a pyb timer </td></tr>
    <tr><td class="paramname">t2ch1</td><td>An object of the timer used for PWM, or pulse width modulation </td></tr>
    <tr><td class="paramname">pinA5</td><td>A pin representing pinA%, or the user LED, on the nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t1_fading_l_e_dmicropy_8py.html">T1FadingLEDmicropy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
