<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_driver_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME 305 board.  
 <a href="class_motor_driver_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566f3583c03fc5a98234faaad782c94a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a566f3583c03fc5a98234faaad782c94a">__init__</a> (self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer, resistance, vdc, kt)</td></tr>
<tr class="memdesc:a566f3583c03fc5a98234faaad782c94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor driver object.  <a href="class_motor_driver_1_1_motor_driver.html#a566f3583c03fc5a98234faaad782c94a">More...</a><br /></td></tr>
<tr class="separator:a566f3583c03fc5a98234faaad782c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor control.  <a href="class_motor_driver_1_1_motor_driver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor control.  <a href="class_motor_driver_1_1_motor_driver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50269f92b658213792ff947f30de49d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a50269f92b658213792ff947f30de49d8">setDuty1</a> (self, duty1)</td></tr>
<tr class="memdesc:a50269f92b658213792ff947f30de49d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor 1 duty cycle.  <a href="class_motor_driver_1_1_motor_driver.html#a50269f92b658213792ff947f30de49d8">More...</a><br /></td></tr>
<tr class="separator:a50269f92b658213792ff947f30de49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e7a663f7ca2c33242fcf76b3ea4dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ab21e7a663f7ca2c33242fcf76b3ea4dc">setDuty2</a> (self, duty2)</td></tr>
<tr class="memdesc:ab21e7a663f7ca2c33242fcf76b3ea4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor 2 duty cycles.  <a href="class_motor_driver_1_1_motor_driver.html#ab21e7a663f7ca2c33242fcf76b3ea4dc">More...</a><br /></td></tr>
<tr class="separator:ab21e7a663f7ca2c33242fcf76b3ea4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc91f20c32bf8ac2f6837659acfa05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a7dbc91f20c32bf8ac2f6837659acfa05">mapPinChannel</a> (self, pin)</td></tr>
<tr class="memdesc:a7dbc91f20c32bf8ac2f6837659acfa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns channel for specified pin.  <a href="class_motor_driver_1_1_motor_driver.html#a7dbc91f20c32bf8ac2f6837659acfa05">More...</a><br /></td></tr>
<tr class="separator:a7dbc91f20c32bf8ac2f6837659acfa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877abfd22e7c3037fb9511296b5a7077"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a877abfd22e7c3037fb9511296b5a7077">nFAULTCallback</a> (self, pin)</td></tr>
<tr class="memdesc:a877abfd22e7c3037fb9511296b5a7077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for fault detection pin.  <a href="class_motor_driver_1_1_motor_driver.html#a877abfd22e7c3037fb9511296b5a7077">More...</a><br /></td></tr>
<tr class="separator:a877abfd22e7c3037fb9511296b5a7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71fba96ba9a2e6e8d6b382d7c903d76"><td class="memItemLeft" align="right" valign="top"><a id="ac71fba96ba9a2e6e8d6b382d7c903d76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ac71fba96ba9a2e6e8d6b382d7c903d76">torque2duty</a> (self, torque_requested)</td></tr>
<tr class="memdesc:ac71fba96ba9a2e6e8d6b382d7c903d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts torque in Nm to duty in percentage. <br /></td></tr>
<tr class="separator:ac71fba96ba9a2e6e8d6b382d7c903d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a6c7e6f3aa24065f82e2e7df6d19d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:aa94a6c7e6f3aa24065f82e2e7df6d19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="class_motor_driver_1_1_motor_driver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">More...</a><br /></td></tr>
<tr class="separator:aa94a6c7e6f3aa24065f82e2e7df6d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a069e74a3d8c86f7a3fb1505bbf3fb2f2"><td class="memItemLeft" align="right" valign="top"><a id="a069e74a3d8c86f7a3fb1505bbf3fb2f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a069e74a3d8c86f7a3fb1505bbf3fb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93f31737420fb7ec132578f85241b4"><td class="memItemLeft" align="right" valign="top"><a id="a8b93f31737420fb7ec132578f85241b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_detected</b></td></tr>
<tr class="separator:a8b93f31737420fb7ec132578f85241b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memItemLeft" align="right" valign="top"><a id="a23e6a5c19063b2d8ab0d5aa205f7ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4668bba19a96effa0495bf17a6f4d47"><td class="memItemLeft" align="right" valign="top"><a id="aa4668bba19a96effa0495bf17a6f4d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT_pin</b></td></tr>
<tr class="separator:aa4668bba19a96effa0495bf17a6f4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6850168920ddc25f38c95899fe945"><td class="memItemLeft" align="right" valign="top"><a id="a7fe6850168920ddc25f38c95899fe945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a7fe6850168920ddc25f38c95899fe945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bda61202526af5f34138adc5baf7f9"><td class="memItemLeft" align="right" valign="top"><a id="a97bda61202526af5f34138adc5baf7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a97bda61202526af5f34138adc5baf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a020903e8b211a40cbc26b217bd4e"><td class="memItemLeft" align="right" valign="top"><a id="a0c4a020903e8b211a40cbc26b217bd4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN3_pin</b></td></tr>
<tr class="separator:a0c4a020903e8b211a40cbc26b217bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7351ef7a88d236edd517fe89befb0f"><td class="memItemLeft" align="right" valign="top"><a id="abf7351ef7a88d236edd517fe89befb0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN4_pin</b></td></tr>
<tr class="separator:abf7351ef7a88d236edd517fe89befb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top"><a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27edae13aa5bd2640f884bb47c3272c"><td class="memItemLeft" align="right" valign="top"><a id="aa27edae13aa5bd2640f884bb47c3272c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resistance</b></td></tr>
<tr class="separator:aa27edae13aa5bd2640f884bb47c3272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6e444578db649e2d7037e3b7d0070b"><td class="memItemLeft" align="right" valign="top"><a id="acf6e444578db649e2d7037e3b7d0070b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vdc</b></td></tr>
<tr class="separator:acf6e444578db649e2d7037e3b7d0070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a68b53aaca9026e9c6850d8103d38"><td class="memItemLeft" align="right" valign="top"><a id="aaa0a68b53aaca9026e9c6850d8103d38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kt</b></td></tr>
<tr class="separator:aaa0a68b53aaca9026e9c6850d8103d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad7e41437a740db6806a2f001f9c85"><td class="memItemLeft" align="right" valign="top"><a id="a92ad7e41437a740db6806a2f001f9c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a92ad7e41437a740db6806a2f001f9c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8f7c7ed21687dbd35df2e6db8539f"><td class="memItemLeft" align="right" valign="top"><a id="a66b8f7c7ed21687dbd35df2e6db8539f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a66b8f7c7ed21687dbd35df2e6db8539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c05f986b7b24551cc138ab87c6f7bd"><td class="memItemLeft" align="right" valign="top"><a id="a60c05f986b7b24551cc138ab87c6f7bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch3</b></td></tr>
<tr class="separator:a60c05f986b7b24551cc138ab87c6f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528df8c1e551860b412c67ff101b5fd3"><td class="memItemLeft" align="right" valign="top"><a id="a528df8c1e551860b412c67ff101b5fd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch4</b></td></tr>
<tr class="separator:a528df8c1e551860b412c67ff101b5fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b80c1ceb6922e9008810ab4855f41b"><td class="memItemLeft" align="right" valign="top"><a id="a14b80c1ceb6922e9008810ab4855f41b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extint</b></td></tr>
<tr class="separator:a14b80c1ceb6922e9008810ab4855f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d728dc67065a6625263df36b3bcd4"><td class="memItemLeft" align="right" valign="top"><a id="aa08d728dc67065a6625263df36b3bcd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:aa08d728dc67065a6625263df36b3bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a019e9f693696927fc6c98e7c0be6e9"><td class="memItemLeft" align="right" valign="top"><a id="a6a019e9f693696927fc6c98e7c0be6e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:a6a019e9f693696927fc6c98e7c0be6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME 305 board. </p>
<p>This class controls a DC motor using pulse width modulation. Designed to work with Nucleo L476RG board along with an H-Bridge chip. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a566f3583c03fc5a98234faaad782c94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566f3583c03fc5a98234faaad782c94a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN3_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN4_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates motor driver object. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object to use as the fault detection pin </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2.</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">        @param timer        A pyb.Timer object to use for PWM generation on
                            IN1_pin and IN2_pin.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa94a6c7e6f3aa24065f82e2e7df6d19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94a6c7e6f3aa24065f82e2e7df6d19d">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motor control. </p>
<p>Turns off motor control by setting nSLEEP pin for H-Bridge chip to low. </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motor control. </p>
<p>Turns on motor control by setting nSLEEP pin for H-Bridge chip to high. If a fault was detected it also power cycles the H-Bridge chip and then resets the software fault detection to False. </p>

</div>
</div>
<a id="a7dbc91f20c32bf8ac2f6837659acfa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc91f20c32bf8ac2f6837659acfa05">&#9670;&nbsp;</a></span>mapPinChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.mapPinChannel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns channel for specified pin. </p>
<p>Designed with Nucleo L476RG board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin object to map to corresponding channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877abfd22e7c3037fb9511296b5a7077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877abfd22e7c3037fb9511296b5a7077">&#9670;&nbsp;</a></span>nFAULTCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.nFAULTCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for fault detection pin. </p>
<p>Triggers when nFAULT pin is pulled low based on H-Bridge fault detection. Turns off motor and sets software fault detection to True. </p>

</div>
</div>
<a id="a50269f92b658213792ff947f30de49d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50269f92b658213792ff947f30de49d8">&#9670;&nbsp;</a></span>setDuty1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.setDuty1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor 1 duty cycle. </p>
<p>Sets motor speed using pulse width modulation (PWM). Uses PWM scheme that pulses one pin or the other depending on desired direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty1</td><td>Integer from -100 to 100 representing desired duty1 for the pulse width modulation cycle. Negative values cause the motor to spin the opposite way. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab21e7a663f7ca2c33242fcf76b3ea4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21e7a663f7ca2c33242fcf76b3ea4dc">&#9670;&nbsp;</a></span>setDuty2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.setDuty2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor 2 duty cycles. </p>
<p>Sets motor speed using pulse width modulation (PWM). Uses PWM scheme that pulses one pin or the other depending on desired direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty2</td><td>Integer from -100 to 100 representing desired duty for the pulse width modulation cycle. Negative values cause the motor to spin the opposite way. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motor_driver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
