<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_velocity()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a620ea7d063c9847cc325a1f10efce026">EncoderDriver.EncoderDriver</a>
</li>
<li>calcTorque()
: <a class="el" href="class_state_space_controller_1_1_state_space_controller.html#a5685ecd844434b357e915a2c286865ef">StateSpaceController.StateSpaceController</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#aa432b699bc45c275cf257ec55207285a">mcp9808.mcp9808</a>
</li>
<li>CheckAny()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a44f444ec88e76ca02f83b794bef966e6">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#af16adba2ca1b5e477267e94f94670ade">L5main.BLE_Driver</a>
</li>
<li>CheckInput()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ae60efbacfeba4de96c61607d45b86cb3">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a46ae86105f852b723acc3dcc0f447f79">L5main.BLE_Driver</a>
</li>
<li>count
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a24d7910abae3d01e71a4041b35d3a08f">BLE_Task.BLE_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a58a24ee861b8017336b040527ea24edb">L5main.BLE_Task</a>
</li>
<li>curr_count
: <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#aa7f1bb31047c20fe092c6ab161cc51f6">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a67280dcdb1780167acfb0dc47136dc70">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="classmain_1_1_encoder___driver.html#a23d12c9c3bc69a5c7558147c5f856784">main.Encoder_Driver</a>
</li>
<li>curr_time
: <a class="el" href="class_l7front__end_1_1_task_user.html#a95e57dd265444366fd9ce7e034f248e9">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a4aa4e6ee70d7bb977c71032d601a730d">UIfront_end.TaskUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
