<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#afdb667f4455ae01de574b671afea2c10">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a4d07b8e5a276b7eec02e4848fb1a735f">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a0fc4ff01864b4edf7211f80ace5264b3">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a05a111fd266f34858b7ff4a609cdc695">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a956b3f82b9fd576d8019d7d2d89893f9">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#abb67b5fe577d897c51193fa4e09f9838">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#ae498b8429d6713d3c34bd44116e10527">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a5098ef90dd4b2f8cd5d4a5a2bbab7171">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#ae896c4a3a2de8b428ed1cef8ebb5e31d">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#afcad8a469100f5658f0c654fe7df37b2">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a597bbc584ff261a932ac5228506043a5">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#aa97caf871fac43034925fd5b3b4b8c14">UIfront_end.TaskUser</a>
</li>
<li>S0_REPL_INIT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#ad7cde37f6e7c1e2f67233e86279ad3a6">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>S1
: <a class="el" href="class_lab3_1_1_encoder___task.html#a9753d24cdde5fb829ec36187ce5d4170">Lab3.Encoder_Task</a>
</li>
<li>S1_LED_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a8790feebde3da304ca6cf1bd3f7db75d">T1FadingLEDmicropy.TaskLED</a>
</li>
<li>S1_LED_ON
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a89fb5cd0879f3bb6edfd5eea6f3b2e42">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#afdeeeafb231c75c14bbbd59000a69e53">HW0_elevator.TaskElevator</a>
</li>
<li>S1_REPL_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aeda46f9d8c6f619e3886d308cc15e4e5">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>S1_SEND_GAIN
: <a class="el" href="class_l7front__end_1_1_task_user.html#a1c45c64873db3f5a168aa65c12199932">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a7a44757cb46b8ddfadd2d89cb48ae5de">UIfront_end.TaskUser</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="class_lab3_user_1_1_user_interface___task.html#aa78d4e51f0593daf8fa7050ac11eece4">Lab3User.UserInterface_Task</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#af252332a40dd75bf34a597f7cb4b32e1">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a9dacaddf49a21e2e5c67aa052c6023e5">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#af32a18e63e7b3a830b25158bcd0b05ce">L5main.BLE_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#ae6319052949d4cbbb254e5bffdc93874">main.DataGen_Task</a>
</li>
<li>S1_WAIT_FOR_GAIN
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#ab2ae943b5506e85ebde7a0615dcb8937">L7DataGen_task.DataGen_Task</a>
</li>
<li>S2_BLINK_AT_FREQUENCY
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a5a85cdc56a2cd6a960b48cc26e835187">BLE_Task.BLE_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a33a9b0044fa9d8b755013ad5323b8c47">L5main.BLE_Task</a>
</li>
<li>S2_CALL_UPDATE
: <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#af8af69d9becbc1175637ddb92e9cb1e4">DataGen_task.DataGen_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a33f176cf16b737a3c1f7142f5868a0d0">main.DataGen_Task</a>
</li>
<li>S2_DOWNLOAD_OMEGA_REF
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a21d3eb1fbe0ad377ae2a411e4682310d">L7DataGen_task.DataGen_Task</a>
</li>
<li>S2_LED_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2fc210725cf4554a23579fb3833c0e92">T1FadingLEDmicropy.TaskLED</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a1b58c201c9cb2eb47fe678e74bffdd9f">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ad739ea6068102889ebdebb7114610f4d">HW0_elevator.TaskElevator</a>
</li>
<li>S2_REPL_INCREMENT
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a6b649e70d503fbfcef179f899e9647a4">T1FadingLEDmicropy.TaskREPLLED</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="class_l7front__end_1_1_task_user.html#aaf3afbe2aec96ceaf266031e2294d378">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#aabb96b3d9b2a3d1323a5208c469a2358">Lab3User.UserInterface_Task</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#ace8d57deb85983f2a967a46d3766fbd7">UIfront_end.TaskUser</a>
</li>
<li>S3_CALC_ERROR
: <a class="el" href="class_l7front__end_1_1_task_user.html#a66ae72d5f7bcf7e7b0b979f83ff00853">L7front_end.TaskUser</a>
</li>
<li>S3_CALL_UPDATE
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a70fde98804649b2e97176b0fba111214">L7DataGen_task.DataGen_Task</a>
</li>
<li>S3_DO_NOTHING
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#aed8de2553b26d4061563776c70e2f5fd">BLE_Task.BLE_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a7a077f7b4b2b1a0d9a5df2e58acf8600">L5main.BLE_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a7edb80247fdb794108cc1f0e6129d03a">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aecfea75961a00ef10122d1d0157f02d9">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a827928970663dabd9edb2ba665e6450a">T1VirtualLEDmicro.TaskLED</a>
</li>
<li>S3_PLOT
: <a class="el" href="class_u_ifront__end_1_1_task_user.html#a7880a3377ab2f7321c676d8c8aefd9d9">UIfront_end.TaskUser</a>
</li>
<li>S3_STOPPED_AT_1
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a040515a4e44030a492f95ec29c6aaf5f">HW0_elevator.TaskElevator</a>
</li>
<li>S4_NULL
: <a class="el" href="class_u_ifront__end_1_1_task_user.html#a58f06d5b5973a60e590b28e67bad2bd9">UIfront_end.TaskUser</a>
</li>
<li>S4_PLOT
: <a class="el" href="class_l7front__end_1_1_task_user.html#ab9d87ec6d4d352aa3891cff80a934770">L7front_end.TaskUser</a>
</li>
<li>S4_PRINT_RESP
: <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a473f257f534a48cf6daa54232cce9e16">L7DataGen_task.DataGen_Task</a>
</li>
<li>S4_STOPPED_AT_2
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#ae82d72a3c8f074528f2a69a4f1310e72">HW0_elevator.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a969baf5ae0b6e926feb34358235dd19a">HW0_elevator.TaskElevator</a>
</li>
<li>S5_NULL
: <a class="el" href="class_l7front__end_1_1_task_user.html#aca34ae3af197646490fa9adc15bdc215">L7front_end.TaskUser</a>
</li>
<li>ser
: <a class="el" href="class_l7front__end_1_1_task_user.html#a90df525e91a546d556c21cc83efb8a7f">L7front_end.TaskUser</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a2f262d9d269a04ad0cc27089e5284164">UIfront_end.TaskUser</a>
</li>
<li>set_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a06fa8c8d499b314a489959aa304d19cd">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a71a2f900f90b02cfd821de227d990ecd">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a646de4d71053ee6a13d976c2e0d9201d">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a9d33ce9f977ad02d12219549a60393cf">TPEncoderDriver.EncoderDriver</a>
</li>
<li>setDuty1()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a50269f92b658213792ff947f30de49d8">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a19dda5df08c983eb53d62cf7c6039454">TPMotorDriver.MotorDriver</a>
</li>
<li>setDuty2()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ab21e7a663f7ca2c33242fcf76b3ea4dc">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a9c9754aef2f805add0fa96562500857e">TPMotorDriver.MotorDriver</a>
</li>
<li>start_time
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#acf891b6f5e17a51700a67a648f53aa70">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a9ed539024820ab0413debcb4701944d2">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a2194923bbd1e0677fe2d30dd8ab9a6ef">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a8a74fa7d0c42f0be7e8efa830d04a33b">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#aba78e5effff420ce231fd4e6fc92c711">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#a361070520acec5e581bb4a3e39a2eb77">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#a2b0a3f431af3822d9752ba239623ec60">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#aa57a5163d18df8f9110f13b0f194d61c">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a691a6d69054a3d7d35dea7e7369f0244">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#af9a360e8f06ce5d3c53263ce1ccab4fb">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#aee9d368ad3329ee47953326f7c3a0ac5">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a22a6710d4494ee14057d860dd4b39da6">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a9210a60a8d85ec466b6b018f778597f4">UIfront_end.TaskUser</a>
</li>
<li>state
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a35360f7336de1943326ddaf3ec3fd2df">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a2a7aa31afbc678d4083498c6bc14b1fc">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a93f806359d3979a661512d9c2f93164d">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#ac2ff59aa2312b27a85975c4df29da546">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a6c99749b836c9541a6a58e91baaf236f">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#aaded6ac983caf7808186a7cc5196a2af">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#abdc10c116e92547eb23a5a24b68f250d">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a19f221dc0963d6b593a412df04f9069f">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#aad226d3c557e42e38bcf15749799f403">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a798b0b2e60481de563b79e9770a72ca1">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a264ea90d2c194e2a2e392561949d3052">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a0ed890cb100b51e2cc077144c1364ab2">UIfront_end.TaskUser</a>
</li>
<li>Stop()
: <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#a4090338c9ff7cb3291bf0368aa137ce9">HW0_elevator.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
