<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapPinChannel()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a7dbc91f20c32bf8ac2f6837659acfa05">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a2e25c25880c5b4f21a774dd4a917864e">TPMotorDriver.MotorDriver</a>
</li>
<li>max_val
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#aec23b56778e9ebf806052c67b74b7d51">T1FadingLEDmicropy.PowerSupply</a>
</li>
<li>Motor
: <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a8b2e79eb24666214db8d2dcc8255e450">HW0_elevator.TaskElevator</a>
</li>
<li>movingAvg()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a7880edd57cd53512832754db6223e9fc">TouchPanelDriver.TouchPanel</a>
</li>
<li>myuart
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ad830bcf23e160eac170f5f3baec16182">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a04ba535207aac87b8a768e7acccaebdb">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a190d829a676ed71f65df8a82aea93287">L5main.BLE_Driver</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a8cec02af223f244805087f5613fe160e">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a9e7afa77553dfcc16c390c11227ab90e">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#aa11ffe83ca1efcaa06d0f2b3c1f9a91f">main.DataGen_Task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
