<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a19c636633f998bd41afd7b6abf8fbf0f">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a68bb7eac6b0249b2368ef9db1697851e">BLE_Task.BLE_Task</a>
, <a class="el" href="class_closed_loop_1_1_closed___loop.html#aa3ab0fabe84946c9d92f1d37dbecd6d5">ClosedLoop.Closed_Loop</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a69442c217f55a122b31c30a2ff5e44ce">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#acc6260c9593c6b605f0ed6c2d75f3e8c">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#af542bb43db5bc31ac8e3c80dd55158e5">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="class_h_w0__elevator_1_1_button.html#aa0edb39e822175caddcce7919937d895">HW0_elevator.Button</a>
, <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#a5a65c836519446f08eb56cee983e72d5">HW0_elevator.MotorDriver</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a4eed5ce6b6a48ab3c02b1332cb961a76">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a8c46f43125062370b2121d493823cf64">L5main.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a8ec3fea75ae3e93fd896fee21834fc8f">L5main.BLE_Task</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#af9a73baa8eb0606edb39ff4a3acfc272">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a62ad34332ebc7ba2aed7b3ac4fa9ffd3">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a6fa22c312ead732e5d9e5325d2d8862c">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#aa416f1ef2e2a97b7bd142121514d3f2b">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a53a89855e60d0b2b8cf3ecb9285b2856">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a361d0c35a360b2bd02de433d8d05e648">main.DataGen_Task</a>
, <a class="el" href="classmain_1_1_encoder___driver.html#a0a8b06d6e3e8360cc303444fb0fd4bee">main.Encoder_Driver</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a45b5a006c64f4e070b870a747d4193b7">mcp9808.mcp9808</a>
, <a class="el" href="class_motor_driver_1_1_motor_driver.html#a566f3583c03fc5a98234faaad782c94a">MotorDriver.MotorDriver</a>
, <a class="el" href="class_state_space_controller_1_1_state_space_controller.html#aa0ae89dc222323d9427f806950282bea">StateSpaceController.StateSpaceController</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#acfcf03e659c3ebda1539742fd9d0415a">T1FadingLEDmicropy.PowerSupply</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a7d37f6d88b936dacaaef2d0dcfeb4269">T1FadingLEDmicropy.REPLPowerSupply</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a2e9086d4ee09d488c6fbd4645df91c6e">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a73cde284873677c1706608d57f855623">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html#ab25a732807b8aa8fd833a1436f12c59a">T1VirtualLEDmicro.Button</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_power_supply.html#a2b109c7e81a36402b02b62149d42bd1e">T1VirtualLEDmicro.PowerSupply</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#a47eee09e70bc610768a75a1e0464cca5">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#ab74ce4e859e10011843b23a2742ceac5">touchpadDriver.touchpadDriver</a>
, <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a002fef6c953ab0711f22f7e149eb67a2">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a2dd5897d3f3b7301ec9fe7dd211fd8ed">TPEncoderDriver.EncoderDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a4dff9b5588453037cfb11cd2607c1dd0">TPMotorDriver.MotorDriver</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a58bd4121b757f4d95585d116f1d33666">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance1()
: <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a5a7537ed7b30464c8c96321f7cfe9c06">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
<li>balance2()
: <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#ab393b6488fcf49f1f916670ce03a695e">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_velocity()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a620ea7d063c9847cc325a1f10efce026">EncoderDriver.EncoderDriver</a>
</li>
<li>calcTorque()
: <a class="el" href="class_state_space_controller_1_1_state_space_controller.html#a5685ecd844434b357e915a2c286865ef">StateSpaceController.StateSpaceController</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#aa432b699bc45c275cf257ec55207285a">mcp9808.mcp9808</a>
</li>
<li>CheckAny()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a44f444ec88e76ca02f83b794bef966e6">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#af16adba2ca1b5e477267e94f94670ade">L5main.BLE_Driver</a>
</li>
<li>CheckInput()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#ae60efbacfeba4de96c61607d45b86cb3">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a46ae86105f852b723acc3dcc0f447f79">L5main.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugprint()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a080aa6419170424a603e20ae5f298d8a">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a98054d5585f29de63a368f406da77ce4">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="class_motor_driver_1_1_motor_driver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">MotorDriver.MotorDriver</a>
, <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#ac5309e1c2d2efaa13affe383360cf4d7">TouchPanelDriver.TouchPanel</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a456751b5557665978ee2a3475477a011">TPEncoderDriver.EncoderDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a8a1a85cfa7bb80700fe504473e5c4adb">TPMotorDriver.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a90e7a9b1bc76e57636854703136ac9d0">TPMotorDriver.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#aa04e7fb5ee174e193f87045eb58c069a">HW0_elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a38057e7576d7190b99e87499e60f9f2d">TPMotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheight()
: <a class="el" href="classmcp9808_1_1mcp9808.html#ab6c778df004fcd126d962fd505cbc0f3">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a43cd0bf876455793afaef56628aa9ef0">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a38b509bf0270aefdc371a7e7d9cac919">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a30ac00123be5d32dfadbbe09af9cc9d9">TPEncoderDriver.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="class_closed_loop_1_1_closed___loop.html#ac4b4d18b5533e30036fac2c637b95f2c">ClosedLoop.Closed_Loop</a>
</li>
<li>get_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#ad3787c2db182a23c16c7796a2079e403">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#ad1253e93e8b1b8ac11d4213a01876a60">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a20a574915aed7a0270387c60c768128e">TPEncoderDriver.EncoderDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="class_h_w0__elevator_1_1_button.html#a3833cf050acc9454133333049d5b3490">HW0_elevator.Button</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_button.html#a005e4f1ba189c7ef0e565bfcf667b795">T1VirtualLEDmicro.Button</a>
</li>
<li>getPos()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a2d6335b2668692102273a043227e894a">TouchPanelDriver.TouchPanel</a>
</li>
<li>getVel()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a378ab1c8fcfbe90cdf5833b95189f112">TouchPanelDriver.TouchPanel</a>
</li>
<li>getX()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a6572a627de0b0fca957b66e91549f8f2">touchpadDriver.touchpadDriver</a>
</li>
<li>getx()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#aed2fbc326b893b1b9409a99386068b3b">TouchPanelDriver.TouchPanel</a>
</li>
<li>getXYZ()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a0879af14e550146cbfcf5ea977ee1b64">touchpadDriver.touchpadDriver</a>
</li>
<li>getY()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#a91a92f7d5f828b82066480346e01704b">touchpadDriver.touchpadDriver</a>
</li>
<li>gety()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a287f5f44e4614be922dbcd9dd913ff87">TouchPanelDriver.TouchPanel</a>
</li>
<li>getZ()
: <a class="el" href="classtouchpad_driver_1_1touchpad_driver.html#af8ab11af15fd7ba54bdd70844e3b8fab">touchpadDriver.touchpadDriver</a>
</li>
<li>getz()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a733559950d50281ebfa20ecd3ee1ed23">TouchPanelDriver.TouchPanel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_input()
: <a class="el" href="class_lab3_1_1_encoder___task.html#a1b6b7fc5484630d469e1ce305b88451a">Lab3.Encoder_Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incr_val()
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_power_supply.html#a9a45782dbe3048e5eab57c9e77157734">T1FadingLEDmicropy.PowerSupply</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDchange_state()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a25617cceded5ef20a7e9f833b391f3cf">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#a9eac49af5228b40d861043c3a59edcf3">L5main.BLE_Driver</a>
</li>
<li>LEDsame_state()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a9c98e46a95f9f489eb0fa304e87754ce">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#ac195c62e9502c1704e9e317246269207">L5main.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapPinChannel()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a7dbc91f20c32bf8ac2f6837659acfa05">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a2e25c25880c5b4f21a774dd4a917864e">TPMotorDriver.MotorDriver</a>
</li>
<li>movingAvg()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a7880edd57cd53512832754db6223e9fc">TouchPanelDriver.TouchPanel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFAULTCallback()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a877abfd22e7c3037fb9511296b5a7077">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a8ae75f230b095a832c7bf65c9481d56f">TPMotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Off()
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_power_supply.html#a609e91324c2ff375b01ad273f1fe8620">T1VirtualLEDmicro.PowerSupply</a>
</li>
<li>On()
: <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_power_supply.html#adf57c4d3c9363266a972c9bb114b8680">T1VirtualLEDmicro.PowerSupply</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAny()
: <a class="el" href="class_b_l_e___driver_1_1_b_l_e___driver.html#a8f4f1f6781286998ad17c52e8c42eac1">BLE_Driver.BLE_Driver</a>
, <a class="el" href="class_l5main_1_1_b_l_e___driver.html#afd157c2a28ea0a1de391554a947ce340">L5main.BLE_Driver</a>
</li>
<li>rep_incr_val()
: <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply.html#a45957674f08acfe690f26e1addbf71b8">T1FadingLEDmicropy.REPLPowerSupply</a>
</li>
<li>run()
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a674d33b97a579b7017e6dbc41a1066f1">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#a1e03ee94eb939f13e75210f04451fa87">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a6e7f27c91099994f2b4310e95bbf2982">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a80c6eff9f1d592930b4f2fd14656c8d4">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#aa42acd25a539a61449652217a9fc369a">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a6646de0c3b5a2bab2f06b4e31f0fe6a0">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#a85c53f6409fa73b362a018a9e707bab6">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#af44e06e1a6ebeabe71df6493d6c7b06b">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#ae0b4c68eaa57af0c731c24433bd65e78">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#a836c11578faefec81051279bcace5fb7">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#a29fab5706dd3bdbe6de3930f5da6b73e">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a79ad68894b08dbbeb21f52e586c4c274">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#aed5a39ead7c7aaed20e3d35a8c734c25">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a36ea839646995b6c4bf52a7ee374ffda">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_position()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a06fa8c8d499b314a489959aa304d19cd">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a71a2f900f90b02cfd821de227d990ecd">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a646de4d71053ee6a13d976c2e0d9201d">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a9d33ce9f977ad02d12219549a60393cf">TPEncoderDriver.EncoderDriver</a>
</li>
<li>setDuty1()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a50269f92b658213792ff947f30de49d8">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a19dda5df08c983eb53d62cf7c6039454">TPMotorDriver.MotorDriver</a>
</li>
<li>setDuty2()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ab21e7a663f7ca2c33242fcf76b3ea4dc">MotorDriver.MotorDriver</a>
, <a class="el" href="class_t_p_motor_driver_1_1_motor_driver.html#a9c9754aef2f805add0fa96562500857e">TPMotorDriver.MotorDriver</a>
</li>
<li>Stop()
: <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#a4090338c9ff7cb3291bf0368aa137ce9">HW0_elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testGetPos()
: <a class="el" href="class_touch_panel_driver_1_1_touch_panel.html#a5e378300ec7205280c08895e41a224d7">TouchPanelDriver.TouchPanel</a>
</li>
<li>ticks2deg()
: <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a597f3b538f2fce4886c24419d2a544fb">EncoderDriver.EncoderDriver</a>
</li>
<li>torque2duty()
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ac71fba96ba9a2e6e8d6b382d7c903d76">MotorDriver.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="class_b_l_e___task_1_1_b_l_e___task.html#a03f47863c9af9288fb4c5ce9070c803e">BLE_Task.BLE_Task</a>
, <a class="el" href="class_data_gen__task_1_1_data_gen___task.html#ab1278f746dd8539a0233e9acbf22dc9b">DataGen_task.DataGen_Task</a>
, <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a08b4763c6f6d2db5f5ce8da15394819b">FSM_BalancePlatform.taskBalancePlatform</a>
, <a class="el" href="class_h_w0__elevator_1_1_task_elevator.html#a06abd3741c9f5c2d8fa7ba646e6495b5">HW0_elevator.TaskElevator</a>
, <a class="el" href="class_l5main_1_1_b_l_e___task.html#a1f0ddaaf255d900e129895cca4498965">L5main.BLE_Task</a>
, <a class="el" href="class_l7_data_gen__task_1_1_data_gen___task.html#a8c42b3dc18554d2255ea80b74530ae43">L7DataGen_task.DataGen_Task</a>
, <a class="el" href="class_l7front__end_1_1_task_user.html#a54d299df8e746f2e5dc504fa36a9e3c5">L7front_end.TaskUser</a>
, <a class="el" href="class_lab3_1_1_encoder___task.html#a5b1fc1f1599eafe2682eedc9d2e4f0c2">Lab3.Encoder_Task</a>
, <a class="el" href="class_lab3_user_1_1_user_interface___task.html#a9f6e484c06fe8cde969e9a7e7ebfc40a">Lab3User.UserInterface_Task</a>
, <a class="el" href="classmain_1_1_data_gen___task.html#aee05c98734b6b5871b67e732ee03c944">main.DataGen_Task</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_l_e_d.html#aec8363c3c8c1ed55a51edaff99be242b">T1FadingLEDmicropy.TaskLED</a>
, <a class="el" href="class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d.html#a476f4d297454509dd5d0b2494220fa5b">T1FadingLEDmicropy.TaskREPLLED</a>
, <a class="el" href="class_t1_virtual_l_e_dmicro_1_1_task_l_e_d.html#abe932fa9510218777fca809b87d4bd81">T1VirtualLEDmicro.TaskLED</a>
, <a class="el" href="class_u_ifront__end_1_1_task_user.html#a6c5d970f54bd045f1ba9436160dc3d0e">UIfront_end.TaskUser</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_h_w0__elevator_1_1_motor_driver.html#af94f673f266e60ea2784629a1ec6f328">HW0_elevator.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="class_closed_loop_1_1_closed___loop.html#a9041e8a96aba67738f1cf4470f630163">ClosedLoop.Closed_Loop</a>
, <a class="el" href="class_encoder_driver_1_1_encoder_driver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="class_l6_encoder_driver_1_1_encoder___driver.html#a45879f7bc547de4c3e0fa15490e6e07c">L6EncoderDriver.Encoder_Driver</a>
, <a class="el" href="class_l7_encoder_driver_1_1_encoder___driver.html#a597fcbe45543d30fb579b7ff80139e90">L7EncoderDriver.Encoder_Driver</a>
, <a class="el" href="classmain_1_1_encoder___driver.html#a3776c99d4d0febee23f8eb531a5f2021">main.Encoder_Driver</a>
, <a class="el" href="class_t_p_encoder_driver_1_1_encoder_driver.html#a3f94fbbb6aa1add15e1d628e00f7bff5">TPEncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="class_f_s_m___balance_platform_1_1task_balance_platform.html#a36ac9dc0f83958a5777092d32cf125a7">FSM_BalancePlatform.taskBalancePlatform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
