<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the main file for lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder___driver.html">main.Encoder_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">importing a user interface to run on nucleo so can hopefully run whole lab on nucleo before trying to run UI on spyder import UI  <a href="classmain_1_1_encoder___driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_data_gen___task.html">main.DataGen_Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is.  <a href="classmain_1_1_data_gen___task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a232f417b17e7cf7003f080763c8f511f">main.tim</a> = pyb.Timer(3)</td></tr>
<tr class="memdesc:a232f417b17e7cf7003f080763c8f511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">becuase this is a combination of .py files, this is from the <a class="el" href="main_8py.html" title="This file is the main file for lab 4.">main.py</a> Define the timer and timer channels <br /></td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef72cc883fe259d7a6967c64400e3e"><td class="memItemLeft" align="right" valign="top"><a id="aceef72cc883fe259d7a6967c64400e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.prescaler</b></td></tr>
<tr class="separator:aceef72cc883fe259d7a6967c64400e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memItemLeft" align="right" valign="top"><a id="a2f69cc6a20dddc56a792be64dff4ad9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b></td></tr>
<tr class="separator:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aeeee1d0309da156beb6b349bae798"><td class="memItemLeft" align="right" valign="top"><a id="ad0aeeee1d0309da156beb6b349bae798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin</b></td></tr>
<tr class="separator:ad0aeeee1d0309da156beb6b349bae798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48529935af6b83d7090602e92907467"><td class="memItemLeft" align="right" valign="top"><a id="ac48529935af6b83d7090602e92907467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.A6</b></td></tr>
<tr class="separator:ac48529935af6b83d7090602e92907467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91270e2576422db8bc835d337b054654"><td class="memItemLeft" align="right" valign="top"><a id="a91270e2576422db8bc835d337b054654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mode</b></td></tr>
<tr class="separator:a91270e2576422db8bc835d337b054654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9927d067956aa247cbdb6d589537b00"><td class="memItemLeft" align="right" valign="top"><a id="ae9927d067956aa247cbdb6d589537b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.A7</b></td></tr>
<tr class="separator:ae9927d067956aa247cbdb6d589537b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a54a803b4eb7a6a97bbc6a70bc94a32"><td class="memItemLeft" align="right" valign="top"><a id="a3a54a803b4eb7a6a97bbc6a70bc94a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3a54a803b4eb7a6a97bbc6a70bc94a32">main.pinA6</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a3a54a803b4eb7a6a97bbc6a70bc94a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinA6 <br /></td></tr>
<tr class="separator:a3a54a803b4eb7a6a97bbc6a70bc94a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5bd8e8b652fb573807ad4c01a4f65f"><td class="memItemLeft" align="right" valign="top"><a id="a7c5bd8e8b652fb573807ad4c01a4f65f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7c5bd8e8b652fb573807ad4c01a4f65f">main.pinA7</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a7c5bd8e8b652fb573807ad4c01a4f65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the pinA7 <br /></td></tr>
<tr class="separator:a7c5bd8e8b652fb573807ad4c01a4f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149caeefdd46f9d407d1462a4ce5195c"><td class="memItemLeft" align="right" valign="top"><a id="a149caeefdd46f9d407d1462a4ce5195c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Driver</b> = Encoder_Driver(tim, pinA6, pinA7, 65535)</td></tr>
<tr class="separator:a149caeefdd46f9d407d1462a4ce5195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = DataGen_Task(.2, Driver)</td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the main file for lab 4. </p>
<p>Because of issues importing things with lab 3, all relevant classes are contained in this file. This .py contains: encoder driver class, data generation class, the main .py where I define objects and tasks and also import the User Interface task UI which deals with waiting and watching for commands</p>
<p>Created on Sun Oct 25 15:12:34 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
