<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: main9.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main9.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main file for the term project for ME 405.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71cc9796dcbc38a4a0f45579718762ba"><td class="memItemLeft" align="right" valign="top"><a id="a71cc9796dcbc38a4a0f45579718762ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main9_8py.html#a71cc9796dcbc38a4a0f45579718762ba">main9.e1_ch1_pin</a> = Pin(Pin.cpu.B6)</td></tr>
<tr class="memdesc:a71cc9796dcbc38a4a0f45579718762ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Setup create pin objects for encoder 1. <br /></td></tr>
<tr class="separator:a71cc9796dcbc38a4a0f45579718762ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d31a1887d6f53769f50c5e9d931a6"><td class="memItemLeft" align="right" valign="top"><a id="a706d31a1887d6f53769f50c5e9d931a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.e1_ch2_pin</b> = Pin(Pin.cpu.B7)</td></tr>
<tr class="separator:a706d31a1887d6f53769f50c5e9d931a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec21b24d09fa5406ba8e04cc1b96c18"><td class="memItemLeft" align="right" valign="top"><a id="a5ec21b24d09fa5406ba8e04cc1b96c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.e2_ch1_pin</b> = Pin(Pin.cpu.C6)</td></tr>
<tr class="separator:a5ec21b24d09fa5406ba8e04cc1b96c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec19efcb9952a85df903e27d03bdfea"><td class="memItemLeft" align="right" valign="top"><a id="acec19efcb9952a85df903e27d03bdfea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.e2_ch2_pin</b> = Pin(Pin.cpu.C7)</td></tr>
<tr class="separator:acec19efcb9952a85df903e27d03bdfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9fb067612135cd9235ad287b9e79f2"><td class="memItemLeft" align="right" valign="top"><a id="a0c9fb067612135cd9235ad287b9e79f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.tim4</b> = pyb.Timer(4)</td></tr>
<tr class="separator:a0c9fb067612135cd9235ad287b9e79f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d6b84be1d90362e3490e08ff17b08"><td class="memItemLeft" align="right" valign="top"><a id="ace7d6b84be1d90362e3490e08ff17b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.tim8</b> = pyb.Timer(8)</td></tr>
<tr class="separator:ace7d6b84be1d90362e3490e08ff17b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef2a199c7895a3502b77c3af62f49f"><td class="memItemLeft" align="right" valign="top"><a id="a34ef2a199c7895a3502b77c3af62f49f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main9.ticks_per_deg</b> = 1000*4/360</td></tr>
<tr class="separator:a34ef2a199c7895a3502b77c3af62f49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538ede9036936a991b734d88fe1d2c8"><td class="memItemLeft" align="right" valign="top"><a id="ac538ede9036936a991b734d88fe1d2c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.enc1</b> = EncoderDriver(e1_ch1_pin, e1_ch2_pin, tim4, ticks_per_deg)</td></tr>
<tr class="separator:ac538ede9036936a991b734d88fe1d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48626102c7f1cf5325a2a2d26f1ebe"><td class="memItemLeft" align="right" valign="top"><a id="abb48626102c7f1cf5325a2a2d26f1ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.enc2</b> = EncoderDriver(e2_ch1_pin, e2_ch2_pin, tim8, ticks_per_deg)</td></tr>
<tr class="separator:abb48626102c7f1cf5325a2a2d26f1ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83ec066f9f37522e9fb062c796e1c4"><td class="memItemLeft" align="right" valign="top"><a id="abb83ec066f9f37522e9fb062c796e1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main9_8py.html#abb83ec066f9f37522e9fb062c796e1c4">main9.nSLEEP_pin</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:abb83ec066f9f37522e9fb062c796e1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Setup sleep and fault pins. <br /></td></tr>
<tr class="separator:abb83ec066f9f37522e9fb062c796e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18cfe59c223477a926c05fc39ca86d"><td class="memItemLeft" align="right" valign="top"><a id="a2a18cfe59c223477a926c05fc39ca86d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.nFAULT_pin</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="separator:a2a18cfe59c223477a926c05fc39ca86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991539c1bc519587d02760206d57411"><td class="memItemLeft" align="right" valign="top"><a id="ab991539c1bc519587d02760206d57411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ab991539c1bc519587d02760206d57411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600f06a46571b503661bda3c2456d8a"><td class="memItemLeft" align="right" valign="top"><a id="a6600f06a46571b503661bda3c2456d8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a6600f06a46571b503661bda3c2456d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba609a88f4d5f97eb50cbfc44a95ef49"><td class="memItemLeft" align="right" valign="top"><a id="aba609a88f4d5f97eb50cbfc44a95ef49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:aba609a88f4d5f97eb50cbfc44a95ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688755afbe404232e0641e0bf21e4936"><td class="memItemLeft" align="right" valign="top"><a id="a688755afbe404232e0641e0bf21e4936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a688755afbe404232e0641e0bf21e4936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829950b6eeb7c5931e426599ec9e74c4"><td class="memItemLeft" align="right" valign="top"><a id="a829950b6eeb7c5931e426599ec9e74c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a829950b6eeb7c5931e426599ec9e74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d608c556fa634b96df5738983171ba"><td class="memItemLeft" align="right" valign="top"><a id="ad4d608c556fa634b96df5738983171ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main9.resistance</b> = 2.21</td></tr>
<tr class="separator:ad4d608c556fa634b96df5738983171ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9331d6330578428d03ac8ff0af02684"><td class="memItemLeft" align="right" valign="top"><a id="ac9331d6330578428d03ac8ff0af02684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main9.vdc</b> = 12</td></tr>
<tr class="separator:ac9331d6330578428d03ac8ff0af02684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ba34edd2d4538e65acdba1d2b8c3e"><td class="memItemLeft" align="right" valign="top"><a id="a576ba34edd2d4538e65acdba1d2b8c3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main9.kt</b> = 13.8/1000</td></tr>
<tr class="separator:a576ba34edd2d4538e65acdba1d2b8c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb58a6f82874052f00eeeb6b20bea930"><td class="memItemLeft" align="right" valign="top"><a id="abb58a6f82874052f00eeeb6b20bea930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.moe</b> = MotorDriver(nSLEEP_pin, nFAULT_pin, pin_IN1, pin_IN2, pin_IN3, pin_IN4, tim, resistance, vdc, kt)</td></tr>
<tr class="separator:abb58a6f82874052f00eeeb6b20bea930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb75c8a2aab2eb1e7a170e7498c8c1"><td class="memItemLeft" align="right" valign="top"><a id="aecfb75c8a2aab2eb1e7a170e7498c8c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main9_8py.html#aecfb75c8a2aab2eb1e7a170e7498c8c1">main9.pin_xm</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:aecfb75c8a2aab2eb1e7a170e7498c8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Panel Setup. <br /></td></tr>
<tr class="separator:aecfb75c8a2aab2eb1e7a170e7498c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cddfe72423e1df730e9fcd6d5bde39a"><td class="memItemLeft" align="right" valign="top"><a id="a3cddfe72423e1df730e9fcd6d5bde39a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.pin_xp</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a3cddfe72423e1df730e9fcd6d5bde39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b70bbd8932a6b2568d97e264ead255"><td class="memItemLeft" align="right" valign="top"><a id="a38b70bbd8932a6b2568d97e264ead255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.pin_ym</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a38b70bbd8932a6b2568d97e264ead255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5617c738419da6bf92cc217f7b8a7"><td class="memItemLeft" align="right" valign="top"><a id="ab5f5617c738419da6bf92cc217f7b8a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.pin_yp</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:ab5f5617c738419da6bf92cc217f7b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b2f3519876e20aabbd4e1a5632244"><td class="memItemLeft" align="right" valign="top"><a id="a9c0b2f3519876e20aabbd4e1a5632244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main9.panel_width</b> = 182</td></tr>
<tr class="separator:a9c0b2f3519876e20aabbd4e1a5632244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fbc3bee6c10f10b16d7b040c18154"><td class="memItemLeft" align="right" valign="top"><a id="a597fbc3bee6c10f10b16d7b040c18154"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main9.panel_height</b> = 107</td></tr>
<tr class="separator:a597fbc3bee6c10f10b16d7b040c18154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1581e9b7fb838044447d8dfe243cf06"><td class="memItemLeft" align="right" valign="top"><a id="ab1581e9b7fb838044447d8dfe243cf06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main9.panel_center_x</b> = 101</td></tr>
<tr class="separator:ab1581e9b7fb838044447d8dfe243cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a1899554c702b8a8298e4af003f4b"><td class="memItemLeft" align="right" valign="top"><a id="a1a7a1899554c702b8a8298e4af003f4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main9.panel_center_y</b> = 65</td></tr>
<tr class="separator:a1a7a1899554c702b8a8298e4af003f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49858eec202450fddf083e15b4b2b6cc"><td class="memItemLeft" align="right" valign="top"><a id="a49858eec202450fddf083e15b4b2b6cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.tp</b> = TouchPanel(pin_xp, pin_xm, pin_yp, pin_ym, panel_width, panel_height, panel_center_x, panel_center_y)</td></tr>
<tr class="separator:a49858eec202450fddf083e15b4b2b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81b18b3ff94347559163dd1e2653472"><td class="memItemLeft" align="right" valign="top"><a id="ac81b18b3ff94347559163dd1e2653472"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main9_8py.html#ac81b18b3ff94347559163dd1e2653472">main9.k1</a> = -0.6452</td></tr>
<tr class="memdesc:ac81b18b3ff94347559163dd1e2653472"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Space Controller Setup gains from platform only matlab with Ts = .5 sec and OS = 10% k2 = -0.0225 k4 = -0.4124 gains from platform only matlab with Ts = .75 sec and OS = 5% k2 = -0.0132 k4 = -0.1966 now adjusted for damping = original damping * 5 and Ts = .75 sec and OS = 5% k2 = 0.0086 k4 = -0.1966 ball and platform with original damping, Ts = 5 sec and OS = 5% k1 = -0.0313 k2 = -0.0268 k3 = -0.1823 k4 = -0.2540 ball and platform with original damping, Ts = 3 sec and OS = 5% k1 = -0.1438 k2 = -0.0525 k3 = -0.3271 k4 = -0.5433 ball and platform with original damping, Ts = 3 sec and OS = 25% # this one sort of works k1 = -0.1915 k2 = -0.0547 k3 = -0.6471 k4 = -0.5707 ball and platform with original damping, Ts = 2 sec and OS = 25% this one works pretty well, can put ball almost anywhere on the platform and it works gets messed up with high velocities and sometimes when the ball is all the way on the corners of the touch panel. <br /></td></tr>
<tr class="separator:ac81b18b3ff94347559163dd1e2653472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3ee3ca16cc617bf3b41ec11ac681c9"><td class="memItemLeft" align="right" valign="top"><a id="aca3ee3ca16cc617bf3b41ec11ac681c9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main9.k2</b> = -0.1013</td></tr>
<tr class="separator:aca3ee3ca16cc617bf3b41ec11ac681c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6df38b7242afad65060665b43d694"><td class="memItemLeft" align="right" valign="top"><a id="a04c6df38b7242afad65060665b43d694"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main9.k3</b> = -2.6162</td></tr>
<tr class="separator:a04c6df38b7242afad65060665b43d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdf318961b7ef12426b8b0fd8e27945"><td class="memItemLeft" align="right" valign="top"><a id="a3bdf318961b7ef12426b8b0fd8e27945"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main9.k4</b> = -1.2295</td></tr>
<tr class="separator:a3bdf318961b7ef12426b8b0fd8e27945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036573f3db2b9964f587dbd286ef5cc"><td class="memItemLeft" align="right" valign="top"><a id="a4036573f3db2b9964f587dbd286ef5cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.ssc</b> = StateSpaceController(k1, k2, k3, k4)</td></tr>
<tr class="separator:a4036573f3db2b9964f587dbd286ef5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3fac6d01e3c0a78f7ccf7780b6bad3"><td class="memItemLeft" align="right" valign="top"><a id="a1e3fac6d01e3c0a78f7ccf7780b6bad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.run_interval</b> = int(.01*1e6)</td></tr>
<tr class="separator:a1e3fac6d01e3c0a78f7ccf7780b6bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f4056fb014e5fa5be3794a1422f0a8"><td class="memItemLeft" align="right" valign="top"><a id="af2f4056fb014e5fa5be3794a1422f0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.taskBalancePlatform1</b> = taskBalancePlatform(enc1, enc2, moe, tp, ssc, run_interval)</td></tr>
<tr class="separator:af2f4056fb014e5fa5be3794a1422f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f41dc2fa025c6a8a75d92dc3a3e97"><td class="memItemLeft" align="right" valign="top"><a id="a047f41dc2fa025c6a8a75d92dc3a3e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main9.file</b> = open('datalog.csv', 'w')</td></tr>
<tr class="separator:a047f41dc2fa025c6a8a75d92dc3a3e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main file for the term project for ME 405. </p>
<p>This is the main file that runs the task to balance the platforms and then disables the motors once the task is ended.</p>
<dl class="section author"><dt>Author</dt><dd>Michelle Chandler </dd>
<dd>
Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 10, 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
