<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: me405L2shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405L2shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the shares file for me 405 lab 2  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a86b2849d61c01195068c6331326046"><td class="memItemLeft" align="right" valign="top"><a id="a7a86b2849d61c01195068c6331326046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405L2shares.delta</b> = None</td></tr>
<tr class="separator:a7a86b2849d61c01195068c6331326046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145590743d6a207aca9352d507c13af"><td class="memItemLeft" align="right" valign="top"><a id="a9145590743d6a207aca9352d507c13af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405L2shares.stop_count</b> = None</td></tr>
<tr class="separator:a9145590743d6a207aca9352d507c13af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db1579077c4d96dc1df592ffc20c50"><td class="memItemLeft" align="right" valign="top"><a id="a51db1579077c4d96dc1df592ffc20c50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405L2shares.start</b> = None</td></tr>
<tr class="separator:a51db1579077c4d96dc1df592ffc20c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d10702a5819246c6bd6f09ca603c"><td class="memItemLeft" align="right" valign="top"><a id="a9936d10702a5819246c6bd6f09ca603c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405L2shares.period</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:a9936d10702a5819246c6bd6f09ca603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b75e8db913e2ac679d62c87cb18541"><td class="memItemLeft" align="right" valign="top"><a id="a76b75e8db913e2ac679d62c87cb18541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405L2shares.rxn_time</b> = None</td></tr>
<tr class="separator:a76b75e8db913e2ac679d62c87cb18541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the shares file for me 405 lab 2 </p>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Created on Sun Jan 24 12:11:52 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
