<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: me405lab3_back.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405lab3_back.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ME 405 lab 3 back end/ nucleo end.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45ccbdcb376bb1c0b8807ffb9586b380"><td class="memItemLeft" align="right" valign="top"><a id="a45ccbdcb376bb1c0b8807ffb9586b380"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__back_8py.html#a45ccbdcb376bb1c0b8807ffb9586b380">me405lab3_back.myCallback</a> (which_pin)</td></tr>
<tr class="memdesc:a45ccbdcb376bb1c0b8807ffb9586b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback which runs when user presses button <br /></td></tr>
<tr class="separator:a45ccbdcb376bb1c0b8807ffb9586b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19cb524592c2ba16a7491cd658d3cb91"><td class="memItemLeft" align="right" valign="top"><a id="a19cb524592c2ba16a7491cd658d3cb91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__back_8py.html#a19cb524592c2ba16a7491cd658d3cb91">me405lab3_back.myTimer</a> = pyb.Timer(2, freq=50000)</td></tr>
<tr class="memdesc:a19cb524592c2ba16a7491cd658d3cb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 6) in general purpose counting mode at 10 Hz. <br /></td></tr>
<tr class="separator:a19cb524592c2ba16a7491cd658d3cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5443e906eb78c140a4c8b66fd231512"><td class="memItemLeft" align="right" valign="top"><a id="ae5443e906eb78c140a4c8b66fd231512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__back_8py.html#ae5443e906eb78c140a4c8b66fd231512">me405lab3_back.adc</a> = pyb.ADC(pyb.Pin.board.PC0)</td></tr>
<tr class="memdesc:ae5443e906eb78c140a4c8b66fd231512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ADC object. <br /></td></tr>
<tr class="separator:ae5443e906eb78c140a4c8b66fd231512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e8d8fee0c26a501d3681320115516"><td class="memItemLeft" align="right" valign="top"><a id="aa99e8d8fee0c26a501d3681320115516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__back_8py.html#aa99e8d8fee0c26a501d3681320115516">me405lab3_back.buf</a> = array.array ('H', (0 for index in range (1000)))</td></tr>
<tr class="memdesc:aa99e8d8fee0c26a501d3681320115516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a buffer to store the samples. <br /></td></tr>
<tr class="separator:aa99e8d8fee0c26a501d3681320115516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d208cf128d2573244d5d3ed1a5e011"><td class="memItemLeft" align="right" valign="top"><a id="aa8d208cf128d2573244d5d3ed1a5e011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__back_8py.html#aa8d208cf128d2573244d5d3ed1a5e011">me405lab3_back.trigger</a></td></tr>
<tr class="memdesc:aa8d208cf128d2573244d5d3ed1a5e011"><td class="mdescLeft">&#160;</td><td class="mdescRight">trigger variable <br /></td></tr>
<tr class="separator:aa8d208cf128d2573244d5d3ed1a5e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0c2b75f04e11792ff92be447ed6ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__back_8py.html#a96a0c2b75f04e11792ff92be447ed6ce">me405lab3_back.extint</a></td></tr>
<tr class="memdesc:a96a0c2b75f04e11792ff92be447ed6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create external interrupt button.  <a href="me405lab3__back_8py.html#a96a0c2b75f04e11792ff92be447ed6ce">More...</a><br /></td></tr>
<tr class="separator:a96a0c2b75f04e11792ff92be447ed6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9138727acf55a7cb80d13d8149aa8"><td class="memItemLeft" align="right" valign="top"><a id="aefe9138727acf55a7cb80d13d8149aa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab3__back_8py.html#aefe9138727acf55a7cb80d13d8149aa8">me405lab3_back.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:aefe9138727acf55a7cb80d13d8149aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial communication set up. <br /></td></tr>
<tr class="separator:aefe9138727acf55a7cb80d13d8149aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c0ce655dbb685457e76459fb170f2"><td class="memItemLeft" align="right" valign="top"><a id="ada1c0ce655dbb685457e76459fb170f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_back.state</b> = 0</td></tr>
<tr class="separator:ada1c0ce655dbb685457e76459fb170f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26efc835a1a44b43d32e3630d8af68"><td class="memItemLeft" align="right" valign="top"><a id="a7e26efc835a1a44b43d32e3630d8af68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405lab3_back.cmd</b> = myuart.readline()</td></tr>
<tr class="separator:a7e26efc835a1a44b43d32e3630d8af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME 405 lab 3 back end/ nucleo end. </p>
<dl class="section date"><dt>Date</dt><dd>Jan 26 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a96a0c2b75f04e11792ff92be447ed6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a0c2b75f04e11792ff92be447ed6ce">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab3_back.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,      <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,      <span class="comment"># Interrupt on FALLING edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_NONE,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             myCallback)</div>
</div><!-- fragment -->
<p>Create external interrupt button. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
