<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: ME405 Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME405 Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section contains 405 code</p>
<p>Included modules are</p><ul>
<li>HW00 (<a class="el" href="pg_me405.html#sec_hw0">Homework 00</a>)</li>
<li>HW01 (<a class="el" href="pg_me405.html#sec_hw1">Homework 01: Python Review</a>)</li>
<li>Lab 01 (<a class="el" href="pg_me405.html#sec_lab1">Lab 01</a>)</li>
<li>Lab 02 (<a class="el" href="pg_me405.html#sec_lab2">Lab 02</a>)</li>
<li>Lab 03 (<a class="el" href="pg_me405.html#sec_lab3">Lab 03</a>)</li>
<li>Lab 04 (<a class="el" href="pg_me405.html#sec_lab4">Lab 04</a>)</li>
</ul>
<h2><a class="anchor" id="sec_hw0"></a>
Homework 00</h2>
<div class="image">
<img src="me405hw00.jpg" alt=""/>
</div>
<h2><a class="anchor" id="sec_hw1"></a>
Homework 01: Python Review</h2>
<p>This homework assignment was a review of python, specifically functions and tuples. This .py computes the minimum number of bills/coins to return as change.</p><ul>
<li>Source Code: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/HW01/">https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/HW01/</a></li>
<li>Documentation: <a href="https://mkchandl.bitbucket.io/_h_w01_8py.html">https://mkchandl.bitbucket.io/_h_w01_8py.html</a></li>
</ul>
<h2><a class="anchor" id="sec_lab1"></a>
Lab 01</h2>
<p>This lab was a review of finite state machines. See HW 0 for the State Transition Diagram used for this lab</p><ul>
<li>Source Code: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab1/">https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab1/</a></li>
<li>Lab 1 Main Documentation: <a href="https://mkchandl.bitbucket.io/me405_lab1_8py.html">https://mkchandl.bitbucket.io/me405_lab1_8py.html</a></li>
<li>Lab 1 Shares Documentation: <a href="https://mkchandl.bitbucket.io/_l1shares_8py.html">https://mkchandl.bitbucket.io/_l1shares_8py.html</a></li>
</ul>
<h2><a class="anchor" id="sec_lab2"></a>
Lab 02</h2>
<p>This lab involved using external interrupts to measure the reaction time of a user. During ME 305 I ran into an issue handling overflow with my encoder driver. I would get random negative values at semi-regular intervals. While I worked extensively with Professor Espinoza-Wade and Professor Revfem but we were unable to find the issue. Because I'm using the same overflow as the encoder driver, I sometimes get random negative reaction times. </p><div class="image">
<img src="ME405LAB2FSM.jpg" alt=""/>
</div>
<ul>
<li>Source Code: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab2/">https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab2/</a></li>
<li>Lab 2 Main Documentation: <a href="https://mkchandl.bitbucket.io/me405_lab2_8py.html">https://mkchandl.bitbucket.io/me405_lab2_8py.html</a></li>
<li>Lab 2 Shares Documentation: <a href="https://mkchandl.bitbucket.io/me405_l2shares_8py.html">https://mkchandl.bitbucket.io/me405_l2shares_8py.html</a></li>
<li>honestly don't really need a shares file but its here because I wrote the main .py poorly the first time and it was easier to just keep the shares variables.</li>
</ul>
<h2><a class="anchor" id="sec_lab3"></a>
Lab 03</h2>
<p>This lab was focused on using a digital device to measure analog inputs and understanding serial communication. I had some trouble getting the nucleo adc object to correctly read voltage change by button press. It is unclear whether the issue is that there is some issue with the physical voltage on the board or if the issue is with the speed at which the voltages are being read and saved to the buffer. I worked with Professor Wade and we were not able to resolve this issue. </p><div class="image">
<img src="ME405LAB3FSM.jpg" alt=""/>
</div>
 <div class="image">
<img src="graph2.jpg" alt=""/>
</div>
<ul>
<li>Source Code: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab3/">https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab3/</a></li>
<li>Lab 3 Backend Documentation: <a href="https://mkchandl.bitbucket.io/me405lab3__back_8py.html">https://mkchandl.bitbucket.io/me405lab3__back_8py.html</a></li>
<li>Lab 3 Frontend Documentation: <a href="https://mkchandl.bitbucket.io/me405lab3__front_8py.html">https://mkchandl.bitbucket.io/me405lab3__front_8py.html</a></li>
<li>Lab 3 Shares Documentation: <a href="https://mkchandl.bitbucket.io/me405l3shares_8py.html">https://mkchandl.bitbucket.io/me405l3shares_8py.html</a></li>
</ul>
<h2><a class="anchor" id="sec_lab4"></a>
Lab 04</h2>
<p>This lab was to familairize ourselves with the i2c interface and i2c class in micropy </p><div class="image">
<img src="graph.jpg" alt=""/>
</div>
<ul>
<li>Source Code: <a href="https://bitbucket.org/hlbrooks/lab0x04">https://bitbucket.org/hlbrooks/lab0x04</a></li>
<li>Lab 4 Main Documentation: <a href="https://mkchandl.bitbucket.io/me405lab4__main_8py.html">https://mkchandl.bitbucket.io/me405lab4__main_8py.html</a></li>
<li>Lab 4 mcp9808 Documentation: <a href="https://mkchandl.bitbucket.io/mcp9808_8py.html">https://mkchandl.bitbucket.io/mcp9808_8py.html</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
