<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: ME405 Term Project Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME405 Term Project Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section contains 405 Term Project code and hand calculations</p>
<p>Included modules are</p><ul>
<li>Lab 05 (<a class="el" href="pg_me405_tp.html#sec_lab5">Lab 05</a>)</li>
<li>Lab 06 (<a class="el" href="pg_me405_tp.html#sec_lab6">Lab 06</a>)</li>
<li>Lab 07 (<a class="el" href="pg_me405_tp.html#sec_lab7">Lab 07</a>)</li>
<li>Lab 08 (<a class="el" href="pg_me405_tp.html#sec_lab8">Lab 08</a>)</li>
<li>Lab 09 (<a class="el" href="pg_me405_tp.html#sec_lab9">Lab 09</a>)</li>
</ul>
<h2><a class="anchor" id="sec_lab5"></a>
Lab 05</h2>
<p>This lab was a big review of intermediate dynamics. This lab involved mdoeling the touchpad and base structure as a simple 4 bar linkage and perfomring a series of kinematics and kinetics to obtain a matrix equation describing the motion of the platform and ball. </p><div class="image">
<img src="lab5_1.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab5_2.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab5_3a.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab5_3b.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab5_3c.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab5_matrix.jpg" alt=""/>
</div>
<h2><a class="anchor" id="sec_lab6"></a>
Lab 06</h2>
<p>This lab involved modeling the equations developed in lab 5 in matlab to create simulations. We were given different sets of initial conditions and plotted the responses of the simulation to assess their accuracy.</p><ul>
<li>Source Code: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab6/">https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab6/</a></li>
</ul>
<center><b> Open Loop Simulation <div class="image">
<img src="lab6_1.jpg" alt=""/>
</div>
 The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor. Run this simulation for 1 [s]. <div class="image">
<img src="lab6_2.jpg" alt=""/>
</div>
 The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 [cm] and there is no torque input from the motor. Run this simulation for 0.4 [s]. <div class="image">
<img src="lab6_3.jpg" alt=""/>
</div>
 The ball is initially at rest on a platform inclined at 5 degrees directly above the center of gravity of the platform and there is no torque input from the motor. Run this simulation for 0.4 [s]. <div class="image">
<img src="lab6_4.jpg" alt=""/>
</div>
 The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is an impulse of 1 mNm*s applied by the motor. Run this simulation for 0.4 [s].</b></center><center><b>Closed Loop Simulation </b></center><center><b> </b> Each of these cases match the open loop simulation cases. </center> <div class="image">
<img src="lab6_CL1.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab6_CL2.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab6_CL3.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab6_CL4.jpg" alt=""/>
</div>
<h2><a class="anchor" id="sec_lab7"></a>
Lab 07</h2>
<p>This lab involved making a driver for the touchpad which could provide the coordinates of the point of contact on the pad. It was important that this happen quickly and that center of the pad be the origin point.</p><ul>
<li>Source Code: <a href="https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab7/">https://bitbucket.org/mkchandl/me305_labs/src/master/ME405/Lab7/</a></li>
<li>Documentation: <a href="https://mkchandl.bitbucket.io/touchpad_driver_8py.html">https://mkchandl.bitbucket.io/touchpad_driver_8py.html</a></li>
</ul>
<div class="image">
<img src="hwsetup1.jpg" alt=""/>
</div>
 <div class="image">
<img src="hwsetup2.jpg" alt=""/>
</div>
<p> hardware setup</p>
<div class="image">
<img src="getx_py_results.jpg" alt=""/>
</div>
 <center> the first collumn is the x position of my finger on the touchpad and the 2nd collumn is the elapsed time of the reading in us </center> <div class="image">
<img src="gety_py_results.jpg" alt=""/>
</div>
 <center> the first collumn is the y position of my finger on the touchpad and the 2nd collumn is the elapsed time of the reading in us </center> <div class="image">
<img src="getz_py_results.jpg" alt=""/>
</div>
 <center> the first collumn is the z position of my finger on the touchpad and the 2nd collumn is the elapsed time of the reading in us </center> <div class="image">
<img src="getxyz_py_results.jpg" alt=""/>
</div>
<h2><a class="anchor" id="sec_lab8"></a>
Lab 08</h2>
<p>This lab was done with Ben Sahlin, his documentation is hosted at the following link: <a href="https://bsahlin.bitbucket.io/me405/page_Lab08.html">https://bsahlin.bitbucket.io/me405/page_Lab08.html</a> This lab introduces encoder and motor control. The first goal of the lab was to create an encoder driver which can be used to measure the position and velocity of the output shafts and will be implemented in the balancing platform project. The second goal of the lab was to create a motor driver which can be used to control the motors on the balancing platform, including setting the duty cycle of the motors using PWM as well as managing fault detection in the H-Bridge chip.</p><ul>
<li>Source Code: <a href="https://bitbucket.org/bsahlin/me405_labs/src/master/Lab8/">https://bitbucket.org/bsahlin/me405_labs/src/master/Lab8/</a></li>
<li>Motor Driver Documentation: <a href="https://mkchandl.bitbucket.io/_t_p_motor_driver_8py.html">https://mkchandl.bitbucket.io/_t_p_motor_driver_8py.html</a></li>
<li>Encoder Driver Documentation: <a href="https://mkchandl.bitbucket.io/_t_p_encoder_driver_8py.html">https://mkchandl.bitbucket.io/_t_p_encoder_driver_8py.html</a></li>
</ul>
<h2><a class="anchor" id="sec_lab9"></a>
Lab 09</h2>
<p>This lab was completed with Ben Sahlin, his documentation is hosted at the following link: <a href="https://bsahlin.bitbucket.io/me405/page_Lab08.htm">https://bsahlin.bitbucket.io/me405/page_Lab08.htm</a> This lab was the second part of the term project which consisted of finding the gains for the closed loop controller, writing a finite state machine task to balance the platform, and combining previously completed drivers and equations to comoplete the self balancing platform.</p>
<p>Video link: <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/mkchandl_calpoly_edu/ESYQuaRNE1lOnVWfR1ZyHdsBmcyhT0ybj_oCtRV_E9-Iow">https://cpslo-my.sharepoint.com/:v:/g/personal/mkchandl_calpoly_edu/ESYQuaRNE1lOnVWfR1ZyHdsBmcyhT0ybj_oCtRV_E9-Iow</a></p>
<ul>
<li>Source Code: <a href="https://bitbucket.org/bsahlin/me405_labs/src/master/Lab9/">https://bitbucket.org/bsahlin/me405_labs/src/master/Lab9/</a></li>
<li>Main file Documentation: <a href="https://mkchandl.bitbucket.io/main9_8py.html">https://mkchandl.bitbucket.io/main9_8py.html</a></li>
<li>Encoder Driver Documentation: <a href="https://mkchandl.bitbucket.io/_encoder_driver_8py.html">https://mkchandl.bitbucket.io/_encoder_driver_8py.html</a></li>
<li>Motor Driver Documentation: <a href="https://mkchandl.bitbucket.io/_motor_driver_8py.html">https://mkchandl.bitbucket.io/_motor_driver_8py.html</a></li>
<li>FSM Task Documentation: <a href="https://mkchandl.bitbucket.io/_f_s_m___balance_platform_8py.html">https://mkchandl.bitbucket.io/_f_s_m___balance_platform_8py.html</a></li>
<li>State Space Controller Documentation: <a href="https://mkchandl.bitbucket.io/_state_space_controller_8py.html">https://mkchandl.bitbucket.io/_state_space_controller_8py.html</a></li>
<li>Touch Panel Driver Documentation: <a href="https://mkchandl.bitbucket.io/_touch_panel_driver_8py.html">https://mkchandl.bitbucket.io/_touch_panel_driver_8py.html</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Michelle Chandler </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
