<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio Repository: touchpadDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchpadDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ME 405 Touchpad Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_driver_1_1touchpad_driver.html">touchpadDriver.touchpadDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a driver for the touchpad.  <a href="classtouchpad_driver_1_1touchpad_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51df94a023e336b9a3b4d8f88238a84e"><td class="memItemLeft" align="right" valign="top"><a id="a51df94a023e336b9a3b4d8f88238a84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.xm</b> = Pin (Pin.cpu.A1)</td></tr>
<tr class="separator:a51df94a023e336b9a3b4d8f88238a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb92d6d5be45c8ce6bb6b76ebdcd99"><td class="memItemLeft" align="right" valign="top"><a id="a8ebb92d6d5be45c8ce6bb6b76ebdcd99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.xp</b> = Pin (Pin.cpu.A0)</td></tr>
<tr class="separator:a8ebb92d6d5be45c8ce6bb6b76ebdcd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d73298caa199cd41841ed6e6f700b"><td class="memItemLeft" align="right" valign="top"><a id="a317d73298caa199cd41841ed6e6f700b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.ym</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a317d73298caa199cd41841ed6e6f700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbaa9ac88a319042bc46aae3ca8c57c"><td class="memItemLeft" align="right" valign="top"><a id="a5bbaa9ac88a319042bc46aae3ca8c57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.yp</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a5bbaa9ac88a319042bc46aae3ca8c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b181032bd98111c2aa4d836818aa723"><td class="memItemLeft" align="right" valign="top"><a id="a6b181032bd98111c2aa4d836818aa723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.touchpad_driver</b> = touchpadDriver(xm,xp,ym,yp, 99.36, 176.64, 88.32, 49.68)</td></tr>
<tr class="separator:a6b181032bd98111c2aa4d836818aa723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d649038bb22532535b75b973cab9359"><td class="memItemLeft" align="right" valign="top"><a id="a2d649038bb22532535b75b973cab9359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.contact_flag</b> = touchpad_driver.getZ()</td></tr>
<tr class="separator:a2d649038bb22532535b75b973cab9359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e99267b3ce75a2c3805303ab8bf6bf"><td class="memItemLeft" align="right" valign="top"><a id="a38e99267b3ce75a2c3805303ab8bf6bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a38e99267b3ce75a2c3805303ab8bf6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0be2227d8b45332012c6439013b08"><td class="memItemLeft" align="right" valign="top"><a id="a41d0be2227d8b45332012c6439013b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpadDriver.end_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a41d0be2227d8b45332012c6439013b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME 405 Touchpad Driver. </p>
<dl class="section date"><dt>Date</dt><dd>Feb 23 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Michelle Chandler </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
